{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Aujourd'hui,  maman  est  morte.  Ou  peut-\'eatre  hier,  je  ne  sais  pas. J'ai re\'e7u un t\'e9l\'e9gramme de l'asile : \'ab M\'e8re d\'e9c\'e9d\'e9e. Enterrement demain.  Sentiments  distingu\'e9s. \'bb  Cela  ne  veut  rien  dire.  C'\'e9tait  peut-\'eatre hier. \par
\par
L'asile  de  vieillards  est  \'e0  Marengo,  \'e0  quatre-vingts  kilom\'e8tres d'Alger.  Je  prendrai  l'autobus  \'e0  deux  heures  et  j'arriverai  dans l'apr\'e8s-midi.  Ainsi,  je  pourrai  veiller  et  je  rentrerai  demain  soir.  J'ai demand\'e9 deux jours de cong\'e9 \'e0 mon patron et il ne pouvait pas me les refuser avec une excuse [10] pareille. Mais il n'avait pas l'air content. Je  lui  ai  m\'eame  dit :  \'ab Ce  n'est  pas  de  ma  faute. \'bb Il  n'a  pas  r\'e9pondu. J'ai  pens\'e9  alors  que  je  n'aurais  pas  d\'fb  lui  dire  cela.  En  somme,  je n'avais  pas  \'e0  m'excuser.  C'\'e9tait  plut\'f4t  \'e0  lui  de  me  pr\'e9senter  ses condol\'e9ances. Mais il le fera sans doute apr\'e8s-demain, quand il me ver-ra en deuil. Pour le moment, c'est un peu comme si maman n'\'e9tait pas morte. Apr\'e8s l'enterrement, au contraire, ce sera une affaire class\'e9e et tout aura rev\'eatu une allure plus officielle. \par
\par
J'ai pris l'autobus \'e0 deux heures. Il faisait tr\'e8s chaud. J'ai mang\'e9 au restaurant, chez C\'e9leste, comme d'habitude. Ils avaient tous beaucoup  de  peine  pour  moi  et  C\'e9leste  m'a  dit :  \'ab On  n'a  qu'une  m\'e8re. \'bb Quand  je  suis  parti,  ils  m'ont  accompagn\'e9  \'e0  la  porte.  J'\'e9tais  un  peu \'e9tourdi  parce  qu'il  a  fallu  que  je  monte  chez  Emmanuel  pour  lui  em-prunter  une  cravate  noire  et  un  brassard.  Il  a  perdu  son  oncle,  il  y  a quelques mois. J'ai couru pour ne pas manquer le d\'e9part. Cette h\'e2te, cette course, c'est  \'e0  cause  de  tout  cela  sans  doute,  ajout\'e9  aux  cahots,  \'e0  l'odeur d'essence, \'e0 la r\'e9verb\'e9ration de la route et du ciel, que je me suis as-soupi.  J'ai  dormi  pendant  presque  tout  le  trajet.  Et  [11]  quand  je  me suis r\'e9veill\'e9, j'\'e9tais tass\'e9 contre un militaire qui m'a souri et qui m'a demand\'e9 si je venais de loin. J'ai dit \'ab oui \'bb pour n'avoir plus \'e0 parler. \par
\par
L'asile est \'e0 deux kilom\'e8tres du village. J'ai fait le chemin \'e0 pied. J'ai voulu voir maman tout de suite. Mais le concierge m'a dit qu'il fal-lait que je rencontre le directeur. Comme il \'e9tait occup\'e9, j'ai attendu un peu. Pendant tout ce temps, le concierge a parl\'e9 et ensuite, j'ai vu le directeur : il m'a re\'e7u dans son bureau. C'\'e9tait un petit vieux, avec la L\'e9gion d'honneur. Il m'a regard\'e9 de ses yeux clairs. Puis il m'a serr\'e9 la  main  qu'il  a  gard\'e9e  si  longtemps  que  je  ne  savais  trop  comment  la retirer. Il a consult\'e9 un dossier et m'a dit : \'ab Mme Meursault est en-tr\'e9e ici il y a trois ans. Vous \'e9tiez son seul soutien. \'bb J'ai cru qu'il me reprochait quelque chose et j'ai commenc\'e9 \'e0 lui expliquer. Mais il m'a interrompu : \'ab Vous n'avez pas \'e0 vous justifier, mon cher enfant. J'ai lu le dossier de votre m\'e8re. Vous ne pouviez subvenir \'e0 ses besoins. Il lui fallait une garde. Vos salaires sont modestes. Et tout compte fait, elle \'e9tait plus heureuse ici. \'bb J'ai dit : \'ab Oui, monsieur le Directeur. \'bb Il a ajout\'e9 : \'ab Vous savez, elle avait [12] des amis, des gens de son \'e2ge. Elle pouvait partager avec eux des int\'e9r\'eats qui sont d'un autre temps. Vous \'eates jeune et elle devait s'ennuyer avec vous. \'bb \par
\par
C'\'e9tait vrai. Quand elle \'e9tait \'e0 la maison, maman passait son temps \'e0 me suivre des yeux en silence. Dans les premiers jours o\'f9 elle \'e9tait \'e0 l'asile,  elle  pleurait  souvent.  Mais  c'\'e9tait  \'e0  cause  de  l'habitude.  Au bout de quelques mois, elle aurait pleur\'e9 si on l'avait retir\'e9e de l'asile. Toujours \'e0 cause de l'habitude. C'est un peu pour cela que dans la der-ni\'e8re  ann\'e9e  je  n'y  suis  presque  plus  all\'e9.  Et  aussi  parce  que  cela  me prenait  mon  dimanche  -  sans  compter  l'effort  pour  aller  \'e0  l'autobus, prendre des tickets et faire deux heures de route.\par
\par
Le directeur  m'a  encore  parl\'e9.  Mais  je  ne  l'\'e9coutais  presque  plus. Puis il m'a dit : \'ab Je suppose que vous voulez voir votre m\'e8re. \'bb Je me suis lev\'e9 sans rien dire et il m'a pr\'e9c\'e9d\'e9 vers la porte. Dans l'escalier, il m'a expliqu\'e9 : \'ab Nous l'avons transport\'e9e dans notre petite morgue. Pour  ne  pas  impressionner  les  autres.  Chaque  fois  qu'un  pensionnaire meurt, les autres sont nerveux pendant deux ou trois jours. Et \'e7a rend le  service  difficile. \'bb  Nous  avons  travers\'e9  [13]  une  cour  o\'f9  il  y  avait beaucoup  de  vieillards,  bavardant  par  petits  groupes.  Ils  se  taisaient quand  nous  passions.  Et  derri\'e8re  nous,  les  conversations  reprenaient. On aurait dit d'un jacassement assourdi de perruches. \'c0 la porte d'un petit  b\'e2timent,  le  directeur  m'a  quitt\'e9 :  \'ab Je  vous  laisse,  monsieur Meursault.  Je  suis  \'e0  votre  disposition  dans  mon  bureau.  En  principe, l'enterrement  est  fix\'e9  \'e0  dix  heures  du  matin.  Nous avons  pens\'e9  que vous  pourrez  ainsi  veiller  la  disparue.  Un  dernier mot :  votre  m\'e8re  a, para\'eet-il,  exprim\'e9  souvent  \'e0  ses  compagnons  le  d\'e9sir  d'\'eatre  enterr\'e9e religieusement. J'ai pris sur moi, de faire le n\'e9cessaire. Mais je voulais vous  en  informer. \'bb  Je  l'ai  remerci\'e9.  Maman,  sans  \'eatre  ath\'e9e,  n'avait jamais pens\'e9 de son vivant \'e0 la religion.\par
\par
Je  suis  entr\'e9.  C'\'e9tait  une  salle  tr\'e8s  claire,  blanchie  \'e0  la  chaux  et recouverte d'une verri\'e8re. Elle \'e9tait meubl\'e9e de chaises et de cheva-lets  en  forme  de  X.  Deux  d'entre  eux,  au  centre,  supportaient  une bi\'e8re recouverte de son couvercle. On voyait seulement des vis brillan-tes,  \'e0  peine  enfonc\'e9es,  se  d\'e9tacher  sur  les  planches  pass\'e9es  au  brou de noix. Pr\'e8s de la bi\'e8re, il y avait une infirmi\'e8re [14] arabe en sarrau blanc, un foulard de couleur vive sur la t\'eate.\par
\par
\'c0 ce moment, le concierge est entr\'e9 derri\'e8re mon dos. Il avait d\'fb courir. Il a b\'e9gay\'e9 un peu : \'ab On l'a couverte, mais je dois d\'e9visser la bi\'e8re pour que vous puissiez la voir. \'bb Il s'approchait de la bi\'e8re quand je  l'ai  arr\'eat\'e9.  Il  m'a  dit :  \'ab Vous  ne  voulez  pas ? \'bb  J'ai  r\'e9pondu : \'ab Non. \'bb  Il  s'est  interrompu  et  j'\'e9tais  g\'ean\'e9  parce que  je  sentais  que je n'aurais pas d\'fb dire cela. Au bout d'un moment, il m'a regard\'e9 et il m'a  demand\'e9 :  \'ab Pourquoi ? \'bb  mais  sans  reproche,  comme  s'il  s'informait. J'ai  dit :  \'ab Je  ne  sais  pas. \'bb  Alors  tortillant  sa  moustache  blanche,  il  a  d\'e9clar\'e9  sans  me  regarder :  \'ab Je  comprends. \'bb  Il  avait  de beaux yeux, bleu clair, et un teint un peu rouge. Il m'a donn\'e9 une chai-se et lui-m\'eame s'est assis un peu en arri\'e8re de moi. La garde s'est le-v\'e9e et s'est dirig\'e9e vers la sortie. \'c0 ce moment, le concierge m'a dit : \'ab C'est  un  chancre  qu'elle  a. \'bb  Comme  je  ne  comprenais  pas,  j'ai  re-gard\'e9  l'infirmi\'e8re  et  j'ai  vu  qu'elle  portait  sous  les  yeux  un  bandeau qui faisait le tour de la t\'eate. \'c0 la hauteur du nez, le bandeau \'e9tait plat. On ne voyait que la blancheur du bandeau dans son visage. [15] \par
\par
Quand elle est partie, le concierge a parl\'e9 : \'ab Je vais vous lais-ser seul. \'bb Je ne sais pas quel geste j'ai fait, mais il est rest\'e9, debout derri\'e8re  moi.  Cette  pr\'e9sence  dans  mon  dos  me  g\'eanait.  La  pi\'e8ce  \'e9tait pleine  d'une  belle  lumi\'e8re  de  fin  d'apr\'e8s-midi.  Deux  frelons  bourdon-naient contre la verri\'e8re. Et je sentais le sommeil me gagner. J'ai dit au concierge, sans me retourner vers lui : \'ab Il y a longtemps que vous \'eates l\'e0 ? \'bbImm\'e9diatement il a r\'e9pondu : \'ab Cinq ans \'bb - comme s'il avait attendu depuis toujours ma demande.\par
\par
Ensuite, il a beaucoup bavard\'e9. On l'aurait bien \'e9tonn\'e9 en lui disant qu'il  finirait  concierge  \'e0  l'asile  de  Marengo.  Il  avait  soixante-quatre ans  et  il  \'e9tait  Parisien.  \'c0  ce  moment  je  l'ai  interrompu :  \'ab Ah,  vous n'\'eates  pas  d'ici ? \'bb  Puis  je  me  suis  souvenu  qu'avant  de  me  conduire chez le directeur, il m'avait parl\'e9 de maman. Il m'avait dit qu'il fallait l'enterrer  tr\'e8s  vite,  parce  que  dans  la  plaine  il  faisait  chaud,  surtout dans ce pays. C'est alors qu'il m'avait appris qu'il avait v\'e9cu \'e0 Paris et qu'il avait du mal \'e0 l'oublier. \'c0 Paris, on reste avec le mort trois, qua-tre  jours  quelquefois.  Ici  on  n'a  pas  le  temps,  on ne  s'est  pas  fait  \'e0 l'id\'e9e que d\'e9j\'e0 [16] il faut courir derri\'e8re le corbillard. Sa femme lui avait  dit  alors :  \'ab Tais-toi,  ce  ne  sont  pas  des  choses  \'e0  raconter  \'e0 Monsieur. \'bbLe  vieux  avait  rougi  et  s'\'e9tait  excus\'e9. J'\'e9tais  intervenu pour dire : \'ab Mais non. Mais non. \'bb Je trouvais ce qu'il racontait juste et int\'e9ressant.\par
\par
Dans la petite morgue, il m'a appris qu'il \'e9tait entr\'e9 \'e0 l'asile comme indigent. Comme il se sentait valide, il s'\'e9tait propos\'e9 pour cette place de concierge. Je lui ai fait remarquer qu'en somme il \'e9tait un pensionnaire.  Il  m'a  dit  que  non.  J'avais  d\'e9j\'e0  \'e9t\'e9  frapp\'e9 par  la  fa\'e7on  qu'il avait de dire : \'ab ils \'bb, \'ab les autres \'bb, et plus rarement \'ab les vieux \'bb, en parlant des pensionnaires dont certains n'\'e9taient pas plus \'e2g\'e9s que lui. Mais naturellement, ce n'\'e9tait pas la m\'eame chose. Lui \'e9tait concierge, et, dans une certaine mesure, il avait des droits sur eux.\par
\par
La garde est entr\'e9e \'e0 ce moment. Le soir \'e9tait tomb\'e9 brusquement. Tr\'e8s vite, la nuit s'\'e9tait \'e9paissie au-dessus de la verri\'e8re. Le concier-ge  a  tourn\'e9  le  commutateur  et  j'ai  \'e9t\'e9  aveugl\'e9  par l'\'e9claboussement soudain de la lumi\'e8re. Il m'a invit\'e9 \'e0 me rendre au r\'e9fectoire pour d\'ee-ner.  Mais  je  n'avais  pas  faim.  Il  m'a  offert  alors d'apporter  une  [17] tasse  de  caf\'e9  au  lait.  Comme  j'aime  beaucoup  le  caf\'e9  au  lait,  j'ai  ac-cept\'e9  et  il  est  revenu  un  moment  apr\'e8s  avec  un  plateau.  J'ai  bu.  J'ai eu alors envie de fumer. Mais j'ai h\'e9sit\'e9 parce que je ne savais pas si je  pouvais  le  faire  devant  maman.  J'ai  r\'e9fl\'e9chi,  cela  n'avait  aucune importance. J'ai offert une cigarette au concierge et nous avons fum\'e9.\par
\par
\'c0  un  moment,  il  m'a  dit :  \'ab Vous  savez,  les  amis  de  Madame  votre m\'e8re  vont  venir  la  veiller  aussi.  C'est  la  coutume.  Il  faut  que  j'aille chercher des chaises et du caf\'e9 noir. \'bb Je lui ai demand\'e9 si on pouvait \'e9teindre une des lampes. L'\'e9clat de la lumi\'e8re sur les murs blancs me fatiguait. Il m'a dit que ce n'\'e9tait pas possible. L'installation \'e9tait ain-si faite : c'\'e9tait tout ou rien. Je n'ai plus beaucoup fait attention \'e0 lui. Il  est  sorti,  est  revenu,  a  dispos\'e9  des  chaises.  Sur  l'une  d'elles,  il  a empil\'e9 des tasses autour d'une cafeti\'e8re. Puis il s'est assis en face de moi,  de  l'autre  c\'f4t\'e9  de  maman.  La  garde  \'e9tait  aussi  au  fond,  le  dos tourn\'e9. Je ne voyais pas ce qu'elle faisait. Mais au mouvement de ses bras, je pouvais croire qu'elle tricotait. Il faisait doux, le caf\'e9 m'avait r\'e9chauff\'e9 et par la porte ouverte [18] entrait une odeur de nuit et de fleurs. Je crois que j'ai somnol\'e9 un peu.\par
\par
C'est un fr\'f4lement qui m'a r\'e9veill\'e9. D'avoir ferm\'e9 les yeux, la pi\'e8ce m'a  paru  encore  plus  \'e9clatante  de  blancheur.  Devant  moi,  il  n'y  avait pas  une  ombre  et  chaque  objet,  chaque  angle,  toutes  les  courbes  se dessinaient  avec  une  puret\'e9  blessante  pour  les  yeux.  C'est  \'e0  ce  mo-ment que les amis de maman sont entr\'e9s. Ils \'e9taient en tout une dizai-ne,  et  ils  glissaient  en  silence  dans  cette  lumi\'e8re  aveuglante.  Ils  se sont  assis  sans  qu'aucune  chaise  grin\'e7\'e2t.  Je  les  voyais  comme  je  n'ai jamais vu personne et pas un d\'e9tail de leurs visages ou de leurs habits ne  m'\'e9chappait.  Pourtant  je  ne  les  entendais  pas  et  j'avais  peine  \'e0 croire \'e0 leur r\'e9alit\'e9. Presque toutes les femmes portaient un tablier et le cordon qui les serrait \'e0 la taille faisait encore ressortir leur ventre bomb\'e9. Je n'avais encore jamais remarqu\'e9 \'e0 quel point les vieilles fem-mes pouvaient avoir du ventre. Les  hommes \'e9taient presque tous tr\'e8s maigres et tenaient des cannes. Ce qui me frappait dans leurs visages, c'est  que  je  ne  voyais  pas  leurs  yeux,  mais  seulement  une  lueur  sans \'e9clat  au  milieu  d'un  nid  de  rides.  Lorsqu'ils  se  sont  assis,  la  plupart m'ont  [19]  regard\'e9  et  ont  hoch\'e9  la  t\'eate  avec  g\'eane, les  l\'e8vres  toutes mang\'e9es par leur bouche sans dents, sans que je puisse savoir s'ils me saluaient ou s'il s'agissait d'un tic. Je crois plut\'f4t qu'ils me saluaient. C'est  \'e0  ce  moment  que  je  me  suis  aper\'e7u  qu'ils  \'e9taient  tous  assis  en face de moi \'e0 dodeliner de la t\'eate, autour du concierge. J'ai eu un mo-ment l'impression ridicule qu'ils \'e9taient l\'e0 pour me juger.\par
\par
Peu  apr\'e8s,  une  des  femmes  s'est  mise  \'e0  pleurer.  Elle  \'e9tait  au  se-cond  rang,  cach\'e9e  par  une  de  ses  compagnes,  et  je  la  voyais  mal.  Elle pleurait \'e0 petits cris, r\'e9guli\'e8rement : il me semblait qu'elle ne s'arr\'ea-terait jamais. Les autres avaient l'air de ne pas l'entendre. Ils \'e9taient affaiss\'e9s, mornes et silencieux. Ils regardaient la bi\'e8re ou leur canne, ou n'importe quoi, mais ils ne regardaient que cela. La femme pleurait toujours. J'\'e9tais tr\'e8s \'e9tonn\'e9 parce que je ne la connaissais pas. J'au-rais  voulu  ne  plus  l'entendre.  Pourtant  je  n'osais pas  le  lui  dire.  Le concierge s'est pench\'e9 vers elle, lui a parl\'e9, mais elle a secou\'e9 la t\'eate, a bredouill\'e9 quelque chose, et a continu\'e9 de pleurer avec la m\'eame r\'e9-gularit\'e9.  Le  concierge  est  venu  alors  de  mon  c\'f4t\'e9. Il  s'est  assis  pr\'e8s de moi. [20] Apr\'e8s un assez long moment, il m'a renseign\'e9 sans me re-garder :  \'ab Elle  \'e9tait  tr\'e8s  li\'e9e  avec  Madame  votre  m\'e8re.  Elle  dit  que c'\'e9tait sa seule amie ici et que maintenant elle n'a plus personne. \'bb\par
\par
Nous  sommes  rest\'e9s  un  long  moment  ainsi.  Les  soupirs  et  les  san-glots de la femme se faisaient plus rares. Elle reniflait beaucoup. Elle s'est  tue  enfin.  Je  n'avais  plus  sommeil,  mais  j'\'e9tais  fatigu\'e9  et  les reins  me  faisaient  mal.  \'c0  pr\'e9sent  c'\'e9tait  le  silence  de  tous  ces  gens qui m'\'e9tait p\'e9nible. De temps en temps seulement, j'entendais un bruit singulier  et  je  ne  pouvais  comprendre  ce  qu'il  \'e9tait.  \'c0  la  longue,  j'ai fini par deviner que quelques-uns d'entre les vieillards su\'e7aient l'int\'e9-rieur  de  leurs  joues  et  laissaient  \'e9chapper  ces  clappements  bizarres. Ils ne s'en apercevaient pas tant ils \'e9taient absorb\'e9s dans leurs pen-s\'e9es.  J'avais  m\'eame  l'impression  que  cette  morte,  couch\'e9e  au  milieu d'eux,  ne  signifiait  rien  \'e0  leurs  yeux.  Mais  je  crois  maintenant  que c'\'e9tait une impression fausse.\par
\par
Nous avons tous pris du caf\'e9, servi par le concierge. Ensuite, je ne sais  plus.  La  nuit  a  pass\'e9.  Je  me  souviens  qu'\'e0  un moment  j'ai  ouvert les  yeux  et  j'ai  vu  que  les  [21]  vieillards  dormaient  tass\'e9s  sur  eux-m\'eames,  \'e0  l'exception  d'un  seul  qui, le  menton  sur  le  dos  de  ses  mains agripp\'e9es  \'e0  la  canne,  me  regardait  fixement  comme  s'il  n'attendait que  mon  r\'e9veil.  Puis  j'ai  encore  dormi.  Je  me  suis r\'e9veill\'e9  parce  que j'avais  de  plus  en  plus  mal  aux  reins.  Le  jour  glissait  sur  la  verri\'e8re. Peu  apr\'e8s,  l'un  des  vieillards  s'est  r\'e9veill\'e9  et  il  a  beaucoup  touss\'e9.  Il crachait dans un grand mouchoir \'e0 carreaux et chacun de ses crachats \'e9tait comme un arrachement. Il a r\'e9veill\'e9 les autres et le concierge a dit  qu'ils  devraient  partir.  Ils  se  sont  lev\'e9s.  Cette  veille  incommode leur avait fait des visages de cendre. En sortant, et \'e0 mon grand \'e9ton-nement,  ils  m'ont  tous  serr\'e9  la  main  -  comme  si  cette  nuit  o\'f9  nous n'avions pas \'e9chang\'e9 un mot avait accru notre intimit\'e9.\par
\par
J'\'e9tais fatigu\'e9. Le concierge m'a conduit chez lui et j'ai pu faire un peu  de  toilette.  J'ai  encore  pris  du  caf\'e9  au  lait  qui  \'e9tait  tr\'e8s  bon. Quand  je  suis  sorti,  le  jour  \'e9tait  compl\'e8tement  lev\'e9.  Au-dessus  des collines qui s\'e9parent Marengo de la mer, le ciel \'e9tait plein de rougeurs. Et le vent qui passait au-dessus d'elles apportait ici une odeur de sel. C'\'e9tait  une  belle  journ\'e9e  qui  se  pr\'e9parait.  [22]  Il  y  avait  longtemps que  j'\'e9tais  all\'e9  \'e0  la  campagne  et  je  sentais  quel  plaisir  j'aurais  pris  \'e0 me promener s'il n'y avait pas eu maman.\par
\par
Mais j'ai attendu dans la cour, sous un platane. Je respirais l'odeur de la terre fra\'eeche et je n'avais plus sommeil. J'ai pens\'e9 aux coll\'e8gues du bureau. \'c0 cette heure, ils se levaient pour aller au travail : pour moi c'\'e9tait toujours l'heure la plus difficile. J'ai encore r\'e9fl\'e9chi un peu \'e0 ces  choses,  mais  j'ai  \'e9t\'e9  distrait  par  une  cloche  qui  sonnait  \'e0  l'int\'e9-rieur, des b\'e2timents. Il y a eu du remue-m\'e9nage derri\'e8re les fen\'eatres, puis tout s'est calm\'e9. Le soleil \'e9tait mont\'e9 un peu plus dans le ciel : il commen\'e7ait  \'e0  chauffer  mes  pieds.  Le  concierge  a  travers\'e9  la  cour  et m'a dit que le directeur me demandait. Je suis all\'e9 dans son bureau. Il m'a fait signer un certain nombre de pi\'e8ces. J'ai vu qu'il \'e9tait habill\'e9 de  noir  avec  un  pantalon  ray\'e9.  Il  a  pris  le  t\'e9l\'e9phone  en  main  et  il  m'a interpell\'e9 : \'ab Les employ\'e9s des pompes fun\'e8bres sont l\'e0 depuis un mo-ment. Je vais leur demander de venir fermer la bi\'e8re. Voulez-vous au-paravant voir votre m\'e8re une derni\'e8re fois ? \'bb J'ai dit non. Il a ordon-n\'e9  dans  le  t\'e9l\'e9phone  en  baissant  la  [23]  voix :  \'ab Figeac,  dites  aux hommes qu'ils peuvent aller. \'bb\par
\par
Ensuite il m'a dit qu'il assisterait \'e0 l'enterrement et je l'ai remer-ci\'e9.  Il  s'est  assis  derri\'e8re  son  bureau,  il  a  crois\'e9  ses  petites  jambes. Il m'a averti que moi et lui serions seuls, avec l'infirmi\'e8re de service. En  principe,  les  pensionnaires  ne  devaient  pas  assister  aux  enterre-ments. Il les laissait seulement veiller : \'ab C'est une question d'humani-t\'e9 \'bb,  a-t-il  remarqu\'e9.  Mais  en  l'esp\'e8ce,  il  avait  accord\'e9  l'autorisation de suivre le convoi \'e0 un vieil ami de maman : \'ab Thomas P\'e9rez. \'bb Ici, le directeur a souri. Il m'a dit : \'ab Vous comprenez, c'est un sentiment un peu pu\'e9ril. Mais lui et votre m\'e8re ne se quittaient gu\'e8re. \'c0 l'asile, on les plaisantait, on disait \'e0 P\'e9rez : \'ab C'est votre fianc\'e9e. \'bb Lui riait. \'c7a leur  faisait  plaisir.  Et  le  fait  est  que  la  mort  de  Mme  Meursault  l'a beaucoup  affect\'e9.  Je  n'ai  pas  cru  devoir  lui  refuser  l'autorisation. Mais  sur  le  conseil  du  m\'e9decin  visiteur,  je  lui  ai  interdit  la  veill\'e9e d'hier. \'bb\par
\par
Nous sommes rest\'e9s silencieux assez longtemps. Le directeur s'est lev\'e9 et a regard\'e9 par la fen\'eatre de son bureau. \'c0 un moment, il a ob-serv\'e9 : \'ab Voil\'e0 d\'e9j\'e0 le cur\'e9 [24] de Marengo. Il est en avance. \'bb Il m'a pr\'e9venu  qu'il  faudrait  au  moins  trois  quarts  d'heure  de  marche  pour aller  \'e0  l'\'e9glise  qui  est  au  village  m\'eame.  Nous  sommes  descendus.  De-vant le b\'e2timent, il y avait le cur\'e9 et deux enfants de ch\'9cur. L'un de ceux-ci tenait un encensoir et le pr\'eatre se baissait vers lui pour r\'e9gler la longueur de la cha\'eene d'argent. Quand nous sommes arriv\'e9s, le pr\'eatre s'est relev\'e9. Il m'a appel\'e9 \'ab mon fils \'bb et m'a dit quelques mots. Il est entr\'e9 ; je l'ai suivi.\par
\par
J'ai vu d'un coup que les vis de la bi\'e8re \'e9taient enfonc\'e9es et qu'il y avait quatre hommes noirs dans la pi\'e8ce. J'ai entendu en m\'eame temps le directeur me dire que la voiture attendait sur la route et le pr\'eatre commencer ses pri\'e8res. \'c0 partir de ce moment, tout est all\'e9 tr\'e8s vite. Les hommes se sont avanc\'e9s vers la bi\'e8re avec un drap. Le pr\'eatre, ses suivants, le directeur et moi-m\'eame sommes sortis. Devant la porte, il y avait  une  dame  que  je  ne  connaissais  pas :  \'ab M.  Meursault \'bb,  a  dit  le directeur.  Je  n'ai  pas  entendu  le  nom  de  cette  dame  et  j'ai  compris seulement qu'elle \'e9tait infirmi\'e8re d\'e9l\'e9gu\'e9e. Elle a inclin\'e9 sans un sou-rire son visage osseux et long. Puis nous nous [25] sommes rang\'e9s pour laisser  passer  le  corps.  Nous  avons  suivi  les  porteurs  et  nous  sommes sortis de l'asile. Devant la porte, il y avait la voiture. Vernie, oblongue et  brillante,  elle  faisait  penser  \'e0  un  plumier.  \'c0  c\'f4t\'e9  d'elle,  il  y  avait l'ordonnateur, petit homme aux habits ridicules, et un vieillard \'e0 l'allu-re  emprunt\'e9e.  J'ai  compris  que  c'\'e9tait  M.  P\'e9rez.  Il  avait  un  feutre mou  \'e0  la  calotte  ronde  et  aux  ailes  larges  (il  l'a \'f4t\'e9  quand  la  bi\'e8re  a pass\'e9  la  porte),  un  costume  dont  le  pantalon  tirebouchonnait  sur  les souliers et un n\'9cud d'\'e9toffe noire trop petit pour sa chemise \'e0 grand col blanc. Ses l\'e8vres tremblaient au-dessous d'un nez truff\'e9 de points noirs.  Ses  cheveux  blancs  assez  fins  laissaient  passer  de  curieuses oreilles  ballantes  et  mal  ourl\'e9es  dont  la  couleur  rouge  sang  dans  ce visage  blafard  me  frappa.  L'ordonnateur  nous  donna nos  places.  Le cur\'e9 marchait en avant, puis la voiture. Autour d'elle, les quatre hom-mes.  Derri\'e8re,  le  directeur,  moi-m\'eame  et,  fermant  la  marche,  l'infir-mi\'e8re d\'e9l\'e9gu\'e9e et M. P\'e9rez.\par
\par
Le ciel \'e9tait d\'e9j\'e0 plein de soleil. Il commen\'e7ait \'e0 peser sur la terre et la chaleur augmentait rapidement. Je ne sais pas [26] pourquoi nous avons  attendu  assez  longtemps  avant  de  nous  mettre en  marche. J'avais chaud sous mes v\'eatements sombres. Le petit vieux, qui s'\'e9tait recouvert, a de nouveau \'f4t\'e9 son chapeau. Je m'\'e9tais un peu tourn\'e9 de son c\'f4t\'e9, et je le regardais lorsque le directeur m'a parl\'e9 de lui. Il m'a dit que souvent ma m\'e8re et M. P\'e9rez allaient se promener le soir jusqu'au village, accompagn\'e9s d'une infirmi\'e8re. Je regardais la campagne autour de moi. \'c0 travers les lignes de cypr\'e8s qui menaient aux collines pr\'e8s  du  ciel,  cette  terre  rousse  et  verte,  ces  maisons  rares  et  bien dessin\'e9es,  je  comprenais  maman.  Le  soir,  dans  ce  pays,  devait  \'eatre comme une tr\'eave m\'e9lancolique. Aujourd'hui, le soleil d\'e9bordant qui fai-sait tressaillir le paysage le rendait inhumain et d\'e9primant.\par
\par
Nous nous sommes mis en marche. C'est \'e0 ce moment que je me suis aper\'e7u que P\'e9rez claudiquait l\'e9g\'e8rement. La voiture, peu \'e0 peu, prenait de  la  vitesse  et  le  vieillard  perdait  du  terrain.  L'un  des  hommes  qui entouraient  la  voiture  s'\'e9tait  laiss\'e9  d\'e9passer  aussi  et  marchait  main-tenant \'e0 mon niveau. J'\'e9tais surpris de la rapidit\'e9 avec laquelle le so-leil montait dans le ciel. [27] Je me suis aper\'e7u qu'il y avait d\'e9j\'e0 long-temps que la campagne bourdonnait du chant des insectes et de cr\'e9pi-tements d'herbe. La sueur coulait sur mes joues. Comme je n'avais pas de  chapeau,  je  m'\'e9ventais  avec  mon  mouchoir.  L'employ\'e9  des  pompes fun\'e8bres m'a dit alors quelque chose que je n'ai pas entendu. En m\'eame temps, il s'essuyait le cr\'e2ne avec un mouchoir qu'il tenait dans sa main gauche, la main droite soulevant le bord de sa casquette. Je lui ai dit : \'ab Comment ? \'bbIl  a  r\'e9p\'e9t\'e9  en  montrant  le  ciel :  \'ab \'c7a  tape. \'bb  J'ai  dit : \'ab Oui. \'bbUn  peu  apr\'e8s,  il  m'a  demand\'e9e :  \'ab C'est  votre  m\'e8re  qui  est l\'e0 ? \'bb  J'ai  encore  dit :  \'ab Oui. \'bb  \'ab Elle  \'e9tait  vieille ? \'bb  J'ai  r\'e9pondu : \'ab Comme  \'e7a \'bb,  parce  que  je  ne  savais  pas  le  chiffre  exact.  Ensuite,  il s'est tu. Je me suis retourn\'e9 et j'ai vu le vieux P\'e9rez \'e0 une cinquantai-ne  de  m\'e8tres  derri\'e8re  nous.  Il  se  h\'e2tait  en  balan\'e7ant  son  feutre  \'e0 bout  de  bras.  J'ai  regard\'e9  aussi  le  directeur.  Il  marchait  avec  beau-coup de dignit\'e9, sans un geste inutile. Quelques gouttes de sueur per-laient sur son front, mais il ne les essuyait pas.\par
\par
Il  me  semblait  que  le  convoi  marchait  un  peu  plus  vite.  Autour  de moi,  c'\'e9tait  [28]  toujours  la  m\'eame  campagne  lumineuse  gorg\'e9e  de  so-leil.  L'\'e9clat  du  ciel  \'e9tait  insoutenable.  \'c0  un  moment  donn\'e9,  nous  som-mes pass\'e9s sur une partie de la route qui avait \'e9t\'e9 r\'e9cemment refaite. Le soleil avait fait \'e9clater le goudron. Les pieds y enfon\'e7aient et lais-saient  ouverte  sa  pulpe  brillante.  Au-dessus  de  la voiture,  le  chapeau du cocher, en cuir bouilli, semblait avoir \'e9t\'e9 p\'e9tri dans cette boue noire. J'\'e9tais un peu perdu entre le ciel bleu et blanc et la monotonie de ces couleurs, noir gluant du goudron ouvert, noir terne des habits, noir laque de la voiture. Tout cela, le soleil, l'odeur de cuir et de crottin de la  voiture,  celle  du  vernis  et  celle  de  l'encens,  la  fatigue  d'une  nuit d'insomnie,  me  troublait  le  regard  et  les  id\'e9es.  Je  me  suis  retourn\'e9 une  fois  de  plus :  P\'e9rez  m'a  paru  tr\'e8s  loin,  perdu  dans  une  nu\'e9e  de chaleur, puis je ne l'ai plus aper\'e7u. Je l'ai cherch\'e9 du regard et j'ai vu qu'il avait quitt\'e9 la route et pris \'e0 travers champs. J'ai constat\'e9 aussi que  devant  moi  la  route  tournait.  J'ai  compris  que  P\'e9rez  qui  connais-sait  le  pays  coupait  au  plus  court  pour  nous  rattraper.  Au  tournant  il nous  avait  rejoints.  Puis  nous  l'avons  perdu.  Il  a repris  encore  \'e0  tra-vers champs et comme cela plusieurs [29] fois. Moi, je sentais le sang qui me battait aux tempes.\par
\par
Tout s'est pass\'e9 ensuite avec tant de pr\'e9cipitation, de certitude et de naturel, que je ne me souviens plus de rien. Une chose seulement : \'e0 l'entr\'e9e du village, l'infirmi\'e8re d\'e9l\'e9gu\'e9e m'a parl\'e9. Elle avait une voix singuli\'e8re  qui  n'allait  pas  avec  son  visage,  une  voix  m\'e9lodieuse  et tremblante.  Elle  m'a  dit :  \'ab Si  on  va  doucement,  on  risque  une  insola-tion. Mais si on va trop vite, on est en transpiration et dans l'\'e9glise on attrape un chaud et froid. \'bb Elle avait raison. Il n'y avait pas d'issue. J'ai  encore  gard\'e9  quelques  images  de  cette  journ\'e9e :  par  exemple,  le visage de P\'e9rez quand, pour la derni\'e8re fois, il nous a rejoints pr\'e8s du village.  De  grosses  larmes  d'\'e9nervement  et  de  peine  ruisselaient  sur ses  joues.  Mais,  \'e0  cause  des  rides,  elles  ne  s'\'e9coulaient  pas.  Elles s'\'e9talaient, se rejoignaient et formaient un vernis d'eau sur ce visage d\'e9truit. Il y a eu encore l'\'e9glise et les villageois sur les trottoirs, les g\'e9raniums  rouges  sur  les  tombes  du  cimeti\'e8re,  l'\'e9vanouissement  de P\'e9rez (on e\'fbt dit un pantin disloqu\'e9), la terre couleur de sang qui rou-lait  sur  la  bi\'e8re  de  maman,  la  chair  blanche  des  racines  qui  s'y  m\'ea-laient,  encore  du  [30]  monde,  des  voix,  le  village,  l'attente  devant  un caf\'e9, l'incessant ronflement du moteur, et ma joie quand l'autobus est entr\'e9 dans le nid de lumi\'e8res d'Alger et que j'ai pens\'e9 que j'allais me coucher et dormir pendant douze heures. \cf0\par
}
