{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Il n\rquote y a qu\rquote un probl\'e8me philosophique vraiment s\'e9rieux : c\rquote est le suicide. Juger que la vie \par
vaut ou ne vaut pas la peine d\rquote\'eatre v\'e9cue, c\rquote est r\'e9pondre \'e0 la question fondamentale de la \par
philosophie. Le reste, si le monde a trois dimensions, si l\rquote esprit a neuf ou douze cat\'e9gories, vient \par
ensuite. Ce sont des jeux ; il faut d\rquote abord r\'e9pondre. Et s\rquote il est vrai, comme le veut Nietzsche, \par
qu\rquote un philosophe, pour \'eatre estimable, doive pr\'eacher d\rquote exemple, on saisit l\rquote importance de cette \par
r\'e9ponse puisqu\rquote elle va pr\'e9c\'e9der le geste d\'e9finitif. Ce sont l\'e0 des \'e9vidences sensibles au c\'9cur, \par
mais qu\rquote il faut approfondir pour les rendre claires \'e0 l\rquote esprit. \par
\par
Si je me demande \'e0 quoi juger que telle question est plus pressante que telle autre, je r\'e9ponds \par
que c\rquote est aux actions qu\rquote elle engage. Je n\rquote ai jamais vu personne mourir pour l\rquote argument \par
ontologique. Galil\'e9e, qui tenait une v\'e9rit\'e9 scientifique d\rquote importance, l\rquote abjura le plus ais\'e9ment \par
du monde d\'e8s qu\rquote elle mit sa vie en p\'e9ril. Dans un certain sens, il fit bien. Cette v\'e9rit\'e9 ne valait \par
pas le b\'fbcher. Qui de la terre ou du soleil tourne autour de l\rquote autre, cela est profond\'e9ment \par
indiff\'e9rent. Pour tout dire, c\rquote est une question futile. En revanche, je vois que beaucoup de \par
gens meurent parce qu\rquote ils estiment que la vie ne vaut pas la peine d\rquote\'eatre v\'e9cue. J\rquote en vois \par
d\rquote autres qui se font paradoxalement tuer pour les id\'e9es ou les illusions qui leur donnent une \par
raison de vivre (ce, qu\rquote on appelle une raison de vivre est en m\'eame temps une excellente raison \par
de mourir). Je juge donc que le sens de la vie est la plus pressante des questions. Comment y \par
r\'e9pondre? Sur tous les probl\'e8mes essentiels, j\rquote entends par l\'e0 ceux qui risquent de faire mourir \par
ou ceux qui d\'e9cuplent la passion de vivre, il n\rquote y a probablement que deux m\'e9thodes de pens\'e9e, \par
celle de La Palisse et celle de Don Quichotte. C\rquote est l\rquote\'e9quilibre de l\rquote\'e9vidence et du lyrisme qui \par
peut seul nous permettre d\rquote acc\'e9der en m\'eame temps \'e0 l\rquote\'e9motion et \'e0 la clart\'e9. Dans un sujet \'e0 \par
la fois si humble et si charg\'e9 de path\'e9tique, la dialectique savante et classique doit donc c\'e9der \par
la place, on le con\'e7oit, \'e0 une attitude d\rquote esprit plus modeste qui proc\'e8de \'e0 la fois du bon sens \par
et de la sympathie. \par
\par
On n\rquote a jamais trait\'e9 du suicide que comme d\rquote un ph\'e9nom\'e8ne social. Au contraire, il est question \par
ici, pour commencer, du rapport entre la pens\'e9e individuelle et le suicide. Un geste comme \par
celui-ci se pr\'e9pare dans le silence du c\'9cur au m\'eame titre qu\rquote une grande \'9cuvre. L\rquote homme \par
lui-m\'eame l\rquote ignore. Un soir, il tire ou il plonge. D\rquote un g\'e9rant d\rquote immeubles qui s\rquote\'e9tait tu\'e9, on \par
me disait un jour qu\rquote il avait perdu sa fille depuis cinq ans, qu\rquote il avait beaucoup chang\'e9 depuis \par
et que cette histoire \'ab l\rquote avait min\'e9 \'bb. On ne peut souhaiter de mot plus exact. Commencer \'e0 penser, \par
c\rquote est commencer d\rquote\'eatre min\'e9. La soci\'e9t\'e9 n\rquote a pas grand-chose \'e0 voir dans ces d\'e9buts. Le \par
ver se trouve au c\'9cur de l\rquote homme. C\rquote est l\'e0 qu\rquote il faut le chercher. Ce jeu mortel qui m\'e8ne de la \par
lucidit\'e9 en face de l\rquote existence \'e0 l\rquote\'e9vasion hors de la lumi\'e8re, il faut le suivre et le comprendre. \par
\par
Il y a beaucoup de causes \'e0 un suicide et d\rquote une fa\'e7on g\'e9n\'e9rale les plus apparentes n\rquote ont pas \par
\'e9t\'e9 les plus efficaces. On se suicide rarement (l\rquote hypoth\'e8se cependant n\rquote est pas exclue) par \par
r\'e9flexion. Ce qui d\'e9clenche la crise est presque toujours incontr\'f4lable. Les journaux parlent \par
souvent de \'ab chagrins intimes \'bb ou de \'ab maladie incurable \'bb. Ces explications sont valables. \par
Mais il faudrait savoir si le jour m\'eame un ami du d\'e9sesp\'e9r\'e9 ne lui a pas parl\'e9 sur un ton \par
indiff\'e9rent. Celui-l\'e0 est le coupable. Car cela peut suffire \'e0 pr\'e9cipiter toutes les rancoeurs et \par
toutes les lassitudes encore en suspension\par
\par
Mais, s\rquote il est difficile de fixer l\rquote instant pr\'e9cis, la d\'e9marche subtile o\'f9 l\rquote esprit a pari\'e9 pour la \par
mort, il est plus ais\'e9 de tirer du geste lui-m\'eame les cons\'e9quences qu\rquote il suppose. Se tuer, dans \par
un sens, et comme au m\'e9lodrame, c\rquote est avouer. C\rquote est avouer qu\rquote on est d\'e9pass\'e9 par la vie ou \par
qu\rquote on ne la comprend pas. N\rquote allons pas trop loin cependant dans ces analogies et revenons aux \par
mots courants. C\rquote est seulement avouer que cela \'ab ne vaut pas la peine \'bb. Vivre, naturellement, \par
n\rquote est jamais facile. On continue \'e0 faire les gestes que l\rquote existence commande, pour beaucoup de \par
raisons dont la premi\'e8re est l\rquote habitude. Mourir volontairement suppose qu\rquote on a reconnu, m\'eame \par
instinctivement, le caract\'e8re d\'e9risoire de cette habitude, l\rquote absence de toute raison profonde de \par
vivre, le caract\'e8re insens\'e9 de cette agitation quotidienne et l\rquote inutilit\'e9 de la souffrance. \par
\par
Quel est donc cet incalculable sentiment qui prive l\rquote esprit du sommeil n\'e9cessaire \'e0 sa vie ? Un \par
monde qu\rquote on peut expliquer m\'eame avec de mauvaises raisons est un monde familier. Mais au \par
contraire, dans un univers soudain priv\'e9 d\rquote illusions et de lumi\'e8res, l\rquote homme se sent un \'e9tranger. \par
Cet exil est sans recours puisqu\rquote il est priv\'e9 des souvenirs d\rquote une patrie perdue ou de l\rquote espoir \par
d\rquote une terre promise. Ce divorce entre l\rquote homme et sa vie, l\rquote acteur et son d\'e9cor, c\rquote est proprement \par
le sentiment de l\rquote absurdit\'e9. Tous les hommes sains ayant song\'e9 \'e0 leur propre suicide, on pourra \par
reconna\'eetre, sans plus d\rquote explications, qu\rquote il y a un lien direct entre ce sentiment et l\rquote aspiration \par
vers le n\'e9ant. \par
\par
Le sujet de cet essai est pr\'e9cis\'e9ment ce rapport entre l\rquote absurde et le suicide, la mesure exacte \par
dans laquelle le suicide est une solution \'e0 l\rquote absurde. On peut poser en principe que pour un \par
homme qui ne triche pas, ce qu\rquote il croit vrai doit r\'e9gler son action. La croyance dans l\rquote absurdit\'e9 \par
de l\rquote existence doit donc commander sa conduite. C\rquote est une curiosit\'e9 l\'e9gitime de se demander, \par
clairement et sans faux path\'e9tique, si une conclusion de cet ordre exige que l\rquote on quitte au \par
plus vite une condition incompr\'e9hensible. Je parle ici, bien entendu, des hommes dispos\'e9s \'e0 \par
se mettre d\rquote accord avec eux-m\'eames. \par
\par
Pos\'e9 en termes clairs, ce probl\'e8me peut para\'eetre \'e0 la fois simple et insoluble. Mais on suppose \par
\'e0 tort que des questions simples entra\'eenent des r\'e9ponses qui ne le sont pas moins et que \par
l\rquote\'e9vidence implique l\rquote\'e9vidence. A priori, et en inversant les termes du probl\'e8me, de m\'eame \par
qu\rquote on se tue ou qu\rquote on ne se tue pas, il semble qu\rquote il n\rquote y ait que deux solutions philosophiques \par
, celle du oui et celle du non. Ce serait trop beau. Mais il faut faire la part de ceux qui, sans \par
conclure, interrogent toujours. Ici, j\rquote ironise \'e0 peine : il s\rquote agit de la majorit\'e9. Je vois \'e9galement \par
que ceux qui r\'e9pondent non agissent comme s\rquote ils pensaient oui. De fait, si j\rquote accepte le crit\'e9rium \par
nietzsch\'e9en, ils pensent oui d\rquote une fa\'e7on ou de l\rquote autre. Au contraire, ceux qui se suicident, il \par
arrive souvent qu\rquote ils \'e9taient assur\'e9s du sens de la vie. Ces contradictions sont constantes. \par
On peut m\'eame dire qu\rquote elles n\rquote ont jamais \'e9t\'e9 aussi vives que sur ce point o\'f9 la logique au \par
contraire para\'eet si d\'e9sirable. C\rquote est un lieu commun de comparer les th\'e9ories philosophiques \par
et la conduite de ceux qui les professent. Mais il faut bien dire que parmi les penseurs qui \par
refus\'e8rent un sens \'e0 la vie, aucun, sauf Kirilov qui appartient \'e0 la litt\'e9rature, Peregrinos qui \par
na\'eet de la l\'e9gende^] et Jules Lequier qui rel\'e8ve de l\rquote hypoth\'e8se, n\rquote accorda sa logique jusqu\rquote\'e0 refuser cette vie. On cite souvent, pour en rire, Schopenhauer qui faisait l\rquote\'e9loge du suicide \par
devant une table bien garnie. Il n\rquote y a point l\'e0 mati\'e8re \'e0 plaisanterie. Cette fa\'e7on de ne pas \par
prendre le tragique au s\'e9rieux n\rquote est pas si grave, mais elle finit par juger son homme. \par
\par
Devant ces contradictions et ces obscurit\'e9s, faut-il donc croire qu\rquote il n\rquote y a aucun rapport entre \par
l\rquote opinion qu\rquote on peut avoir sur la vie et le geste qu\rquote on fait pour la quitter ? N\rquote exag\'e9rons rien dans \par
ce sens. Dans l\rquote attachement d\rquote un homme \'e0 sa vie, il y a quelque chose de plus fort que toutes \par
les mis\'e8res du monde. Le jugement du corps vaut bien celui de l\rquote esprit et le corps recule devant \par
l\rquote an\'e9antissement. Nous prenons l\rquote habitude de vivre avant d\rquote acqu\'e9rir celle de penser. Dans cette \par
course qui nous pr\'e9cipite tous les jours un peu plus vers la mort, le corps garde cette avance \par
irr\'e9parable. Enfin, l\rquote essentiel de cette contradiction r\'e9side dans ce que j\rquote appellerai l\rquote esquive \par
parce qu\rquote elle est \'e0 la fois moins et plus que le divertissement au sens pascalien. L\rquote esquive \par
mortelle qui fait le troisi\'e8me th\'e8me de cet essai, c\rquote est l\rquote espoir. Espoir d\rquote une autre vie qu\rquote il \par
faut \'ab m\'e9riter \'bb, ou tricherie de ceux qui vivent non pour la vie elle-m\'eame, mais pour quelque \par
grande id\'e9e qui la d\'e9passe, la sublime, lui donne un sens et la trahit. \par
\par
Tout contribue ainsi \'e0 brouiller les cartes. Ce n\rquote est pas en vain qu\rquote on a jusqu\rquote ici jou\'e9 sur les \par
mots et feint de croire que refuser un sens \'e0 la vie conduit forc\'e9ment \'e0 d\'e9clarer qu\rquote elle ne vaut \par
pas la peine d\rquote\'eatre v\'e9cue, En v\'e9rit\'e9, il n\rquote y a aucune mesure forc\'e9e entre ces deux jugements. Il \par
faut seulement refuser de se laisser \'e9garer par les confusions, les divorces et les incons\'e9quences \par
jusqu\rquote ici signal\'e9s. Il faut tout \'e9carter et aller droit au vrai probl\'e8me. On se tue parce que la \par
vie ne vaut pas la peine d\rquote\'eatre v\'e9cue, voil\'e0 une v\'e9rit\'e9 sans doute - inf\'e9conde cependant parce \par
qu\rquote elle est truisme. Mais est-ce que cette insulte \'e0 l\rquote existence, ce d\'e9menti o\'f9 on la plonge \par
vient de ce qu\rquote elle n\rquote a point de sens? Est-ce que son absurdit\'e9 exige qu\rquote on lui \'e9chappe, par \par
l\rquote espoir ou le suicide, voil\'e0 ce qu\rquote il faut mettre \'e0 jour, poursuivre et illustrer en \'e9cartant tout \par
le reste. L\rquote absurde commande-t-il la mort, il faut donner \'e0 ce probl\'e8me le pas sur les autres, en \par
dehors de toutes les m\'e9thodes de pens\'e9e et des jeux de l\rquote esprit d\'e9sint\'e9ress\'e9. Les nuances, les \par
contradictions, la psychologie qu\rquote un esprit \'ab objectif \'bb sait toujours introduire dans tous les \par
probl\'e8mes, n\rquote ont pas leur place dans cette recherche et cette passion. Il y faut seulement une \par
pens\'e9e injuste, c\rquote est-\'e0-dire logique. Cela n\rquote est pas facile. Il est toujours ais\'e9 d\rquote\'eatre logique. Il \par
est presque impossible d\rquote\'eatre logique jusqu\rquote au bout. Les hommes qui meurent de leurs propres \par
mains suivent ainsi jusqu\rquote\'e0 sa fin la pente de leur sentiment. La r\'e9flexion sur le suicide me \par
donne alors l\rquote occasion de poser le seul probl\'e8me qui m\rquote int\'e9resse : y a-t-il une logique jusqu\rquote\'e0 la \par
mort ? Je ne puis le savoir qu\rquote en poursuivant sans passion d\'e9sordonn\'e9e, dans la seule lumi\'e8re de \par
l\rquote\'e9vidence, le raisonnement dont j\rquote indique ici l\rquote origine. C\rquote est ce que j\rquote appelle un raisonnement \par
absurde. Beaucoup l\rquote ont commenc\'e9. Je ne sais pas encore s\rquote ils s\rquote y sont tenus. \par
\par
Lorsque Karl Jaspers, r\'e9v\'e9lant l\rquote impossibilit\'e9 de constituer le monde en unit\'e9, s\rquote\'e9crie : \'ab Cette \par
limitation me conduit \'e0 moi-m\'eame, l\'e0 o\'f9 je ne me retire plus derri\'e8re un point de vue objectif \par
que je ne fais que repr\'e9senter, l\'e0 o\'f9 ni moi- m\'eame ni l\rquote existence d\rquote autrui ne peut plus devenir \par
objet pour moi \'bb, il \'e9voque apr\'e8s bien d\rquote autres ces lieux d\'e9serts et sans eau o\'f9 la pens\'e9e \par
arrive \'e0 ses confins. Apr\'e8s bien d\rquote autres, oui sans doute, mais combien press\'e9s d\rquote en sortir ! A \par
ce dernier tournant o\'f9 la pens\'e9e vacille, beaucoup d\rquote hommes sont arriv\'e9s et parmi les plus \par
humbles. Ceux-l\'e0 abdiquaient alors ce qu\rquote ils avaient de plus cher qui \'e9tait leur vie. D\rquote autres, \par
princes parmi l\rquote esprit, ont abdiqu\'e9 aussi, mais c\rquote est au suicide de leur pens\'e9e, dans sa r\'e9volte \par
la plus pure, qu\rquote ils ont proc\'e9d\'e9. Le v\'e9ritable effort est de s\rquote y tenir au contraire, autant que cela \par
est possible et d\rquote examiner de pr\'e8s la v\'e9g\'e9tation baroque de ces contr\'e9es \'e9loign\'e9es. La t\'e9nacit\'e9 \par
et la clairvoyance sont des spectateurs privil\'e9gi\'e9s pour ce jeu inhumain o\'f9 l\rquote absurde, l\rquote espoir \par
et la mort \'e9changent leurs r\'e9pliques. Cette danse \'e0 la fois \'e9l\'e9mentaire et subtile, l\rquote esprit peut \par
alors en analyser les figures avant de les illustrer et de les revivre lui-m\'eame. \par
\par
\par
termin\'e9 son premier livre se suicida pour attirer l\rquote attention sur son oeuvre. L\rquote attention en effet \par
fut attir\'e9e mais le livre jug\'e9 mauvais. \cf0\par
}
