{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Le sentiment de l\rquote absurde n\rquote est pas pour autant la notion de l\rquote absurde. Il la fonde, un point \par
c\rquote est tout. Il ne s\rquote y r\'e9sume pas, sinon le court instant o\'f9 il porte son jugement sur l\rquote univers. \par
Il lui reste ensuite \'e0 aller plus loin. Il est vivant, c\rquote est-\'e0-dire qu\rquote il doit mourir ou retentir plus \par
avant. Ainsi des th\'e8mes que nous avons r\'e9unis. Mais l\'e0 encore, ce qui m\rquote int\'e9resse, ce ne sont \par
point des \'9cuvres ou des esprits dont la critique demanderait une autre forme et une autre \par
place, mais la d\'e9couverte, de ce qu\rquote il y a de commun dans leurs conclusions. Jamais esprits \par
n\rquote ont \'e9t\'e9 si diff\'e9rents peut-\'eatre. Mais pourtant les paysages spirituels o\'f9 ils s\rquote\'e9branlent, nous \par
les reconnaissons pour identiques. De m\'eame \'e0 travers des sciences si dissemblables, le cri qui \par
termine leur itin\'e9raire retentit de m\'eame fa\'e7on. On sent bien qu\rquote il y a un climat commun aux \par
esprits que l\rquote on vient de rappeler. Dire que ce climat est meurtrier, c\rquote est \'e0 peine jouer sur \par
les mots. Vivre sous ce ciel \'e9touffant commande qu\rquote on en sorte ou qu\rquote on y reste. Il s\rquote agit de \par
savoir comment on en sort dans le premier cas et pourquoi on y reste dans le second. Je d\'e9finis \par
ainsi le probl\'e8me du suicide et l\rquote int\'e9r\'eat qu\rquote on peut porter aux conclusions de la philosophie \par
existentielle. \par
\par
Je veux auparavant me d\'e9tourner un instant du droit chemin. Jusqu\rquote ici, c\rquote est par l\rquote ext\'e9rieur \par
que nous avons pu circonscrire l\rquote absurde. On peut se demander cependant ce que cette notion \par
contient de clair et tenter de retrouver par l\rquote analyse directe sa signification d\rquote une part et, de \par
l\rquote autre, les cons\'e9quences qu\rquote elle entraine. \par
\par
\par
Si j\rquote accuse un innocent d\rquote un crime monstrueux, si j\rquote affirme \'e0 un homme vertueux qu\rquote il a \par
\par
\par
\par
convoit\'e9 sa propre s\'9cur, il me r\'e9pondra que c\rquote est absurde. Cette indignation a son c\'f4t\'e9 \par
comique. Mais elle a aussi sa raison profonde. L\rquote homme vertueux illustre par cette r\'e9plique \par
l\rquote antinomie d\'e9finitive qui existe entre l\rquote acte que je lui pr\'eate et les principes de toute sa vie. \par
\'ab C\rquote est absurde \'bb veut dire : \'ab c\rquote est impossible \'bb, mais aussi : \'ab c\rquote est contradictoire \'bb. Si je \par
vois un homme attaquer \'e0 l\rquote arme blanche un groupe de mitrailleuses, je jugerai que son acte \par
est absurde. Mais il n\rquote est tel qu\rquote en vertu de la disproportion qui existe entre son intention \par
et la r\'e9alit\'e9 qui l\rquote attend, de la contradiction que je puis saisir entre ses forces r\'e9elles et le \par
but qu\rquote il se propose. De m\'eame nous estimerons qu\rquote un verdict est absurde en l\rquote opposant au \par
verdict qu\rquote en apparence les faits commandaient. De m\'eame encore une d\'e9monstration par \par
l\rquote absurde s\rquote effectue en comparant les cons\'e9quences de ce raisonnement avec la r\'e9alit\'e9 logique \par
que l\rquote on veut instaurer. Dans tous ces cas, du plus simple au plus complexe, l\rquote absurdit\'e9 sera \par
d\rquote autant plus grande que l\rquote\'e9cart cro\'eetra entre les termes de ma comparaison. Il y a des mariages \par
absurdes, des d\'e9fis, des ranc\'9curs, des silences, des guerres et aussi des paix. Pour chacun \par
d\rquote entre eux, l\rquote absurdit\'e9 na\'eet d\rquote une comparaison. Je suis donc fond\'e9 \'e0 dire que le sentiment de \par
l\rquote absurdit\'e9 ne na\'eet pas du simple examen d\rquote un fait ou d\rquote une impression mais qu\rquote il jaillit de \par
la comparaison entre un \'e9tat de fait et une certaine r\'e9alit\'e9, entre une action et le monde qui \par
la d\'e9passe. L\rquote absurde est essentiellement un divorce. Il n\rquote est ni dans l\rquote un ni dans l\rquote autre des \par
\'e9l\'e9ments compar\'e9s. Il na\'eet de leur confrontation. \par
\par
Sur le plan de l\rquote intelligence, je puis donc dire que l\rquote absurde n\rquote est pas dans l\rquote homme (si une \par
pareille m\'e9taphore pouvait avoir un sens), ni dans le inonde, mais dans leur pr\'e9sence commune. \par
Il est pour le moment le seul lien qui les unisse. Si j\rquote en veux rester aux \'e9vidences, je sais ce que \par
veut l\rquote homme, je sais ce que lui offre le monde et maintenant je puis dire que je sais encore \par
ce qui les unit. Je n\rquote ai pas besoin de creuser plus avant. Une seule certitude suffit \'e0 celui qui \par
cherche. Il s\rquote agit seulement d\rquote en tirer toutes les cons\'e9quences. \par
\par
La cons\'e9quence imm\'e9diate est en m\'eame temps une r\'e8gle de m\'e9thode. La singuli\'e8re trinit\'e9 qu\rquote on \par
met ainsi \'e0 jour n\rquote a rien d\rquote une Am\'e9rique soudain d\'e9couverte. Mais elle a ceci de commun avec \par
les donn\'e9es de l\rquote exp\'e9rience qu\rquote elle est \'e0 la fois infiniment simple et infiniment compliqu\'e9e. Le \par
premier de ses caract\'e8res \'e0 cet \'e9gard est qu\rquote elle ne peut se diviser. D\'e9truire un de ses termes, \par
c\rquote est la d\'e9truire tout enti\'e8re. Il ne peut y avoir d\rquote absurde hors d\rquote un esprit humain. Ainsi \par
l\rquote absurde finit comme toutes choses avec la mort. Mais il ne peut non plus y avoir d\rquote absurde \par
hors de ce monde. Et c\rquote est \'e0 ce crit\'e9rium \'e9l\'e9mentaire que je juge que la notion d\rquote absurde est \par
essentielle et qu\rquote elle peut figurer la premi\'e8re de mes v\'e9rit\'e9s. La r\'e8gle de m\'e9thode \'e9voqu\'e9e plus \par
haut appara\'eet ici. Si je juge qu\rquote une chose est vraie, je dois la pr\'e9server. Si je me m\'eale d\rquote apporter \par
\'e0 un probl\'e8me sa solution, il ne faut pas du moins que j\rquote escamote par cette solution m\'eame un \par
des termes du probl\'e8me. L\rquote unique donn\'e9e est pour moi l\rquote absurde. Le probl\'e8me est de savoir \par
comment en sortir et si le suicide doit se d\'e9duire de cet absurde. La premi\'e8re et, au fond, la \par
seule condition de mes recherches, c\rquote est de pr\'e9server cela m\'eame qui m\rquote\'e9crase, de respecter en \par
cons\'e9quence ce que je juge essentiel en lui. Je viens de le d\'e9finir comme une confrontation et \par
une lutte sans repos. \par
\par
Et poussant jusqu\rquote\'e0 son terme cette logique absurde, je dois reconna\'eetre que cette lutte suppose \par
l\rquote absence totale d\rquote espoir (qui n\rquote a rien \'e0 voir avec le d\'e9sespoir), le refus continuel (qu\rquote on ne doit \par
pas confondre avec le renoncement) et l\rquote insatisfaction consciente (qu\rquote on ne saurait assimiler \'e0 \par
l\rquote inqui\'e9tude juv\'e9nile). Tout ce qui d\'e9truit, escamote ou subtilise ces exigences (et en premier \par
lieu le consentement qui d\'e9truit le divorce) ruine l\rquote absurde et d\'e9valorise l\rquote attitude qu\rquote on peut \par
alors proposer. L\rquote absurde n\rquote a de sens que dans la mesure o\'f9 l\rquote on n\rquote y consent pas. \par
\par
Il existe un fait d\rquote\'e9vidence qui semble tout \'e0 fait moral, c\rquote est qu\rquote un homme est toujours la \par
proie de ses v\'e9rit\'e9s. Une fois reconnues, il ne saurait s\rquote en d\'e9tacher. Il faut bien payer un peu. \par
Un homme devenu conscient de l\rquote absurde lui est li\'e9 pour jamais. Un homme sans espoir et \par
conscient de l\rquote\'eatre n\rquote appartient plus \'e0 l\rquote avenir. Cela est dans l\rquote ordre. Mais il est dans l\rquote ordre \par
\'e9galement qu\rquote il fasse effort pour \'e9chapper \'e0 l\rquote univers dont il est le cr\'e9ateur. Tout ce qui pr\'e9c\'e8de \par
\par
\par
\par
n\rquote a de sens justement qu\rquote en consid\'e9ration de ce paradoxe. Rien ne peut \'eatre plus instructif \par
\'e0 cet \'e9gard que d\rquote examiner maintenant la fa\'e7on dont les hommes qui ont reconnu, \'e0 partir \par
d\rquote une critique du rationalisme, le climat absurde, ont pouss\'e9 leurs cons\'e9quences. \par
\par
Or, pour m\rquote en tenir aux philosophies existentielles, je vois que toutes sans exception, me \par
proposent l\rquote\'e9vasion. Par un raisonnement singulier, partis de l\rquote absurde sur les d\'e9combres de la \par
raison, dans un univers ferm\'e9 et limit\'e9 \'e0 l\rquote humain, ils divinisent ce qui les \'e9crase et trouvent \par
une raison d\rquote esp\'e9rer dans ce qui les d\'e9munit. Cet espoir forc\'e9 est chez tous d\rquote essence religieuse. \par
Il m\'e9rite qu\rquote on s\rquote y arr\'eate. \par
\par
J\rquote analyserai seulement ici et \'e0 titre d\rquote exemple quelques th\'e8mes particuliers \'e0 Chestov et \'e0 \par
Kierkegaard. Mais Jaspers va nous fournir, pouss\'e9 jusqu\rquote\'e0 la caricature, un exemple type de \par
cette attitude. Le reste en deviendra plus clair. On le laisse impuissant \'e0 r\'e9aliser le transcen- \par
dant, incapable de sonder la profondeur de l\rquote exp\'e9rience et conscient de cet univers boulevers\'e9 \par
par l\rquote\'e9chec. Va-t-il progresser ou du moins tirer les conclusions de cet \'e9chec? Il n\rquote apporte \par
rien de nouveau. Il n\rquote a rien trouv\'e9 dans l\rquote exp\'e9rience que l\rquote aveu de son impuissance et aucun \par
pr\'e9texte \'e0 inf\'e9rer quelque principe satisfaisant. Pourtant, sans justification, il le dit lui-m\'eame, \par
il affirme d\rquote un seul jet \'e0 la fois le transcendant, l\rquote\'eatre de l\rquote exp\'e9rience et le sens supra- humain \par
de la vie en \'e9crivant : \'ab L\rquote\'e9chec ne montre-t-il pas, au-del\'e0 de toute explication et de toute \par
interpr\'e9tation possible, non le n\'e9ant mais l\rquote\'eatre de la transcendance. \'bb Cet \'eatre qui soudain et \par
par un acte aveugle de la confiance humaine, explique tout, il le d\'e9finit comme \'ab l\rquote unit\'e9 incon- \par
cevable du g\'e9n\'e9ral et du particulier. \'bb Ainsi l\rquote absurde devient dieu (dans le sens le plus large de \par
ce mot) et cette impuissance \'e0 comprendre, l\rquote\'eatre qui illumine tout. Rien n\rquote am\'e8ne en logique \par
ce raisonnement. Je puis l\rquote appeler un saut. Et, paradoxalement, on comprend l\rquote insistance, la \par
patience infinie de Jaspers \'e0 rendre irr\'e9alisable l\rquote exp\'e9rience du transcendant. Car plus fuyante \par
est cette approximation, plus vaine s\rquote av\'e8re cette d\'e9finition et plus ce transcendant lui est r\'e9el, \par
car la passion qu\rquote il met \'e0 l\rquote affirmer est justement proportionnelle \'e0 l\rquote\'e9cart qui existe entre \par
son pouvoir d\rquote explication et l\rquote irrationalit\'e9 du monde et de l\rquote exp\'e9rience. Il appara\'eet ainsi que \par
Jaspers met d\rquote autant plus d\rquote acharnement \'e0 d\'e9truire les pr\'e9jug\'e9s de la raison qu\rquote il expliquera \par
de fa\'e7on plus radicale le monde. Cet ap\'f4tre de la pens\'e9e humili\'e9e va trouver \'e0 l\rquote extr\'e9mit\'e9 \par
m\'eame de l\rquote humiliation de quoi r\'e9g\'e9n\'e9rer l\rquote\'eatre dans toute sa profondeur. \par
\par
La pens\'e9e mystique nous a familiaris\'e9 avec ces proc\'e9d\'e9s. Ils sont l\'e9gitimes au m\'eame titre \par
que n\rquote importe quelle attitude d\rquote esprit. Mais, pour le moment, j\rquote agis comme si je prenais au \par
s\'e9rieux certain probl\'e8me. Sans pr\'e9juger de la valeur g\'e9n\'e9rale de cette attitude, de son pouvoir \par
d\rquote enseignement, je veux seulement consid\'e9rer si elle r\'e9pond aux conditions que je me suis \par
pos\'e9es, si elle est digne du conflit qui m\rquote int\'e9resse. Je reviens ainsi \'e0 Chestov. Un commentateur \par
rapporte une de ses paroles qui m\'e9rite int\'e9r\'eat : \'ab La seule vraie issue, dit-il, est pr\'e9cis\'e9ment l\'e0 \par
o\'f9 il n\rquote y a pas d\rquote issue au jugement humain. Sinon, qu\rquote aurions-nous besoin de Dieu? On ne se \par
tourne vers Dieu que pour obtenir l\rquote impossible. Quant au possible, les hommes y suffisent. \'bb \par
S\rquote il y a une philosophie chestovienne, je puis bien dire qu\rquote elle est tout enti\'e8re ainsi r\'e9sum\'e9e. \par
Car lorsqu\rquote au terme de ses analyses passionn\'e9es, Chestov d\'e9couvre l\rquote absurdit\'e9 fondamentale \par
de toute existence, il ne dit point : \'ab Voici l\rquote absurde \'bb, mais \'ab voici Dieu - c\rquote est \'e0 lui qu\rquote il \par
convient de s\rquote en remettre, m\'eame s\rquote il ne correspond \'e0 aucune de nos cat\'e9gories rationnelles \'bb. \par
Pour que la confusion ne soit pas possible, le philosophe russe insinue m\'eame que ce Dieu \par
est peut-\'eatre haineux et ha\'efssable, incompr\'e9hensible et contradictoire, mais dans la mesure \par
m\'eame o\'f9 son visage est le plus hideux il affirme le plus sa puissance. Sa grandeur, c\rquote est son \par
incons\'e9quence. Sa preuve, c\rquote est son inhumanit\'e9. Il faut bondir en lui et par ce saut se d\'e9livrer \par
des illusions rationnelles. Ainsi pour Chestov l\rquote acceptation de l\rquote absurde est contemporaine de \par
l\rquote absurde lui-m\'eame. Le constater, c\rquote est l\rquote accepter et tout l\rquote effort logique de sa pens\'e9e est de \par
le mettre \'e0 jour pour faire jaillir du m\'eame coup l\rquote espoir immense qu\rquote il entra\'eene. Encore une \par
fois, cette attitude est l\'e9gitime. Mais je m\rquote ent\'eate ici \'e0 consid\'e9rer un seul probl\'e8me et toutes \par
ses cons\'e9quences. Je n\rquote ai pas \'e0 examiner le path\'e9tique d\rquote une pens\'e9e ou d\rquote un acte de foi. J\rquote ai \par
toute ma vie pour le faire. Je sais que le rationaliste trouve l\rquote attitude chestovienne irritante. \par
Mais je sens aussi que Chestov a raison contre le rationaliste et je veux seulement savoir s\rquote il \par
reste fid\'e8le aux commandements de l\rquote absurde. \par
\par
\par
\par
Or, si l\rquote on admet que l\rquote absurde est le contraire de l\rquote espoir, on voit que la pens\'e9e existentielle, \par
pour Chestov, pr\'e9suppose l\rquote absurde, mais ne le d\'e9montre que pour le dissiper. Cette subtilit\'e9 \par
de pens\'e9e est un tour path\'e9tique de jongleur. Quand Chestov d\rquote autre part oppose son absurde \par
\'e0 la morale courante et \'e0 la raison, il l\rquote appelle v\'e9rit\'e9 et r\'e9demption. Il y a donc \'e0 la base et \par
dans cette d\'e9finition de l\rquote absurde une approbation que Chestov lui apporte. Si l\rquote on reconna\'eet \par
que tout le pouvoir de cette notion r\'e9side dans la fa\'e7on dont il heurte nos esp\'e9rances \'e9l\'e9- \par
mentaires, si l\rquote on sent que l\rquote absurde exige pour demeurer qu\rquote on n\rquote y consente point, on voit \par
bien alors qu\rquote il a perdu son vrai visage, son caract\'e8re humain et relatif pour entrer dans une \par
\'e9ternit\'e9 \'e0 la fois incompr\'e9hensible et satisfaisante. Si absurde, il y a, c\rquote est dans l\rquote univers de \par
l\rquote homme. D\'e8s l\rquote instant o\'f9 sa notion se transforme en tremplin d\rquote\'e9ternit\'e9, elle n\rquote est plus li\'e9e \'e0 \par
la lucidit\'e9 humaine. L\rquote absurde n\rquote est plus cette \'e9vidence que l\rquote homme constate sans y consen- \par
tir. La lutte est \'e9lud\'e9e. L\rquote homme int\'e8gre l\rquote absurde et dans cette communion fait dispara\'eetre \par
son caract\'e8re essentiel qui est opposition, d\'e9chirement et divorce. Ce saut est une d\'e9robade. \par
Chestov qui cite si volontiers le mot d\rquote Hamlet The time is out of joint, l\rquote\'e9crit ainsi avec une \par
sorte d\rquote espoir farouche qu\rquote il est permis de lui attribuer tout particuli\'e8rement. Car ce n\rquote est \par
pas ainsi qu\rquote Hamlet le prononce ou que Shakespeare l\rquote\'e9crit. La griserie de l\rquote irrationnel et la \par
vocation de l\rquote extase d\'e9tournent de l\rquote absurde un esprit clairvoyant. Pour Chestov, la raison est \par
vaine, mais il y a quelque chose au-del\'e0 de la raison. Pour un esprit absurde, la raison est \par
vaine et il n\rquote y a rien au-del\'e0 de la raison. \par
\par
Ce saut du moins peut nous \'e9clairer un peu plus sur la nature v\'e9ritable de l\rquote absurde. Nous \par
savons qu\rquote il ne vaut que dans un \'e9quilibre, qu\rquote il est avant tout dans la comparaison et non \par
point dans les termes de cette comparaison. Mais Chestov justement fait porter tout le poids \par
sur l\rquote un des termes et d\'e9truit l\rquote\'e9quilibre. Notre app\'e9tit de comprendre, notre nostalgie d\rquote absolu \par
ne sont explicables que dans la mesure o\'f9 justement nous pouvons comprendre et expliquer \par
beaucoup de choses. Il est vain de nier absolument la raison. Elle a son ordre dans lequel elle \par
est efficace. C\rquote est justement celui de l\rquote exp\'e9rience humaine. C\rquote est pourquoi nous voulons tout \par
rendre clair. Si nous ne le pouvons pas, si l\rquote absurde na\'eet \'e0 cette occasion, c\rquote est justement \'e0 la \par
rencontre de cette raison efficace mais limit\'e9e et de l\rquote irrationnel toujours renaissant. Or, quand \par
Chestov s\rquote irrite contre une proposition h\'e9g\'e9lienne de ce genre : \'ab les mouvements du syst\'e8me \par
solaire s\rquote effectuent conform\'e9ment \'e0 des lois immuables et ces lois sont sa raison \'bb, lorsqu\rquote il \par
met toute sa passion \'e0 disloquer le rationalisme spinozien, il conclut justement \'e0 la vanit\'e9 \par
de toute raison. D\rquote o\'f9, par un retour naturel et ill\'e9gitime, \'e0 la pr\'e9\'e9minence de l\rquote irrationnel[^] \par
Mais le passage n\rquote est pas \'e9vident. Car ici peuvent intervenir la notion de limite et celle de \par
plan. Les lois de la nature peuvent \'eatre valables jusqu\rquote\'e0 une certaine limite, pass\'e9e laquelle \par
elles se retournent contre elles-m\'eames pour faire na\'eetre l\rquote absurde. Ou encore, elles peuvent \par
se l\'e9gitimer sur le plan de la description sans pour cela \'eatre vraies sur celui de l\rquote explication. \par
Tout est sacrifi\'e9 ici \'e0 l\rquote irrationnel et l\rquote exigence de clart\'e9 \'e9tant escamot\'e9e, l\rquote absurde dispara\'eet \par
avec un des termes de sa comparaison. L\rquote homme absurde au contraire ne proc\'e8de pas \'e0 ce \par
nivellement. Il reconna\'eet la lutte, ne m\'e9prise pas absolument la raison et admet l\rquote irrationnel. \par
Il recouvre ainsi du regard toutes les donn\'e9es de l\rquote exp\'e9rience et il est peu dispos\'e9 \'e0 sauter \par
avant de savoir. Il sait seulement que dans cette conscience attentive, il n\rquote y a plus de place \par
pour l\rquote espoir. \par
\par
Ce qui est sensible chez L\'e9on Chestov, le sera plus encore peut-\'eatre chez Kierkegaard. Certes, \par
il est difficile de cerner chez un auteur aussi fuyant des propositions claires. Mais, malgr\'e9 des \par
\'e9crits apparemment oppos\'e9s, par-dessus les pseudonymes, les jeux et les sourires, on sent tout \par
au long de cette oeuvre appara\'eetre comme le pressentiment (en m\'eame temps que l\rquote appr\'e9hen- \par
sion) d\rquote une v\'e9rit\'e9 qui finit par \'e9clater dans les derniers ouvrages : Kierkegaard lui aussi fait le \par
saut. Le christianisme dont son enfance s\rquote effrayait tant, il revient finalement vers son visage \par
le plus dur. Pour lui aussi, l\rquote antinomie et le paradoxe deviennent crit\'e8res du religieux. Ainsi \par
cela m\'eame qui faisait d\'e9sesp\'e9rer du sens et de la profondeur de cette vie lui donne maintenant \par
sa v\'e9rit\'e9 et sa clart\'e9. Le christianisme, c\rquote est le scandale et ce que Kierkegaard demande tout \par
uniment, c\rquote est le troisi\'e8me sacrifice exig\'e9 par Ignace de Loyola, celui dont Dieu se r\'e9jouit \par
le plus : \'ab le sacrifice de l\rquote Intellect^] \'bb. Cet effet du \'ab saut \'bb est bizarre, mais ne doit plus nous surprendre. Il fait de l\rquote absurde le crit\'e8re de l\rquote autre monde alors qu\rquote il est seulement un \par
r\'e9sidu de l\rquote exp\'e9rience de ce monde. \'ab Dans son \'e9chec, dit Kierkegaard, le croyant trouve son \par
triomphe. \'bb \par
\par
Je n\rquote ai pas \'e0 me demander \'e0 quelle \'e9mouvante pr\'e9dication se rattache cette attitude. J\rquote ai \par
seulement \'e0 me demander si le spectacle de l\rquote absurde et son caract\'e8re propre la l\'e9gitiment. \par
Sur ce point, je sais que cela n\rquote est pas. \'c0 consid\'e9rer de nouveau le contenu de l\rquote absurde, \par
on comprend mieux la m\'e9thode qui inspire Kierkegaard. Entre l\rquote irrationnel du monde et la \par
nostalgie r\'e9volt\'e9e de l\rquote absurde, il ne maintient pas l\rquote\'e9quilibre. Il n\rquote en respecte pas le rapport \par
qui fait \'e0 proprement parler le sentiment de l\rquote absurdit\'e9. Certain de ne pouvoir \'e9chapper \'e0 \par
l\rquote irrationnel, il veut du moins se sauver de cette nostalgie d\'e9sesp\'e9r\'e9e qui lui para\'eet st\'e9rile \par
et sans port\'e9e. Mais s\rquote il peut avoir raison sur ce point dans son jugement, il ne saurait en \par
\'eatre de m\'eame dans sa n\'e9gation. S\rquote il remplace son cri de r\'e9volte par une adh\'e9sion forcen\'e9e, \par
le voil\'e0 conduit \'e0 ignorer l\rquote absurde qui l\rquote\'e9clairait jusqu\rquote ici et \'e0 diviniser la seule certitude \par
que d\'e9sormais il ait, l\rquote irrationnel. L\rquote important, disait l\rquote abb\'e9 Galiani \'e0 Mme d\rquote Epinay, n\rquote est \par
pas de gu\'e9rir, mais de vivre avec ses maux. Kierkegaard veut gu\'e9rir. Gu\'e9rir, c\rquote est son voeu \par
forcen\'e9, celui qui court dans tout son journal. Tout l\rquote effort de son intelligence est d\rquote\'e9chapper \par
\'e0 l\rquote antinomie de la condition humaine. Effort d\rquote autant plus d\'e9sesp\'e9r\'e9 qu\rquote il en aper\'e7oit par \par
\'e9clairs la vanit\'e9, par exemple quand il parle de lui, comme si ni la crainte de Dieu, ni la pi\'e9t\'e9, \par
n\rquote\'e9taient capables de lui donner la paix. C\rquote est ainsi que, par un subterfuge tortur\'e9, il donne \par
\'e0 l\rquote irrationnel le visage, et \'e0 son Dieu les attributs de l\rquote absurde : injuste, incons\'e9quent et \par
incompr\'e9hensible. L\rquote intelligence seule en lui s\rquote essaie \'e0 \'e9touffer la revendication profonde du \par
c\'9cur humain. Puisque rien n\rquote est prouv\'e9, tout peut \'eatre prouv\'e9. \par
\par
C\rquote est Kierkegaard lui-m\'eame qui nous r\'e9v\'e8le le chemin suivi. Je ne veux rien sugg\'e9rer ici, mais \par
comment ne pas lire dans ses \'9cuvres les signes d\rquote une mutilation presque volontaire de l\rquote\'e2me \par
en face de la mutilation consentie sur l\rquote absurde? C\rquote est le leit-motiv du Journal. \'ab Ce qui m\rquote a \par
fait d\'e9faut, c\rquote est la b\'eate qui, elle aussi, fait partie de l\rquote humaine destin\'e9e... Mais donnez- moi \par
donc un corps. \'bb Et plus loin : \'ab Oh ! surtout dans ma premi\'e8re jeunesse, que n\rquote euss\'e9-je \par
donn\'e9 pour \'eatre homme, m\'eame six mois... ce qui me manque, au fond, c\rquote est un corps et les \par
conditions physiques de l\rquote existence. \'bb Ailleurs, le m\'eame homme pourtant fait sien le grand cri \par
d\rquote espoir qui a travers\'e9 tant de si\'e8cles et anim\'e9 tant de c\'9curs, sauf celui de l\rquote homme absurde. \par
\'ab Mais pour le chr\'e9tien, la mort n\rquote est nullement la fin de tout et elle implique infiniment plus \par
d\rquote espoir que n\rquote en comporte pour nous la vie, m\'eame d\'e9bordante de sant\'e9 et de force. \'bb La \par
r\'e9conciliation par le scandale, c\rquote est encore de la r\'e9conciliation. Elle permet peut-\'eatre, on le \par
voit, de tirer l\rquote espoir de son contraire qui est la mort. Mais m\'eame si la sympathie fait pencher \par
vers cette attitude, il faut dire cependant que la d\'e9mesure ne justifie rien. Cela passe, dit-on, \par
la mesure humaine, il faut donc que cela soit surhumain. Mais ce \'ab donc \'bb est de trop. Il n\rquote y \par
a point ici de certitude logique. Il n\rquote y a point non plus de probabilit\'e9 exp\'e9rimentale. Tout \par
ce que je puis dire, c\rquote est qu\rquote en effet cela passe ma mesure. Si je n\rquote en tire pas une n\'e9gation, \par
du moins je ne veux rien fonder sur l\rquote incompr\'e9hensible. Je veux savoir si je puis vivre avec \par
ce que je sais et avec cela seulement. On me dit encore que l\rquote intelligence doit ici sacrifier son \par
orgueil et la raison s\rquote incliner. Mais si je reconnais les limites de la raison, je ne la nie pas pour \par
autant, reconnaissant ses pouvoirs relatifs. Je veux seulement me tenir dans ce chemin moyen \par
o\'f9 l\rquote intelligence peut rester claire. Si c\rquote est l\'e0 son orgueil, je ne vois pas de raison suffisante \par
pour y renoncer. Rien de plus profond, par exemple, que la vue de Kierkegaard selon quoi \par
le d\'e9sespoir n\rquote est pas un fait mais un \'e9tat : l\rquote\'e9tat m\'eame du p\'e9ch\'e9. Car le p\'e9ch\'e9 c\rquote est ce qui \par
\'e9loigne de Dieu. L\rquote absurde, qui est l\rquote\'e9tat m\'e9taphysique de l\rquote homme conscient, ne m\'e8ne pas \'e0 \par
Dieup] Peut-\'eatre cette notion s\rquote\'e9claircira-t-elle si je hasarde cette \'e9normit\'e9 : l\rquote absurde c\rquote est le \par
p\'e9ch\'e9 sans Dieu. \par
\par
Cet \'e9tat de l\rquote absurde, il s\rquote agit d\rquote y vivre. Je sais sur quoi il est fond\'e9, cet esprit et ce monde \par
arcbout\'e9s l\rquote un contre l\rquote autre sans pouvoir s\rquote embrasser. Je demande la r\'e8gle de vie de cet \'e9tat et \par
\par
je n\rquote examine pas la philosophie de Kierkegaard, ou de Chestov ou, plus loin, de Husserl (il y \par
faudrait une autre place et une autre attitude d\rquote esprit), je leur emprunte un th\'e8me et j\rquote examine \par
si ses cons\'e9quences peuvent convenir aux r\'e8gles d\'e9j\'e0 fix\'e9es. Il s\rquote agit seulement d\rquote ent\'eatement. \par
\par
ce qu\rquote on me propose en n\'e9glige le fondement, nie l\rquote un des termes de l\rquote opposition douloureuse, \par
me commande une d\'e9mission. Je demande ce qu\rquote entra\'eene la condition que je reconnais pour \par
mienne, je sais qu\rquote elle implique l\rquote obscurit\'e9 et l\rquote ignorance et l\rquote on m\rquote assure que cette ignorance \par
explique tout et que cette nuit est ma lumi\'e8re. Mais on ne r\'e9pond pas ici \'e0 mon intention et ce \par
lyrisme exaltant ne peut me cacher le paradoxe. Il faut donc se d\'e9tourner. Kierkegaard peut \par
crier, avertir : \'ab Si l\rquote homme n\rquote avait pas de conscience \'e9ternelle, si, au fond de toutes choses, \par
il n\rquote y avait qu\rquote une puissance sauvage et bouillonnante produisant toutes choses, le grand et \par
le futile, dans le tourbillon d\rquote obscures passions, si le vide sans fond que rien ne peut combler \par
se cachait sous les choses, que, serait donc la vie, sinon le d\'e9sespoir? \'bb Ce cri n\rquote a pas de quoi \par
arr\'eater l\rquote homme absurde. Chercher ce qui est vrai n\rquote est pas chercher ce qui est souhaitable. \par
Si pour \'e9chapper \'e0 la question angoiss\'e9e : \'ab Que serait donc la vie ? \'bb il faut comme l\rquote\'e2ne se \par
nourrir des roses de l\rquote illusion, plut\'f4t que de se r\'e9signer au mensonge, l\rquote esprit absurde pr\'e9f\'e8re \par
adopter sans trembler la r\'e9ponse de Kierkegaard : \'ab le d\'e9sespoir \'bb. Tout bien consid\'e9r\'e9, une \par
\'e2me d\'e9termin\'e9e s\rquote en arrangera toujours. \par
\par
Je prends la libert\'e9 d\rquote appeler ici suicide philosophique l\rquote attitude existentielle. Mais ceci n\rquote im- \par
plique pas un jugement. C\rquote est une fa\'e7on commode de d\'e9signer le mouvement par quoi une \par
pens\'e9e se nie elle-m\'eame et tend \'e0 se surpasser dans ce qui fait sa n\'e9gation. Pour les exis- \par
tentiels, la n\'e9gation c\rquote est leur Dieu. Exactement, ce dieu ne se soutient que, par la n\'e9gation \par
de la raison humaine^ Mais comme les suicides, les dieux changent avec les hommes. Il y a \par
plusieurs fa\'e7ons de sauter, l\rquote essentiel \'e9tant de sauter. Ces n\'e9gations r\'e9demptrices, ces contra- \par
dictions finales qui nient l\rquote obstacle que l\rquote on n\rquote a pas encore saut\'e9, peuvent na\'eetre aussi bien \par
(c\rquote est le paradoxe que vise ce raisonnement) d\rquote une certaine inspiration religieuse que de l\rquote ordre \par
rationnel. Elles pr\'e9tendent toujours \'e0 l\rquote\'e9ternel, c\rquote est en cela seulement qu\rquote elles font le saut. \par
\par
Il faut encore le dire, le raisonnement que cet essai poursuit laisse enti\'e8rement de c\'f4t\'e9 l\rquote attitude \par
spirituelle la plus r\'e9pandue dans notre si\'e8cle \'e9clair\'e9 : celle qui s\rquote appuie sur le principe que \par
tout est raison et qui vise \'e0 donner une explication au monde. Il est naturel d\rquote en donner une \par
vue claire lorsqu\rquote on admet qu\rquote il doit \'eatre clair. Cela est m\'eame l\'e9gitime mais n\rquote int\'e9resse pas le \par
raisonnement que nous poursuivons ici. Son but en effet c\rquote est d\rquote\'e9clairer la d\'e9marche de l\rquote esprit \par
lorsque, parti d\rquote une philosophie de la non-signification du monde, il finit par lui trouver un \par
sens et une profondeur. La plus path\'e9tique de ces d\'e9marches est d\rquote essence religieuse ; elle \par
s\rquote illustre dans le th\'e8me de l\rquote irrationnel. Mais la plus paradoxale et la plus significative est \par
bien celle qui donne ses raisons raisonnantes \'e0 un monde qu\rquote elle imaginait tout d\rquote abord sans \par
principe directeur. On ne saurait en tout cas venir aux cons\'e9quences qui nous int\'e9ressent sans \par
avoir donn\'e9 une id\'e9e de cette nouvelle acquisition de l\rquote esprit de nostalgie. \par
\par
J\rquote examinerai seulement le th\'e8me de \'ab l\rquote Intention \'bb, mis \'e0 la mode par Husserl et les ph\'e9no- \par
m\'e9nologues. Il y a \'e9t\'e9 fait allusion. Primitivement, la m\'e9thode husserlienne nie la d\'e9marche \par
classique de la raison. R\'e9p\'e9tons- nous. Penser, ce n\rquote est pas unifier, rendre famili\'e8re l\rquote apparence \par
sous le visage d\rquote un grand principe. Penser, c\rquote est r\'e9apprendre \'e0 voir, diriger sa conscience, faire \par
de chaque image un lieu privil\'e9gi\'e9. Autrement dit, la ph\'e9nom\'e9nologie se refuse \'e0 expliquer \par
le monde, elle veut \'eatre seulement une description du v\'e9cu. Elle rejoint la pens\'e9e absurde \par
dans son affirmation initiale qu\rquote il n\rquote est point de v\'e9rit\'e9, mais seulement des v\'e9rit\'e9s. Depuis le \par
vent du soir jusqu\rquote\'e0 cette main sur mon \'e9paule, chaque chose a sa v\'e9rit\'e9. C\rquote est la conscience \par
qui l\rquote\'e9claire par l\rquote attention qu\rquote elle lui pr\'eate. La conscience ne forme pas l\rquote objet de sa connais- \par
sance, elle fixe seulement, elle est l\rquote acte d\rquote attention et pour reprendre une image bergsonienne, \par
elle ressemble \'e0 l\rquote appareil de projection qui se fixe d\rquote un coup sur une image. La diff\'e9rence, \par
c\rquote est qu\rquote il n\rquote y a pas de sc\'e9nario, mais une illustration successive et incons\'e9quente. Dans cette \par
lanterne magique, toutes les images sont privil\'e9gi\'e9es. La conscience met en suspens dans l\rquote ex- \par
p\'e9rience les objets de son attention. Par son miracle, elle les isole. Ils sont d\'e8s lors en dehors de tous les jugements. C\rquote est cette \'ab intention \'bb qui caract\'e9rise la conscience. Mais le mot \par
n\rquote implique aucune id\'e9e de finalit\'e9 ; il est pris dans son sens de \'ab direction \'bb, il n\rquote a de valeur \par
que topographique. \par
\par
\'c0 premi\'e8re vue, il semble bien que rien ainsi ne contredit l\rquote esprit absurde. Cette apparente \par
modestie de la pens\'e9e qui se borne \'e0 d\'e9crire ce qu\rquote elle se refuse \'e0 expliquer, cette discipline \par
volontaire d\rquote o\'f9 proc\'e8de paradoxalement l\rquote enrichissement profond de l\rquote exp\'e9rience et la renais- \par
sance du monde dans sa prolixit\'e9, ce sont l\'e0 des d\'e9marches absurdes. Du moins \'e0 premi\'e8re \par
vue. Car les m\'e9thodes de pens\'e9e, en ce cas comme ailleurs, rev\'eatent toujours deux aspects, \par
l\rquote un psychologique et l\rquote autre m\'e9taphysique^] Par l\'e0 elles rec\'e8lent deux v\'e9rit\'e9s. Si le th\'e8me de \par
l\rquote intentionalit\'e9 ne pr\'e9tend illustrer qu\rquote une attitude psychologique, par laquelle le r\'e9el serait \par
\'e9puis\'e9 au lieu d\rquote\'eatre expliqu\'e9, rien en effet ne le s\'e9pare de l\rquote esprit absurde. Il vise \'e0 d\'e9nombrer \par
ce qu\rquote il ne peut transcender. Il affirme seulement que dans l\rquote absence de tout principe d\rquote unit\'e9, \par
la pens\'e9e peut encore trouver sa joie \'e0 d\'e9crire et \'e0 comprendre chaque visage de l\rquote exp\'e9rience. \par
La v\'e9rit\'e9 dont il est question alors pour chacun de ces visages est d\rquote ordre psychologique. Elle \par
t\'e9moigne seulement de l\rquote\'ab int\'e9r\'eat \'bb que peut pr\'e9senter la r\'e9alit\'e9. C\rquote est une fa\'e7on d\rquote\'e9veiller un \par
monde somnolent et de le rendre vivant \'e0 l\rquote esprit. Mais si l\rquote on veut \'e9tendre et fonder ration- \par
nellement cette notion de v\'e9rit\'e9, si l\rquote on pr\'e9tend d\'e9couvrir ainsi l\rquote\'ab essence \'bb de chaque objet \par
de la connaissance, on restitue sa profondeur \'e0 l\rquote exp\'e9rience. Pour un esprit absurde, cela est \par
incompr\'e9hensible. Or, c\rquote est ce balancement de la modestie \'e0 l\rquote assurance qui est sensible dans \par
l\rquote attitude intentionnelle et ce miroitement de la pens\'e9e ph\'e9nom\'e9nologique illustrera mieux que \par
tout autre chose le raisonnement absurde. \par
\par
Car Husserl parle aussi \'ab d\rquote essences extra-temporelles \'bb que l\rquote intention met \'e0 jour et l\rquote on croit \par
entendre Platon. On n\rquote explique pas toutes choses par une seule, mais par toutes. Je n\rquote y vois \par
pas de diff\'e9rence. Certes ces id\'e9es ou ces essences que la conscience \'ab effectue \'bb au bout de \par
chaque description, on ne veut pas encore qu\rquote elles soient mod\'e8les parfaits. Mais on affirme \par
qu\rquote elles sont directement pr\'e9sentes dans toute donn\'e9e de perception. Il n\rquote y a plus une seule id\'e9e \par
qui explique tout, mais une infinit\'e9 d\rquote essences qui donnent un sens \'e0 une infinit\'e9 d\rquote objets. Le \par
monde s\rquote immobilise, mais s\rquote\'e9claire. Le r\'e9alisme platonicien devient intuitif, mais c\rquote est encore \par
du r\'e9alisme. Kierkegaard s\rquote ab\'eemait dans son Dieu, Parm\'e9nide pr\'e9cipitait la pens\'e9e dans l\rquote Un. \par
Mais ici la pens\'e9e se jette dans un polyth\'e9isme abstrait. Il y a mieux : les hallucinations et \par
les fictions font partie elles aussi des \'ab essences extra-temporelles \'bb. Dans le nouveau monde \par
des id\'e9es, la cat\'e9gorie de centaure collabore avec celle, plus modeste, de m\'e9tropolitain. \par
\par
Pour l\rquote homme absurde, il y avait une v\'e9rit\'e9 en m\'eame temps qu\rquote une amertume dans cette \par
opinion purement psychologique que tous les visages du monde sont privil\'e9gi\'e9s. Que tout soit \par
privil\'e9gi\'e9 revient \'e0 dire que tout est \'e9quivalent. Mais l\rquote aspect m\'e9taphysique de cette v\'e9rit\'e9 le \par
m\'e8ne si loin que par une r\'e9action \'e9l\'e9mentaire, il se sent plus pr\'e8s peut-\'eatre de Platon. On lui \par
enseigne en effet que toute image suppose une essence \'e9galement privil\'e9gi\'e9e. Dans ce monde \par
id\'e9al sans hi\'e9rarchie, l\rquote arm\'e9e formelle est compos\'e9e seulement de g\'e9n\'e9raux. Sans doute la \par
transcendance avait \'e9t\'e9 \'e9limin\'e9e. Mais un tournant brusque de la pens\'e9e r\'e9introduit dans le \par
monde une sorte d\rquote immanence fragmentaire qui restitue sa profondeur \'e0 l\rquote univers. \par
\par
Dois-je craindre d\rquote avoir men\'e9 trop loin un th\'e8me mani\'e9 avec plus de prudence par ses cr\'e9a- \par
teurs ? Je lis seulement ces affirmations d\rquote Husserl, d\rquote apparence paradoxale, mais dont on sent \par
la logique rigoureuse, si l\rquote on admet ce qui pr\'e9c\'e8de : \'ab Ce qui est vrai est vrai absolument, \par
en soi ; la v\'e9rit\'e9 est une ; identique \'e0 elle- m\'eame, quels que soient les \'eatres qui la per\'e7oivent, \par
hommes, monstres, anges ou dieux. \'bb La Raison triomphe et claironne par cette voix, je ne \par
puis le nier. Que peut signifier son affirmation dans le monde absurde? La perception d\rquote un \par
ange ou d\rquote un dieu n\rquote a pas de sens pour moi. Ce lieu g\'e9om\'e9trique o\'f9 la raison divine ratifie \par
la mienne m\rquote est pour toujours incompr\'e9hensible. L\'e0 encore, je d\'e9c\'e8le un saut, et pour \'eatre \par
fait dans l\rquote abstrait, il ne signifie pas moins pour moi l\rquote oubli de ce que, justement, je ne veux \par
pas oublier. Lorsque plus loin Husserl s\rquote\'e9crie :\'ab Si toutes les masses soumises \'e0 l\rquote attraction \par
\par
8. M\'eame les \'e9pist\'e9mologies les plus rigoureuses supposent des m\'e9taphysiques. Et \'e0 ce point \par
que la m\'e9taphysique d\rquote une grande partie des penseurs de l\rquote\'e9poque consiste \'e0 n\rquote avoir qu\rquote une \par
\'e9pist\'e9mologie. \par
\par
\par
disparaissaient, la loi de l\rquote attraction ne s\rquote en trouverait pas d\'e9truite, mais elle resterait sim- \par
plement sans application possible \'bb, je sais que je me trouve en face d\rquote une m\'e9taphysique de \par
consolation. Et si je veux d\'e9couvrir le tournant o\'f9 la pens\'e9e quitte le chemin de l\rquote\'e9vidence, \par
je n\rquote ai qu\rquote\'e0 relire le raisonnement parall\'e8le qu\rquote Husserl tient \'e0 propos de l\rquote esprit : \'ab Si nous \par
pouvions contempler clairement les lois exactes des processus psychiques, elles se montreraient \par
\'e9galement \'e9ternelles et invariables, comme les lois fondamentales des sciences naturelles th\'e9o- \par
riques. Donc elles seraient valables m\'eame s\rquote il n\rquote y avait aucun processus psychique. \'bb M\'eame \par
si l\rquote esprit n\rquote\'e9tait pas, ses lois seraient ! Je comprends alors que d\rquote une v\'e9rit\'e9 psychologique, \par
Husserl pr\'e9tend faire une r\'e8gle rationnelle : apr\'e8s avoir ni\'e9 le pouvoir int\'e9grant de la raison \par
humaine, il saute par ce biais dans la Raison \'e9ternelle. \par
\par
Le th\'e8me husserlien de l\rquote\'ab univers concret \'bb ne peut alors me surprendre. Me dire que toutes \par
les essences ne sont pas formelles, mais qu\rquote il en est de mat\'e9rielles, que les premi\'e8res sont l\rquote objet \par
de la logique et les secondes des sciences, ce n\rquote est qu\rquote une question de d\'e9finition. L\rquote abstrait, \par
m\rquote  assure- t-on, ne d\'e9signe qu\rquote une partie non consistante par elle-m\'eame d\rquote un universel concret. \par
Mais le balancement d\'e9j\'e0 r\'e9v\'e9l\'e9 me permet d\rquote\'e9clairer la confusion de ces termes. Car cela peut \par
vouloir dire que l\rquote objet concret de mon attention, ce ciel, le reflet de cette eau sur le pan de \par
ce manteau gardent \'e0 eux seuls ce prestige du r\'e9el que mon int\'e9r\'eat isole dans le monde. Et \par
je ne le nierai pas. Mais cela peut vouloir dire aussi que ce manteau lui-m\'eame est universel, a \par
son essence particuli\'e8re et suffisante, appartient au monde des formes. Je comprends alors que \par
l\rquote on a chang\'e9 seulement l\rquote ordre de la procession. Ce monde n\rquote a plus son reflet dans un univers \par
sup\'e9rieur, mais le ciel des formes se figure dans le peuple des images de cette terre. Ceci ne \par
change rien pour moi. Ce n\rquote est point le go\'fbt du concret, le sens de la condition humaine que \par
je retrouve ici, mais un intellectualisme assez d\'e9brid\'e9 pour g\'e9n\'e9raliser le concret lui-m\'eame. On s\rquote\'e9tonnerait en vain du paradoxe apparent qui m\'e8ne la pens\'e9e \'e0 sa propre n\'e9gation par les \par
voies oppos\'e9es de la raison humili\'e9e et de la raison triomphante. Du dieu abstrait d\rquote Husserl \par
au dieu fulgurant de Kierkegaard, la distance n\rquote est pas si grande. La raison et l\rquote irrationnel \par
m\'e8nent \'e0 la m\'eame pr\'e9dication. C\rquote est qu\rquote en v\'e9rit\'e9 le chemin importe peu, la volont\'e9 d\rquote arriver \par
suffit \'e0 tout. Le philosophe abstrait et le philosophe religieux partent du m\'eame d\'e9sarroi et \par
se soutiennent dans la m\'eame angoisse. Mais l\rquote essentiel est d\rquote expliquer. La nostalgie est plus \par
forte ici que la science. Il est significatif que la pens\'e9e de l\rquote\'e9poque soit \'e0 la fois l\rquote une des plus \par
p\'e9n\'e9tr\'e9es d\rquote une philosophie de la non-signification du monde et l\rquote une des plus d\'e9chir\'e9es dans \par
ses conclusions. Elle ne cesse d\rquote osciller entre l\rquote extr\'eame rationalisation du r\'e9el qui pousse \'e0 la \par
fragmenter en raisons- types et son extr\'eame irrationalisation qui pousse \'e0 le diviniser. Mais \par
ce divorce n\rquote est qu\rquote apparent. Il s\rquote agit de se r\'e9concilier et, dans les deux cas, le saut y suffit. \par
On croit toujours \'e0 tort que la notion de raison est \'e0 sens unique. Au vrai, si rigoureux qu\rquote il \par
soit dans son ambition, ce concept n\rquote en est pas moins aussi mobile que d\rquote autres. La raison \par
porte un visage tout humain, mais elle sait aussi se tourner vers le divin. Depuis Plotin qui \par
le premier sut la concilier avec le climat \'e9ternel, elle a appris \'e0 se d\'e9tourner du plus cher de \par
ses principes qui est la contradiction pour en int\'e9grer le plus \'e9trange, celui, tout magique, de \par
participationrl Elle est un instrument de pens\'e9e et non la pens\'e9e elle-m\'eame. La pens\'e9e d\rquote un \par
homme est avant tout sa nostalgie. \par
\par
De m\'eame que la raison sut apaiser la m\'e9lancolie plotinienne, elle donne \'e0 l\rquote angoisse moderne les \par
moyens de se calmer dans les d\'e9cors familiers de l\rquote\'e9ternel. L\rquote esprit absurde a moins de chance. \par
Le monde pour lui n\rquote est ni aussi rationnel, ni \'e0 ce point irrationnel. Il est d\'e9raisonnable et \par
il n\rquote est que cela. La raison chez Husserl finit par n\rquote avoir point de limites. L\rquote absurde fixe au \par
\par
9. A. - A cette \'e9poque, il fallait que la raison s\rquote adapt\'e2t ou mour\'fbt. Elle s\rquote adapte. Avec \par
Plotin, de logique elle devient esth\'e9tique. La m\'e9taphore remplace le syllogisme. B. - D\rquote ailleurs \par
ce n\rquote est pas la seule contribution de Plotin \'e0 la ph\'e9nom\'e9nologie. Toute cette attitude est d\'e9j\'e0 \par
contenue dans l\rquote id\'e9e si ch\'e8re au penseur alexandrin qu\rquote il n\rquote y a pas seulement une id\'e9e de \par
l\rquote homme, mais aussi une id\'e9e de Socrate. \par
\par
\par
contraire ses limites puisqu\rquote elle est impuissante \'e0 calmer son angoisse. Kierkegaard d\rquote un autre \par
c\'f4t\'e9 affirme qu\rquote une seule limite suffit \'e0 la nier. Mais l\rquote absurde ne va pas si loin. Cette limite \par
pour lui vise seulement les ambitions de la raison. Le th\'e8me de l\rquote irrationnel, tel qu\rquote il est con\'e7u \par
par les existentiels, c\rquote est la raison qui se brouille et se d\'e9livre en se niant. L\rquote absurde, c\rquote est la \par
raison lucide qui constate ses limites. \par
\par
C\rquote est au bout de ce, chemin difficile que l\rquote homme absurde reconna\'eet ses vraies raisons. \'c0 \par
comparer son exigence profonde et ce qu\rquote on lui propose alors, il sent soudain qu\rquote il va se \par
d\'e9tourner. Dans l\rquote univers d\rquote Husserl, le monde se clarifie et cet app\'e9tit de familiarit\'e9 qui tient \par
au coeur de l\rquote homme devient inutile. Dans l\rquote apocalypse de Kierkegaard, ce d\'e9sir de clart\'e9 \par
doit se renoncer s\rquote il veut \'eatre satisfait. Le p\'e9ch\'e9 n\rquote est point tant de savoir (\'e0 ce compte, tout \par
le monde est innocent), que de d\'e9sirer savoir. Justement, c\rquote est le seul p\'e9ch\'e9 dont l\rquote homme \par
absurde puisse sentir qu\rquote il fait \'e0 la fois sa culpabilit\'e9 et son innocence. On lui propose un \par
d\'e9nouement o\'f9 toutes les contradictions pass\'e9es ne sont plus que des jeux pol\'e9miques. Mais \par
ce n\rquote est pas ainsi qu\rquote il les a ressenties. Il faut garder leur v\'e9rit\'e9 qui est de ne point \'eatre \par
satisfaites. Il ne veut pas de la pr\'e9dication. \par
\par
Mon raisonnement veut \'eatre fid\'e8le \'e0 l\rquote\'e9vidence qui l\rquote a \'e9veill\'e9. Cette \'e9vidence, c\rquote est l\rquote absurde. \par
C\rquote est ce divorce entre l\rquote esprit qui d\'e9sire et le monde qui d\'e9\'e7oit, ma nostalgie d\rquote unit\'e9, cet \par
univers dispers\'e9 et la contradiction qui les encha\'eene. Kierkegaard supprime ma nostalgie et \par
Husserl rassemble cet univers. Ce n\rquote est pas cela que j\rquote attendais. Il s\rquote agissait de vivre et de \par
penser avec ces d\'e9chirements, de savoir s\rquote il fallait accepter ou refuser. Il ne peut \'eatre question \par
de masquer l\rquote\'e9vidence, de supprimer l\rquote absurde en niant l\rquote un des termes de son \'e9quation. Il \par
faut savoir si l\rquote on peut en vivre ou si la logique commande qu\rquote on en meure. Je ne m\rquote int\'e9resse \par
pas au suicide philosophique, mais au suicide tout court. Je veux seulement le purger de son \par
contenu d\rquote\'e9motions et conna\'eetre sa logique et son honn\'eatet\'e9. Toute autre position suppose \par
pour l\rquote esprit absurde l\rquote escamotage et le recul de l\rquote esprit devant ce que l\rquote esprit met \'e0 jour. \par
Husserl dit ob\'e9ir au d\'e9sir d\rquote\'e9chapper \'ab \'e0 l\rquote habitude inv\'e9t\'e9r\'e9e de vivre et de penser dans \par
certaines conditions d\rquote existence d\'e9j\'e0 bien connues et commodes \'bb, mais le saut final nous \par
restitue chez lui l\rquote\'e9ternel et son confort. Le saut ne figure pas un extr\'eame danger comme le \par
voudrait Kierkegaard. Le p\'e9ril au contraire est dans l\rquote instant subtil qui pr\'e9c\'e8de le saut. Savoir \par
se maintenir sur cette ar\'eate vertigineuse, voil\'e0 l\rquote honn\'eatet\'e9, la reste est subterfuge. Je sais aussi \par
que jamais l\rquote impuissance n\rquote a inspir\'e9 d\rquote aussi \'e9mouvants accords que ceux de Kierkegaard. Mais \par
si l\rquote impuissance a sa place dans les paysages indiff\'e9rents de l\rquote histoire, elle ne saurait la trouver \par
dans un raisonnement dont on sait maintenant l\rquote exigence. \cf0\par
}
