{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Comme les grandes \'9cuvres, les sentiments profonds signifient toujours plus qu\rquote ils n\rquote ont conscience \par
de le dire. La constance d\rquote un mouvement ou d\rquote une r\'e9pulsion dans une \'e2me se retrouve dans \par
des habitudes de faire ou de penser, se poursuit dans des cons\'e9quences que l\rquote\'e2me elle-m\'eame \par
ignore. Les grands sentiments prom\'e8nent avec eux leur univers, splendide ou mis\'e9rable. Ils \par
\'e9clairent de leur passion un monde exclusif o\'f9 ils retrouvent leur climat. Il y a un univers \par
de la jalousie, de l\rquote ambition, de l\rquote\'e9go\'efsme ou de la g\'e9n\'e9rosit\'e9. Un univers, c\rquote est-\'e0-dire une \par
m\'e9taphysique et une attitude d\rquote esprit. Ce qui est vrai de sentiments d\'e9j\'e0 sp\'e9cialis\'e9s le sera \par
plus encore pour des \'e9motions \'e0 leur base aussi ind\'e9termin\'e9es \'e0 la fois aussi confuses et aussi \par
\'ab certaines \'bb, aussi lointaines et aussi \'ab pr\'e9sentes \'bb que celles que nous donne le beau ou que \par
suscite, l\rquote absurde. \par
\par
Le sentiment de l\rquote absurdit\'e9 au d\'e9tour de n\rquote importe quelle rue peut frapper \'e0 la face de n\rquote im- \par
porte quel homme. Tel quel, dans sa nudit\'e9 d\'e9solante, dans sa lumi\'e8re sans rayonnement, il \par
est insaisissable. Mais cette difficult\'e9 m\'eame m\'e9rite r\'e9flexion. Il est probablement vrai qu\rquote un \par
homme nous demeure \'e0 jamais inconnu et qu\rquote il y a toujours en lui quelque chose d\rquote irr\'e9duc- \par
tible qui nous \'e9chappe. Mais pratiquement, je connais les hommes et je les reconnais \'e0 leur \par
conduite, \'e0 l\rquote ensemble de leurs actes, aux cons\'e9quences que leur passage suscite dans la vie. De \par
m\'eame tous ces sentiments irrationnels sur lesquels l\rquote analyse ne saurait avoir de prise, je puis \par
pratiquement les d\'e9finir, pratiquement les appr\'e9cier, \'e0 r\'e9unir la somme de leurs cons\'e9quences \par
dans l\rquote ordre de l\rquote intelligence, \'e0 saisir et \'e0 noter tous leurs visages, \'e0 retracer leur univers. \par
\par
Il est certain qu\rquote  apparemment, pour avoir vu cent fois le m\'eame acteur, je ne l\rquote en conna\'eetrai \par
personnellement pas mieux. Pourtant si je fais la somme des h\'e9ros qu\rquote il a incarn\'e9s et si je dis \par
que je le connais un peu plus au centi\'e8me personnage recens\'e9, on sent qu\rquote il y aura l\'e0 une part \par
de v\'e9rit\'e9. Car ce paradoxe apparent est aussi un apologue. Il a une moralit\'e9. Elle enseigne \par
qu\rquote un homme se d\'e9finit aussi bien par ses com\'e9dies que par ses \'e9lans sinc\'e8res. Il en est ainsi, \par
un ton plus bas, des sentiments, inaccessibles dans le c\'9cur, mais partiellement trahis par les \par
actes qu\rquote ils animent et les attitudes d\rquote esprit qu\rquote ils supposent. On sent bien qu\rquote ainsi je d\'e9finis \par
une m\'e9thode. Mais on sent aussi que cette m\'e9thode est d\rquote analyse et non de connaissance. Car \par
les m\'e9thodes impliquent des m\'e9taphysiques, elles trahissent \'e0 leur insu les conclusions qu\rquote elles \par
pr\'e9tendent parfois ne pas encore conna\'eetre. Ainsi les derni\'e8res pages d\rquote un livre sont d\'e9j\'e0 dans \par
les premi\'e8res. Ce n\'9cud est in\'e9vitable. La m\'e9thode d\'e9finie ici confesse le sentiment que toute \par
vraie connaissance, est impossible. Seules les apparences peuvent se d\'e9nombrer et le climat se \par
faire sentir. \par
\par
Cet insaisissable sentiment de l\rquote absurdit\'e9, peut-\'eatre alors pourrons-nous l\rquote atteindre dans les \par
mondes diff\'e9rents mais fraternels, de l\rquote intelligence, de l\rquote art de vivre ou de l\rquote art tout court. Le \par
climat de l\rquote absurdit\'e9 est au commencement. La fin, c\rquote est l\rquote univers absurde et cette attitude \par
d\rquote esprit qui \'e9claire le monde sous un jour qui lui est propre, pour en faire resplendir le visage \par
privil\'e9gi\'e9 et implacable qu\rquote elle sait lui reconna\'eetre. \par
\par
Toutes les grandes actions et toutes les grandes pens\'e9es ont un commencement d\'e9risoire. Les \par
grandes \'9cuvres naissent souvent au d\'e9tour d\rquote une rue ou dans le tambour d\rquote un restaurant. \par
Ainsi de l\rquote absurdit\'e9. Le monde absurde plus qu\rquote un autre tire sa noblesse de cette naissance \par
mis\'e9rable. Dans certaines situations r\'e9pondre : \'ab rien \'bb \'e0 une question sur la nature de ses \par
pens\'e9es peut \'eatre une feinte chez un homme. Les \'eatres aim\'e9s le savent bien. Mais si cette \par
r\'e9ponse est sinc\'e8re, si elle figure ce singulier \'e9tat d\rquote\'e2me o\'f9 le vide devient \'e9loquent, o\'f9 la \par
cha\'eene des gestes quotidiens est rompue, o\'f9 le c\'9cur cherche en vain le maillon qui la renoue, \par
elle est alors comme le premier signe de l\rquote absurdit\'e9. \par
\par
Il arrive que les d\'e9cors s\rquote\'e9croulent. Lever, tramway, quatre heures de bureau ou d\rquote usine, repas, \par
tramway, quatre heures de travail, repas, sommeil et lundi mardi mercredi jeudi vendredi \par
\par
\par
\par
et samedi sur le m\'eame rythme, cette route se suit ais\'e9ment la plupart du temps. Un jour \par
seulement, le \'ab pourquoi \'bb s\rquote\'e9l\'e8ve et tout commence dans cette lassitude teint\'e9e d\rquote\'e9tonnement. \par
\'ab Commence \'bb, ceci est important. La lassitude est \'e0 la fin des actes d\rquote une vie machinale, mais \par
elle inaugure en m\'eame temps le mouvement de la conscience. Elle l\rquote\'e9veille et elle provoque la \par
suite. La suite, c\rquote est le retour inconscient dans la cha\'eene, ou c\rquote est l\rquote\'e9veil d\'e9finitif. Au bout de \par
l\rquote\'e9veil vient, avec le temps, la cons\'e9quence : suicide ou r\'e9tablissement. En soi, la lassitude a \par
quelque chose d\rquote\'e9c\'9curant. Ici, je dois conclure qu\rquote elle est bonne. Car tout commence par la \par
conscience et rien ne vaut que par elle. Ces remarques n\rquote ont rien d\rquote original. Mais elles sont \par
\'e9videntes : cela suffit pour un temps, \'e0 l\rquote occasion d\rquote une reconnaissance sommaire dans les \par
origines de l\rquote absurde. Le simple \'ab souci \'bb est \'e0 l\rquote origine de tout. \par
\par
De m\'eame et pour tous les jours d\rquote une vie sans \'e9clat, le temps nous porte. Mais un moment \par
vient toujours o\'f9 il faut le porter. Nous vivons sur l\rquote avenir : \'ab demain \'bb, \'ab plus tard \'bb, \'ab quand \par
tu auras une situation \'bb, \'ab avec l\rquote\'e2ge tu comprendras \'bb. Ces incons\'e9quences sont admirables, \par
car enfin il s\rquote agit de mourir. Un jour vient pourtant et l\rquote homme constate ou dit qu\rquote il a trente \par
ans. Il affirme ainsi sa jeunesse. Mais du m\'eame coup, il se situe par rapport au temps. Il y \par
prend sa place. Il reconna\'eet qu\rquote il est \'e0 un certain moment d\rquote une courbe qu\rquote il confesse devoir \par
parcourir. Il appartient au temps et, \'e0 cette horreur qui le saisit, il y reconna\'eet son pire ennemi. \par
Demain, il souhaitait demain, quand tout lui-m\'eame aurait d\'fb s\rquote y refuser. Cette r\'e9volte de la \par
chair, c\rquote est l\rquote  absurde^] \par
\par
Un degr\'e9 plus bas et voici l\rquote\'e9tranget\'e9 : s\rquote apercevoir que le monde est \'ab \'e9pais \'bb, entrevoir \'e0 \par
quel point une pierre est \'e9trang\'e8re, nous est irr\'e9ductible, avec quelle intensit\'e9 la nature, un \par
paysage peut nous nier. Au fond de toute beaut\'e9 git quelque chose d\rquote inhumain et ces collines, \par
la douceur du ciel, ces dessins d\rquote arbres, voici qu\rquote\'e0 la minute m\'eame, ils perdent le sens illusoire \par
dont nous les rev\'eations, d\'e9sormais plus lointains qu\rquote un paradis perdu. L\rquote hostilit\'e9 primitive du \par
monde, \'e0 travers les mill\'e9naires, remonte vers nous. Pour une seconde, nous ne le comprenons \par
plus puisque pendant des si\'e8cles nous n\rquote avons compris en lui que les figures et les dessins \par
que pr\'e9alablement nous y mettions, puisque d\'e9sormais les forces nous manquent pour user \par
de cet artifice. Le monde nous \'e9chappe puisqu\rquote il redevient lui-m\'eame. Ces d\'e9cors masqu\'e9s par \par
l\rquote habitude redeviennent ce qu\rquote ils sont. Ils s\rquote\'e9loignent de nous. De m\'eame qu\rquote il est des jours o\'f9 \par
sous le visage familier d\rquote une femme, on retrouve comme une \'e9trang\'e8re celle qu\rquote on avait aim\'e9e \par
il y a des mois ou des ann\'e9es, peut-\'eatre allons-nous d\'e9sirer m\'eame ce qui nous rend soudain si \par
seuls. Mais le temps n\rquote est pas encore venu. Une seule chose : cette \'e9paisseur et cette \'e9tranget\'e9 \par
du monde, c\rquote est l\rquote absurde. \par
\par
Les hommes aussi s\'e9cr\'e8tent de l\rquote inhumain. Dans certaines heures de lucidit\'e9, l\rquote aspect m\'e9ca- \par
nique de leurs gestes, leur pantomime priv\'e9e de sens rend stupide tout ce qui les entoure. \par
Un homme parle au t\'e9l\'e9phone derri\'e8re une cloison vitr\'e9e ; on ne l\rquote entend pas, mais on voit \par
sa mimique sans port\'e9e : on se demande pourquoi il vit. Ce malaise devant l\rquote inhumanit\'e9 de \par
l\rquote homme m\'eame, cette incalculable chute devant l\rquote image de ce que nous sommes, cette \'ab nau- \par
s\'e9e \'bb comme l\rquote appelle un auteur de nos jours, c\rquote est aussi l\rquote absurde. De m\'eame l\rquote\'e9tranger qui, \par
\'e0 certaines secondes, vient \'e0 notre rencontre dans une glace, le fr\'e8re familier et pourtant \par
inqui\'e9tant que nous retrouvons dans nos propres photographies, c\rquote est encore l\rquote absurde. \par
\par
J\rquote en viens enfin \'e0 la mort et au sentiment que nous en avons. Sur ce point tout a \'e9t\'e9 dit et il \par
est d\'e9cent de se garder du path\'e9tique. On ne s\rquote\'e9tonnera cependant jamais assez de ce que tout \par
le monde vive comme si personne \'ab ne savait \'bb. C\rquote est qu\rquote en r\'e9alit\'e9, il n\rquote y a pas d\rquote exp\'e9rience de \par
la mort. Au sens propre, n\rquote est exp\'e9riment\'e9 que ce qui a \'e9t\'e9 v\'e9cu et rendu conscient. Ici, c\rquote est \par
tout juste s\rquote il est possible de parler de l\rquote exp\'e9rience de la mort des autres. C\rquote est un succ\'e9dan\'e9, \par
une vue de l\rquote esprit et nous n\rquote en sommes jamais tr\'e8s convaincus. Cette convention m\'e9lancolique \par
ne peut \'eatre persuasive. L\rquote horreur vient en r\'e9alit\'e9 du c\'f4t\'e9 math\'e9matique de l\rquote\'e9v\'e9nement. Si le \par
temps nous effraie, c\rquote est qu\rquote il fait la d\'e9monstration, la solution vient derri\'e8re. Tous les beaux \par
discours sur l\rquote\'e2me vont recevoir ici, au moins pour un temps, une preuve par neuf de leur contraire. \par
\par
De ce corps inerte o\'f9 une gifle ne marque plus, l\rquote\'e2me a disparu. Ce c\'f4t\'e9 \'e9l\'e9mentaire \par
et d\'e9finitif de l\rquote aventure fait le contenu du sentiment absurde. Sous l\rquote\'e9clairage mortel de cette \par
destin\'e9e, l\rquote inutilit\'e9 appara\'eet. Aucune morale, ni aucun effort ne sont a priori justifiables devant \par
les sanglantes math\'e9matiques qui ordonnent notre condition. \par
\par
Encore une fois, tout ceci a \'e9t\'e9 dit et redit. Je me borne \'e0 faire ici un classement rapide et \'e0 \par
indiquer ces th\'e8mes \'e9vidents. Ils courent \'e0 travers toutes les litt\'e9ratures et toutes les philoso- \par
phies. La conversation de tous les jours s\rquote en nourrit. Il n\rquote est pas question de les r\'e9inventer. Mais \par
il faut s\rquote assurer de ces \'e9vidences pour pouvoir s\rquote interroger ensuite sur la question primordiale. \par
Ce qui m\rquote int\'e9resse, je veux encore le r\'e9p\'e9ter, ce ne sont pas tant les d\'e9couvertes absurdes. Ce \par
sont leurs cons\'e9quences. Si l\rquote on est assur\'e9 de ces faits, que faut-il conclure, jusqu\rquote o\'f9 aller pour \par
ne rien \'e9luder? Faudra-t-il mourir volontairement, ou esp\'e9rer malgr\'e9 tout? Il est n\'e9cessaire \par
auparavant d\rquote op\'e9rer le m\'eame recensement rapide sur le plan de l\rquote intelligence.\par
\par
La premi\'e8re d\'e9marche de l\rquote esprit est de distinguer ce qui est vrai de ce qui est faux. Pourtant \par
d\'e8s que la pens\'e9e r\'e9fl\'e9chit sur elle-m\'eame, ce qu\rquote elle d\'e9couvre d\rquote abord, c\rquote est une contradiction. \par
Inutile de s\rquote efforcer ici d\rquote\'eatre convaincant. Depuis des si\'e8cles personne n\rquote a donn\'e9 de l\rquote affaire \par
une d\'e9monstration plus claire et plus \'e9l\'e9gante que ne le fit Aristote : \'ab La cons\'e9quence souvent \par
ridiculis\'e9e de ces opinions est qu\rquote elles se d\'e9truisent elles-m\'eames. Car en affirmant que tout \par
est vrai, nous affirmons la v\'e9rit\'e9 de l\rquote affirmation oppos\'e9e et par cons\'e9quent la fausset\'e9 de \par
notre propre th\'e8se (car l\rquote affirmation oppos\'e9e n\rquote admet pas qu\rquote elle puisse \'eatre vraie). Et si l\rquote on \par
dit que tout est faux, cette affirmation se trouve fausse, elle aussi. Si l\rquote on d\'e9clare que seule \par
est fausse l\rquote affirmation oppos\'e9e \'e0 la n\'f4tre ou bien que seule la n\'f4tre n\rquote est pas fausse, on se \par
voit n\'e9anmoins oblig\'e9 d\rquote admettre un nombre infini de jugements vrais ou faux. Car celui qui \par
\'e9met une affirmation vraie prononce en m\'eame temps qu\rquote elle est vraie, et ainsi de suite jusqu\rquote\'e0 \par
l\rquote infini. \'bb \par
\par
Ce cercle vicieux n\rquote est que le premier d\rquote une s\'e9rie o\'f9 l\rquote esprit qui se penche sur lui-m\'eame se \par
perd dans un tournoiement vertigineux. La simplicit\'e9 m\'eame de ces paradoxes fait qu\rquote ils sont \par
irr\'e9ductibles. Quels que soient les jeux de mots et les acrobaties de la logique, comprendre \par
c\rquote est avant tout unifier. Le d\'e9sir profond de l\rquote esprit m\'eame dans ses d\'e9marches les plus \'e9volu\'e9es \par
rejoint le sentiment inconscient de l\rquote homme devant son univers : il est exigence de familia- \par
rit\'e9, app\'e9tit de clart\'e9. Comprendre le monde pour un homme, c\rquote est le r\'e9duire \'e0 l\rquote humain, le \par
marquer de son sceau. L\rquote univers du chat n\rquote est pas l\rquote univers du fourmilier. Le truisme \'ab Toute \par
pens\'e9e est anthropomorphique \'bb n\rquote a pas d\rquote autre sens. De m\'eame l\rquote esprit qui cherche \'e0 com- \par
prendre la r\'e9alit\'e9 ne peut s\rquote estimer satisfait que s\rquote il la r\'e9duit en termes de pens\'e9e. Si l\rquote homme \par
reconnaissait que l\rquote univers lui aussi peut aimer et souffrir, il serait r\'e9concili\'e9. Si la pens\'e9e d\'e9- \par
couvrait dans les miroirs changeants des ph\'e9nom\'e8nes, des relations \'e9ternelles qui les puissent \par
r\'e9sumer et se r\'e9sumer elles-m\'eames en un principe unique, on pourrait parler d\rquote un bonheur \par
de l\rquote esprit dont le mythe des bienheureux ne serait qu\rquote une ridicule contrefa\'e7on. Cette nostal- \par
gie d\rquote unit\'e9, cet app\'e9tit d\rquote absolu illustre le mouvement essentiel du drame humain. Mais que \par
cette nostalgie soit un fait n\rquote implique pas qu\rquote elle doive \'eatre imm\'e9diatement apais\'e9e. Car si, \par
franchissant le gouffre qui s\'e9pare le d\'e9sir de la conqu\'eate, nous affirmons avec Parm\'e9nide la \par
r\'e9alit\'e9 de l\rquote Un (quel qu\rquote il soit), nous tombons dans la ridicule contradiction d\rquote un esprit qui \par
affirme l\rquote unit\'e9 totale et prouve par son affirmation m\'eame sa propre diff\'e9rence et la diversit\'e9 \par
qu\rquote il pr\'e9tendait r\'e9soudre. Cet autre cercle vicieux suffit \'e0 \'e9touffer nos espoirs. \par
\par
Ce sont l\'e0 encore des \'e9vidences. Je r\'e9p\'e9terai \'e0 nouveau qu\rquote elles ne sont pas int\'e9ressantes en \par
elles-m\'eames, mais dans les cons\'e9quences qu\rquote on peut en tirer. Je connais une autre \'e9vidence : \par
elle me dit que l\rquote homme est mortel. On peut compter cependant les esprits qui en ont tir\'e9 \par
les conclusions extr\'eames. Il faut consid\'e9rer comme une perp\'e9tuelle r\'e9f\'e9rence, dans cet essai, \par
le d\'e9calage constant entre ce que nous imaginons savoir et ce que nous savons r\'e9ellement, le \par
consentement pratique et l\rquote ignorance simul\'e9e qui fait que nous vivons avec des id\'e9es qui, si \par
nous les \'e9prouvions vraiment, devraient bouleverser toute notre vie. Devant cette contradiction \par
\par
\par
\par
inextricable de l\rquote esprit, nous saisirons justement \'e0 plein le divorce qui nous s\'e9pare de nos \par
propres cr\'e9ations. Tant que l\rquote esprit se tait dans le monde immobile de ses espoirs, tout se \par
refl\'e8te et s\rquote ordonne dans l\rquote unit\'e9 de sa nostalgie. Mais \'e0 son premier mouvement, ce monde se \par
f\'eale et s\rquote\'e9croule : une infinit\'e9 d\rquote\'e9clats miroitants s\rquote offrent \'e0 la connaissance. Il faut d\'e9sesp\'e9rer \par
d\rquote en reconstruire jamais la surface famili\'e8re et tranquille qui nous donnerait la paix du c\'9cur. \par
Apr\'e8s tant de si\'e8cles de recherches, tant d\rquote abdications parmi les penseurs, nous savons bien \par
que ceci est vrai pour toute notre connaissance. Exception faite pour les rationalistes de \par
profession, on d\'e9sesp\'e8re aujourd\rquote hui de la vraie connaissance. S\rquote il fallait \'e9crire la seule histoire \par
significative de la pens\'e9e humaine, il faudrait faire celle de ses repentirs successifs et de ses \par
impuissances. \par
\par
De qui et de quoi en effet puis-je dire : \'ab Je connais cela ! \'bb Ce c\'9cur en moi, je puis l\rquote\'e9prouver \par
et je juge qu\rquote il existe. Ce monde, je puis le toucher et je juge encore qu\rquote il existe. L\'e0 s\rquote arr\'eate \par
toute ma science, le reste est construction. Car si j\rquote essaie de saisir ce moi dont je m\rquote assure, si \par
j\rquote essaie de le d\'e9finir et de le r\'e9sumer, il n\rquote est plus qu\rquote une eau qui coule entre mes doigts. Je \par
puis dessiner un \'e0 un tous les visages qu\rquote il sait prendre, tous ceux aussi qu\rquote on lui a donn\'e9s, \par
cette \'e9ducation, cette origine, cette ardeur ou ces silences, cette grandeur ou cette bassesse. \par
Mais on n\rquote additionne pas des visages. Ce c\'9cur m\'eame qui est le mien me restera \'e0 jamais \par
ind\'e9finissable. Entre la certitude que j\rquote ai de mon existence et le contenu que j\rquote essaie de donner \par
\'e0 cette assurance, le foss\'e9 ne sera jamais combl\'e9. Pour toujours, je serai \'e9tranger \'e0 moi-m\'eame. \par
En psychologie comme en logique, il y a des v\'e9rit\'e9s mais point de v\'e9rit\'e9. Le \'ab connais-toi \par
toi- m\'eame \'bb de Socrate a autant de valeur que le \'ab sois vertueux \'bb de nos confessionnaux. \par
Ils r\'e9v\'e8lent une nostalgie en m\'eame temps qu\rquote une ignorance. Ce sont des jeux st\'e9riles sur de \par
grands sujets. Ils ne sont l\'e9gitimes que dans la mesure exacte o\'f9 ils sont approximatifs. \par
\par
Voici encore des arbres et je connais leur rugueux, de l\rquote eau et j\rquote\'e9prouve sa saveur. Ces parfums \par
d\rquote herbe et d\rquote\'e9toiles, la nuit, certains soirs o\'f9 le c\'9cur se d\'e9tend, comment nierais-je ce monde \par
dont j\rquote\'e9prouve la puissance et les forces ? Pourtant toute la science de cette terre ne me donnera \par
rien qui puisse m\rquote assurer que ce monde est \'e0 moi. Vous me le d\'e9crivez et vous m\rquote apprenez \'e0 le \par
classer. Vous \'e9num\'e9rez ses lois et dans ma soif de savoir je consens qu\rquote elles soient vraies. Vous \par
d\'e9montez son m\'e9canisme et mon espoir s\rquote accro\'eet. Au terme dernier, vous m\rquote apprenez que cet \par
univers prestigieux et bariol\'e9 se r\'e9duit \'e0 l\rquote atome et que l\rquote atome lui-m\'eame se r\'e9duit \'e0 l\rquote\'e9lectron. \par
Tout ceci est bon et j\rquote attends que vous continuiez. Mais vous me parlez d\rquote un invisible syst\'e8me \par
plan\'e9taire o\'f9 des \'e9lectrons gravitent autour d\rquote un noyau. Vous m\rquote expliquez ce monde avec \par
une image. Je reconnais alors que vous en \'eates venus \'e0 la po\'e9sie : je ne conna\'eetrai jamais. \par
Ai-je le temps de m\rquote en indigner? Vous avez d\'e9j\'e0 chang\'e9 de th\'e9orie. Ainsi cette science qui \par
devait tout m\rquote apprendre finit dans l\rquote hypoth\'e8se, cette lucidit\'e9 sombre dans la m\'e9taphore, cette \par
incertitude se r\'e9sout en oeuvre d\rquote art. Qu\rquote avais-je besoin de tant d\rquote efforts? Les lignes douces \par
de ces collines et la main du soir sur ce c\'9cur agit\'e9 m\rquote en apprennent bien plus. Je suis revenu \par
\'e0 mon commencement. Je comprends que si je puis par la science saisir les ph\'e9nom\'e8nes et les \par
\'e9num\'e9rer, je ne puis pour autant appr\'e9hender le monde. Quand j\rquote aurais suivi du doigt son \par
relief tout entier, je n\rquote en saurais pas plus. Et vous me donnez \'e0 choisir entre une description \par
qui est certaine, mais qui ne m\rquote apprend rien, et des hypoth\'e8ses qui pr\'e9tendent m\rquote enseigner, \par
mais qui ne sont point certaines. Etranger \'e0 moi-m\'eame et \'e0 ce monde, arm\'e9 pour tout secours \par
d\rquote une pens\'e9e qui se nie elle-m\'eame d\'e8s qu\rquote elle affirme, quelle est cette condition o\'f9 je ne puis \par
avoir la paix qu\rquote en refusant de savoir et de vivre, o\'f9 l\rquote app\'e9tit de conqu\'eate se heurte \'e0 des \par
murs qui d\'e9fient ses assauts ? Vouloir, c\rquote est susciter les paradoxes. Tout est ordonn\'e9 pour que \par
prenne naissance cette paix empoisonn\'e9e que donnent l\rquote insouciance, le sommeil du coeur ou \par
les renoncements mortels. \par
\par
L\rquote intelligence aussi me dit donc \'e0 sa mani\'e8re que ce monde est absurde. Son contraire qui est \par
la raison aveugle a beau pr\'e9tendre que tout est clair, J\rquote attendais des preuves et je souhaitais \par
qu\rquote elle e\'fbt raison. Mais malgr\'e9 tant de si\'e8cles pr\'e9tentieux et par-dessus tant d\rquote hommes \'e9lo- \par
quents et persuasifs, je sais que cela est faux. Sur ce plan du moins, il n\rquote y a point de bonheur si \par
je ne puis savoir. Cette raison universelle, pratique ou morale, ce d\'e9terminisme, ces cat\'e9gories \par
qui expliquent tout, ont de quoi faire rire l\rquote homme honn\'eate. Ils n\rquote ont rien \'e0 voir avec l\rquote esprit. \par
Ils nient sa v\'e9rit\'e9 profonde qui est d\rquote\'eatre encha\'een\'e9. Dans cet univers ind\'e9chiffrable et limit\'e9, le \par
\par
\par
\par
destin de l\rquote homme prend d\'e9sormais son sens. Un peuple d\rquote irrationnels s\rquote est dress\'e9 et l\rquote entoure \par
jusqu\rquote\'e0 sa fin derni\'e8re. Dans sa clairvoyance revenue et maintenant concert\'e9e, le sentiment \par
de l\rquote absurde s\rquote\'e9claire et se pr\'e9cise. Je disais que le monde est absurde et j\rquote allais trop vite. Ce \par
monde en lui-m\'eame n\rquote est pas raisonnable, c\rquote est tout ce qu\rquote on en peut dire. Mais ce qui est \par
absurde, c\rquote est la confrontation de cet irrationnel et de ce d\'e9sir \'e9perdu de clart\'e9 dont l\rquote appel \par
r\'e9sonne au plus profond de l\rquote homme. L\rquote absurde d\'e9pend autant de l\rquote homme que du monde. Il \par
est pour le moment leur seul lien. Il les scelle l\rquote un \'e0 l\rquote autre comme la haine seule peut river \par
les \'eatres. C\rquote est tout ce que je puis discerner clairement dans cet univers sans mesure o\'f9 mon \par
aventure se poursuit. Arr\'eatons-nous ici. Si je tiens pour vrai cette absurdit\'e9 qui r\'e8gle mes \par
rapports avec la vie, si je me p\'e9n\'e8tre de ce sentiment qui me saisit devant les spectacles du \par
monde, de cette clairvoyance que m\rquote impose la recherche d\rquote une science, je dois tout sacrifier \'e0 \par
ces certitudes et je dois les regarder en face pour pouvoir les maintenir. Surtout je dois leur \par
r\'e9gler ma conduite et les poursuivre dans toutes leurs cons\'e9quences. Je parle ici d\rquote honn\'eatet\'e9. \par
Mais je veux savoir auparavant si la pens\'e9e peut vivre dans ces d\'e9serts. \par
\par
Je sais d\'e9j\'e0 que la pens\'e9e est entr\'e9e du moins dans ces d\'e9serts. Elle y a trouv\'e9 son pain. Elle \par
y a compris qu\rquote elle se nourrissait jusque-l\'e0 de fant\'f4mes. Elle a donn\'e9 pr\'e9texte \'e0 quelques-uns \par
des th\'e8mes les plus pressants de la r\'e9flexion humaine. \par
\par
\'c0 partir du moment o\'f9 elle est reconnue, l\rquote absurdit\'e9 est une passion, la plus d\'e9chirante de \par
toutes. Mais savoir si l\rquote on peut vivre avec ses passions, savoir si l\rquote on peut accepter leur loi \par
profonde qui est de br\'fbler le coeur que dans le m\'eame temps elles exaltent, voil\'e0 toute la \par
question. Ce n\rquote est pas cependant celle que nous poserons encore. Elle est au centre de cette \par
exp\'e9rience. Il sera temps d\rquote y revenir. Reconnaissons plut\'f4t ces th\'e8mes et ces \'e9lans n\'e9s du \par
d\'e9sert. Il suffira de les \'e9num\'e9rer. Ceux-l\'e0 aussi sont aujourd\rquote hui connus de tous. Il y a toujours \par
eu des hommes pour d\'e9fendre les droits de l\rquote irrationnel. La tradition de ce qu\rquote on peut appeler \par
la pens\'e9e humili\'e9e n\rquote a jamais cess\'e9 d\rquote\'eatre vivante. La critique du rationalisme a \'e9t\'e9 faite tant \par
de fois qu\rquote il semble qu\rquote elle ne soit plus \'e0 faire. Pourtant notre \'e9poque voit rena\'eetre ces syst\'e8mes \par
paradoxaux qui s\rquote ing\'e9nient \'e0 faire tr\'e9bucher la raison comme si vraiment elle avait toujours \par
march\'e9 de l\rquote avant. Mais cela n\rquote est point tant une preuve de l\rquote efficacit\'e9 de la raison que de la \par
vivacit\'e9 de ses espoirs. Sur le plan de l\rquote histoire, cette constance de deux attitudes illustre la \par
passion essentielle de l\rquote homme d\'e9chir\'e9 entre son appel vers l\rquote unit\'e9 et la vision claire qu\rquote il peut \par
avoir des murs qui l\rquote enserrent. \par
\par
Mais jamais peut-\'eatre en aucun temps comme le n\'f4tre, l\rquote attaque contre la raison n\rquote a \'e9t\'e9 plus \par
vive. Depuis le grand cri de Zarathoustra : \'ab Par hasard, c\rquote est la plus vieille noblesse du \par
monde. Je l\rquote ai rendue \'e0 toutes les choses quand j\rquote ai dit qu\rquote au-dessus d\rquote elles aucune volont\'e9 \par
\'e9ternelle ne voulait \'bb, depuis la maladie mortelle de Kierkegaard \'ab ce mal qui aboutit \'e0 la \par
mort sans plus rien apr\'e8s elle \'bb, les th\'e8mes significatifs et torturants de la pens\'e9e absurde \par
se sont succ\'e9d\'e9. Ou du moins, et cette nuance est capitale, ceux de la pens\'e9e irrationnelle \par
et religieuse. De Jaspers \'e0 Heidegger, de Kierkegaard \'e0 Chestov, des ph\'e9nom\'e9nologues \'e0 \par
Scheler, sur le plan logique et sur le plan moral, toute une famille d\rquote esprits, parents par leur \par
nostalgie, oppos\'e9s par leurs m\'e9thodes ou leurs buts, se sont acharn\'e9s \'e0 barrer la voie royale \par
de la raison et \'e0 retrouver les droits chemins de la v\'e9rit\'e9. Je suppose ici ces pens\'e9es connues \par
et v\'e9cues. Quelles que soient ou qu\rquote aient \'e9t\'e9 leurs ambitions, tous sont partis de cet univers \par
indicible o\'f9 r\'e9gnent la contradiction, l\rquote antinomie, l\rquote angoisse ou l\rquote impuissance. Et ce qui leur \par
est commun, ce sont justement les th\'e8mes qu\rquote on a jusqu\rquote ici d\'e9cel\'e9s. Pour eux aussi, il faut bien \par
dire que ce qui importe surtout, ce sont les conclusions qu\rquote ils ont pu tirer de ces d\'e9couvertes. \par
Cela importe tant qu\rquote il faudra les examiner \'e0 part. Mais pour le moment, il s\rquote agit seulement \par
de leurs d\'e9couvertes et de leurs exp\'e9riences initiales. Il s\rquote agit seulement de constater leur \par
concordance. S\rquote il serait pr\'e9somptueux de vouloir traiter de leurs philosophies, il est possible \par
et suffisant en tout cas, de faire sentir le climat qui leur est commun. \par
\par
Heidegger consid\'e8re froidement la condition humaine et annonce que cette existence est hu- \par
\par
\par
\par
mili\'e9e. La seule r\'e9alit\'e9, c\rquote est le \'ab souci \'bb dans toute l\rquote\'e9chelle des \'eatres. Pour l\rquote homme perdu \par
dans le monde et ses divertissements, ce souci est une peur br\'e8ve et fuyante. Mais que cette \par
peur prenne conscience d\rquote elle-m\'eame, et elle devient l\rquote angoisse, climat perp\'e9tuel de l\rquote homme \par
lucide \'ab dans lequel l\rquote existence se retrouve \'bb. Ce professeur de philosophie \'e9crit sans trembler \par
et dans le langage le plus abstrait du monde que \'ab le caract\'e8re fini et limit\'e9 de l\rquote existence \par
humaine est plus primordial que l\rquote homme lui-m\'eame \'bb. Il s\rquote int\'e9resse \'e0 Kant mais c\rquote est pour \par
reconna\'eetre le caract\'e8re born\'e9 de sa \'ab Raison pure \'bb. C\rquote est pour conclure aux termes de ses \par
analyses que \'ab le monde ne peut plus rien offrir \'e0 l\rquote homme angoiss\'e9 \'bb. Ce souci lui para\'eet \par
\'e0 tel point d\'e9passer en v\'e9rit\'e9 les cat\'e9gories du raisonnement, qu\rquote il ne songe qu\rquote\'e0 lui et ne \par
parle que de lui. Il \'e9num\'e8re ses visages : d\rquote ennui lorsque l\rquote homme banal cherche \'e0 le niveler en \par
lui- m\'eame et \'e0 l\rquote\'e9tourdir ; de terreur lorsque l\rquote esprit contemple la mort. Lui non plus ne s\'e9pare \par
pas la conscience de l\rquote absurde. La conscience de la mort c\rquote est l\rquote appel du souci et \'ab l\rquote existence \par
s\rquote adresse alors un propre appel par l\rquote interm\'e9diaire de la conscience \'bb. Elle est la voix m\'eame de \par
l\rquote angoisse et elle adjure l\rquote existence \'ab de revenir elle-m\'eame de sa perte dans l\rquote On anonyme \'bb. \par
Pour lui non plus, il ne faut pas dormir et il faut veiller jusqu\rquote\'e0 la consommation. Il se tient \par
dans ce monde absurde, il en accuse le caract\'e8re p\'e9rissable. Il cherche sa voie au milieu des \par
d\'e9combres. \par
\par
Jaspers d\'e9sesp\'e8re de toute ontologie parce qu\rquote il veut que nous ayons perdu la \'ab na\'efvet\'e9 \'bb. Il \par
sait que nous ne pouvons arriver \'e0 rien qui transcende le jeu mortel des apparences. Il sait \par
que la fin de l\rquote esprit c\rquote est l\rquote\'e9chec. Il s\rquote attarde le long des aventures spirituelles que nous livre \par
l\rquote histoire et d\'e9c\'e8le impitoyablement la faille de chaque syst\'e8me, l\rquote illusion qui a tout sauv\'e9, \par
la pr\'e9dication qui n\rquote a rien cach\'e9. Dans ce monde d\'e9vast\'e9 o\'f9 l\rquote impossibilit\'e9 de connaitre est \par
d\'e9montr\'e9e, o\'f9 le n\'e9ant para\'eet la seule r\'e9alit\'e9, le d\'e9sespoir sans recours, la seule attitude, il \par
tente de retrouver le fil d\rquote Ariane qui m\'e8ne aux divins secrets. \par
\par
Chestov de son c\'f4t\'e9, tout le long d\rquote une \'9cuvre \'e0 l\rquote admirable monotonie, tendu sans cesse \par
vers les m\'eames v\'e9rit\'e9s, d\'e9montre sans tr\'eave que le syst\'e8me le plus serr\'e9, le rationalisme le \par
plus universel finit toujours par buter sur l\rquote irrationnel de la pens\'e9e humaine. Aucune des \par
\'e9vidences ironiques, des contradictions d\'e9risoires qui d\'e9pr\'e9cient la raison ne lui \'e9chappe. Une \par
seule chose l\rquote int\'e9resse et c\rquote est l\rquote exception, qu\rquote elle soit de l\rquote histoire du c\'9cur ou de l\rquote esprit. \par
A travers les exp\'e9riences dosto\'efevskiennes du condamn\'e9 \'e0 mort, les aventures exasp\'e9r\'e9es de \par
l\rquote esprit nietzsch\'e9en, les impr\'e9cations d\rquote Hamlet ou l\rquote am\'e8re aristocratie d\rquote un Ibsen, il d\'e9piste, \par
\'e9claire et magnifie la r\'e9volte humaine contre l\rquote irr\'e9m\'e9diable. Il refuse ses raisons \'e0 la raison et \par
ne commence \'e0 diriger ses pas avec quelque d\'e9cision qu\rquote au milieu de ce d\'e9sert sans couleurs \par
o\'f9 toutes les certitudes sont devenues pierres. \par
\par
De tous peut-\'eatre le plus attachant, Kierkegaard, pour une partie au moins de son existence, \par
fait mieux que de d\'e9couvrir l\rquote absurde, il le vit. L\rquote homme qui \'e9crit : \'ab Le plus s\'fbr des mutismes \par
n\rquote est pas de se taire, mais de parler \'bb, s\rquote assure pour commencer qu\rquote aucune v\'e9rit\'e9 n\rquote est absolue \par
et ne peut rendre satisfaisante une existence impossible en soi. Don Juan de la connaissance, il \par
multiplie les pseudonymes et les contradictions, \'e9crit les Discours \'e9difiants en m\'eame temps que \par
ce manuel du spiritualisme cynique qu\rquote est Le Journal du S\'e9ducteur. Il refuse les consolations, \par
la morale, les principes de tout repos. Cette \'e9pine qu\rquote il se sent au c\'9cur, il n\rquote a garde d\rquote en \par
assoupir la douleur. Il la r\'e9veille au contraire et, dans la joie d\'e9sesp\'e9r\'e9e d\rquote un crucifi\'e9 content \par
de l\rquote\'eatre, construit pi\'e8ce \'e0 pi\'e8ce, lucidit\'e9, refus, com\'e9die, une cat\'e9gorie du d\'e9moniaque. Ce \par
visage \'e0 la fois tendre et ricanant, ces pirouettes suivies d\rquote un cri parti du fond de l\rquote\'e2me, c\rquote est \par
l\rquote esprit absurde lui-m\'eame aux prises avec une r\'e9alit\'e9 qui le d\'e9passe. Et l\rquote aventure spirituelle qui \par
conduit Kierkegaard \'e0 ses chers scandales commence elle aussi dans le chaos d\rquote une exp\'e9rience \par
priv\'e9e de ses d\'e9cors et rendue \'e0 son incoh\'e9rence premi\'e8re. \par
\par
Sur un tout autre plan, celui de la m\'e9thode, par leurs outrances m\'eames, Husserl et les ph\'e9- \par
nom\'e9nologues restituent le monde dans sa diversit\'e9 et nient le pouvoir transcendant de la \par
raison. L\rquote univers spirituel s\rquote enrichit avec eux de fa\'e7on incalculable. Le p\'e9tale de rose, la borne \par
kilom\'e9trique ou la main humaine ont autant d\rquote importance que l\rquote amour, le d\'e9sir, ou les lois de \par
la gravitation. Penser, ce n\rquote est plus unifier, rendre famili\'e8re l\rquote apparence sous le visage d\rquote un \par
grand principe. Penser, c\rquote est r\'e9apprendre \'e0 voir, \'e0 \'eatre attentif, c\rquote est diriger sa conscience. \par
\par
\par
\par
c\rquote est faire de chaque id\'e9e et de chaque image, \'e0 la fa\'e7on de Proust, un lieu privil\'e9gi\'e9. Para- \par
doxalement, tout est privil\'e9gi\'e9. Ce qui justifie la pens\'e9e, c\rquote est son extr\'eame conscience. Pour \par
\'eatre plus positive que chez Kierkegaard ou Chestov, la d\'e9marche husserlienne, \'e0 l\rquote origine, nie \par
cependant la m\'e9thode classique de la raison, d\'e9\'e7oit l\rquote espoir, ouvre \'e0 l\rquote intuition et au c\'9cur \par
toute une prolif\'e9ration de ph\'e9nom\'e8nes dont la richesse a quelque chose d\rquote inhumain. Ces che- \par
mins m\'e8nent \'e0 toutes les sciences ou \'e0 aucune. C\rquote est dire que le moyen ici a plus d\rquote importance \par
que la fin. Il s\rquote agit seulement \'ab d\rquote une attitude pour conna\'eetre \'bb et non d\rquote une consolation. \par
Encore une fois, \'e0 l\rquote origine du moins. \par
\par
Comment ne pas sentir la parent\'e9 profonde de ces esprits ! Comment ne pas voir qu\rquote ils se \par
regroupent autour d\rquote un lieu privil\'e9gi\'e9 et amer o\'f9 l\rquote esp\'e9rance n\rquote a plus de place ? Je veux que \par
tout me soit expliqu\'e9 ou rien. Et la raison est impuissante devant ce cri du c\'9cur. L\rquote esprit \par
\'e9veill\'e9 par cette exigence cherche et ne trouve que contradictions et d\'e9raisonnements. Ce que \par
je ne comprends pas est sans raison. Le monde est peupl\'e9 de ces irrationnels. A lui seul dont je \par
ne comprends pas la signification unique, il n\rquote est qu\rquote un immense irrationnel. Pouvoir dire une \par
seule fois : \'ab cela est clair \'bb et tout serait sauv\'e9. Mais ces hommes \'e0 l\rquote envi proclament que rien \par
n\rquote est clair, tout est chaos, que l\rquote homme garde seulement sa clairvoyance et la connaissance \par
pr\'e9cise des murs qui l\rquote entourent. \par
\par
Toutes ces exp\'e9riences concordent et se recoupent. L\rquote esprit arriv\'e9 aux confins doit porter \par
un jugement et choisir ses conclusions. L\'e0 se place le suicide et la r\'e9ponse. Mais je veux \par
inverser l\rquote ordre de la recherche et partir de l\rquote aventure intelligente pour revenir aux gestes \par
quotidiens. Les exp\'e9riences ici \'e9voqu\'e9es sont n\'e9es dans le d\'e9sert qu\rquote il ne faut point quitter. \par
Du moins faut-il savoir jusqu\rquote o\'f9 elles sont parvenues. \'c0 ce point de son effort, l\rquote homme se \par
trouve devant l\rquote irrationnel. Il sent en lui son d\'e9sir de bonheur et de raison. L\rquote absurde na\'eet de \par
cette confrontation entre l\rquote appel humain et le silence d\'e9raisonnable du monde. C\rquote est cela qu\rquote il \par
ne faut pas oublier. C\rquote est \'e0 cela qu\rquote il faut se cramponner parce que toute la cons\'e9quence d\rquote une \par
vie peut en na\'eetre. L\rquote irrationnel, la nostalgie humaine et l\rquote absurde qui surgit de leur t\'eate \'e0 \par
t\'eate, voil\'e0 les trois personnages du drame qui doit n\'e9cessairement finir avec toute la logique \par
dont une existence est capable. \par
\par
\cf0\par
}
