{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 En l\rquote ann\'e9e 1872, la maison portant le num\'e9ro 7 de Saville-row, Burlington Gardens, - maison dans laquelle Sh\'e9ridan mourut en 1814, - \'e9tait habit\'e9e par Phileas Fogg, esq., l\rquote un des membres les plus singuliers et les plus remarqu\'e9s du Reform-Club de Londres, bien qu\rquote il sembl\'e2t prendre \'e0 t\'e2che de ne rien faire qui p\'fbt attirer l\rquote attention.\par
\par
\'c0 l\rquote un des plus grands orateurs qui honorent l\rquote Angleterre, succ\'e9dait donc ce Phileas Fogg, personnage \'e9nigmatique, dont on ne savait rien, sinon que c\rquote\'e9tait un fort galant homme et l\rquote un des plus beaux gentlemen de la haute soci\'e9t\'e9 anglaise.\par
\par
On disait qu\rquote il ressemblait \'e0 Byron, - par la t\'eate, car il \'e9tait irr\'e9prochable quant aux pieds, - mais un Byron \'e0 moustaches et \'e0 favoris, un Byron impassible, qui aurait v\'e9cu mille ans sans vieillir.\par
\par
Anglais, \'e0 coup s\'fbr, Phileas Fogg n\rquote\'e9tait peut-\'eatre pas Londonner. On ne l\rquote avait jamais vu ni \'e0 la Bourse, ni \'e0 la Banque, ni dans aucun des comptoirs de la Cit\'e9. Ni les bassins ni les docks de Londres n\rquote avaient jamais re\'e7u un navire ayant pour armateur Phileas Fogg. Ce gentleman ne figurait dans aucun comit\'e9 d\rquote administration. Son nom n\rquote avait jamais retenti dans un coll\'e8ge d\rquote avocats, ni au Temple, ni \'e0 Lincoln\rquote s-inn, ni \'e0 Gray\rquote s-inn. Jamais il ne plaida ni \'e0 la Cour du chancelier, ni au Banc de la Reine, ni \'e0 l\rquote Echiquier, ni en Cour eccl\'e9siastique. Il n\rquote\'e9tait ni industriel, ni n\'e9gociant, ni marchand, ni agriculteur. Il ne faisait partie ni de l\rquote Institution royale de la Grande-Bretagne, ni de l\rquote Institution de Londres, ni de l\rquote Institution des Artisans, ni de l\rquote Institution Russell, ni de l\rquote Institution litt\'e9raire de l\rquote Ouest, ni de l\rquote Institution du Droit, ni de cette Institution des Arts et des Sciences r\'e9unis, qui est plac\'e9e sous le patronage direct de Sa Gracieuse Majest\'e9. Il n\rquote appartenait enfin \'e0 aucune des nombreuses soci\'e9t\'e9s qui pullulent dans la capitale de l\rquote Angleterre, depuis la Soci\'e9t\'e9 de l\rquote Armonica jusqu\rquote\'e0 la Soci\'e9t\'e9 entomologique, fond\'e9e principalement dans le but de d\'e9truire les insectes nuisibles.\par
\par
Phileas Fogg \'e9tait membre du Reform-Club, et voil\'e0 tout.\par
\par
\'c0 qui s\rquote\'e9tonnerait de ce qu\rquote un gentleman aussi myst\'e9rieux compt\'e2t parmi les membres de cette honorable association, on r\'e9pondra qu\rquote il passa sur la recommandation de MM. Baring fr\'e8res, chez lesquels il avait un cr\'e9dit ouvert. De l\'e0 une certaine \'ab surface \'bb, due \'e0 ce que ses ch\'e8ques \'e9taient r\'e9guli\'e8rement pay\'e9s \'e0 vue par le d\'e9bit de son compte courant invariablement cr\'e9diteur.\par
\par
Ce Phileas Fogg \'e9tait-il riche ? Incontestablement. Mais comment il avait fait fortune, c\rquote est ce que les mieux inform\'e9s ne pouvaient dire, et Mr. Fogg \'e9tait le dernier auquel il conv\'eent de s\rquote adresser pour l\rquote apprendre. En tout cas, il n\rquote\'e9tait prodigue de rien, mais non avare, car partout o\'f9 il manquait un appoint pour une chose noble, utile ou g\'e9n\'e9reuse, il l\rquote apportait silencieusement et m\'eame anonymement.\par
\par
En somme, rien de moins communicatif que ce gentleman. Il parlait aussi peu que possible, et semblait d\rquote autant plus myst\'e9rieux qu\rquote il \'e9tait silencieux. Cependant sa vie \'e9tait \'e0 jour, mais ce qu\rquote il faisait \'e9tait si math\'e9matiquement toujours la m\'eame chose, que l\rquote imagination, m\'e9contente, cherchait au del\'e0.\par
\par
Avait-il voyag\'e9 ? C\rquote\'e9tait probable, car personne ne poss\'e9dait mieux que lui la carte du monde. Il n\rquote\'e9tait endroit si recul\'e9 dont il ne par\'fbt avoir une connaissance sp\'e9ciale. Quelquefois, mais en peu de mots, brefs et clairs, il redressait les mille propos qui circulaient dans le club au sujet des voyageurs perdus ou \'e9gar\'e9s ; il indiquait les vraies probabilit\'e9s, et ses paroles s\rquote\'e9taient trouv\'e9es souvent comme inspir\'e9es par une seconde vue, tant l\rquote\'e9v\'e9nement finissait toujours par les justifier. C\rquote\'e9tait un homme qui avait d\'fb voyager partout, - en esprit, tout au moins.\par
\par
Ce qui \'e9tait certain toutefois, c\rquote est que, depuis de longues ann\'e9es, Phileas Fogg n\rquote avait pas quitt\'e9 Londres. Ceux qui avaient l\rquote honneur de le conna\'eetre un peu plus que les autres attestaient que, - si ce n\rquote est sur ce chemin direct qu\rquote il parcourait chaque jour pour venir de sa maison au club, - personne ne pouvait pr\'e9tendre l\rquote avoir jamais vu ailleurs. Son seul passe-temps \'e9tait de lire les journaux et de jouer au whist. \'c0 ce jeu du silence, si bien appropri\'e9 \'e0 sa nature, il gagnait souvent, mais ses gains n\rquote entraient jamais dans sa bourse et figuraient pour une somme importante \'e0 son budget de charit\'e9. D\rquote ailleurs, il faut le remarquer, Mr. Fogg jouait \'e9videmment pour jouer, non pour gagner. Le jeu \'e9tait pour lui un combat, une lutte contre une difficult\'e9, mais une lutte sans mouvement, sans d\'e9placement, sans fatigue, et cela allait \'e0 son caract\'e8re.\par
\par
On ne connaissait \'e0 Phileas Fogg ni femme ni enfants, - ce qui peut arriver aux gens les plus honn\'eates, - ni parents ni amis, - ce qui est plus rare en v\'e9rit\'e9. Phileas Fogg vivait seul dans sa maison de Saville-row, o\'f9 personne ne p\'e9n\'e9trait. De son int\'e9rieur, jamais il n\rquote\'e9tait question. Un seul domestique suffisait \'e0 le servir. D\'e9jeunant, d\'eenant au club \'e0 des heures chronom\'e9triquement d\'e9termin\'e9es, dans la m\'eame salle, \'e0 la m\'eame table, ne traitant point ses coll\'e8gues, n\rquote invitant aucun \'e9tranger, il ne rentrait chez lui que pour se coucher, \'e0 minuit pr\'e9cis, sans jamais user de ces chambres confortables que le Reform-Club tient \'e0 la disposition des membres du cercle. Sur vingt-quatre heures, il en passait dix \'e0 son domicile, soit qu\rquote il dorm\'eet, soit qu\rquote il s\rquote occup\'e2t de sa toilette. S\rquote il se promenait, c\rquote\'e9tait invariablement, d\rquote un pas \'e9gal, dans la salle d\rquote entr\'e9e parquet\'e9e en marqueterie, ou sur la galerie circulaire, au-dessus de laquelle s\rquote arrondit un d\'f4me \'e0 vitraux bleus, que supportent vingt colonnes ioniques en porphyre rouge. S\rquote il d\'eenait ou d\'e9jeunait, c\rquote\'e9taient les cuisines, le garde-manger, l\rquote office, la poissonnerie, la laiterie du club, qui fournissaient \'e0 sa table leurs succulentes r\'e9serves ; c\rquote\'e9taient les domestiques du club, graves personnages en habit noir, chauss\'e9s de souliers \'e0 semelles de molleton, qui le servaient dans une porcelaine sp\'e9ciale et sur un admirable linge en toile de Saxe ; c\rquote\'e9taient les cristaux \'e0 moule perdu du club qui contenaient son sherry, son porto ou son claret m\'e9lang\'e9 de cannelle, de capillaire et de cinnamome ; c\rquote\'e9tait enfin la glace du club - glace venue \'e0 grands frais des lacs d\rquote Am\'e9rique - qui entretenait ses boissons dans un satisfaisant \'e9tat de fra\'eecheur.\par
\par
Si vivre dans ces conditions, c\rquote est \'eatre un excentrique, il faut convenir que l\rquote excentricit\'e9 a du bon !\par
\par
La maison de Saville-row, sans \'eatre somptueuse, se recommandait par un extr\'eame confort. D\rquote ailleurs, avec les habitudes invariables du locataire, le service s\rquote y r\'e9duisait \'e0 peu. Toutefois, Phileas Fogg exigeait de son unique domestique une ponctualit\'e9, une r\'e9gularit\'e9 extraordinaires. Ce jour-l\'e0 m\'eame, 2 octobre, Phileas Fogg avait donn\'e9 son cong\'e9 \'e0 James Forster, - ce gar\'e7on s\rquote\'e9tant rendu coupable de lui avoir apport\'e9 pour sa barbe de l\rquote eau \'e0 quatre-vingt-quatre degr\'e9s Fahrenheit au lieu de quatre-vingt-six, - et il attendait son successeur, qui devait se pr\'e9senter entre onze heures et onze heures et demie.\par
\par
Phileas Fogg, carr\'e9ment assis dans son fauteuil, les deux pieds rapproch\'e9s comme ceux d\rquote un soldat \'e0 la parade, les mains appuy\'e9es sur les genoux, le corps droit, la t\'eate haute, regardait marcher l\rquote aiguille de la pendule, - appareil compliqu\'e9 qui indiquait les heures, les minutes, les secondes, les jours, les quanti\'e8mes et l\rquote ann\'e9e. \'c0 onze heures et demie sonnant, Mr. Fogg devait, suivant sa quotidienne habitude, quitter la maison et se rendre au Reform-Club.\par
\par
En ce moment, on frappa \'e0 la porte du petit salon dans lequel se tenait Phileas Fogg.\par
\par
James Forster, le cong\'e9di\'e9, apparut.\par
\par
\'ab Le nouveau domestique, \'bb dit-il.\par
\par
Un gar\'e7on \'e2g\'e9 d\rquote une trentaine d\rquote ann\'e9es se montra et salua.\par
\par
\'ab Vous \'eates Fran\'e7ais et vous vous nommez John ? lui demanda Phileas Fogg.\par
\par
- Jean, n\rquote en d\'e9plaise \'e0 monsieur, r\'e9pondit le nouveau venu, Jean Passepartout, un surnom qui m\rquote est rest\'e9, et que justifiait mon aptitude naturelle \'e0 me tirer d\rquote affaire. Je crois \'eatre un honn\'eate gar\'e7on, monsieur, mais, pour \'eatre franc, j\rquote ai fait plusieurs m\'e9tiers. J\rquote ai \'e9t\'e9 chanteur ambulant, \'e9cuyer dans un cirque, faisant de la voltige comme L\'e9otard, et dansant sur la corde comme Blondin ; puis je suis devenu professeur de gymnastique, afin de rendre mes talents plus utiles, et, en dernier lieu, j\rquote\'e9tais sergent de pompiers, \'e0 Paris. J\rquote ai m\'eame dans mon dossier des incendies remarquables. Mais voil\'e0 cinq ans que j\rquote ai quitt\'e9 la France et que, voulant go\'fbter de la vie de famille, je suis valet de chambre en Angleterre. Or, me trouvant sans place et ayant appris que Monsieur Phileas Fogg \'e9tait l\rquote homme le plus exact et le plus s\'e9dentaire du Royaume-Uni, je me suis pr\'e9sent\'e9 chez monsieur avec l\rquote esp\'e9rance d\rquote y vivre tranquille et d\rquote oublier jusqu\rquote\'e0 ce nom de Passepartout\'85\par
\par
- Passepartout me convient, r\'e9pondit le gentleman. Vous m\rquote\'eates recommand\'e9. J\rquote ai de bons renseignements sur votre compte. Vous connaissez mes conditions ?\par
\par
- Oui, monsieur.\par
\par
- Bien. Quelle heure avez-vous ?\par
\par
- Onze heures vingt-deux, r\'e9pondit Passepartout, en tirant des profondeurs de son gousset une \'e9norme montre d\rquote argent.\par
\par
- Vous retardez, dit Mr. Fogg.\par
\par
- Que monsieur me pardonne, mais c\rquote est impossible.\par
\par
- Vous retardez de quatre minutes. N\rquote importe. Il suffit de constater l\rquote\'e9cart. Donc, \'e0 partir de ce moment, onze heures vingt-neuf du matin, ce mercredi 2 octobre 1872, vous \'eates \'e0 mon service. \'bb\par
\par
Cela dit, Phileas Fogg se leva, prit son chapeau de la main gauche, le pla\'e7a sur sa t\'eate avec un mouvement d\rquote automate et disparut sans ajouter une parole.\par
\par
Passepartout entendit la porte de la rue se fermer une premi\'e8re fois : c\rquote\'e9tait son nouveau ma\'eetre qui sortait ; puis une seconde fois : c\rquote\'e9tait son pr\'e9d\'e9cesseur, James Forster, qui s\rquote en allait \'e0 son tour.\par
\par
Passepartout demeura seul dans la maison de Saville-row. \cf0\par
}
