{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Phileas Fogg avait quitt\'e9 sa maison de Saville-row \'e0 onze heures et demie, et, apr\'e8s avoir plac\'e9 cinq cent soixante-quinze fois son pied droit devant son pied gauche et cinq cent soixante-seize fois son pied gauche devant son pied droit, il arriva au Reform-Club, vaste \'e9difice, \'e9lev\'e9 dans Pall-Mall, qui n\rquote a pas co\'fbt\'e9 moins de trois millions \'e0 b\'e2tir.\par
\par
Phileas Fogg se rendit aussit\'f4t \'e0 la salle \'e0 manger, dont les neuf fen\'eatres s\rquote ouvraient sur un beau jardin aux arbres d\'e9j\'e0 dor\'e9s par l\rquote automne. L\'e0, il prit place \'e0 la table habituelle o\'f9 son couvert l\rquote attendait. Son d\'e9jeuner se composait d\rquote un hors-d\rquote\'9cuvre, d\rquote un poisson bouilli relev\'e9 d\rquote une \'ab reading sauce \'bb de premier choix, d\rquote un roastbeef \'e9carlate agr\'e9ment\'e9 de condiments \'ab mushroom \'bb, d\rquote un g\'e2teau farci de tiges de rhubarbe et de groseilles vertes, d\rquote un morceau de chester, - le tout arros\'e9 de quelques tasses de cet excellent th\'e9, sp\'e9cialement recueilli pour l\rquote office du Reform-Club.\par
\par
\'c0 midi quarante-sept, ce gentleman se leva et se dirigea vers le grand salon, somptueuse pi\'e8ce, orn\'e9e de peintures richement encadr\'e9es. L\'e0, un domestique lui remit le Times non coup\'e9, dont Phileas Fogg op\'e9ra le laborieux d\'e9pliage avec une s\'fbret\'e9 de main qui d\'e9notait une grande habitude de cette difficile op\'e9ration. La lecture de ce journal occupa Phileas Fogg jusqu\rquote\'e0 trois heures quarante-cinq, et celle du Standard - qui lui succ\'e9da - dura jusqu\rquote au d\'eener. Ce repas s\rquote accomplit dans les m\'eames conditions que le d\'e9jeuner, avec adjonction de \'ab royal british sauce \'bb.\par
\par
\'c0 six heures moins vingt, le gentleman reparut dans le grand salon et s\rquote absorba dans la lecture du Morning-Chronicle.\par
\par
Une demi-heure plus tard, divers membres du Reform-Club faisaient leur entr\'e9e et s\rquote approchaient de la chemin\'e9e, o\'f9 br\'fblait un feu de houille. C\rquote\'e9taient les partenaires habituels de Mr. Phileas Fogg, comme lui enrag\'e9s joueurs de whist : l\rquote ing\'e9nieur Andrew Stuart, les banquiers John Sullivan et Samuel Fallentin, le brasseur Thomas Flanagan, Gauthier Ralph, un des administrateurs de la Banque d\rquote Angleterre, - personnages riches et consid\'e9r\'e9s, m\'eame dans ce club qui compte parmi ses membres les sommit\'e9s de l\rquote industrie et de la finance.\par
\par
\'ab Eh bien, Ralph, demanda Thomas Flanagan, o\'f9 en est cette affaire de vol ?\par
\par
- Eh bien, r\'e9pondit Andrew Stuart, la banque en sera pour son argent.\par
\par
- J\rquote esp\'e8re, au contraire, dit Gauthier Ralph, que nous mettrons la main sur l\rquote auteur du vol. Des inspecteurs de police, gens fort habiles, ont \'e9t\'e9 envoy\'e9s en Am\'e9rique et en Europe, dans tous les principaux ports d\rquote embarquement et de d\'e9barquement, et il sera difficile \'e0 ce monsieur de leur \'e9chapper.\par
\par
- Mais on a donc le signalement du voleur ? demanda Andrew Stuart.\par
\par
- D\rquote abord, ce n\rquote est pas un voleur, r\'e9pondit s\'e9rieusement Gauthier Ralph.\par
\par
- Comment, ce n\rquote est pas un voleur, cet individu qui a soustrait cinquante-cinq mille livres en bank-notes (1 million 375,000 francs) ?\par
\par
- Non, r\'e9pondit Gauthier Ralph.\par
\par
- C\rquote est donc un industriel ? dit John Sullivan.\par
\par
- Le Morning-Chronicle assure que c\rquote est un gentleman. \'bb\par
\par
Celui qui fit cette r\'e9ponse n\rquote\'e9tait autre que Phileas Fogg, dont la t\'eate \'e9mergeait alors du flot de papier amass\'e9 autour de lui. En m\'eame temps, Phileas Fogg salua ses coll\'e8gues, qui lui rendirent son salut.\par
\par
Le fait dont il \'e9tait question, que les divers journaux du Royaume-Uni discutaient avec ardeur, s\rquote\'e9tait accompli trois jours auparavant, le 29 septembre. Une liasse de bank-notes, formant l\rquote\'e9norme somme de cinquante-cinq mille livres, avait \'e9t\'e9 prise sur la tablette du caissier principal de la Banque d\rquote Angleterre.\par
\par
\'c0 qui s\rquote\'e9tonnait qu\rquote un tel vol e\'fbt pu s\rquote accomplir aussi facilement, le sous-gouverneur Gauthier Ralph se bornait \'e0 r\'e9pondre qu\rquote\'e0 ce moment m\'eame, le caissier s\rquote occupait d\rquote enregistrer une recette de trois shillings six pence, et qu\rquote on ne saurait avoir l\rquote\'9cil \'e0 tout.\par
\par
Mais il convient de faire observer ici - ce qui rend le fait plus explicable - que cet admirable \'e9tablissement de \'ab Bank of England \'bb para\'eet se soucier extr\'eamement de la dignit\'e9 du public. Point de gardes, point d\rquote invalides, point de grillages ! L\rquote or, l\rquote argent, les billets sont expos\'e9s librement et pour ainsi dire \'e0 la merci du premier venu. On ne saurait mettre en suspicion l\rquote honorabilit\'e9 d\rquote un passant quelconque. Un des meilleurs observateurs des usages anglais raconte m\'eame ceci : Dans une des salles de la Banque o\'f9 il se trouvait un jour, il eut la curiosit\'e9 de voir de plus pr\'e8s un lingot d\rquote or pesant sept \'e0 huit livres, qui se trouvait expos\'e9 sur la tablette du caissier ; il prit ce lingot, l\rquote examina, le passa \'e0 son voisin, celui-ci \'e0 un autre, si bien que le lingot, de main en main, s\rquote en alla jusqu\rquote au fond d\rquote un corridor obscur, et ne revint qu\rquote une demi-heure apr\'e8s reprendre sa place, sans que le caissier e\'fbt seulement lev\'e9 la t\'eate.\par
\par
Mais, le 29 septembre, les choses ne se pass\'e8rent pas tout \'e0 fait ainsi. La liasse de bank-notes ne revint pas, et quand la magnifique horloge, pos\'e9e au-dessus du \'ab drawing-office \'bb, sonna \'e0 cinq heures la fermeture des bureaux, la Banque d\rquote Angleterre n\rquote avait plus qu\rquote\'e0 passer cinquante-cinq mille livres par le compte de profits et pertes.\par
\par
Le vol bien et d\'fbment reconnu, des agents, des \'ab d\'e9tectives \'bb, choisis parmi les plus habiles, furent envoy\'e9s dans les principaux ports, \'e0 Liverpool, \'e0 Glasgow, au Havre, \'e0 Suez, \'e0 Brindisi, \'e0 New-York, etc., avec promesse, en cas de succ\'e8s, d\rquote une prime de deux mille livres (50,000 fr.) et cinq pour cent de la somme qui serait retrouv\'e9e. En attendant les renseignements que devait fournir l\rquote enqu\'eate imm\'e9diatement commenc\'e9e, ces inspecteurs avaient pour mission d\rquote observer scrupuleusement tous les voyageurs en arriv\'e9e ou en partance.\par
\par
Or, pr\'e9cis\'e9ment, ainsi que le disait le Morning-Chronicle, on avait lieu de supposer que l\rquote auteur du vol ne faisait partie d\rquote aucune des soci\'e9t\'e9s de voleurs d\rquote Angleterre. Pendant cette journ\'e9e du 29 septembre, un gentleman bien mis, de bonnes mani\'e8res, l\rquote air distingu\'e9, avait \'e9t\'e9 remarqu\'e9, qui allait et venait dans la salle des payements, th\'e9\'e2tre du vol. L\rquote enqu\'eate avait permis de refaire assez exactement le signalement de ce gentleman, signalement qui fut aussit\'f4t adress\'e9 \'e0 tous les d\'e9tectives du Royaume-Uni et du continent. Quelques bons esprits - et Gauthier Ralph \'e9tait du nombre - se croyaient donc fond\'e9s \'e0 esp\'e9rer que le voleur n\rquote\'e9chapperait pas.\par
\par
Comme on le pense, ce fait \'e9tait \'e0 l\rquote ordre du jour \'e0 Londres et dans toute l\rquote Angleterre. On discutait, on se passionnait pour ou contre les probabilit\'e9s du succ\'e8s de la police m\'e9tropolitaine. On ne s\rquote\'e9tonnera donc pas d\rquote entendre les membres du Reform-Club traiter la m\'eame question, d\rquote autant plus que l\rquote un des sous-gouverneurs de la Banque se trouvait parmi eux.\par
\par
L\rquote honorable Gauthier Ralph ne voulait pas douter du r\'e9sultat des recherches, estimant que la prime offerte devrait singuli\'e8rement aiguiser le z\'e8le et l\rquote intelligence des agents. Mais son coll\'e8gue, Andrew Stuart, \'e9tait loin de partager cette confiance. La discussion continua donc entre les gentlemen, qui s\rquote\'e9taient assis \'e0 une table de whist, Stuart devant Flanagan, Fallentin devant Phileas Fogg. Pendant le jeu, les joueurs ne parlaient pas, mais entre les robbres, la conversation interrompue reprenait de plus belle.\par
\par
\'ab Je soutiens, dit Andrew Stuart, que les chances sont en faveur du voleur, qui ne peut manquer d\rquote\'eatre un habile homme !\par
\par
- Allons donc ! r\'e9pondit Ralph, il n\rquote y a plus un seul pays dans lequel il puisse se r\'e9fugier.\par
\par
- Par exemple !\par
\par
- O\'f9 voulez-vous qu\rquote il aille ?\par
\par
- Je n\rquote en sais rien, r\'e9pondit Andrew Stuart, mais, apr\'e8s tout, la terre est assez vaste.\par
\par
- Elle l\rquote\'e9tait autrefois\'85 \'bb dit \'e0 mi-voix Phileas Fogg. Puis : \'ab \'c0 vous de couper, monsieur, \'bb ajouta-t-il en pr\'e9sentant les cartes \'e0 Thomas Flanagan.\par
\par
La discussion fut suspendue pendant le robbre. Mais bient\'f4t Andrew Stuart la reprenait, disant :\par
\par
\'ab Comment, autrefois ! Est-ce que la terre a diminu\'e9, par hasard ?\par
\par
- Sans doute, r\'e9pondit Gauthier Ralph. Je suis de l\rquote avis de Mr. Fogg. La terre a diminu\'e9, puisqu\rquote on la parcourt maintenant dix fois plus vite qu\rquote il y a cent ans. Et c\rquote est ce qui, dans le cas dont nous nous occupons, rendra les recherches plus rapides.\par
\par
- Et rendra plus facile aussi la fuite du voleur !\par
\par
- \'c0 vous de jouer, Monsieur Stuart ! \'bb dit Phileas Fogg.\par
\par
Mais l\rquote incr\'e9dule Stuart n\rquote\'e9tait pas convaincu, et, la partie achev\'e9e :\par
\par
\'ab Il faut avouer, Monsieur Ralph, reprit-il, que vous avez trouv\'e9 l\'e0 une mani\'e8re plaisante de dire que la terre a diminu\'e9 ! Ainsi parce qu\rquote on en fait maintenant le tour en trois mois\'85\par
\par
- En quatre-vingts jours seulement, dit Phileas Fogg.\par
\par
- En effet, messieurs, ajouta John Sullivan, quatre-vingts jours, depuis que la section entre Rothal et Allahabad a \'e9t\'e9 ouverte sur le \'ab Great-Indian peninsular railway \'bb, et voici le calcul \'e9tabli par le Morning-Chronicle :\par
De Londres \'e0 Suez par le Mont-Cenis et Brindisi, railways et paquebots \tab 7 \tab jours.\par
De Suez \'e0 Bombay, paquebot \tab 13 \tab -\par
De Bombay \'e0 Calcutta, railway \tab 3 \tab -\par
De Calcutta \'e0 Hong-Kong (Chine), paquebot \tab 13 \tab -\par
De Hong-Kong \'e0 Yokohama (Japon), paquebot \tab 6 \tab -\par
De Yokohama \'e0 San-Francisco, paquebot \tab 22 \tab -\par
De San-Francisco \'e0 New-York, railroad \tab 7 \tab -\par
De New-York \'e0 Londres, paquebot et railway \tab 9 \tab -\par
Total \tab 80 \tab jours.\par
\par
- Oui, quatre-vingts jours ! s\rquote\'e9cria Andrew Stuart, qui, par inattention, coupa une carte ma\'eetresse, mais non compris le mauvais temps, les vents contraires, les naufrages, les d\'e9raillements, etc.\par
\par
- Tout compris, r\'e9pondit Phileas Fogg en continuant de jouer, car, cette fois, la discussion ne respectait plus le whist.\par
\par
- M\'eame si les Indous ou les Indiens enl\'e8vent les rails ! s\rquote\'e9cria Andrew Stuart, s\rquote ils arr\'eatent les trains, pillent les fourgons, scalpent les voyageurs !\par
\par
- Tout compris, \'bb r\'e9pondit Phileas Fogg, qui, abattant son jeu, ajouta : \'ab Deux atouts ma\'eetres. \'bb\par
\par
Andrew Stuart, \'e0 qui c\rquote\'e9tait le tour de \'ab faire \'bb, ramassa les cartes en disant :\par
\par
\'ab Th\'e9oriquement, vous avez raison, Monsieur Fogg, mais dans la pratique\'85\par
\par
- Dans la pratique aussi, Monsieur Stuart.\par
\par
- Je voudrais bien vous y voir.\par
\par
- Il ne tient qu\rquote\'e0 vous. Partons ensemble.\par
\par
- Le ciel m\rquote en pr\'e9serve ! s\rquote\'e9cria Stuart, mais je parierais bien quatre mille livres (100,000 fr.) qu\rquote un tel voyage, fait dans ces conditions, est impossible.\par
\par
- Tr\'e8s-possible, au contraire, r\'e9pondit Mr. Fogg.\par
\par
- Et bien, faites-le donc !\par
\par
- Le tour du monde en quatre-vingts jours ?\par
\par
- Oui.\par
\par
- Je le veux bien.\par
\par
- Quand ?\par
\par
- Tout de suite.\par
\par
- C\rquote est de la folie ! s\rquote\'e9cria Andrew Stuart, qui commen\'e7ait \'e0 se vexer de l\rquote insistance de son partenaire. Tenez ! jouons plut\'f4t.\par
\par
- Refaites alors, r\'e9pondit Phileas Fogg, car il y a \'ab mal donne. \'bb\par
Et bien, oui, Monsieur Fogg, je parie 4,000 livres !\par
\par
Andrew Stuart reprit les cartes d\rquote une main f\'e9brile ; puis, tout \'e0 coup, les posant sur la table :\par
\par
\'ab Eh bien, oui, Monsieur Fogg, dit-il, oui, je parie quatre mille livres !\'85\par
\par
- Mon cher Stuart, dit Fallentin, calmez-vous. Ce n\rquote est pas s\'e9rieux.\par
\par
- Quand je dis : je parie, r\'e9pondit Andrew Stuart, c\rquote est toujours s\'e9rieux.\par
\par
- Soit ! \'ab dit Mr. Fogg. Puis, se tournant vers ses coll\'e8gues :\par
\par
\'ab J\rquote ai vingt mille livres (500,000 fr.) d\'e9pos\'e9es chez Baring fr\'e8res. Je les risquerai volontiers\'85\par
\par
- Vingt mille livres ! s\rquote\'e9cria John Sullivan. Vingt mille livres qu\rquote un retard impr\'e9vu peut vous faire perdre !\par
\par
- L\rquote impr\'e9vu n\rquote existe pas, r\'e9pondit simplement Phileas Fogg.\par
\par
- Mais, Monsieur Fogg, ce laps de quatre-vingts jours n\rquote est calcul\'e9 que comme un minimum de temps !\par
\par
- Un minimum bien employ\'e9 suffit \'e0 tout.\par
\par
- Mais pour ne pas le d\'e9passer, il faut sauter math\'e9matiquement des railways dans les paquebots, et des paquebots dans les chemins de fer !\par
\par
- Je sauterai math\'e9matiquement.\par
\par
- C\rquote est une plaisanterie !\par
\par
- Un bon Anglais ne plaisante jamais, quand il s\rquote agit d\rquote une chose aussi s\'e9rieuse qu\rquote un pari, r\'e9pondit Phileas Fogg. Je parie vingt mille livres contre qui voudra que je ferai le tour de la terre en quatre-vingts jours ou moins, soit dix-neuf cent vingt heures ou cent quinze mille deux cents minutes. Acceptez-vous ?\par
\par
- Nous acceptons, r\'e9pondirent MM. Stuart, Fallentin, Sullivan, Flanagan et Ralph, apr\'e8s s\rquote\'eatre entendus.\par
\par
- Bien, dit Mr Fogg. Le train de Douvres part \'e0 huit heures quarante-cinq. Je le prendrai.\par
\par
- Ce soir m\'eame ? demanda Stuart.\par
\par
- Ce soir m\'eame, r\'e9pondit Phileas Fogg. Donc, ajouta-t-il en consultant un calendrier de poche, puisque c\rquote est aujourd\rquote hui mercredi 2 octobre, je devrai \'eatre de retour \'e0 Londres, dans ce salon m\'eame du Reform-Club, le samedi 21 d\'e9cembre, \'e0 huit heures quarante-cinq du soir, faute de quoi les vingt mille livres d\'e9pos\'e9es actuellement \'e0 mon cr\'e9dit chez Baring fr\'e8res vous appartiendront de fait et de droit, messieurs. - Voici un ch\'e8que de pareille somme. \'bb\par
\par
Un proc\'e8s-verbal du pari fut fait et sign\'e9 sur-le-champ par les six co-int\'e9ress\'e9s. Phileas Fogg \'e9tait demeur\'e9 froid. Il n\rquote avait certainement pas pari\'e9 pour gagner, et n\rquote avait engag\'e9 ces vingt mille livres - la moiti\'e9 de sa fortune - que parce qu\rquote il pr\'e9voyait qu\rquote il pourrait avoir \'e0 d\'e9penser l\rquote autre pour mener \'e0 bien ce difficile, pour ne pas dire inex\'e9cutable projet. Quant \'e0 ses adversaires, eux, ils paraissaient \'e9mus, non pas \'e0 cause de la valeur de l\rquote enjeu, mais parce qu\rquote ils se faisaient une sorte de scrupule de lutter dans ces conditions.\par
\par
Sept heures sonnaient alors. On offrit \'e0 M. Fogg de suspendre le whist afin qu\rquote il p\'fbt faire ses pr\'e9paratifs de d\'e9part.\par
\par
\'ab Je suis toujours pr\'eat ! \'bb r\'e9pondit cet impassible gentleman, et donnant les cartes :\par
\par
\'ab Je retourne carreau, dit-il. \'c0 vous de jouer, monsieur Stuart. \'bb \cf0\par
}
