{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab Sur ma foi, se dit Passepartout, un peu ahuri tout d\rquote abord, j\rquote ai connu chez Mme Tussaud des bonshommes aussi vivants que mon nouveau ma\'eetre ! \'bb\par
\par
Il convient de dire ici que les \'ab bonshommes \'bb de Mme Tussaud sont des figures de cire, fort visit\'e9es \'e0 Londres, et auxquelles il ne manque vraiment que la parole.\par
\par
Pendant les quelques instants qu\rquote il venait d\rquote entrevoir Phileas Fogg, Passepartout avait rapidement, mais soigneusement examin\'e9 son futur ma\'eetre. C\rquote\'e9tait un homme qui pouvait avoir quarante ans, de figure noble et belle, haut de taille, que ne d\'e9parait pas un l\'e9ger embonpoint, blond de cheveux et de favoris, front uni sans apparences de rides aux tempes, figure plut\'f4t p\'e2le que color\'e9e, dents magnifiques. Il paraissait poss\'e9der au plus haut degr\'e9 ce que les physionomistes appellent \'ab le repos dans l\rquote action \'bb, facult\'e9 commune \'e0 tous ceux qui font plus de besogne que de bruit. Calme, flegmatique, l\rquote\'9cil pur, la paupi\'e8re immobile, c\rquote\'e9tait le type achev\'e9 de ces Anglais \'e0 sang-froid qui se rencontrent assez fr\'e9quemment dans le Royaume-Uni, et dont Angelica Kauffmann a merveilleusement rendu sous son pinceau l\rquote attitude un peu acad\'e9mique. Vu dans les divers actes de son existence, ce gentleman donnait l\rquote id\'e9e d\rquote un \'eatre bien \'e9quilibr\'e9 dans toutes ses parties, justement pond\'e9r\'e9, aussi parfait qu\rquote un chronom\'e8tre de Leroy ou de Earnshaw. C\rquote est qu\rquote en effet, Phileas Fogg \'e9tait l\rquote exactitude personnifi\'e9e, ce qui se voyait clairement \'e0 \'ab l\rquote expression de ses pieds et de ses mains \'bb, car chez l\rquote homme, aussi bien que chez les animaux, les membres eux-m\'eames sont des organes expressifs des passions.\par
\par
Phileas Fogg \'e9tait de ces gens math\'e9matiquement exacts, qui, jamais press\'e9s et toujours pr\'eats, sont \'e9conomes de leurs pas et de leurs mouvements. Il ne faisait pas une enjamb\'e9e de trop, allant toujours par le plus court. Il ne perdait pas un regard au plafond. Il ne se permettait aucun geste superflu. On ne l\rquote avait jamais vu \'e9mu ni troubl\'e9. C\rquote\'e9tait l\rquote homme le moins h\'e2t\'e9 du monde, mais il arrivait toujours \'e0 temps. Toutefois, on comprendra qu\rquote il v\'e9c\'fbt seul et pour ainsi dire en dehors de toute relation sociale. Il savait que dans la vie il faut faire la part des frottements, et comme les frottements retardent, il ne se frottait \'e0 personne.\par
Jean Passepartout.\par
\par
Quant \'e0 Jean, dit Passepartout, un vrai Parisien de Paris, depuis cinq ans qu\rquote il habitait l\rquote Angleterre et y faisait \'e0 Londres le m\'e9tier de valet de chambre, il avait cherch\'e9 vainement un ma\'eetre auquel il p\'fbt s\rquote attacher.\par
\par
Passepartout n\rquote\'e9tait point un de ces Frontins ou Mascarilles qui, les \'e9paules hautes, le nez au vent, le regard assur\'e9, l\rquote\'9cil sec, ne sont que d\rquote impudents dr\'f4les. Non. Passepartout \'e9tait un brave gar\'e7on, de physionomie aimable, aux l\'e8vres un peu saillantes, toujours pr\'eates \'e0 go\'fbter ou \'e0 caresser, un \'eatre doux et serviable, avec une de ces bonnes t\'eates rondes que l\rquote on aime \'e0 voir sur les \'e9paules d\rquote un ami. Il avait les yeux bleus, le teint anim\'e9, la figure assez grasse pour qu\rquote il p\'fbt lui-m\'eame voir les pommettes de ses joues, la poitrine large, la taille forte, une musculature vigoureuse, et il poss\'e9dait une force hercul\'e9enne que les exercices de sa jeunesse avaient admirablement d\'e9velopp\'e9e. Ses cheveux bruns \'e9taient un peu rageurs. Si les sculpteurs de l\rquote antiquit\'e9 connaissaient dix-huit fa\'e7ons d\rquote arranger la chevelure de Minerve, Passepartout n\rquote en connaissait qu\rquote une pour disposer la sienne : trois coups de d\'e9m\'ealoir, et il \'e9tait coiff\'e9.\par
\par
De dire si le caract\'e8re expansif de ce gar\'e7on s\rquote accorderait avec celui de Phileas Fogg, c\rquote est ce que la prudence la plus \'e9l\'e9mentaire ne permet pas. Passepartout serait-il ce domestique fonci\'e8rement exact qu\rquote il fallait \'e0 son ma\'eetre ? On ne le verrait qu\rquote\'e0 l\rquote user. Apr\'e8s avoir eu, on le sait, une jeunesse assez vagabonde, il aspirait au repos. Ayant entendu vanter le m\'e9thodisme anglais et la froideur proverbiale des gentlemen, il vint chercher fortune en Angleterre. Mais, jusqu\rquote alors, le sort l\rquote avait mal servi. Il n\rquote avait pu prendre racine nulle part. Il avait fait dix maisons. Dans toutes, on \'e9tait fantasque, in\'e9gal, coureur d\rquote aventures ou coureur de pays, - ce qui ne pouvait plus convenir \'e0 Passepartout. Son dernier ma\'eetre, le jeune lord Longsferry, membre du Parlement, apr\'e8s avoir pass\'e9 ses nuits dans les \'ab oysters-rooms \'bb d\rquote Hay-Market, rentrait trop souvent au logis sur les \'e9paules des policemen. Passepartout, voulant avant tout pouvoir respecter son ma\'eetre, risqua quelques respectueuses observations qui furent mal re\'e7ues, et il rompit. Il apprit, sur les entrefaites, que Phileas Fogg, esq., cherchait un domestique. Il prit des renseignements sur ce gentleman. Un personnage dont l\rquote existence \'e9tait si r\'e9guli\'e8re, qui ne d\'e9couchait pas, qui ne voyageait pas, qui ne s\rquote absentait jamais, pas m\'eame un jour, ne pouvait que lui convenir. Il se pr\'e9senta et fut admis dans les circonstances que l\rquote on sait.\par
\par
Passepartout - onze heures et demie \'e9tant sonn\'e9es - se trouvait donc seul dans la maison de Saville-row. Aussit\'f4t il en commen\'e7a l\rquote inspection. Il la parcourut de la cave au grenier. Cette maison propre, rang\'e9e, s\'e9v\'e8re, puritaine, bien organis\'e9e pour le service, lui plut. Elle lui fit l\rquote effet d\rquote une belle coquille de colima\'e7on, mais d\rquote une coquille \'e9clair\'e9e et chauff\'e9e au gaz, car l\rquote hydrog\'e8ne carbur\'e9 y suffisait \'e0 tous les besoins de lumi\'e8re et de chaleur. Passepartout trouva sans peine, au second \'e9tage, la chambre qui lui \'e9tait destin\'e9e. Elle lui convint. Des timbres \'e9lectriques et des tuyaux acoustiques la mettaient en communication avec les appartements de l\rquote entresol et du premier \'e9tage. Sur la chemin\'e9e, une pendule \'e9lectrique correspondait avec la pendule de la chambre \'e0 coucher de Phileas Fogg, et les deux appareils battaient au m\'eame instant la m\'eame seconde.\par
\par
\'ab Cela me va, cela me va ! \'bb se dit Passepartout.\par
\par
Il remarqua aussi, dans sa chambre, une notice affich\'e9e au-dessus de la pendule. C\rquote\'e9tait le programme du service quotidien. Il comprenait - depuis huit heures du matin, heure r\'e9glementaire \'e0 laquelle se levait Phileas Fogg, jusqu\rquote\'e0 onze heures et demie, heure \'e0 laquelle il quittait sa maison pour aller d\'e9jeuner au Reform-Club - tous les d\'e9tails du service, le th\'e9 et les r\'f4ties de huit heures vingt-trois, l\rquote eau pour la barbe de neuf heures trente-sept, la coiffure de dix heures moins vingt, etc. Puis de onze heures et demie du matin \'e0 minuit, - heure \'e0 laquelle se couchait le m\'e9thodique gentleman, - tout \'e9tait not\'e9, pr\'e9vu, r\'e9gularis\'e9. Passepartout se fit une joie de m\'e9diter ce programme et d\rquote en graver les divers articles dans son esprit.\par
\par
Quant \'e0 la garde-robe de monsieur, elle \'e9tait fort bien mont\'e9e et merveilleusement comprise. Chaque pantalon, habit ou gilet portait un num\'e9ro d\rquote ordre reproduit sur un registre d\rquote entr\'e9e et de sortie, indiquant la date \'e0 laquelle, suivant la saison, ces v\'eatements devaient \'eatre tour \'e0 tour port\'e9s. M\'eame r\'e9glementation pour les chaussures.\par
\par
En somme, dans cette maison de Saville-row, - qui devait \'eatre le temple du d\'e9sordre \'e0 l\rquote\'e9poque de l\rquote illustre mais dissip\'e9 Sh\'e9ridan, - ameublement confortable, annon\'e7ant une belle aisance. Pas de biblioth\'e8que, pas de livres, qui eussent \'e9t\'e9 sans utilit\'e9 pour Mr. Fogg, puisque le Reform-Club mettait \'e0 sa disposition deux biblioth\'e8ques, l\rquote une consacr\'e9e aux lettres, l\rquote autre au droit et \'e0 la politique. Dans la chambre \'e0 coucher, un coffre-fort de moyenne grandeur, que sa construction d\'e9fendait aussi bien de l\rquote incendie que du vol. Point d\rquote armes dans la maison, aucun ustensile de chasse ou de guerre. Tout y d\'e9notait les habitudes les plus pacifiques.\par
\par
Apr\'e8s avoir examin\'e9 cette demeure en d\'e9tail, Passepartout se frotta les mains, sa large figure s\rquote\'e9panouit, et il r\'e9p\'e9ta joyeusement :\par
\par
\'ab Cela me va ! voil\'e0 mon affaire ! Nous nous entendrons parfaitement, Mr. Fogg et moi ! Un homme casanier et r\'e9gulier ! Une v\'e9ritable m\'e9canique ! Eh bien, je ne suis pas f\'e2ch\'e9 de servir une m\'e9canique ! \'bb \cf0\par
}
