{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Le 24 mai 1863, un dimanche, mon oncle, le professeur Lidenbrock, revint pr\'e9cipitamment vers sa petite maison situ\'e9e au num\'e9ro 19 de K\'f6nigstrasse, l\rquote une des plus anciennes rues du vieux quartier de Hambourg.\par
\par
La bonne Marthe dut se croire fort en retard, car le d\'eener commen\'e7ait \'e0 peine \'e0 chanter sur le fourneau de la cuisine.\par
\par
\'ab Bon, me dis-je, s\rquote il a faim, mon oncle, qui est le plus impatient des hommes, va pousser des cris de d\'e9tresse.\par
\par
- D\'e9j\'e0 M. Lidenbrock ! s\rquote\'e9cria la bonne Marthe stup\'e9faite, en entre-b\'e2illant la porte de la salle \'e0 manger.\par
\par
- Oui, Marthe ; mais le d\'eener a le droit de ne point \'eatre cuit, car il n\rquote est pas deux heures. La demie vient \'e0 peine de sonner \'e0 Saint-Michel.\par
\par
- Alors pourquoi M. Lidenbrock rentre-t-il ?\par
\par
- Il nous le dira vraisemblablement.\par
\par
- Le voil\'e0 ! je me sauve ; monsieur Axel, vous lui ferez entendre raison. \'bb\par
\par
Et la bonne Marthe regagna son laboratoire culinaire.\par
\par
Je restai seul. Mais de faire entendre raison au plus irascible des professeurs, c\rquote est ce que mon caract\'e8re un peu ind\'e9cis ne me permettait pas. Aussi je me pr\'e9parais \'e0 regagner prudemment ma petite chambre du haut, quand la porte de la rue cria sur ses gonds ; de grands pieds firent craquer l\rquote escalier de bois, et le ma\'eetre de la maison, traversant la salle \'e0 manger, se pr\'e9cipita aussit\'f4t dans son cabinet de travail.\par
\par
Mais, pendant ce rapide passage, il avait jet\'e9 dans un coin sa canne \'e0 t\'eate de casse-noisette, sur la table son large chapeau \'e0 poils rebrouss\'e9s et \'e0 son neveu ces paroles retentissantes :\par
\par
\'ab Axel, suis-moi ! \'bb\par
\par
Je n\rquote avais pas eu le temps de bouger que le professeur me criait d\'e9j\'e0 avec un vif accent d\rquote impatience :\par
\par
\'ab Eh bien ! tu n\rquote es pas encore ici ? \'bb\par
\par
Je m\rquote\'e9lan\'e7ai dans le cabinet de mon redoutable ma\'eetre.\par
\par
Otto Lidenbrock n\rquote\'e9tait pas un m\'e9chant homme, j\rquote en conviens volontiers ; mais, \'e0 moins de changements improbables, il mourra dans la peau d\rquote un terrible original.\par
\par
Il \'e9tait professeur au Johann\'e6um, et faisait un cours de min\'e9ralogie pendant lequel il se mettait r\'e9guli\'e8rement en col\'e8re une fois ou deux. Non point qu\rquote il se pr\'e9occup\'e2t d\rquote avoir des \'e9l\'e8ves assidus \'e0 ses le\'e7ons, ni du degr\'e9 d\rquote attention qu\rquote ils lui accordaient, ni du succ\'e8s qu\rquote ils pouvaient obtenir par la suite ; ces d\'e9tails ne l\rquote inqui\'e9taient gu\'e8re. Il professait \'ab subjectivement \'bb, suivant une expression de la philosophie allemande, pour lui et non pour les autres. C\rquote\'e9tait un savant \'e9go\'efste, un puits de science dont la poulie grin\'e7ait quand on en voulait tirer quelque chose : en un mot, un avare.\par
\par
Il y a quelques professeurs de ce genre en Allemagne.\par
\par
Mon oncle, malheureusement, ne jouissait pas d\rquote une extr\'eame facilit\'e9 de prononciation, sinon dans l\rquote intimit\'e9, au moins quand il parlait en public, et c\rquote est un d\'e9faut regrettable chez un orateur. En effet, dans ses d\'e9monstrations au Johann\'e6um, souvent le professeur s\rquote arr\'eatait court ; il luttait contre un mot r\'e9calcitrant qui ne voulait pas glisser entre ses l\'e8vres, un de ces mots qui r\'e9sistent, se gonflent et finissent par sortir sous la forme peu scientifique d\rquote un juron. De l\'e0, grande col\'e8re.\par
\par
Or, il y a en min\'e9ralogie bien des d\'e9nominations semi-grecques, semi-latines, difficiles \'e0 prononcer, de ces rudes appellations qui \'e9corcheraient les l\'e8vres d\rquote un po\'e8te. Je ne veux pas dire du mal de cette science. Loin de moi. Mais lorsqu\rquote on se trouve en pr\'e9sence des cristallisations rhombo\'e9driques, des r\'e9sines r\'e9tinasphaltes, des gh\'e9l\'e9nites, des fangasites, des molybdates de plomb, des tungstates de mangan\'e8se et des titaniates de zirc\'f4ne, il est permis \'e0 la langue la plus adroite de fourcher.\par
\par
Donc, dans la ville, on connaissait cette pardonnable infirmit\'e9 de mon oncle, et on en abusait, et on l\rquote attendait aux passages dangereux, et il se mettait en fureur, et l\rquote on riait, ce qui n\rquote est pas de bon go\'fbt, m\'eame pour des Allemands. Et s\rquote il y avait donc toujours grande affluence d\rquote auditeurs aux cours de Lidenbrock, combien les suivaient assid\'fbment qui venaient surtout pour se d\'e9rider aux belles col\'e8res du professeur !\par
\par
Quoi qu\rquote il en soit, mon oncle, je ne saurais trop le dire, \'e9tait un v\'e9ritable savant. Bien qu\rquote il cass\'e2t parfois ses \'e9chantillons \'e0 les essayer trop brusquement, il joignait au g\'e9nie du g\'e9ologue l\rquote\'9cil du min\'e9ralogiste. Avec son marteau, sa pointe d\rquote acier, son aiguille aimant\'e9e, son chalumeau et son flacon d\rquote acide nitrique, c\rquote\'e9tait un homme tr\'e8s-fort. \'c0 la cassure, \'e0 l\rquote aspect, \'e0 la duret\'e9, \'e0 la fusibilit\'e9, au son, \'e0 l\rquote odeur, au go\'fbt d\rquote un min\'e9ral quelconque, il le classait sans h\'e9siter parmi les six cents esp\'e8ces que la science compte aujourd\rquote hui.\par
\par
Aussi le nom de Lidenbrock retentissait avec honneur dans les gymnases et les associations nationales. MM. Humphry Davy, de Humboldt, les capitaines Franklin et Sabine, ne manqu\'e8rent pas de lui rendre visite \'e0 leur passage \'e0 Hambourg. MM. Becquerel, Ebelmen, Brewster, Dumas, Milne-Edwards, Sainte-Claire-Deville, aimaient \'e0 le consulter sur des questions les plus palpitantes de la chimie. Cette science lui devait d\rquote assez belles d\'e9couvertes, et, en 1853, il avait paru \'e0 Leipzig un Trait\'e9 de Cristallographie transcendante, par le professeur Otto Lidenbrock, grand in-folio avec planches, qui cependant ne fit pas ses frais.\par
\par
Ajoutez \'e0 cela que mon oncle \'e9tait conservateur du mus\'e9e min\'e9ralogique de M. Struve, ambassadeur de Russie, pr\'e9cieuse collection d\rquote une renomm\'e9e europ\'e9enne.\par
\par
Voil\'e0 donc le personnage qui m\rquote interpellait avec tant d\rquote impatience. Repr\'e9sentez-vous un homme grand, maigre, d\rquote une sant\'e9 de fer et d\rquote un blond juv\'e9nil qui lui \'f4tait dix bonnes ann\'e9es de sa cinquantaine. Ses gros yeux roulaient sans cesse derri\'e8re des lunettes consid\'e9rables ; son nez, long et mince, ressemblait \'e0 une lame affil\'e9e ; les m\'e9chants pr\'e9tendaient m\'eame qu\rquote il \'e9tait aimant\'e9 et qu\rquote il attirait la limaille de fer. Pure calomnie : il n\rquote attirait que le tabac, mais en grande abondance, pour ne point mentir.\par
\par
Quand j\rquote aurai ajout\'e9 que mon oncle faisait des enjamb\'e9es math\'e9matiques d\rquote une demi-toise, et si je dis qu\rquote en marchant il tenait ses poings solidement ferm\'e9s, signe d\rquote un temp\'e9rament imp\'e9tueux, on le conna\'eetra assez pour ne pas se montrer friand de sa compagnie.\par
\par
Il demeurait dans sa petite maison de K\'f6nigstrasse, une habitation moiti\'e9 bois, moiti\'e9 brique, \'e0 pignon dentel\'e9 ; elle donnait sur l\rquote un de ces canaux sinueux qui se croisent au milieu du plus ancien quartier de Hambourg que l\rquote incendie de 1842 a heureusement respect\'e9.\par
\par
La vieille maison penchait un peu, il est vrai, et tendait le ventre aux passants ; elle portait son toit inclin\'e9 sur l\rquote oreille, comme la casquette d\rquote un \'e9tudiant de la Tugendbund ; l\rquote aplomb de ses lignes laissait \'e0 d\'e9sirer ; mais, en somme, elle se tenait bien, gr\'e2ce \'e0 un vieil orme vigoureusement encastr\'e9 dans la fa\'e7ade, qui poussait au printemps ses bourgeons en fleurs \'e0 travers les vitraux des fen\'eatres.\par
\par
Mon oncle ne laissait pas d\rquote\'eatre riche pour un professeur allemand. La maison lui appartenait en toute propri\'e9t\'e9, contenant et contenu. Le contenu, c\rquote\'e9tait sa filleule Gra\'fcben, jeune Virlandaise de dix-sept ans, la bonne Marthe et moi. En ma double qualit\'e9 de neveu et d\rquote orphelin, je devins son aide-pr\'e9parateur dans ses exp\'e9riences.\par
\par
J\rquote avouerai que je mordis avec app\'e9tit aux sciences g\'e9ologiques ; j\rquote avais du sang de min\'e9ralogiste dans les veines, et je ne m\rquote ennuyais jamais en compagnie de mes pr\'e9cieux cailloux.\par
\par
En somme, on pouvait vivre heureux dans cette maisonnette de K\'f6nigstrasse, malgr\'e9 les impatiences de son propri\'e9taire, car, tout en s\rquote y prenant d\rquote une fa\'e7on un peu brutale, celui-ci ne m\rquote en aimait pas moins. Mais cet homme-l\'e0 ne savait pas attendre, et il \'e9tait plus press\'e9 que nature.\par
\par
Quand, en avril, il avait plant\'e9 dans les pots de fa\'efence de son salon des pieds de r\'e9s\'e9da ou de volubilis, chaque matin il allait r\'e9guli\'e8rement les tirer par les feuilles afin de h\'e2ter leur croissance.\par
\par
Avec un pareil original, il n\rquote y avait qu\rquote\'e0 ob\'e9ir. Je me pr\'e9cipitai donc dans son cabinet. \cf0\par
}
