{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Les \'e9v\'e8nements ont prit une tout autre tournure quand un men in black est arriv\'e9 \'e0 la prison o\'f9 \'e9tais emprisonn\'e9 Meursault et lui a annonc\'e9 qu'en realit\'e9 sa m\'e8re \'e9tait enconre en vie et que le mec sur qui il avait tir\'e9 \'e9tait un alien venu d'une galaxie proche des romuliens\par
\par
La soeur du gars \'e9tait une fille qui aimait les rencontres libertines et leur famille avait \'e9lu domicile sur terre car ils avaient entendu parler du paradis d\'e9crit dans le coran avec les recompenses qu'on en connait\par
\par
Le men in black s'appellait agent N et apr\'e8s que Meursault a \'e9t\'e9 liber\'e9 il a tout oubli\'e9 puisqu'il a subit une neurolisation qui lui a effac\'e9 toute la m\'e9moire\par
\par
Comment je le sais ? Je suis le gardien de la prison o\'f9 a il \'e9t\'e9 enprisonn\'e9 et c'est pas la premi\'e8re fois que je vois un men in black venir sans qu'il me voit. Je sais pas combiens de temps \'e7a va encore durer mais l'affaire Meursault est celle de trop.\par
\par
Nous sommes quelques uns \'e0 connaitre cette histoire car j'en ai parl\'e9 \'e0 des potes et on a fait notre enqu\'eate, et apparement tout est coh\'e9rent, les men in black savent tout et ne tardent pas \'e0 neuraliser un \'e9ventuel t\'e9moin.\par
\par
Vous \'eates nombreux \'e0 connaitre l'existance de ces men in black dont vous parlez ? R\'e9pondit Lamine\par
\par
Oui cela fait quelques temps que nous avons form\'e9 un groupe qui fait des recherches sur les men in black, nous sommes une petite dizaine actuellement\par
\par
Et vous voulez que j'en fasse partie ? Lui demanda Lamine\par
\par
Oui exactement je sais que vous avez eu un parcours militaire et que vous pouvez nous approter ce dont on a besoin car on craint de nous faire neuraliser. La majorit\'e9 \'e0 qui nous avons parl\'e9 nous ont trait\'e9 de malades mentaux, mais je vous demande de rester discret sur \'e7a car je ne veut pas perdre mon poste \'e0 la prison\par
\par
## Le gardien de prison explique tout \'e0 Lamine\par
\par
Quand Meursault a apprit la nouvelle sur sa m\'e8re elle venait de subir les premiers tests de neurolysation car elle participait \'e0 des recherches secretes men\'e9s par les militaires \'e0 l'asile, ce sont des gros appareil import\'e9s des USA dans lesquel on met des gens et on leur efface la m\'e9moire\par
\par
On a d\'e9couvert \'e7a en nous infiltrant en cachette dans l'un des camps des men in blacks\par
\par
Meurault \'e0 son tour a \'e9t\'e9 neuralys\'e9 apr\'e8s les visites qu'il rendait \'e0 sa m\'e8re \'e0 l'asile et quand il y est all\'e9 il lui ont fait croire que l'enterrement de sa m\'e8re a eu lieu alors que c'\'e9tait un mannquin, on a des preuves avec une vid\'e9o d'un alien qui a \'e9t\'e9 diss\'e9qu\'e9 en secret par les Am\'e9rcains ils utilisent souvent ce genre de mannequins tr\'e8s r\'e9alistes pour faire croire \'e0 des morts\par
\par
Suite \'e0 cel\'e0 un certain Raymond appell\'e9 agent R s'est infiltr\'e9 dans la vie de Meursault car il menait une enquete sur un artefact venu de la planete Zartha\par
\par
Les Zarthiens sont une esp\'e8ce d'aliens qui distribuent les artefacts un peu partout dans l'univers\cf0\par
}
