<?xml version="1.0" encoding="iso-8859-1"?>
<YWRITER5>
	<PROJECT>
		<Ver>5</Ver>
		<Title><![CDATA[Le Tour du Monde en 80 Jours]]></Title>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[Relevance]]></FieldTitle1>
		<FieldTitle2><![CDATA[Tension]]></FieldTitle2>
		<FieldTitle3><![CDATA[Humour]]></FieldTitle3>
		<FieldTitle4><![CDATA[Quality]]></FieldTitle4>
		<Bio><![CDATA[]]></Bio>
		<AuthorName><![CDATA[Jules Verne]]></AuthorName>
		<WordTarget>0</WordTarget>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<WordCountStart>0</WordCountStart>
		<XMLFileVersion>4</XMLFileVersion>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDividerStyle>0</LatexSceneDividerStyle>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding>utf8</HtmlEncoding>
		<HtmlUnicode>-1</HtmlUnicode>
		<LastFullBackup>2019-12-06</LastFullBackup>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>1</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
	</PROJECT>

	<LOCATIONS>
	<LOCATION>
		<ID>1</ID>
		<Title><![CDATA[Numéro 7 de Saville-row, Burlington Gardens]]></Title>
		<Desc><![CDATA[Maison de Philéas Fogg]]></Desc>
	</LOCATION>

	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	<CHARACTER>
		<ID>1</ID>
		<Title><![CDATA[Phileas Fogg]]></Title>
		<Major>-1</Major>
	</CHARACTER>

	<CHARACTER>
		<ID>2</ID>
		<Title><![CDATA[Jean Passepartout]]></Title>
		<Major>-1</Major>
	</CHARACTER>

	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<PROJECTBOOKS>
	</PROJECTBOOKS>
	<PROJECTPARTS>
	</PROJECTPARTS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[New Scene]]></Title>
		<RTFFile><![CDATA[RTF_00001.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>1610</WordCount>
		<LetterCount>9795</LetterCount>
		<Characters>
			<CharID>1</CharID>
			<CharID>2</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[New Scene]]></Title>
		<RTFFile><![CDATA[RTF_00002.rtf]]></RTFFile>
		<BelongsToChID>2</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>1297</WordCount>
		<LetterCount>7865</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[New Scene]]></Title>
		<RTFFile><![CDATA[RTF_00003.rtf]]></RTFFile>
		<BelongsToChID>3</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>2265</WordCount>
		<LetterCount>13453</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Chapter 1]]></Title>
		<Desc><![CDATA[Dans lequel Phileas Fogg et Passepartout s’acceptent réciproquement, l’un comme maître, l’autre comme domestique]]></Desc>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<Scenes>
			<ScID>1</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Chapter 2]]></Title>
		<Desc><![CDATA[Où Passepartout est convaincu qu’il a enfin trouvé son idéal]]></Desc>
		<SortOrder>2</SortOrder>
		<Type>0</Type>
		<Scenes>
			<ScID>2</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>3</ID>
		<Title><![CDATA[Chapter 3]]></Title>
		<Desc><![CDATA[Où s’engage une conversation qui pourra coûter cher à Phileas Fogg]]></Desc>
		<SortOrder>3</SortOrder>
		<Type>0</Type>
		<Scenes>
			<ScID>3</ScID>
		</Scenes>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2019-12-06</Date>
		<Count>5172</Count>
		<TotalCount>5172</TotalCount>
	</WC>

	</WCLog>
</YWRITER5>
