{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide ne prit point courage, mais il suivit la vieille dans une masure : elle lui donna un pot de pommade pour se frotter, lui laissa \'e0 manger et \'e0 boire ; elle lui montra un petit lit assez propre ; il y avait aupr\'e8s du lit un habit complet. \'ab Mangez, buvez, dormez, lui dit-elle, et que Notre-Dame d\rquote Atocha[18], monseigneur saint Antoine de Padoue, et monseigneur saint Jacques de Compostelle prennent soin de vous ! je reviendrai demain. \'bb Candide, toujours \'e9tonn\'e9 de tout ce qu\rquote il avait vu, de tout ce qu\rquote il avait souffert, et encore plus de la charit\'e9 de la vieille, voulut lui baiser la main. \'ab Ce n\rquote est pas ma main qu\rquote il faut baiser, dit la vieille ; je reviendrai demain. Frottez-vous de pommade, mangez et dormez. \'bb\par
\par
Candide, malgr\'e9 tant de malheurs, mangea et dormit. Le lendemain la vieille lui apporte \'e0 d\'e9jeuner, visite son dos, le frotte elle-m\'eame d\rquote une autre pommade ; elle lui apporte ensuite \'e0 d\'eener ; elle revient sur le soir et apporte \'e0 souper. Le surlendemain elle fit encore les m\'eames c\'e9r\'e9monies. \'ab Qui \'eates-vous ? lui disait toujours Candide ; qui vous a inspir\'e9 tant de bont\'e9 ? quelles gr\'e2ces puis-je vous rendre ? \'bb La bonne femme ne r\'e9pondait jamais rien. Elle revint sur le soir, et n\rquote apporta point \'e0 souper : \'ab Venez avec moi, dit-elle, et ne dites mot. \'bb Elle le prend sous le bras, et marche avec lui dans la campagne environ un quart de mille : ils arrivent \'e0 une maison isol\'e9e, entour\'e9e de jardins et de canaux. La vieille frappe \'e0 une petite porte. On ouvre ; elle m\'e8ne Candide, par un escalier d\'e9rob\'e9, dans un cabinet dor\'e9, le laisse sur un canap\'e9 de brocart, referme la porte, et s\rquote en va. Candide croyait r\'eaver, et regardait toute sa vie comme un songe funeste, et le moment pr\'e9sent comme un songe agr\'e9able.\par
\par
La vieille reparut bient\'f4t ; elle soutenait avec peine une femme tremblante, d\rquote une taille majestueuse, brillante de pierreries, et couverte d\rquote un voile. \'ab \'d4tez ce voile, dit la vieille \'e0 Candide. \'bb Le jeune homme approche ; il l\'e8ve le voile d\rquote une main timide. Quel moment ! quelle surprise ! il croit voir Mlle Cun\'e9gonde ; il la voyait en effet, c\rquote\'e9tait elle-m\'eame. La force lui manque, il ne peut prof\'e9rer une parole, il tombe \'e0 ses pieds. Cun\'e9gonde tombe sur le canap\'e9. La vieille les accable d\rquote eaux spiritueuses, ils reprennent leurs sens, ils se parlent ; ce sont d\rquote abord des mots entrecoup\'e9s, des demandes et des r\'e9ponses qui se croisent, des soupirs, des larmes, des cris. La vieille leur recommande de faire moins de bruit, et les laisse en libert\'e9. \'ab Quoi ! c\rquote est vous, lui dit Candide, vous vivez ! je vous retrouve en Portugal ! On ne vous a donc pas viol\'e9e ? On ne vous a point fendu le ventre, comme le philosophe Pangloss me l\rquote avait assur\'e9 ? - Si fait, dit la belle Cun\'e9gonde ; mais on ne meurt pas toujours de ces deux accidents. - Mais votre p\'e8re et votre m\'e8re ont-ils \'e9t\'e9 tu\'e9s ? - Il n\rquote est que trop vrai, dit Cun\'e9gonde en pleurant. - Et votre fr\'e8re ? - Mon fr\'e8re a \'e9t\'e9 tu\'e9 aussi. - Et pourquoi \'eates-vous en Portugal ? et comment avez-vous su que j\rquote y \'e9tais ? et par quelle \'e9trange aventure m\rquote avez-vous fait conduire dans cette maison ? - Je vous dirai tout cela, r\'e9pliqua la dame ; mais il faut auparavant que vous m\rquote appreniez tout ce qui vous est arriv\'e9 depuis le baiser innocent que vous me donn\'e2tes, et les coups de pied que vous re\'e7\'fbtes. \'bb\par
\par
Candide lui ob\'e9it avec un profond respect ; et quoiqu\rquote il f\'fbt interdit, quoique sa voix f\'fbt faible et tremblante, quoique l\rquote\'e9chine lui f\'eet encore un peu mal, il lui raconta de la mani\'e8re la plus na\'efve tout ce qu\rquote il avait \'e9prouv\'e9 depuis le moment de leur s\'e9paration. Cun\'e9gonde levait les yeux au ciel : elle donna des larmes \'e0 la mort du bon anabaptiste et de Pangloss ; apr\'e8s quoi elle parla en ces termes \'e0 Candide, qui ne perdait pas une parole, et qui la d\'e9vorait des yeux. \cf0\par
}
