{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Il y avait en Vestphalie, dans le ch\'e2teau de M. le baron de Thunder-ten-tronckh, un jeune gar\'e7on \'e0 qui la nature avait donn\'e9 les m\'9curs les plus douces. Sa physionomie annon\'e7ait son \'e2me. Il avait le jugement assez droit, avec l\rquote esprit le plus simple ; c\rquote est, je crois, pour cette raison qu\rquote on le nommait Candide. Les anciens domestiques de la maison soup\'e7onnaient qu\rquote il \'e9tait fils de la s\'9cur de monsieur le baron et d\rquote un bon et honn\'eate gentilhomme du voisinage, que cette demoiselle ne voulut jamais \'e9pouser parce qu\rquote il n\rquote avait pu prouver que soixante et onze quartiers[1], et que le reste de son arbre g\'e9n\'e9alogique avait \'e9t\'e9 perdu par l\rquote injure du temps.\par
\par
Monsieur le baron \'e9tait un des plus puissants seigneurs de la Vestphalie, car son ch\'e2teau avait une porte et des fen\'eatres. Sa grande salle m\'eame \'e9tait orn\'e9e d\rquote une tapisserie. Tous les chiens de ses basses-cours composaient une meute dans le besoin ; ses palefreniers \'e9taient ses piqueurs ; le vicaire du village \'e9tait son grand aum\'f4nier. Ils l\rquote appelaient tous Monseigneur, et ils riaient quand il faisait des contes.\par
\par
Madame la baronne, qui pesait environ trois cent cinquante livres, s\rquote attirait par l\'e0 une tr\'e8s-grande consid\'e9ration, et faisait les honneurs de la maison avec une dignit\'e9 qui la rendait encore plus respectable. Sa fille Cun\'e9gonde, \'e2g\'e9e de dix-sept ans, \'e9tait haute en couleur, fra\'eeche, grasse, app\'e9tissante. Le fils du baron paraissait en tout digne de son p\'e8re. Le pr\'e9cepteur Pangloss[2] \'e9tait l\rquote oracle de la maison, et le petit Candide \'e9coutait ses le\'e7ons avec toute la bonne foi de son \'e2ge et de son caract\'e8re.\par
\par
Pangloss enseignait la m\'e9taphysico-th\'e9ologo-cosmolo-nigologie. Il prouvait admirablement qu\rquote il n\rquote y a point d\rquote effet sans cause, et que, dans ce meilleur des mondes possibles, le ch\'e2teau de monseigneur le baron \'e9tait le plus beau des ch\'e2teaux, et madame la meilleure des baronnes possibles.\par
\par
\'ab Il est d\'e9montr\'e9, disait-il, que les choses ne peuvent \'eatre autrement : car tout \'e9tant fait pour une fin, tout est n\'e9cessairement pour la meilleure fin. Remarquez bien que les nez ont \'e9t\'e9 faits pour porter des lunettes ; aussi avons-nous des lunettes[3]. Les jambes sont visiblement institu\'e9es pour \'eatre chauss\'e9es, et nous avons des chausses. Les pierres ont \'e9t\'e9 form\'e9es pour \'eatre taill\'e9es et pour en faire des ch\'e2teaux ; aussi monseigneur a un tr\'e8s-beau ch\'e2teau : le plus grand baron de la province doit \'eatre le mieux log\'e9 ; et les cochons \'e9tant faits pour \'eatre mang\'e9s, nous mangeons du porc toute l\rquote ann\'e9e. Par cons\'e9quent, ceux qui ont avanc\'e9 que tout est bien ont dit une sottise : il fallait dire que tout est au mieux. \'bb\par
\par
Candide \'e9coutait attentivement, et croyait innocemment : car il trouvait Mlle Cun\'e9gonde extr\'eamement belle, quoiqu\rquote il ne pr\'eet jamais la hardiesse de le lui dire. Il concluait qu\rquote apr\'e8s le bonheur d\rquote\'eatre n\'e9 baron de Thunder-ten-tronckh, le second degr\'e9 de bonheur \'e9tait d\rquote\'eatre Mlle Cun\'e9gonde ; le troisi\'e8me, de la voir tous les jours ; et le quatri\'e8me, d\rquote entendre ma\'eetre Pangloss, le plus grand philosophe de la province, et par cons\'e9quent de toute la terre.\par
\par
Un jour, Cun\'e9gonde, en se promenant aupr\'e8s du ch\'e2teau, dans le petit bois qu\rquote on appelait parc, vit entre des broussailles le docteur Pangloss qui donnait une le\'e7on de physique exp\'e9rimentale \'e0 la femme de chambre de sa m\'e8re, petite brune tr\'e8s-jolie et tr\'e8s-docile. Comme Mlle Cun\'e9gonde avait beaucoup de disposition pour les sciences, elle observa, sans souffler, les exp\'e9riences r\'e9it\'e9r\'e9es dont elle fut t\'e9moin ; elle vit clairement la raison suffisante[4] du docteur, les effets et les causes, et s\rquote en retourna tout agit\'e9e, toute pensive, toute remplie du d\'e9sir d\rquote\'eatre savante, songeant qu\rquote elle pourrait bien \'eatre la raison suffisante du jeune Candide, qui pouvait aussi \'eatre la sienne.\par
\par
Elle rencontra Candide en revenant au ch\'e2teau, et rougit ; Candide rougit aussi. Elle lui dit bonjour d\rquote une voix entrecoup\'e9e ; et Candide lui parla sans savoir ce qu\rquote il disait. Le lendemain, apr\'e8s le d\'eener, comme on sortait de table, Cun\'e9gonde et Candide se trouv\'e8rent derri\'e8re un paravent ; Cun\'e9gonde laissa tomber son mouchoir, Candide le ramassa ; elle lui prit innocemment la main ; le jeune homme baisa innocemment la main de la jeune demoiselle avec une vivacit\'e9, une sensibilit\'e9, une gr\'e2ce toute particuli\'e8re ; leurs bouches se rencontr\'e8rent, leurs yeux s\rquote enflamm\'e8rent, leurs genoux trembl\'e8rent, leurs mains s\rquote\'e9gar\'e8rent. M. le baron de Thunder-ten-tronckh passa aupr\'e8s du paravent, et, voyant cette cause et cet effet, chassa Candide du ch\'e2teau \'e0 grands coups de pied dans le derri\'e8re. Cun\'e9gonde s\rquote\'e9vanouit : elle fut soufflet\'e9e par madame la baronne d\'e8s qu\rquote elle fut revenue \'e0 elle-m\'eame ; et tout fut constern\'e9 dans le plus beau et le plus agr\'e9able des ch\'e2teaux possibles. \cf0\par
}
