{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Cet Issachar \'e9tait le plus col\'e9rique H\'e9breu qu\rquote on e\'fbt vu dans Isra\'ebl, depuis la captivit\'e9 en Babylone. \'ab Quoi ! dit-il, chienne de galil\'e9enne, ce n\rquote est pas assez de monsieur l\rquote inquisiteur ? Il faut que ce coquin partage aussi avec moi ? \'bb En disant cela il tire un long poignard dont il \'e9tait toujours pourvu, et, ne croyant pas que son adverse partie e\'fbt des armes, il se jette sur Candide ; mais notre bon Vestphalien avait re\'e7u une belle \'e9p\'e9e de la vieille avec l\rquote habit complet. Il tire son \'e9p\'e9e, quoiqu\rquote il e\'fbt les m\'9curs fort douces, et vous \'e9tend l\rquote isra\'e9lite roide mort sur le carreau, aux pieds de la belle Cun\'e9gonde.\par
\par
\'ab Sainte Vierge ! s\rquote\'e9cria-t-elle, qu\rquote allons-nous devenir ? Un homme tu\'e9 chez moi ! si la justice vient, nous sommes perdus. - Si Pangloss n\rquote avait pas \'e9t\'e9 pendu, dit Candide, il nous donnerait un bon conseil dans cette extr\'e9mit\'e9, car c\rquote\'e9tait un grand philosophe. \'c0 son d\'e9faut, consultons la vieille. \'bb Elle \'e9tait fort prudente, et commen\'e7ait \'e0 dire son avis quand une autre petite porte s\rquote ouvrit. Il \'e9tait une heure apr\'e8s minuit, c\rquote\'e9tait le commencement du dimanche. Ce jour appartenait \'e0 monseigneur l\rquote inquisiteur. Il entre et voit le fess\'e9 Candide, l\rquote\'e9p\'e9e \'e0 la main, un mort \'e9tendu par terre, Cun\'e9gonde effar\'e9e, et la vieille donnant des conseils.\par
\par
Voici dans ce moment ce qui se passa dans l\rquote\'e2me de Candide, et comment il raisonna : \'ab Si ce saint homme appelle du secours, il me fera infailliblement br\'fbler, il pourra en faire autant de Cun\'e9gonde ; il m\rquote a fait fouetter impitoyablement ; il est mon rival ; je suis en train de tuer ; il n\rquote y a pas \'e0 balancer. \'bb Ce raisonnement fut net et rapide ; et, sans donner le temps \'e0 l\rquote inquisiteur de revenir de sa surprise, il le perce d\rquote outre en outre, et le jette \'e0 c\'f4t\'e9 du juif. \'ab En voici bien d\rquote une autre, dit Cun\'e9gonde ; il n\rquote y a plus de r\'e9mission ; nous sommes excommuni\'e9s, notre derni\'e8re heure est venue ! Comment avez-vous fait, vous qui \'eates n\'e9 si doux, pour tuer en deux minutes un juif et un pr\'e9lat ? - Ma belle demoiselle, r\'e9pondit Candide, quand on est amoureux, jaloux, et fouett\'e9 par l\rquote Inquisition, on ne se conna\'eet plus. \'bb\par
\par
La vieille prit alors la parole, et dit : \'ab Il y a trois chevaux andalous dans l\rquote\'e9curie, avec leurs selles et leurs brides : que le brave Candide les pr\'e9pare ; madame a des moyadors[19] et des diamants, montons vite \'e0 cheval, quoique je ne puisse me tenir que sur une fesse, et allons \'e0 Cadix ; il fait le plus beau temps du monde, et c\rquote est un grand plaisir de voyager pendant la fra\'eecheur de la nuit. \'bb\par
\par
Aussit\'f4t Candide selle les trois chevaux ; Cun\'e9gonde, la vieille, et lui, font trente milles d\rquote une traite. Pendant qu\rquote ils s\rquote\'e9loignaient, la sainte Hermandad arrive dans la maison, on enterre monseigneur dans une belle \'e9glise, on jette Issachar \'e0 la voirie.\par
\par
Candide, Cun\'e9gonde, et la vieille, \'e9taient d\'e9j\'e0 dans la petite ville d\rquote Avac\'e9na, au milieu des montagnes de la Sierra-Morena ; et ils parlaient ainsi dans un cabaret. \cf0\par
}
