{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab J\rquote\'e9tais dans mon lit et je dormais profond\'e9ment, quand il plut au ciel d\rquote envoyer les Bulgares dans notre beau ch\'e2teau de Thunder-ten-tronckh ; ils \'e9gorg\'e8rent mon p\'e8re et mon fr\'e8re, et coup\'e8rent ma m\'e8re par morceaux. Un grand Bulgare, haut de six pieds, voyant qu\rquote\'e0 ce spectacle j\rquote avais perdu connaissance, se mit \'e0 me violer ; cela me fit revenir, je repris mes sens, je criai, je me d\'e9battis, je mordis, j\rquote\'e9gratignai, je voulais arracher les yeux \'e0 ce grand Bulgare, ne sachant pas que tout ce qui arrivait dans le ch\'e2teau de mon p\'e8re \'e9tait une chose d\rquote usage : le brutal me donna un coup de couteau dans le flanc gauche dont je porte encore la marque. - H\'e9las ! j\rquote esp\'e8re bien la voir, dit le na\'eff Candide. - Vous la verrez, dit Cun\'e9gonde ; mais continuons. - Continuez, \'bb dit Candide.\par
\par
Elle reprit ainsi le fil de son histoire : \'ab Un capitaine bulgare entra, il me vit toute sanglante, et le soldat ne se d\'e9rangeait pas. Le capitaine se mit en col\'e8re du peu de respect que lui t\'e9moignait ce brutal, et le tua sur mon corps. Ensuite il me fit panser, et m\rquote emmena prisonni\'e8re de guerre dans son quartier. Je blanchissais le peu de chemises qu\rquote il avait, je faisais sa cuisine ; il me trouvait fort jolie, il faut l\rquote avouer ; et je ne nierai pas qu\rquote il ne f\'fbt tr\'e8s-bien fait, et qu\rquote il n\rquote e\'fbt la peau blanche et douce ; d\rquote ailleurs peu d\rquote esprit, peu de philosophie : on voyait bien qu\rquote il n\rquote avait pas \'e9t\'e9 \'e9lev\'e9 par le docteur Pangloss. Au bout de trois mois, ayant perdu tout son argent, et s\rquote\'e9tant d\'e9go\'fbt\'e9 de moi, il me vendit \'e0 un juif nomm\'e9 don Issachar, qui trafiquait en Hollande et en Portugal, et qui aimait passionn\'e9ment les femmes. Ce juif s\rquote attacha beaucoup \'e0 ma personne, mais il ne pouvait en triompher ; je lui ai mieux r\'e9sist\'e9 qu\rquote au soldat bulgare : une personne d\rquote honneur peut \'eatre viol\'e9e une fois, mais sa vertu s\rquote en affermit. Le juif, pour m\rquote apprivoiser, me mena dans cette maison de campagne que vous voyez. J\rquote avais cru jusque-l\'e0 qu\rquote il n\rquote y avait rien sur la terre de si beau que le ch\'e2teau de Thunder-ten-tronckh ; j\rquote ai \'e9t\'e9 d\'e9tromp\'e9e.\par
\par
\'ab Le grand inquisiteur m\rquote aper\'e7ut un jour \'e0 la messe ; il me lorgna beaucoup, et me fit dire qu\rquote il avait \'e0 me parler pour des affaires secr\'e8tes. Je fus conduite \'e0 son palais ; je lui appris ma naissance ; il me repr\'e9senta combien il \'e9tait au-dessous de mon rang d\rquote appartenir \'e0 un isra\'e9lite. On proposa de sa part \'e0 don Issachar de me c\'e9der \'e0 monseigneur. Don Issachar, qui est le banquier de la cour, et homme de cr\'e9dit, n\rquote en voulut rien faire. L\rquote inquisiteur le mena\'e7a d\rquote un auto-da-f\'e9. Enfin mon juif, intimid\'e9, conclut un march\'e9 par lequel la maison et moi leur appartiendraient \'e0 tous deux en commun ; que le juif aurait pour lui les lundis, mercredis, et le jour du sabbat, et que l\rquote inquisiteur aurait les autres jours de la semaine. Il y a six mois que cette convention subsiste. Ce n\rquote a pas \'e9t\'e9 sans querelles ; car souvent il a \'e9t\'e9 ind\'e9cis si la nuit du samedi au dimanche appartenait \'e0 l\rquote ancienne loi ou \'e0 la nouvelle. Pour moi, j\rquote ai r\'e9sist\'e9 jusqu\rquote\'e0 pr\'e9sent \'e0 toutes les deux ; et je crois que c\rquote est pour cette raison que j\rquote ai toujours \'e9t\'e9 aim\'e9e.\par
\par
\'ab Enfin, pour d\'e9tourner le fl\'e9au des tremblements de terre, et pour intimider don Issachar, il plut \'e0 monseigneur l\rquote inquisiteur de c\'e9l\'e9brer un auto-da-f\'e9. Il me fit l\rquote honneur de m\rquote y inviter. Je fus tr\'e8s-bien plac\'e9e ; on servit aux dames des rafra\'eechissements entre la messe et l\rquote ex\'e9cution. Je fus, \'e0 la v\'e9rit\'e9, saisie d\rquote horreur en voyant br\'fbler ces deux juifs et cet honn\'eate Biscayen qui avait \'e9pous\'e9 sa comm\'e8re ; mais quelle fut ma surprise, mon effroi, mon trouble, quand je vis, dans un san-benito et sous une mitre, une figure qui ressemblait \'e0 celle de Pangloss ! Je me frottai les yeux, je regardai attentivement, je le vis pendre ; je tombai en faiblesse. \'c0 peine reprenais-je mes sens que je vous vis d\'e9pouill\'e9 tout nu ; ce fut l\'e0 le comble de l\rquote horreur, de la consternation, de la douleur, du d\'e9sespoir. Je vous dirai, avec v\'e9rit\'e9, que votre peau est encore plus blanche, et d\rquote un incarnat plus parfait que celle de mon capitaine des Bulgares. Cette vue redoubla tous les sentiments qui m\rquote accablaient, qui me d\'e9voraient. Je m\rquote\'e9criai, je voulus dire : \'ab Arr\'eatez, barbares ! \'bb mais la voix me manqua, et mes cris auraient \'e9t\'e9 inutiles. Quand vous e\'fbtes \'e9t\'e9 bien fess\'e9 : \'ab Comment se peut-il faire, disais-je, que l\rquote aimable Candide et le sage Pangloss se trouvent \'e0 Lisbonne, l\rquote un pour recevoir cent coups de fouet, et l\rquote autre pour \'eatre pendu par l\rquote ordre de monseigneur l\rquote inquisiteur, dont je suis la bien-aim\'e9e ? Pangloss m\rquote a donc bien cruellement tromp\'e9e, quand il me disait que tout va le mieux du monde ! \'bb\par
\par
\'ab Agit\'e9e, \'e9perdue, tant\'f4t hors de moi-m\'eame, et tant\'f4t pr\'eate de mourir de faiblesse, j\rquote avais la t\'eate remplie du massacre de mon p\'e8re, de ma m\'e8re, de mon fr\'e8re, de l\rquote insolence de mon vilain soldat bulgare, du coup de couteau qu\rquote il me donna, de ma servitude, de mon m\'e9tier de cuisini\'e8re, de mon capitaine bulgare, de mon vilain don Issachar, de mon abominable inquisiteur, de la pendaison du docteur Pangloss, de ce grand miserere en faux-bourdon pendant lequel on vous fessait, et surtout du baiser que je vous avais donn\'e9 derri\'e8re un paravent, le jour que je vous avais vu pour la derni\'e8re fois. Je louai Dieu, qui vous ramenait \'e0 moi par tant d\rquote\'e9preuves. Je recommandai \'e0 ma vieille d\rquote avoir soin de vous, et de vous amener ici d\'e8s qu\rquote elle le pourrait. Elle a tr\'e8s-bien ex\'e9cut\'e9 ma commission ; j\rquote ai go\'fbt\'e9 le plaisir inexprimable de vous revoir, de vous entendre, de vous parler. Vous devez avoir une faim d\'e9vorante ; j\rquote ai grand app\'e9tit ; commen\'e7ons par souper. \'bb\par
\par
Les voil\'e0 qui se mettent tous deux \'e0 table ; et, apr\'e8s le souper, ils se replacent sur ce beau canap\'e9 dont on a d\'e9j\'e0 parl\'e9 ; ils y \'e9taient quand le signor don Issachar, l\rquote un des ma\'eetres de la maison, arriva. C\rquote\'e9tait le jour du sabbat. Il venait jouir de ses droits, et expliquer son tendre amour. \cf0\par
}
