{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Apr\'e8s le tremblement de terre qui avait d\'e9truit les trois quarts de Lisbonne, les sages du pays n\rquote avaient pas trouv\'e9 un moyen plus efficace pour pr\'e9venir une ruine totale que de donner au peuple un bel auto-da-f\'e9[15] ; il \'e9tait d\'e9cid\'e9 par l\rquote universit\'e9 de Co\'efmbre que le spectacle de quelques personnes br\'fbl\'e9es \'e0 petit feu, en grande c\'e9r\'e9monie, est un secret infaillible pour emp\'eacher la terre de trembler.\par
\par
On avait en cons\'e9quence saisi un Biscayen convaincu d\rquote avoir \'e9pous\'e9 sa comm\'e8re, et deux Portugais qui en mangeant un poulet en avaient arrach\'e9 le lard : on vint lier apr\'e8s le d\'eener le docteur Pangloss et son disciple Candide, l\rquote un pour avoir parl\'e9, et l\rquote autre pour l\rquote avoir \'e9cout\'e9 avec un air d\rquote approbation : tous deux furent men\'e9s s\'e9par\'e9ment dans des appartements d\rquote une extr\'eame fra\'eecheur, dans lesquels on n\rquote\'e9tait jamais incommod\'e9 du soleil : huit jours apr\'e8s ils furent tous deux rev\'eatus d\rquote un san-benito, et on orna leurs t\'eates de mitres de papier : la mitre et le san-benito de Candide \'e9taient peints de flammes renvers\'e9es, et de diables qui n\rquote avaient ni queues ni griffes ; mais les diables de Pangloss portaient griffes et queues, et les flammes \'e9taient droites. Ils march\'e8rent en procession ainsi v\'eatus, et entendirent un sermon tr\'e8s-path\'e9tique, suivi d\rquote une belle musique en faux-bourdon. Candide fut fess\'e9 en cadence, pendant qu\rquote on chantait ; le Biscayen et les deux hommes qui n\rquote avaient point voulu manger de lard furent br\'fbl\'e9s, et Pangloss fut pendu, quoique ce ne soit pas la coutume[16]. Le m\'eame jour la terre trembla de nouveau avec un fracas \'e9pouvantable[17].\par
\par
Candide, \'e9pouvant\'e9, interdit, \'e9perdu, tout sanglant, tout palpitant, se disait \'e0 lui-m\'eame : \'ab Si c\rquote est ici le meilleur des mondes possibles, que sont donc les autres ? Passe encore si je n\rquote\'e9tais que fess\'e9, je l\rquote ai \'e9t\'e9 chez les Bulgares ; mais, \'f4 mon cher Pangloss, le plus grand des philosophes ! faut-il vous avoir vu pendre, sans que je sache pourquoi ! \'d4 mon cher anabaptiste, le meilleur des hommes ! faut-il que vous ayez \'e9t\'e9 noy\'e9 dans le port ! \'f4 mademoiselle Cun\'e9gonde ! la perle des filles, faut-il qu\rquote on vous ait fendu le ventre ! \'bb\par
\par
Il s\rquote en retournait, se soutenant \'e0 peine, pr\'each\'e9, fess\'e9, absous et b\'e9ni, lorsqu\rquote une vieille l\rquote aborda, et lui dit : \'ab Mon fils, prenez courage, suivez-moi. \'bb \cf0\par
}
