{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide et Martin all\'e8rent en gondole sur la Brenta, et arriv\'e8rent au palais du noble Pococurante. Les jardins \'e9taient bien entendus, et orn\'e9s de belles statues de marbre ; le palais, d\rquote une belle architecture. Le ma\'eetre du logis, homme de soixante ans, fort riche, re\'e7ut tr\'e8s-poliment les deux curieux, mais avec tr\'e8s-peu d\rquote empressement, ce qui d\'e9concerta Candide, et ne d\'e9plut point \'e0 Martin.\par
\par
D\rquote abord deux filles jolies et proprement mises servirent du chocolat, qu\rquote elles firent tr\'e8s-bien mousser. Candide ne put s\rquote emp\'eacher de les louer sur leur beaut\'e9, sur leur bonne gr\'e2ce, et sur leur adresse. \'ab Ce sont d\rquote assez bonnes cr\'e9atures, dit le s\'e9nateur Pococurante ; je les fais quelquefois coucher dans mon lit : car je suis bien las des dames de la ville, de leurs coquetteries, de leurs jalousies, de leurs querelles, de leurs humeurs, de leurs petitesses, de leur orgueil, de leurs sottises, et des sonnets qu\rquote il faut faire ou commander pour elles ; mais, apr\'e8s tout, ces deux filles commencent fort \'e0 m\rquote ennuyer. \'bb\par
\par
Candide, apr\'e8s le d\'e9jeuner, se promenant dans une longue galerie, fut surpris de la beaut\'e9 des tableaux. Il demanda de quel ma\'eetre \'e9taient les deux premiers. \'ab Ils sont de Rapha\'ebl, dit le s\'e9nateur ; je les achetai fort cher par vanit\'e9, il y a quelques ann\'e9es ; on dit que c\rquote est ce qu\rquote il y a de plus beau en Italie, mais ils ne me plaisent point du tout : la couleur en est tr\'e8s-rembrunie, les figures ne sont pas assez arrondies, et ne sortent point assez ; les draperies ne ressemblent en rien \'e0 une \'e9toffe : en un mot, quoi qu\rquote on en dise, je ne trouve point l\'e0 une imitation vraie de la nature. Je n\rquote aimerai un tableau que quand je croirai voir la nature elle-m\'eame : il n\rquote y en a point de cette esp\'e8ce. J\rquote ai beaucoup de tableaux, mais je ne les regarde plus. \'bb\par
\par
Pococurante, en attendant le d\'eener, se fit donner un concerto. Candide trouva la musique d\'e9licieuse. \'ab Ce bruit, dit Pococurante, peut amuser une demi-heure ; mais s\rquote il dure plus longtemps, il fatigue tout le monde, quoique personne n\rquote ose l\rquote avouer. La musique aujourd\rquote hui n\rquote est plus que l\rquote art d\rquote ex\'e9cuter des choses difficiles, et ce qui n\rquote est que difficile ne pla\'eet point \'e0 la longue.\par
\par
\'ab J\rquote aimerais peut \'eatre mieux l\rquote op\'e9ra, si on n\rquote avait pas trouv\'e9 le secret d\rquote en faire un monstre qui me r\'e9volte. Ira voir qui voudra de mauvaises trag\'e9dies en musique, o\'f9 les sc\'e8nes ne sont faites que pour amener tr\'e8s-mal \'e0 propos deux ou trois chansons ridicules qui font valoir le gosier d\rquote une actrice ; se p\'e2mera de plaisir qui voudra ou qui pourra, en voyant un ch\'e2tr\'e9 fredonner le r\'f4le de C\'e9sar et de Caton, et se promener d\rquote un air gauche sur des planches ; pour moi, il y a longtemps que j\rquote ai renonc\'e9 \'e0 ces pauvret\'e9s qui font aujourd\rquote hui la gloire de l\rquote Italie, et que des souverains paient si ch\'e8rement. \'bb Candide disputa un peu, mais avec discr\'e9tion. Martin fut enti\'e8rement de l\rquote avis du s\'e9nateur.\par
\par
On se mit \'e0 table ; et, apr\'e8s un excellent d\'eener, on entra dans la biblioth\'e8que. Candide, en voyant un Hom\'e8re magnifiquement reli\'e9, loua l\rquote illustrissime sur son bon go\'fbt. \'ab Voil\'e0, dit-il, un livre qui faisait les d\'e9lices du grand Pangloss, le meilleur philosophe de l\rquote Allemagne. - Il ne fait pas les miennes, dit froidement Pococurante ; on me fit accroire autrefois que j\rquote avais du plaisir en le lisant ; mais cette r\'e9p\'e9tition continuelle de combats qui se ressemblent tous, ces dieux qui agissent toujours pour ne rien faire de d\'e9cisif, cette H\'e9l\'e8ne qui est le sujet de la guerre, et qui \'e0 peine est une actrice de la pi\'e8ce ; cette Troie qu\rquote on assi\'e8ge, et qu\rquote on ne prend point : tout cela me causait le plus mortel ennui. J\rquote ai demand\'e9 quelquefois \'e0 des savants s\rquote ils s\rquote ennuyaient autant que moi \'e0 cette lecture : tous les gens sinc\'e8res m\rquote ont avou\'e9 que le livre leur tombait des mains, mais qu\rquote il fallait toujours l\rquote avoir dans sa biblioth\'e8que, comme un monument de l\rquote antiquit\'e9, et comme ces m\'e9dailles rouill\'e9es qui ne peuvent \'eatre de commerce.\par
\par
- Votre excellence ne pense pas ainsi de Virgile ? dit Candide. - Je conviens, dit Pococurante, que le second, le quatri\'e8me, et le sixi\'e8me livre de son \'c9n\'e9ide, sont excellents ; mais pour son pieux \'c9n\'e9e, et le fort Cloanthe, et l\rquote ami Achates, et le petit Ascanius, et l\rquote imb\'e9cile roi Latinus, et la bourgeoise Amata, et l\rquote insipide Lavinia, je ne crois pas qu\rquote il y ait rien de si froid et de plus d\'e9sagr\'e9able. J\rquote aime mieux le Tasse et les contes \'e0 dormir debout de l\rquote Arioste.\par
\par
- Oserais-je vous demander, monsieur, dit Candide, si vous n\rquote avez pas un grand plaisir \'e0 lire Horace ? - Il y a des maximes, dit Pococurante, dont un homme du monde peut faire son profit, et qui, \'e9tant resserr\'e9es dans des vers \'e9nergiques, se gravent plus ais\'e9ment dans la m\'e9moire ; mais je me soucie fort peu de son voyage \'e0 Brindes, et de sa description d\rquote un mauvais d\'eener, et de la querelle de crocheteurs entre je ne sais quel Pupilus[63] dont les paroles, dit-il, \'e9taient pleines de pus, et un autre dont les paroles \'e9taient du vinaigre[64]. Je n\rquote ai lu qu\rquote avec un extr\'eame d\'e9go\'fbt ses vers grossiers contre des vieilles et contre des sorci\'e8res ; et je ne vois pas quel m\'e9rite il peut y avoir \'e0 dire \'e0 son ami Mecenas que, s\rquote il est mis par lui au rang des po\'ebtes lyriques, il frappera les astres de son front sublime[65]. Les sots admirent tout dans un auteur estim\'e9. Je ne lis que pour moi : je n\rquote aime que ce qui est \'e0 mon usage. \'bb Candide, qui avait \'e9t\'e9 \'e9lev\'e9 \'e0 ne jamais juger de rien par lui-m\'eame, \'e9tait fort \'e9tonn\'e9 de ce qu\rquote il entendait ; et Martin trouvait la fa\'e7on de penser de Pococurante assez raisonnable.\par
\par
\'ab Oh ! voici un Cic\'e9ron, dit Candide ; pour ce grand homme-l\'e0, je pense que vous ne vous lassez point de le lire. - Je ne le lis jamais, r\'e9pondit le V\'e9nitien. Que m\rquote importe qu\rquote il ait plaid\'e9 pour Rabirius ou pour Cluentius ? J\rquote ai bien assez des proc\'e8s que je juge ; je me serais mieux accommod\'e9 de ses \'9cuvres philosophiques ; mais quand j\rquote ai vu qu\rquote il doutait de tout, j\rquote ai conclu que j\rquote en savais autant que lui, et que je n\rquote avais besoin de personne pour \'eatre ignorant.\par
\par
- Ah ! voil\'e0 quatre-vingts volumes de recueils d\rquote une acad\'e9mie des sciences, s\rquote\'e9cria Martin : il se peut qu\rquote il y ait l\'e0 du bon. - Il y en aurait, dit Pococurante, si un seul des auteurs de ces fatras avait invent\'e9 seulement l\rquote art de faire des \'e9pingles ; mais il n\rquote y a dans tous ces livres que de vains syst\'e8mes, et pas une seule chose utile.\par
\par
- Que de pi\'e8ces de th\'e9\'e2tre je vois l\'e0, dit Candide, en italien, en espagnol, en fran\'e7ais ! - Oui, dit le s\'e9nateur, il y en a trois mille, et pas trois douzaines de bonnes. Pour ces recueils de sermons, qui tous ensemble ne valent pas une page de S\'e9n\'e8que, et tous ces gros volumes de th\'e9ologie, vous pensez bien que je ne les ouvre jamais, ni moi, ni personne. \'bb\par
\par
Martin aper\'e7ut des rayons charg\'e9s de livres anglais. \'ab Je crois, dit-il, qu\rquote un r\'e9publicain doit se plaire \'e0 la plupart de ces ouvrages \'e9crits si librement. - Oui, r\'e9pondit Pococurante, il est beau d\rquote\'e9crire ce qu\rquote on pense : c\rquote est le privil\'e8ge de l\rquote homme. Dans toute notre Italie, on n\rquote\'e9crit que ce qu\rquote on ne pense pas ; ceux qui habitent la patrie des C\'e9sars et des Antonins n\rquote osent avoir une id\'e9e sans la permission d\rquote un jacobin. Je serais content de la libert\'e9 qui inspire les g\'e9nies anglais si la passion et l\rquote esprit de parti ne corrompaient pas tout ce que cette pr\'e9cieuse libert\'e9 a d\rquote estimable. \'bb\par
\par
Candide, apercevant un Milton, lui demanda s\rquote il ne regardait pas cet auteur comme un grand homme. \'ab Qui ? dit Pococurante, ce barbare, qui fait un long commentaire du premier chapitre de la Gen\'e8se, en dix livres de vers durs ? ce grossier imitateur des Grecs, qui d\'e9figure la cr\'e9ation, et qui, tandis que Mo\'efse repr\'e9sente l\rquote\'catre \'e9ternel produisant le monde par la parole, fait prendre un grand compas par le Messiah dans une armoire du ciel pour tracer son ouvrage ? Moi, j\rquote estimerais celui qui a g\'e2t\'e9 l\rquote enfer et le diable du Tasse ; qui d\'e9guise Lucifer tant\'f4t en crapaud, tant\'f4t en pygm\'e9e ; qui lui fait rebattre cent fois les m\'eames discours ; qui le fait disputer sur la th\'e9ologie ; qui, en imitant s\'e9rieusement l\rquote invention comique des armes \'e0 feu de l\rquote Arioste, fait tirer le canon dans le ciel par les diables ? Ni moi ni personne en Italie n\rquote a pu se plaire \'e0 toutes ces tristes extravagances. Le mariage du P\'e9ch\'e9 et de la Mort, et les couleuvres dont le P\'e9ch\'e9 accouche, font vomir tout homme qui a le go\'fbt un peu d\'e9licat ; et sa longue description d\rquote un h\'f4pital n\rquote est bonne que pour un fossoyeur. Ce po\'ebme obscur, bizarre, et d\'e9go\'fbtant, fut m\'e9pris\'e9 \'e0 sa naissance ; je le traite aujourd\rquote hui comme il fut trait\'e9 dans sa patrie par les contemporains[66]. Au reste, je dis ce que je pense, et je me soucie fort peu que les autres pensent comme moi. \'bb Candide \'e9tait afflig\'e9 de ces discours ; il respectait Hom\'e8re, il aimait un peu Milton. \'ab H\'e9las ! dit-il tout bas \'e0 Martin, j\rquote ai bien peur que cet homme-ci n\rquote ait un souverain m\'e9pris pour nos po\'ebtes allemands. - Il n\rquote y aurait pas grand mal \'e0 cela, dit Martin. - Oh ! quel homme sup\'e9rieur ! disait encore Candide entre ses dents, quel grand g\'e9nie que ce Pococurante ! rien ne peut lui plaire. \'bb\par
\par
Apr\'e8s avoir fait ainsi la revue de tous les livres, ils descendirent dans le jardin. Candide en loua toutes les beaut\'e9s. \'ab Je ne sais rien de si mauvais go\'fbt, dit le ma\'eetre ; nous n\rquote avons ici que des colifichets, mais je vais d\'e8s demain en faire planter un d\rquote un dessin plus noble. \'bb\par
\par
Quand les deux curieux eurent pris cong\'e9 de Son Excellence : \'ab Or \'e7\'e0, dit Candide \'e0 Martin, vous conviendrez que voil\'e0 le plus heureux de tous les hommes, car il est au-dessus de tout ce qu\rquote il poss\'e8de. - Ne voyez-vous pas, dit Martin, qu\rquote il est d\'e9go\'fbt\'e9 de tout ce qu\rquote il poss\'e8de ? Platon a dit, il y a longtemps, que les meilleurs estomacs ne sont pas ceux qui rebutent tous les aliments. - Mais, dit Candide, n\rquote y a-t-il pas du plaisir \'e0 tout critiquer, \'e0 sentir des d\'e9fauts o\'f9 les autres hommes croient voir des beaut\'e9s ? - C\rquote est-\'e0-dire, reprit Martin, qu\rquote il y a du plaisir \'e0 n\rquote avoir pas de plaisir ? - Oh bien ! dit Candide, il n\rquote y a donc d\rquote heureux que moi, quand je reverrai Mlle Cun\'e9gonde. - C\rquote est toujours bien fait d\rquote esp\'e9rer \'bb, dit Martin.\par
\par
Cependant les jours, les semaines, s\rquote\'e9coulaient ; Cacambo ne revenait point, et Candide \'e9tait si ab\'eem\'e9 dans sa douleur qu\rquote il ne fit pas m\'eame r\'e9flexion que Paquette et fr\'e8re Girofl\'e9e n\rquote\'e9taient pas venus seulement le remercier. \cf0\par
}
