{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide avait amen\'e9 de Cadix un valet tel qu\rquote on en trouve beaucoup sur les c\'f4tes d\rquote Espagne et dans les colonies. C\rquote\'e9tait un quart d\rquote Espagnol, n\'e9 d\rquote un m\'e9tis dans le Tucuman ; il avait \'e9t\'e9 enfant de ch\'9cur, sacristain, matelot, moine, facteur, soldat, laquais. Il s\rquote appelait Cacambo, et aimait fort son ma\'eetre, parce que son ma\'eetre \'e9tait un fort bon homme. Il sella au plus vite les deux chevaux andalous. \'ab Allons, mon ma\'eetre, suivons le conseil de la vieille ; partons, et courons sans regarder derri\'e8re nous. \'bb Candide versa des larmes : \'ab \'d4 ma ch\'e8re Cun\'e9gonde ! faut-il vous abandonner dans le temps que monsieur le gouverneur va faire nos noces ! Cun\'e9gonde amen\'e9e de si loin, que deviendrez-vous ? - Elle deviendra ce qu\rquote elle pourra, dit Cacambo ; les femmes ne sont jamais embarrass\'e9es d\rquote elles ; Dieu y pourvoit ; courons. - O\'f9 me m\'e8nes-tu ? o\'f9 allons-nous ? que ferons-nous sans Cun\'e9gonde ? disait Candide. - Par saint Jacques de Compostelle, dit Cacambo, vous alliez faire la guerre aux j\'e9suites ; allons la faire pour eux : je sais assez les chemins, je vous m\'e8nerai dans leur royaume, ils seront charm\'e9s d\rquote avoir un capitaine qui fasse l\rquote exercice \'e0 la bulgare ; vous ferez une fortune prodigieuse : quand on n\rquote a pas son compte dans un monde, on le trouve dans un autre. C\rquote est un tr\'e8s-grand plaisir de voir et de faire des choses nouvelles. - Tu as donc \'e9t\'e9 d\'e9j\'e0 dans le Paraguai ? dit Candide. - Eh vraiment oui ! dit Cacambo ; j\rquote ai \'e9t\'e9 cuistre dans le coll\'e8ge de l\rquote Assomption, et je connais le gouvernement de los padres comme je connais les rues de Cadix. C\rquote est une chose admirable que ce gouvernement. Le royaume a d\'e9j\'e0 plus de trois cents lieues de diam\'e8tre ; il est divis\'e9 en trente provinces[29]. Los padres y ont tout, et les peuples rien ; c\rquote est le chef-d\rquote\'9cuvre de la raison et de la justice. Pour moi, je ne vois rien de si divin que los padres, qui font ici la guerre au roi d\rquote Espagne et au roi de Portugal, et qui en Europe confessent ces rois ; qui tuent ici des Espagnols, et qui \'e0 Madrid les envoient au ciel : cela me ravit ; avan\'e7ons : vous allez \'eatre le plus heureux de tous les hommes. Quel plaisir auront los padres quand ils sauront qu\rquote il leur vient un capitaine qui sait l\rquote exercice bulgare ! \'bb\par
\par
D\'e8s qu\rquote ils furent arriv\'e9s \'e0 la premi\'e8re barri\'e8re, Cacambo dit \'e0 la garde avanc\'e9e qu\rquote un capitaine demandait \'e0 parler \'e0 monseigneur le commandant. On alla avertir la grande garde. Un officier paraguain courut aux pieds du commandant lui donner part de la nouvelle. Candide et Cacambo furent d\rquote abord d\'e9sarm\'e9s ; on se saisit de leurs deux chevaux andalous. Les deux \'e9trangers sont introduits au milieu de deux files de soldats ; le commandant \'e9tait au bout, le bonnet \'e0 trois cornes en t\'eate, la robe retrouss\'e9e, l\rquote\'e9p\'e9e au c\'f4t\'e9, l\rquote esponton \'e0 la main. Il fit un signe ; aussit\'f4t vingt-quatre soldats entourent les deux nouveaux venus. Un sergent leur dit qu\rquote il faut attendre, que le commandant ne peut leur parler, que le r\'e9v\'e9rend p\'e8re provincial ne permet pas qu\rquote aucun Espagnol ouvre la bouche qu\rquote en sa pr\'e9sence, et demeure plus de trois heures dans le pays. \'ab Et o\'f9 est le r\'e9v\'e9rend p\'e8re provincial ? dit Cacambo. - Il est \'e0 la parade apr\'e8s avoir dit sa messe, r\'e9pondit le sergent, et vous ne pourrez baiser ses \'e9perons que dans trois heures. - Mais, dit Cacambo, monsieur le capitaine, qui meurt de faim comme moi, n\rquote est point Espagnol, il est Allemand ; ne pourrions-nous point d\'e9jeuner en attendant sa r\'e9v\'e9rence ? \'bb\par
\par
Le sergent alla sur-le-champ rendre compte de ce discours au commandant. \'ab Dieu soit b\'e9ni ! dit ce seigneur, puisqu\rquote il est Allemand, je peux lui parler ; qu\rquote on le m\'e8ne dans ma feuill\'e9e. \'bb Aussit\'f4t on conduit Candide dans un cabinet de verdure, orn\'e9 d\rquote une tr\'e8s-jolie colonnade de marbre vert et or, et de treillages qui renfermaient des perroquets, des colibris, des oiseaux-mouches, des pintades, et tous les oiseaux les plus rares. Un excellent d\'e9jeuner \'e9tait pr\'e9par\'e9 dans des vases d\rquote or ; et tandis que les Paraguains mang\'e8rent du ma\'efs dans des \'e9cuelles de bois, en plein champ, \'e0 l\rquote ardeur du soleil, le r\'e9v\'e9rend p\'e8re commandant entra dans la feuill\'e9e.\par
\par
C\rquote\'e9tait un tr\'e8s-beau jeune homme, le visage plein, assez blanc, haut en couleur, le sourcil relev\'e9, l\rquote\'9cil vif, l\rquote oreille rouge, les l\'e8vres vermeilles, l\rquote air fier, mais d\rquote une fiert\'e9 qui n\rquote\'e9tait ni celle d\rquote un Espagnol ni celle d\rquote un j\'e9suite. On rendit \'e0 Candide et \'e0 Cacambo leurs armes, qu\rquote on leur avait saisies, ainsi que les deux chevaux andalous ; Cacambo leur fit manger l\rquote avoine aupr\'e8s de la feuill\'e9e, ayant toujours l\rquote\'9cil sur eux, crainte de surprise.\par
\par
Candide baisa d\rquote abord le bas de la robe du commandant, ensuite ils se mirent \'e0 table. \'ab Vous \'eates donc Allemand ? lui dit le j\'e9suite en cette langue. - Oui, mon r\'e9v\'e9rend p\'e8re, \'bb dit Candide. L\rquote un et l\rquote autre, en pronon\'e7ant ces paroles, se regardaient avec une extr\'eame surprise, et une \'e9motion dont ils n\rquote\'e9taient pas les ma\'eetres. \'ab Et de quel pays d\rquote Allemagne \'eates-vous ? dit le j\'e9suite. - De la sale province de Vestphalie[30], dit Candide ; je suis n\'e9 dans le ch\'e2teau de Thunder-ten-tronckh. - \'d4 ciel ! est-il possible ! s\rquote\'e9cria le commandant. - Quel miracle ! s\rquote\'e9cria Candide. - Serait-ce vous ? dit le commandant. - Cela n\rquote est pas possible, dit Candide. \'bb Ils se laissent tomber tous deux \'e0 la renverse, ils s\rquote embrassent, ils versent des ruisseaux de larmes. \'ab Quoi ! serait-ce vous, mon r\'e9v\'e9rend p\'e8re ? vous, le fr\'e8re de la belle Cun\'e9gonde ! vous qui f\'fbtes tu\'e9 par les Bulgares ! vous, le fils de monsieur le baron ! vous, j\'e9suite au Paraguai ! Il faut avouer que ce monde est une \'e9trange chose. \'d4 Pangloss ! Pangloss ! que vous s\'e9riez aise si vous n\rquote aviez pas \'e9t\'e9 pendu ! \'bb\par
\par
Le commandant fit retirer les esclaves n\'e8gres et les Paraguains qui servaient \'e0 boire dans des gobelets de cristal de roche. Il remercia Dieu et saint Ignace mille fois ; il serrait Candide entre ses bras, leurs visages \'e9taient baign\'e9s de pleurs. \'ab Vous seriez bien plus \'e9tonn\'e9, plus attendri, plus hors de vous-m\'eame, dit Candide, si je vous disais que Mlle Cun\'e9gonde, votre s\'9cur, que vous avez crue \'e9ventr\'e9e, est pleine de sant\'e9. - O\'f9 ? - Dans votre voisinage, chez M. le gouverneur de Bu\'e9nos-Ayres ; et je venais pour vous faire la guerre. \'bb Chaque mot qu\rquote ils prononc\'e8rent dans cette longue conversation accumulait prodige sur prodige. Leur \'e2me tout enti\'e8re volait sur leur langue, \'e9tait attentive dans leurs oreilles, et \'e9tincelante dans leurs yeux. Comme ils \'e9taient Allemands, ils tinrent table longtemps, en attendant le r\'e9v\'e9rend p\'e8re provincial ; et le commandant parla ainsi \'e0 son cher Candide : \cf0\par
}
