{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Le vieux savant, qui s\rquote appelait Martin, s\rquote embarqua donc pour Bordeaux avec Candide. L\rquote un et l\rquote autre avaient beaucoup vu et beaucoup souffert ; et quand le vaisseau aurait d\'fb faire voile de Surinam au Japon par le cap de Bonne-Esp\'e9rance, ils auraient eu de quoi s\rquote entretenir du mal moral et du mal physique pendant tout le voyage.\par
\par
Cependant Candide avait un grand avantage sur Martin, c\rquote est qu\rquote il esp\'e9rait toujours revoir Mlle Cun\'e9gonde, et que Martin n\rquote avait rien \'e0 esp\'e9rer ; de plus il avait de l\rquote or et des diamants ; et, quoiqu\rquote il e\'fbt perdu cent gros moutons rouges charg\'e9s des plus grands tr\'e9sors de la terre, quoiqu\rquote il e\'fbt toujours sur le c\'9cur la friponnerie du patron hollandais ; cependant, quand il songeait \'e0 ce qui lui restait dans ses poches, et quand il parlait de Cun\'e9gonde, surtout \'e0 la fin du repas, il penchait alors pour le syst\'e8me de Pangloss.\par
\par
\'ab Mais vous, monsieur Martin, dit-il au savant, que pensez-vous de tout cela ? quelle est votre id\'e9e sur le mal moral et le mal physique ? - Monsieur, r\'e9pondit Martin, mes pr\'eatres m\rquote ont accus\'e9 d\rquote\'eatre socinien[41] ; mais la v\'e9rit\'e9 du fait est que je suis manich\'e9en[42]. - Vous vous moquez de moi, dit Candide ; il n\rquote y a plus de manich\'e9ens dans le monde. - Il y a moi, dit Martin ; je ne sais qu\rquote y faire, mais je ne peux penser autrement. - Il faut que vous ayez le diable au corps, dit Candide. - Il se m\'eale si fort des affaires de ce monde, dit Martin, qu\rquote il pourrait bien \'eatre dans mon corps, comme partout ailleurs ; mais je vous avoue qu\rquote en jetant la vue sur ce globe, ou plut\'f4t sur ce globule, je pense que Dieu l\rquote a abandonn\'e9 \'e0 quelque \'eatre malfaisant ; j\rquote en excepte toujours Eldorado. Je n\rquote ai gu\'e8re vu de ville qui ne d\'e9sir\'e2t la ruine de la ville voisine, point de famille qui ne voul\'fbt exterminer quelque autre famille. Partout les faibles ont en ex\'e9cration les puissants devant lesquels ils rampent, et les puissants les traitent comme des troupeaux dont on vend la laine et la chair. Un million d\rquote assassins enr\'e9giment\'e9s, courant d\rquote un bout de l\rquote Europe \'e0 l\rquote autre, exerce le meurtre et le brigandage avec discipline pour gagner son pain, parce qu\rquote il n\rquote a pas de m\'e9tier plus honn\'eate ; et dans les villes qui paraissent jouir de la paix, et o\'f9 les arts fleurissent, les hommes sont d\'e9vor\'e9s de plus d\rquote envie, de soins et d\rquote inqui\'e9tudes, qu\rquote une ville assi\'e9g\'e9e n\rquote\'e9prouve de fl\'e9aux. Les chagrins secrets sont encore plus cruels que les mis\'e8res publiques. En un mot, j\rquote en ai tant vu et tant \'e9prouv\'e9 que je suis manich\'e9en. - Il y a pourtant du bon, r\'e9pliquait Candide. - Cela peut \'eatre, disait Martin ; mais je ne le connais pas. \'bb\par
\par
Au milieu de cette dispute, on entendit un bruit de canon. Le bruit redouble de moment en moment. Chacun prend sa lunette. On aper\'e7oit deux vaisseaux qui combattaient \'e0 la distance d\rquote environ trois milles : le vent les amena l\rquote un et l\rquote autre si pr\'e8s du vaisseau fran\'e7ais, qu\rquote on eut le plaisir de voir le combat tout \'e0 son aise. Enfin l\rquote un des deux vaisseaux l\'e2cha \'e0 l\rquote autre une bord\'e9e si bas et si juste, qu\rquote il le coula \'e0 fond. Candide et Martin aper\'e7urent distinctement une centaine d\rquote hommes sur le tillac du vaisseau qui s\rquote enfon\'e7ait ; ils levaient tous les mains au ciel, et jetaient des clameurs effroyables : en un moment tout fut englouti.\par
\par
\'ab Eh bien ! dit Martin, voil\'e0 comme les hommes se traitent les uns les autres. - Il est vrai, dit Candide, qu\rquote il y a quelque chose de diabolique dans cette affaire. \'bb En parlant ainsi, il aper\'e7ut je ne sais quoi d\rquote un rouge \'e9clatant, qui nageait aupr\'e8s de son vaisseau. On d\'e9tacha la chaloupe pour voir ce que ce pouvait \'eatre : c\rquote\'e9tait un de ses moutons. Candide eut plus de joie de retrouver ce mouton, qu\rquote il n\rquote avait \'e9t\'e9 afflig\'e9 d\rquote en perdre cent tous charg\'e9s de gros diamants d\rquote Eldorado.\par
\par
Le capitaine fran\'e7ais aper\'e7ut bient\'f4t que le capitaine du vaisseau submergeant \'e9tait espagnol, et que celui du vaisseau submerg\'e9 \'e9tait un pirate hollandais ; c\rquote\'e9tait celui-l\'e0 m\'eame qui avait vol\'e9 Candide. Les richesses immenses dont ce sc\'e9l\'e9rat s\rquote\'e9tait empar\'e9 furent ensevelies avec lui dans la mer, et il n\rquote y eut qu\rquote un mouton de sauv\'e9. \'ab Vous voyez, dit Candide \'e0 Martin, que le crime est puni quelquefois ; ce coquin de patron hollandais a eu le sort qu\rquote il m\'e9ritait. - Oui, dit Martin ; mais fallait-il que les passagers qui \'e9taient sur son vaisseau p\'e9rissent aussi ? Dieu a puni ce fripon, le diable a noy\'e9 les autres. \'bb\par
\par
Cependant le vaisseau fran\'e7ais et l\rquote espagnol continu\'e8rent leur route, et Candide continua ses conversations avec Martin. Ils disput\'e8rent quinze jours de suite, et au bout de quinze jours ils \'e9taient aussi avanc\'e9s que le premier. Mais enfin ils parlaient, ils se communiquaient des id\'e9es, ils se consolaient. Candide caressait son mouton. \'ab Puisque je t\rquote ai retrouv\'e9, dit-il, je pourrai bien retrouver Cun\'e9gonde. \'bb \cf0\par
}
