{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab \'c9tonn\'e9e et ravie d\rquote entendre la langue de ma patrie, et non moins surprise des paroles que prof\'e9rait cet homme, je lui r\'e9pondis qu\rquote il y avait de plus grands malheurs que celui dont il se plaignait ; je l\rquote instruisis en peu de mots des horreurs que j\rquote avais essuy\'e9es, et je retombai en faiblesse. Il m\rquote emporta dans une maison voisine, me fit mettre au lit, me fit donner \'e0 manger, me servit, me consola, me flatta, me dit qu\rquote il n\rquote avait rien vu de si beau que moi, et que jamais il n\rquote avait tant regrett\'e9 ce que personne ne pouvait lui rendre. \'ab Je suis n\'e9 \'e0 Naples, me dit-il ; on y chaponne deux ou trois mille enfants tous les ans ; les uns en meurent, les autres acqui\'e8rent une voix plus belle que celle des femmes, les autres vont gouverner des \'c9tats[24]. On me fit cette op\'e9ration avec un tr\'e8s-grand succ\'e8s, et j\rquote ai \'e9t\'e9 musicien de la chapelle de Mme la princesse de Palestrine. - De ma m\'e8re ! m\rquote\'e9criai-je. - De votre m\'e8re ! s\rquote\'e9cria-t-il en pleurant ; quoi ! vous seriez cette jeune princesse que j\rquote ai \'e9lev\'e9e jusqu\rquote\'e0 l\rquote\'e2ge de six ans, et qui promettait d\'e9j\'e0 d\rquote\'eatre aussi belle que vous \'eates ? - C\rquote est moi-m\'eame ; ma m\'e8re est \'e0 quatre cents pas d\rquote ici, coup\'e9e en quartiers sous un tas de morts\'85 \'bb\par
\par
\'ab Je lui contai tout ce qui m\rquote\'e9tait arriv\'e9 ; il me conta aussi ses aventures, et m\rquote apprit comment il avait \'e9t\'e9 envoy\'e9 chez le roi de Maroc par une puissance chr\'e9tienne[25], pour conclure avec ce monarque un trait\'e9 par lequel on lui fournirait de la poudre, des canons, et des vaisseaux, pour l\rquote aider \'e0 exterminer le commerce des autres chr\'e9tiens. \'ab Ma mission est faite, dit cet honn\'eate eunuque ; je vais m\rquote embarquer \'e0 Ceuta, et je vous ram\'e8nerai en Italie. Ma che sciagura d\rquote essere senza coglioni ! \'bb\par
\par
\'ab Je le remerciai avec des larmes d\rquote attendrissement ; et au lieu de me mener en Italie, il me conduisit \'e0 Alger, et me vendit au dey de cette province. \'c0 peine fus-je vendue que cette peste qui a fait le tour de l\rquote Afrique, de l\rquote Asie, de l\rquote Europe, se d\'e9clara dans Alger avec fureur. Vous avez vu des tremblements de terre ; mais, mademoiselle, avez-vous jamais eu la peste ?\par
\par
- Jamais, r\'e9pondit la baronne.\par
\par
- Si vous l\rquote aviez eue, reprit la vieille, vous avoueriez qu\rquote elle est bien au-dessus d\rquote un tremblement de terre. Elle est fort commune en Afrique ; j\rquote en fus attaqu\'e9e. Figurez-vous quelle situation pour la fille d\rquote un pape, \'e2g\'e9e de quinze ans, qui en trois mois de temps avait \'e9prouv\'e9 la pauvret\'e9, l\rquote esclavage, avait \'e9t\'e9 viol\'e9e presque tous les jours, avait vu couper sa m\'e8re en quatre, avait essuy\'e9 la faim et la guerre, et mourait pestif\'e9r\'e9e dans Alger ! Je n\rquote en mourus pourtant pas ; mais mon eunuque et le dey, et presque tout le s\'e9rail d\rquote Alger p\'e9rirent.\par
\par
\'ab Quand les premiers ravages de cette \'e9pouvantable peste furent pass\'e9s, on vendit les esclaves du dey. Un marchand m\rquote acheta, et me mena \'e0 Tunis ; il me vendit \'e0 un autre marchand qui me revendit \'e0 Tripoli ; de Tripoli je fus revendue \'e0 Alexandrie, d\rquote Alexandrie revendue \'e0 Smyrne ; de Smyrne \'e0 Constantinople. J\rquote appartins enfin \'e0 un aga des janissaires, qui fut bient\'f4t command\'e9 pour aller d\'e9fendre Azof contre les Russes qui l\rquote assi\'e9geaient.\par
\par
\'ab L\rquote aga, qui \'e9tait un tr\'e8s-galant homme, mena avec lui tout son s\'e9rail, et nous logea dans un petit fort sur les Palus-M\'e9otides, gard\'e9 par deux eunuques noirs et vingt soldats. On tua prodigieusement de Russes, mais ils nous le rendirent bien : Azof fut mis \'e0 feu et \'e0 sang[26], et on ne pardonna ni au sexe, ni \'e0 l\rquote\'e2ge ; il ne resta que notre petit fort : les ennemis voulurent nous prendre par famine. Les vingt janissaires avaient jur\'e9 de ne se jamais rendre. Les extr\'e9mit\'e9s de la faim o\'f9 ils furent r\'e9duits les contraignirent \'e0 manger nos deux eunuques, de peur de violer leur serment. Au bout de quelques jours ils r\'e9solurent de manger les femmes.\par
\par
\'ab Nous avions un iman tr\'e8s-pieux et tr\'e8s-compatissant, qui leur fit un beau sermon par lequel il leur persuada de ne nous pas tuer tout \'e0 fait. \'ab Coupez, dit-il, seulement une fesse \'e0 chacune de ces dames, vous ferez tr\'e8s-bonne ch\'e8re ; s\rquote il faut y revenir, vous en aurez encore autant dans quelques jours ; le Ciel vous saura gr\'e9 d\rquote une action si charitable, et vous serez secourus. \'bb\par
\par
\'ab Il avait beaucoup d\rquote\'e9loquence ; il les persuada : on nous fit cette horrible op\'e9ration ; l\rquote iman nous appliqua le m\'eame baume qu\rquote on met aux enfants qu\rquote on vient de circoncire : nous \'e9tions toutes \'e0 la mort.\par
\par
\'ab \'c0 peine les janissaires eurent-ils fait le repas que nous leur avions fourni, que les Russes arrivent sur des bateaux plats : pas un janissaire ne r\'e9chappa. Les Russes ne firent aucune attention \'e0 l\rquote\'e9tat o\'f9 nous \'e9tions. Il y a partout des chirurgiens fran\'e7ais ; un d\rquote eux, qui \'e9tait fort adroit, prit soin de nous, il nous gu\'e9rit, et je me souviendrai toute ma vie que, quand mes plaies furent bien ferm\'e9es, il me fit des propositions. Au reste, il nous dit \'e0 toutes de nous consoler ; il nous assura que dans plusieurs si\'e8ges pareille chose \'e9tait arriv\'e9e, et que c\rquote\'e9tait la loi de la guerre.\par
\par
\'ab D\'e8s que mes compagnes purent marcher, on les fit aller \'e0 Moscou ; j\rquote\'e9chus en partage \'e0 un bo\'efard qui me fit sa jardini\'e8re, et qui me donnait vingt coups de fouet par jour ; mais ce seigneur ayant \'e9t\'e9 rou\'e9 au bout de deux ans avec une trentaine de bo\'efards pour quelque tracasserie de cour, je profitai de cette aventure ; je m\rquote enfuis ; je traversai toute la Russie ; je fus longtemps servante de cabaret \'e0 Riga, puis \'e0 Rostock, \'e0 Vismar, \'e0 Leipsick, \'e0 Cassel, \'e0 Utrecht, \'e0 Leyde, \'e0 la Haye, \'e0 Rotterdam ; j\rquote ai vieilli dans la mis\'e8re et dans l\rquote opprobre, n\rquote ayant que la moiti\'e9 d\rquote un derri\'e8re, me souvenant toujours que j\rquote\'e9tais fille d\rquote un pape ; je voulus cent fois me tuer, mais j\rquote aimais encore la vie. Cette faiblesse ridicule est peut-\'eatre un de nos penchants les plus funestes : car y a-t-il rien de plus sot que de vouloir porter continuellement un fardeau qu\rquote on veut toujours jeter par terre ; d\rquote avoir son \'eatre en horreur, et de tenir \'e0 son \'eatre ; enfin de caresser le serpent qui nous d\'e9vore, jusqu\rquote\'e0 ce qu\rquote il nous ait mang\'e9 le c\'9cur ?\par
\par
\'ab J\rquote ai vu dans les pays que le sort m\rquote a fait parcourir, et dans les cabarets o\'f9 j\rquote ai servi, un nombre prodigieux de personnes qui avaient leur existence en ex\'e9cration ; mais je n\rquote en ai vu que douze qui aient mis volontairement fin \'e0 leur mis\'e8re : trois n\'e8gres, quatre Anglais, quatre Genevois, et un professeur allemand nomm\'e9 Robeck[27]. J\rquote ai fini par \'eatre servante chez le juif don Issachar ; il me mit aupr\'e8s de vous, ma belle demoiselle ; je me suis attach\'e9e \'e0 votre destin\'e9e, et j\rquote ai \'e9t\'e9 plus occup\'e9e de vos aventures que des miennes. Je ne vous aurais m\'eame jamais parl\'e9 de mes malheurs, si vous ne m\rquote aviez pas un peu piqu\'e9e, et s\rquote il n\rquote\'e9tait d\rquote usage, dans un vaisseau, de conter des histoires pour se d\'e9sennuyer. Enfin, mademoiselle, j\rquote ai de l\rquote exp\'e9rience, je connais le monde : donnez-vous un plaisir, engagez chaque passager \'e0 vous conter son histoire, et s\rquote il s\rquote en trouve un seul qui n\rquote ait souvent maudit sa vie, qui ne se soit souvent dit \'e0 lui-m\'eame qu\rquote il \'e9tait le plus malheureux des hommes, jetez-moi dans la mer la t\'eate la premi\'e8re. \'bb \cf0\par
}
