{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab Je n\rquote ai pas eu toujours les yeux \'e9raill\'e9s et bord\'e9s d\rquote\'e9carlate ; mon nez n\rquote a pas toujours touch\'e9 \'e0 mon menton, et je n\rquote ai pas toujours \'e9t\'e9 servante. Je suis la fille du pape Urbain X et de la princesse de Palestrine[21]. On m\rquote\'e9leva jusqu\rquote\'e0 quatorze ans dans un palais auquel tous les ch\'e2teaux de vos barons allemands n\rquote auraient pas servi d\rquote\'e9curie ; et une de mes robes valait mieux que toutes les magnificences de la Vestphalie. Je croissais en beaut\'e9, en gr\'e2ces, en talents, au milieu des plaisirs, des respects, et des esp\'e9rances : j\rquote inspirais d\'e9j\'e0 de l\rquote amour ; ma gorge se formait ; et quelle gorge ! blanche, ferme, taill\'e9e comme celle de la V\'e9nus de M\'e9dicis ; et quels yeux ! quelles paupi\'e8res ! quels sourcils noirs ! quelles flammes brillaient dans mes deux prunelles, et effa\'e7aient la scintillation des \'e9toiles ! comme me disaient les po\'ebtes du quartier. Les femmes qui m\rquote habillaient et qui me d\'e9shabillaient tombaient en extase en me regardant par devant et par derri\'e8re ; et tous les hommes auraient voulu \'eatre \'e0 leur place.\par
\par
\'ab Je fus fianc\'e9e \'e0 un prince souverain de Massa-Carrara[22] : quel prince ! aussi beau que moi, p\'e9tri de douceur et d\rquote agr\'e9ments, brillant d\rquote esprit et br\'fblant d\rquote amour ; je l\rquote aimais comme on aime pour la premi\'e8re fois, avec idol\'e2trie, avec emportement. Les noces furent pr\'e9par\'e9es : c\rquote\'e9tait une pompe, une magnificence inou\'efe ; c\rquote\'e9taient des f\'eates, des carrousels, des op\'e9ra-buffa continuels ; et toute l\rquote Italie fit pour moi des sonnets dont il n\rquote y eut pas un seul de passable. Je touchais au moment de mon bonheur, quand une vieille marquise qui avait \'e9t\'e9 ma\'eetresse de mon prince l\rquote invita \'e0 prendre du chocolat chez elle : il mourut en moins de deux heures avec des convulsions \'e9pouvantables ; mais ce n\rquote est qu\rquote une bagatelle. Ma m\'e8re, au d\'e9sespoir, et bien moins afflig\'e9e que moi, voulut s\rquote arracher pour quelque temps \'e0 un s\'e9jour si funeste. Elle avait une tr\'e8s-belle terre aupr\'e8s de Ga\'ef\'e8te : nous nous embarqu\'e2mes sur une gal\'e8re du pays, dor\'e9e comme l\rquote autel de Saint-Pierre de Rome. Voil\'e0 qu\rquote un corsaire de Sal\'e9 fond sur nous et nous aborde ; nos soldats se d\'e9fendirent comme des soldats du pape : ils se mirent tous \'e0 genoux en jetant leurs armes, et en demandant au corsaire une absolution in articulo mortis.\par
\par
\'ab Aussit\'f4t on les d\'e9pouilla nus comme des singes, et ma m\'e8re aussi, nos filles d\rquote honneur aussi, et moi aussi. C\rquote est une chose admirable que la diligence avec laquelle ces messieurs d\'e9shabillent le monde ; mais ce qui me surprit davantage, c\rquote est qu\rquote ils nous mirent \'e0 tous le doigt dans un endroit o\'f9 nous autres femmes nous ne nous laissons mettre d\rquote ordinaire que des canules. Cette c\'e9r\'e9monie me paraissait bien \'e9trange : voil\'e0 comme on juge de tout quand on n\rquote est pas sorti de son pays. J\rquote appris bient\'f4t que c\rquote\'e9tait pour voir si nous n\rquote avions pas cach\'e9 l\'e0 quelques diamants : c\rquote est un usage \'e9tabli de temps imm\'e9morial parmi les nations polic\'e9es qui courent sur mer. J\rquote ai su que messieurs les religieux chevaliers de Malte n\rquote y manquent jamais quand ils prennent des Turcs et des Turques ; c\rquote est une loi du droit des gens \'e0 laquelle on n\rquote a jamais d\'e9rog\'e9.\par
\par
\'ab Je ne vous dirai point combien il est dur pour une jeune princesse d\rquote\'eatre men\'e9e esclave \'e0 Maroc avec sa m\'e8re : vous concevez assez tout ce que nous e\'fbmes \'e0 souffrir dans le vaisseau corsaire. Ma m\'e8re \'e9tait encore tr\'e8s-belle : nos filles d\rquote honneur, nos simples femmes de chambre avaient plus de charmes qu\rquote on n\rquote en peut trouver dans toute l\rquote Afrique ; pour moi, j\rquote\'e9tais ravissante, j\rquote\'e9tais la beaut\'e9, la gr\'e2ce m\'eame, et j\rquote\'e9tais pucelle ; je ne le fus pas longtemps : cette fleur, qui avait \'e9t\'e9 r\'e9serv\'e9e pour le beau prince de Massa-Carrara, me fut ravie par le capitaine corsaire ; c\rquote\'e9tait un n\'e8gre abominable, qui croyait encore me faire beaucoup d\rquote honneur. Certes il fallait que Mme la princesse de Palestrine et moi fussions bien fortes pour r\'e9sister \'e0 tout ce que nous \'e9prouv\'e2mes jusqu\rquote\'e0 notre arriv\'e9e \'e0 Maroc ! Mais, passons ; ce sont des choses si communes qu\rquote elles ne valent pas la peine qu\rquote on en parle.\par
\par
\'ab Maroc nageait dans le sang quand nous arriv\'e2mes. Cinquante fils de l\rquote empereur Mulei-Ismael[23] avaient chacun leur parti : ce qui produisait en effet cinquante guerres civiles, de noirs contre noirs, de noirs contre basan\'e9s, de basan\'e9s contre basan\'e9s, de mul\'e2tres contre mul\'e2tres : c\rquote\'e9tait un carnage continuel dans toute l\rquote\'e9tendue de l\rquote empire.\par
\par
\'ab \'c0 peine f\'fbmes-nous d\'e9barqu\'e9es que des noirs d\rquote une faction ennemie de celle de mon corsaire se pr\'e9sent\'e8rent pour lui enlever son butin. Nous \'e9tions, apr\'e8s les diamants et l\rquote or, ce qu\rquote il avait de plus pr\'e9cieux. Je fus t\'e9moin d\rquote un combat tel que vous n\rquote en voyez jamais dans vos climats d\rquote Europe. Les peuples septentrionaux n\rquote ont pas le sang assez ardent ; ils n\rquote ont pas la rage des femmes au point o\'f9 elle est commune en Afrique. Il semble que vos Europ\'e9ans aient du lait dans les veines ; c\rquote est du vitriol, c\rquote est du feu qui coule dans celles des habitants du mont Atlas et des pays voisins. On combattit avec la fureur des lions, des tigres, et des serpents de la contr\'e9e, pour savoir qui nous aurait. Un Maure saisit ma m\'e8re par le bras droit, le lieutenant de mon capitaine la retint par le bras gauche ; un soldat maure la prit par une jambe, un de nos pirates la tenait par l\rquote autre. Nos filles se trouv\'e8rent presque toutes en un moment tir\'e9es ainsi \'e0 quatre soldats. Mon capitaine me tenait cach\'e9e derri\'e8re lui ; il avait le cimeterre au poing, et tuait tout ce qui s\rquote opposait \'e0 sa rage. Enfin je vis toutes nos Italiennes et ma m\'e8re d\'e9chir\'e9es, coup\'e9es, massacr\'e9es par les monstres qui se les disputaient. Les captifs, mes compagnons, ceux qui les avaient pris, soldats, matelots, noirs, basan\'e9s, blancs, mul\'e2tres, et enfin mon capitaine, tout fut tu\'e9, et je demeurai mourante sur un tas de morts. Des sc\'e8nes pareilles se passaient, comme on sait, dans l\rquote\'e9tendue de plus de trois cents lieues, sans qu\rquote on manqu\'e2t aux cinq pri\'e8res par jour ordonn\'e9es par Mahomet.\par
\par
\'ab Je me d\'e9barrassai avec beaucoup de peine de la foule de tant de cadavres sanglants entass\'e9s, et je me tra\'eenai sous un grand oranger au bord d\rquote un ruisseau voisin ; j\rquote y tombai d\rquote effroi, de lassitude, d\rquote horreur, de d\'e9sespoir et de faim. Bient\'f4t apr\'e8s, mes sens accabl\'e9s se livr\'e8rent \'e0 un sommeil qui tenait plus de l\rquote\'e9vanouissement que du repos. J\rquote\'e9tais dans cet \'e9tat de faiblesse et d\rquote insensibilit\'e9, entre la mort et la vie, quand je me sentis press\'e9e de quelque chose qui s\rquote agitait sur mon corps ; j\rquote ouvris les yeux, je vis un homme blanc et de bonne mine qui soupirait, et qui disait entre ses dents : O che sciagura d\rquote essere senza coglioni !\par
\par
\cf0\par
}
