{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Rien n\rquote\'e9tait si beau, si leste, si brillant, si bien ordonn\'e9 que les deux arm\'e9es. Les trompettes, les fifres, les hautbois, les tambours, les canons, formaient une harmonie telle qu\rquote il n\rquote y en eut jamais en enfer. Les canons renvers\'e8rent d\rquote abord \'e0 peu pr\'e8s six mille hommes de chaque c\'f4t\'e9 ; ensuite la mousqueterie \'f4ta du meilleur des mondes environ neuf \'e0 dix mille coquins qui en infectaient la surface. La ba\'efonnette fut aussi la raison suffisante de la mort de quelques milliers d\rquote hommes. Le tout pouvait bien se monter \'e0 une trentaine de mille \'e2mes. Candide, qui tremblait comme un philosophe, se cacha du mieux qu\rquote il put pendant cette boucherie h\'e9ro\'efque.\par
\par
Enfin, tandis que les deux rois faisaient chanter des Te Deum, chacun dans son camp, il prit le parti d\rquote aller raisonner ailleurs des effets et des causes. Il passa par-dessus des tas de morts et de mourants, et gagna d\rquote abord un village voisin ; il \'e9tait en cendres : c\rquote\'e9tait un village abare que les Bulgares avaient br\'fbl\'e9, selon les lois du droit public. Ici des vieillards cribl\'e9s de coups regardaient mourir leurs femmes \'e9gorg\'e9es, qui tenaient leurs enfants \'e0 leurs mamelles sanglantes ; l\'e0 des filles, \'e9ventr\'e9es apr\'e8s avoir assouvi les besoins naturels de quelques h\'e9ros, rendaient les derniers soupirs ; d\rquote autres, \'e0 demi br\'fbl\'e9es, criaient qu\rquote on achev\'e2t de leur donner la mort. Des cervelles \'e9taient r\'e9pandues sur la terre \'e0 c\'f4t\'e9 de bras et de jambes coup\'e9s.\par
\par
Candide s\rquote enfuit au plus vite dans un autre village : il appartenait \'e0 des Bulgares, et les h\'e9ros abares l\rquote avaient trait\'e9 de m\'eame. Candide, toujours marchant sur des membres palpitants ou \'e0 travers des ruines, arriva enfin hors du th\'e9\'e2tre de la guerre, portant quelques petites provisions dans son bissac, et n\rquote oubliant jamais Mlle Cun\'e9gonde. Ses provisions lui manqu\'e8rent quand il fut en Hollande ; mais ayant entendu dire que tout le monde \'e9tait riche dans ce pays-l\'e0, et qu\rquote on y \'e9tait chr\'e9tien, il ne douta pas qu\rquote on ne le trait\'e2t aussi bien qu\rquote il l\rquote avait \'e9t\'e9 dans le ch\'e2teau de monsieur le baron, avant qu\rquote il en e\'fbt \'e9t\'e9 chass\'e9 pour les beaux yeux de Mlle Cun\'e9gonde.\par
\par
Il demanda l\rquote aum\'f4ne \'e0 plusieurs graves personnages, qui lui r\'e9pondirent tous que, s\rquote il continuait \'e0 faire ce m\'e9tier, on l\rquote enfermerait dans une maison de correction pour lui apprendre \'e0 vivre.\par
\par
Il s\rquote adressa ensuite \'e0 un homme[10] qui venait de parler tout seul une heure de suite sur la charit\'e9 dans une grande assembl\'e9e. Cet orateur, le regardant de travers, lui dit : \'ab Que venez-vous faire ici ? y \'eates-vous pour la bonne cause ? - Il n\rquote y a point d\rquote effet sans cause, r\'e9pondit modestement Candide ; tout est encha\'een\'e9 n\'e9cessairement, et arrang\'e9 pour le mieux. Il a fallu que je fusse chass\'e9 d\rquote aupr\'e8s de Mlle Cun\'e9gonde, que j\rquote aie pass\'e9 par les baguettes, et il faut que je demande mon pain, jusqu\rquote\'e0 ce que je puisse en gagner ; tout cela ne pouvait \'eatre autrement. - Mon ami, lui dit l\rquote orateur, croyez-vous que le pape soit l\rquote antechrist ? - Je ne l\rquote avais pas encore entendu dire, r\'e9pondit Candide ; mais qu\rquote il le soit, ou qu\rquote il ne le soit pas, je manque de pain. - Tu ne m\'e9rites pas d\rquote en manger, dit l\rquote autre ; va, coquin ; va, mis\'e9rable, ne m\rquote approche de ta vie. \'bb La femme de l\rquote orateur ayant mis la t\'eate \'e0 la fen\'eatre, et avisant un homme qui doutait que le pape f\'fbt antechrist, lui r\'e9pandit sur le chef un plein\'85 \'d4 Ciel ! \'e0 quel exc\'e8s se porte le z\'e8le de la religion dans les dames !\par
\par
Un homme qui n\rquote avait point \'e9t\'e9 baptis\'e9, un bon anabaptiste[11], nomm\'e9 Jacques, vit la mani\'e8re cruelle et ignominieuse dont on traitait ainsi un de ses fr\'e8res, un \'eatre \'e0 deux pieds sans plumes, qui avait une \'e2me ; il l\rquote amena chez lui, le nettoya, lui donna du pain et de la bi\'e8re, lui fit pr\'e9sent de deux florins, et voulut m\'eame lui apprendre \'e0 travailler dans ses manufactures aux \'e9toffes de Perse qu\rquote on fabrique en Hollande. Candide, se prosternant presque devant lui, s\rquote\'e9criait : \'ab Ma\'eetre Pangloss me l\rquote avait bien dit que tout est au mieux dans ce monde, car je suis infiniment plus touch\'e9 de votre extr\'eame g\'e9n\'e9rosit\'e9 que de la duret\'e9 de ce monsieur \'e0 manteau noir, et de madame son \'e9pouse. \'bb\par
\par
Le lendemain, en se promenant, il rencontra un gueux tout couvert de pustules, les yeux morts, le bout du nez rong\'e9, la bouche de travers, les dents noires, et parlant de la gorge, tourment\'e9 d\rquote une toux violente, et crachant une dent \'e0 chaque effort.\par
\par
\cf0\par
}
