{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide ne s\rquote arr\'eata dans Bordeaux qu\rquote autant de temps qu\rquote il en fallait pour vendre quelques cailloux du Dorado, et pour s\rquote accommoder d\rquote une bonne chaise \'e0 deux places : car il ne pouvait plus se passer de son philosophe Martin ; il fut seulement tr\'e8s-f\'e2ch\'e9 de se s\'e9parer de son mouton, qu\rquote il laissa \'e0 l\rquote Acad\'e9mie des sciences de Bordeaux, laquelle proposa pour le sujet du prix de cette ann\'e9e de trouver pourquoi la laine de ce mouton \'e9tait rouge ; et le prix fut adjug\'e9 \'e0 un savant du Nord, qui d\'e9montra par A, plus B, moins C divis\'e9 par Z, que le mouton devait \'eatre rouge, et mourir de la clavel\'e9e[45].\par
\par
Cependant tous les voyageurs que Candide rencontra dans les cabarets de la route lui disaient : \'ab Nous allons \'e0 Paris. \'bb Cet empressement g\'e9n\'e9ral lui donna enfin l\rquote envie de voir cette capitale ; ce n\rquote\'e9tait pas beaucoup se d\'e9tourner du chemin de Venise. Il entra par le faubourg Saint-Marceau[46], et crut \'eatre dans le plus vilain village de la Vestphalie.\par
\par
\'c0 peine Candide fut-il dans son auberge, qu\rquote il fut attaqu\'e9 d\rquote une maladie l\'e9g\'e8re, caus\'e9e par ses fatigues. Comme il avait au doigt un diamant \'e9norme, et qu\rquote on avait aper\'e7u dans son \'e9quipage une cassette prodigieusement pesante, il eut aussit\'f4t aupr\'e8s de lui deux m\'e9decins qu\rquote il n\rquote avait pas mand\'e9s, quelques amis intimes qui ne le quitt\'e8rent pas, et deux d\'e9votes qui faisaient chauffer ses bouillons. Martin disait : \'ab Je me souviens d\rquote avoir \'e9t\'e9 malade aussi \'e0 Paris dans mon premier voyage ; j\rquote\'e9tais fort pauvre : aussi n\rquote eus-je ni amis, ni d\'e9votes, ni m\'e9decins, et je gu\'e9ris. \'bb\par
\par
Cependant, \'e0 force de m\'e9decines et de saign\'e9es, la maladie de Candide devint s\'e9rieuse. Un habitu\'e9 du quartier vint avec douceur lui demander un billet payable au porteur pour l\rquote autre monde : Candide n\rquote en voulut rien faire ; les d\'e9votes l\rquote assur\'e8rent que c\rquote\'e9tait une nouvelle mode[47] ; Candide r\'e9pondit qu\rquote il n\rquote\'e9tait point homme \'e0 la mode. Martin voulut jeter l\rquote habitu\'e9 par les fen\'eatres. Le clerc jura qu\rquote on n\rquote enterrerait point Candide. Martin jura qu\rquote il enterrerait le clerc s\rquote il continuait \'e0 les importuner. La querelle s\rquote\'e9chauffa : Martin le prit par les \'e9paules, et le chassa rudement ; ce qui causa un grand scandale, dont on fit un proc\'e8s-verbal.\par
\par
Candide gu\'e9rit ; et pendant sa convalescence il eut tr\'e8s-bonne compagnie \'e0 souper chez lui. On jouait gros jeu. Candide \'e9tait tout \'e9tonn\'e9 que jamais les as ne lui vinssent ; et Martin ne s\rquote en \'e9tonnait pas.\par
\par
Parmi ceux qui lui faisaient les honneurs de la ville, il y avait un petit abb\'e9 p\'e9rigourdin, l\rquote un de ces gens empress\'e9s, toujours alertes, toujours serviables, effront\'e9s, caressants, accommodants, qui guettent les \'e9trangers \'e0 leur passage, leur content l\rquote histoire scandaleuse de la ville, et leur offrent des plaisirs \'e0 tout prix. Celui-ci mena d\rquote abord Candide et Martin \'e0 la com\'e9die. On y jouait une trag\'e9die nouvelle. Candide se trouva plac\'e9 aupr\'e8s de quelques beaux esprits. Cela ne l\rquote emp\'eacha pas de pleurer \'e0 des sc\'e8nes jou\'e9es parfaitement. Un des raisonneurs qui \'e9taient \'e0 ses c\'f4t\'e9s lui dit dans un entr\rquote acte : \'ab Vous avez grand tort de pleurer, cette actrice est fort mauvaise ; l\rquote acteur qui joue avec elle est plus mauvais acteur encore ; la pi\'e8ce est encore plus mauvaise que les acteurs ; l\rquote auteur ne sait pas un mot d\rquote arabe, et cependant la sc\'e8ne est en Arabie[48] ; et, de plus, c\rquote est un homme qui ne croit pas aux id\'e9es inn\'e9es ; je vous apporterai demain vingt brochures contre lui[49]. - Monsieur, combien avez-vous de pi\'e8ces de th\'e9\'e2tre en France ? \'bb dit Candide \'e0 l\rquote abb\'e9 ; lequel r\'e9pondit : \'ab Cinq ou six mille. - C\rquote est beaucoup, dit Candide ; combien y en a-t-il de bonnes ? - Quinze ou seize, r\'e9pliqua l\rquote autre. - C\rquote est beaucoup, \'bb dit Martin.\par
\par
Candide fut tr\'e8s-content d\rquote une actrice qui faisait la reine \'c9lisabeth, dans une assez plate trag\'e9die[50], que l\rquote on joue quelquefois. \'ab Cette actrice, dit-il \'e0 Martin, me pla\'eet beaucoup ; elle a un faux air de Mlle Cun\'e9gonde ; je serais bien aise de la saluer. \'bb L\rquote abb\'e9 p\'e9rigourdin s\rquote offrit \'e0 l\rquote introduire chez elle. Candide, \'e9lev\'e9 en Allemagne, demanda quelle \'e9tait l\rquote\'e9tiquette, et comment on traitait en France les reines d\rquote Angleterre. \'ab Il faut distinguer, dit l\rquote abb\'e9 ; en province, on les m\'e8ne au cabaret ; \'e0 Paris, on les respecte quand elles sont belles, et on les jette \'e0 la voirie quand elles sont mortes. - Des reines \'e0 la voirie ! dit Candide. - Oui vraiment, dit Martin ; monsieur l\rquote abb\'e9 a raison : j\rquote\'e9tais \'e0 Paris quand Mlle Monime[51] passa, comme on dit, de cette vie \'e0 l\rquote autre ; on lui refusa ce que ces gens-ci appellent les honneurs de la s\'e9pulture, c\rquote est-\'e0-dire de pourrir avec tous les gueux du quartier dans un vilain cimeti\'e8re ; elle fut enterr\'e9e toute seule de sa bande au coin de la rue de Bourgogne ; ce qui dut lui faire une peine extr\'eame, car elle pensait tr\'e8s-noblement. - Cela est bien impoli, dit Candide. - Que voulez-vous ? dit Martin ; ces gens-ci sont ainsi faits. Imaginez toutes les contradictions, toutes les incompatibilit\'e9s possibles, vous les verrez dans le gouvernement, dans les tribunaux, dans les \'e9glises, dans les spectacles de cette dr\'f4le de nation. - Est-il vrai qu\rquote on rit toujours \'e0 Paris ? dit Candide. - Oui, dit l\rquote abb\'e9 ; mais c\rquote est en enrageant : car on s\rquote y plaint de tout avec de grands \'e9clats de rire ; m\'eame[52] on y fait en riant les actions les plus d\'e9testables.\par
\par
- Quel est, dit Candide, ce gros cochon qui me disait tant de mal de la pi\'e8ce o\'f9 j\rquote ai tant pleur\'e9, et des acteurs qui m\rquote ont fait tant de plaisir ? - C\rquote est un mal-vivant, r\'e9pondit l\rquote abb\'e9, qui gagne sa vie \'e0 dire du mal de toutes les pi\'e8ces et de tous les livres ; il hait quiconque r\'e9ussit, comme les eunuques ha\'efssent les jouissants ; c\rquote est un de ces serpents de la litt\'e9rature qui se nourrissent de fange et de venin ; c\rquote est un folliculaire. - Qu\rquote appelez-vous folliculaire ? dit Candide. - C\rquote est, dit l\rquote abb\'e9, un faiseur de feuilles, un Fr\'e9ron. \'bb\par
\par
C\rquote est ainsi que Candide, Martin, et le P\'e9rigourdin, raisonnaient sur l\rquote escalier, en voyant d\'e9filer le monde au sortir de la pi\'e8ce. \'ab Quoique je sois tr\'e8s-empress\'e9 de revoir Mlle Cun\'e9gonde, dit Candide, je voudrais pourtant souper avec Mlle Clairon, car elle m\rquote a paru admirable. \'bb\par
\par
L\rquote abb\'e9 n\rquote\'e9tait pas homme \'e0 approcher de Mlle Clairon, qui ne voyait que bonne compagnie. \'ab Elle est engag\'e9e pour ce soir, dit-il ; mais j\rquote aurai l\rquote honneur de vous mener chez une dame de qualit\'e9, et l\'e0 vous conna\'eetrez Paris comme si vous y aviez \'e9t\'e9 quatre ans. \'bb\par
\par
Candide, qui \'e9tait naturellement curieux, se laissa mener chez la dame, au fond du faubourg Saint-Honor\'e9 ; on y \'e9tait occup\'e9 d\rquote un pharaon ; douze tristes pontes tenaient chacun en main un petit livre de cartes, registre cornu de leurs infortunes. Un profond silence r\'e9gnait, la p\'e2leur \'e9tait sur le front des pontes, l\rquote inqui\'e9tude sur celui du banquier ; et la dame du logis, assise aupr\'e8s de ce banquier impitoyable, remarquait avec des yeux de lynx tous les parolis, tous les sept-et-le-va de campagne, dont chaque joueur cornait ses cartes ; elle les faisait d\'e9corner avec une attention s\'e9v\'e8re, mais polie, et ne se f\'e2chait point, de peur de perdre ses pratiques. La dame se faisait appeler la marquise de Parolignac. Sa fille, \'e2g\'e9e de quinze ans, \'e9tait au nombre des pontes, et avertissait d\rquote un clin d\rquote\'9cil des friponneries de ces pauvres gens qui t\'e2chaient de r\'e9parer les cruaut\'e9s du sort. L\rquote abb\'e9 p\'e9rigourdin, Candide, et Martin, entr\'e8rent ; personne ne se leva, ni les salua, ni les regarda ; tous \'e9taient profond\'e9ment occup\'e9s de leurs cartes. \'ab Mme la baronne de Thunder-ten-tronckh \'e9tait plus civile, \'bb dit Candide.\par
\par
Cependant l\rquote abb\'e9 s\rquote approcha de l\rquote oreille de la marquise, qui se leva \'e0 moiti\'e9, honora Candide d\rquote un sourire gracieux, et Martin d\rquote un air de t\'eate tout-\'e0-fait noble ; elle fit donner un si\'e8ge et un jeu de cartes \'e0 Candide, qui perdit cinquante mille francs en deux tailles : apr\'e8s quoi on soupa tr\'e8s-gaiement ; et tout le monde \'e9tait \'e9tonn\'e9 que Candide ne f\'fbt pas \'e9mu de sa perte ; les laquais disaient entre eux, dans leur langage de laquais : \'ab Il faut que ce soit quelque milord anglais. \'bb\par
\par
Le souper fut comme la plupart des soupers de Paris, d\rquote abord du silence, ensuite un bruit de paroles qu\rquote on ne distingue point, puis des plaisanteries dont la plupart sont insipides, de fausses nouvelles, de mauvais raisonnements, un peu de politique, et beaucoup de m\'e9disance : on parla m\'eame de livres nouveaux. \'ab Avez-vous vu, dit l\rquote abb\'e9 p\'e9rigourdin, le roman du sieur Gauchat, docteur en th\'e9ologie ? - Oui, r\'e9pondit un des convives ; mais je n\rquote ai pu l\rquote achever. Nous avons une foule d\rquote\'e9crits impertinents ; mais tous ensemble n\rquote approchent pas de l\rquote impertinence de Gauchat, docteur en th\'e9ologie[53] ; je suis si rassasi\'e9 de cette immensit\'e9 de d\'e9testables livres qui nous inondent que je me suis mis \'e0 ponter au pharaon. - Et les M\'e9langes de l\rquote archidiacre Trublet, qu\rquote en dites-vous ? dit l\rquote abb\'e9. - Ah ! dit Mme de Parolignac, l\rquote ennuyeux mortel ! comme il vous dit curieusement ce que tout le monde sait ! comme il discute pesamment ce qui ne vaut pas la peine d\rquote\'eatre remarqu\'e9 l\'e9g\'e8rement ! comme il s\rquote approprie, sans esprit, l\rquote esprit des autres ! comme il g\'e2te ce qu\rquote il pille ! comme il me d\'e9go\'fbte ! mais il ne me d\'e9go\'fbtera plus ; c\rquote est assez d\rquote avoir lu quelques pages de l\rquote archidiacre. \'bb\par
\par
Il y avait \'e0 table un homme savant et de go\'fbt qui appuya ce que disait la marquise. On parla ensuite de trag\'e9dies ; la dame demanda pourquoi il y avait des trag\'e9dies qu\rquote on jouait quelquefois, et qu\rquote on ne pouvait lire. L\rquote homme de go\'fbt expliqua tr\'e8s-bien comment une pi\'e8ce pouvait avoir quelque int\'e9r\'eat, et n\rquote avoir presque aucun m\'e9rite ; il prouva en peu de mots que ce n\rquote\'e9tait pas assez d\rquote amener une ou deux de ces situations qu\rquote on trouve dans tous les romans, et qui s\'e9duisent toujours les spectateurs ; mais qu\rquote il faut \'eatre neuf sans \'eatre bizarre, souvent sublime et toujours naturel, conna\'eetre le c\'9cur humain et le faire parler ; \'eatre grand po\'ebte, sans que jamais aucun personnage de la pi\'e8ce paraisse po\'ebte ; savoir parfaitement sa langue, la parler avec puret\'e9, avec une harmonie continue, sans que jamais la rime co\'fbte rien au sens. \'ab Quiconque, ajouta-t-il, n\rquote observe pas toutes ces r\'e8gles peut faire une ou deux trag\'e9dies applaudies au th\'e9\'e2tre, mais il ne sera jamais compt\'e9 au rang des bons \'e9crivains ; il y a tr\'e8s-peu de bonnes trag\'e9dies : les unes sont des idylles en dialogues bien \'e9crits et bien rim\'e9s ; les autres, des raisonnements politiques qui endorment, ou des amplifications qui rebutent ; les autres, des r\'eaves d\rquote\'e9nergum\'e8ne, en style barbare, des propos interrompus, de longues apostrophes aux dieux, parce qu\rquote on ne sait point parler aux hommes, des maximes fausses, des lieux communs ampoul\'e9s. \'bb\par
\par
Candide \'e9couta ce propos avec attention, et con\'e7ut une grande id\'e9e du discoureur ; et, comme la marquise avait eu soin de le placer \'e0 c\'f4t\'e9 d\rquote elle, il s\rquote approcha de son oreille, et prit la libert\'e9 de lui demander qui \'e9tait cet homme qui parlait si bien. \'ab C\rquote est un savant, dit la dame, qui ne ponte point, et que l\rquote abb\'e9 m\rquote am\'e8ne quelquefois \'e0 souper : il se conna\'eet parfaitement en trag\'e9dies et en livres, et il a fait une trag\'e9die siffl\'e9e, et un livre dont on n\rquote a jamais vu hors de la boutique de son libraire qu\rquote un exemplaire qu\rquote il m\rquote a d\'e9di\'e9. - Le grand homme ! dit Candide, c\rquote est un autre Pangloss. \'bb\par
\par
Alors se tournant vers lui, il lui dit : \'ab Monsieur, vous pensez, sans doute, que tout est au mieux dans le monde physique et dans le moral, et que rien ne pouvait \'eatre autrement ? - Moi, monsieur, lui r\'e9pondit le savant, je ne pense rien de tout cela : je trouve que tout va de travers chez nous ; que personne ne sait ni quel est son rang, ni quelle est sa charge, ni ce qu\rquote il fait, ni ce qu\rquote il doit faire, et qu\rquote except\'e9 le souper, qui est assez gai, et o\'f9 il para\'eet assez d\rquote union, tout le reste du temps se passe en querelles impertinentes : jans\'e9nistes contre molinistes, gens du parlement contre gens d\rquote\'e9glise, gens de lettres contre gens de lettres, courtisans contre courtisans, financiers contre le peuple, femmes contre maris, parents contre parents ; c\rquote est une guerre \'e9ternelle. \'bb\par
\par
Candide lui r\'e9pliqua : \'ab J\rquote ai vu pis : mais un sage, qui depuis a eu le malheur d\rquote\'eatre pendu, m\rquote apprit que tout cela est \'e0 merveille : ce sont des ombres \'e0 un beau tableau. - Votre pendu se moquait du monde, dit Martin ; vos ombres sont des taches horribles. - Ce sont les hommes qui font les taches, dit Candide, et ils ne peuvent pas s\rquote en dispenser. - Ce n\rquote est donc pas leur faute, dit Martin. \'bb La plupart des pontes, qui n\rquote entendaient rien \'e0 ce langage, buvaient ; et Martin raisonna avec le savant, et Candide raconta une partie de ses aventures \'e0 la dame du logis.\par
\par
Apr\'e8s souper, la marquise mena Candide dans son cabinet, et le fit asseoir sur un canap\'e9. \'ab Eh bien ! lui dit-elle, vous aimez donc toujours \'e9perdument Mlle Cun\'e9gonde de Thunder-ten-tronckh ? - Oui, madame, \'bb r\'e9pondit Candide. La marquise lui r\'e9pliqua avec un souris tendre : \'ab Vous me r\'e9pondez comme un jeune homme de Vestphalie ; un Fran\'e7ais m\rquote aurait dit : Il est vrai que j\rquote ai aim\'e9 Mlle Cun\'e9gonde ; mais, en vous voyant, madame, je crains de ne la plus aimer. - H\'e9las ! madame, dit Candide, je r\'e9pondrai comme vous voudrez. - Votre passion pour elle, dit la marquise, a commenc\'e9 en ramassant son mouchoir ; je veux que vous ramassiez ma jarreti\'e8re. - De tout mon c\'9cur \'bb, dit Candide ; et il la ramassa. \'ab Mais je veux que vous me la remettiez \'bb, dit la dame ; et Candide la lui remit. \'ab Voyez-vous, dit la dame, vous \'eates \'e9tranger : je fais quelquefois languir mes amants de Paris quinze jours, mais je me rends \'e0 vous d\'e8s la premi\'e8re nuit, parce qu\rquote il faut faire les honneurs de son pays \'e0 un jeune homme de Vestphalie. \'bb La belle, ayant aper\'e7u deux \'e9normes diamants aux deux mains de son jeune \'e9tranger, les loua de si bonne foi que des doigts de Candide ils pass\'e8rent aux doigts de la marquise.\par
\par
Candide, en s\rquote en retournant avec son abb\'e9 p\'e9rigourdin, sentit quelques remords d\rquote avoir fait une infid\'e9lit\'e9 \'e0 Mlle Cun\'e9gonde. M. l\rquote abb\'e9 entra dans sa peine ; il n\rquote avait qu\rquote une l\'e9g\'e8re part aux cinquante mille livres perdues au jeu par Candide, et \'e0 la valeur des deux brillants moiti\'e9 donn\'e9s, moiti\'e9 extorqu\'e9s. Son dessein \'e9tait de profiter, autant qu\rquote il le pourrait, des avantages que la connaissance de Candide pouvait lui procurer. Il lui parla beaucoup de Cun\'e9gonde ; et Candide lui dit qu\rquote il demanderait bien pardon \'e0 cette belle de son infid\'e9lit\'e9, quand il la verrait \'e0 Venise.\par
\par
Le P\'e9rigourdin redoublait de politesses et d\rquote attentions, et prenait un int\'e9r\'eat tendre \'e0 tout ce que Candide disait, \'e0 tout ce qu\rquote il faisait, \'e0 tout ce qu\rquote il voulait faire.\par
\par
\'ab Vous avez donc, monsieur, lui dit-il, un rendez-vous \'e0 Venise ? - Oui, monsieur l\rquote abb\'e9, dit Candide ; il faut absolument que j\rquote aille trouver Mlle Cun\'e9gonde. \'bb Alors, engag\'e9 par le plaisir de parler de ce qu\rquote il aimait, il conta, selon son usage, une partie de ses aventures avec cette illustre Vestphalienne.\par
\par
\'ab Je crois, dit l\rquote abb\'e9, que Mlle Cun\'e9gonde a bien de l\rquote esprit, et qu\rquote elle \'e9crit des lettres charmantes. - Je n\rquote en ai jamais re\'e7u, dit Candide ; car, figurez-vous qu\rquote ayant \'e9t\'e9 chass\'e9 du ch\'e2teau pour l\rquote amour d\rquote elle, je ne pus lui \'e9crire ; que bient\'f4t apr\'e8s j\rquote appris qu\rquote elle \'e9tait morte, qu\rquote ensuite je la retrouvai, et que je la perdis, et que je lui ai envoy\'e9 \'e0 deux mille cinq cents lieues d\rquote ici un expr\'e8s dont j\rquote attends la r\'e9ponse. \'bb\par
\par
L\rquote abb\'e9 \'e9coutait attentivement, et paraissait un peu r\'eaveur. Il prit bient\'f4t cong\'e9 des deux \'e9trangers, apr\'e8s les avoir tendrement embrass\'e9s. Le lendemain Candide re\'e7ut \'e0 son r\'e9veil une lettre con\'e7ue en ces termes :\par
\par
\'ab Monsieur mon tr\'e8s-cher amant, il y a huit jours que je suis malade en cette ville ; j\rquote apprends que vous y \'eates. Je volerais dans vos bras si je pouvais remuer. J\rquote ai su votre passage \'e0 Bordeaux ; j\rquote y ai laiss\'e9 le fid\'e8le Cacambo et la vieille, qui doivent bient\'f4t me suivre. Le gouverneur de Bu\'e9nos-Ayres a tout pris, mais il me reste votre c\'9cur. Venez ; votre pr\'e9sence me rendra la vie ou me fera mourir de plaisir. \'bb\par
\par
Cette lettre charmante, cette lettre inesp\'e9r\'e9e, transporta Candide d\rquote une joie inexprimable ; et la maladie de sa ch\'e8re Cun\'e9gonde l\rquote accabla de douleur. Partag\'e9 entre ces deux sentiments, il prend son or et ses diamants, et se fait conduire avec Martin \'e0 l\rquote h\'f4tel o\'f9 Mlle Cun\'e9gonde demeurait. Il entre en tremblant d\rquote\'e9motion, son c\'9cur palpite, sa voix sanglote ; il veut ouvrir les rideaux du lit ; il veut faire apporter de la lumi\'e8re. \'ab Gardez-vous-en bien, lui dit la suivante ; la lumi\'e8re la tue \'bb ; et soudain elle referme le rideau. \'ab Ma ch\'e8re Cun\'e9gonde, dit Candide en pleurant, comment vous portez-vous ? si vous ne pouvez me voir, parlez-moi du moins. - Elle ne peut parler, dit la suivante. \'bb La dame alors tire du lit une main potel\'e9e que Candide arrose longtemps de ses larmes, et qu\rquote il remplit ensuite de diamants, en laissant un sac plein d\rquote or sur le fauteuil.\par
\par
Au milieu de ses transports arrive un exempt suivi de l\rquote abb\'e9 p\'e9rigourdin et d\rquote une escouade. \'ab Voil\'e0 donc, dit-il, ces deux \'e9trangers suspects ? \'bb Il les fait incontinent saisir, et ordonne \'e0 ses braves de les tra\'eener en prison. \'ab Ce n\rquote est pas ainsi qu\rquote on traite les voyageurs dans Eldorado, dit Candide. - Je suis plus manich\'e9en que jamais, dit Martin. - Mais, monsieur, o\'f9 nous menez-vous ? dit Candide. - Dans un cul de basse-fosse \'bb, dit l\rquote exempt.\par
\par
Martin, ayant repris son sang-froid, jugea que la dame qui se pr\'e9tendait Cun\'e9gonde \'e9tait une friponne, monsieur l\rquote abb\'e9 p\'e9rigourdin un fripon qui avait abus\'e9 au plus vite de l\rquote innocence de Candide, et l\rquote exempt un autre fripon dont on pouvait ais\'e9ment se d\'e9barrasser.\par
\par
Plut\'f4t que de s\rquote exposer aux proc\'e9dures de la justice, Candide, \'e9clair\'e9 par son conseil, et d\rquote ailleurs toujours impatient de revoir la v\'e9ritable Cun\'e9gonde, propose \'e0 l\rquote exempt trois petits diamants d\rquote environ trois mille pistoles chacun. \'ab Ah ! monsieur, lui dit l\rquote homme au b\'e2ton d\rquote ivoire, eussiez-vous commis tous les crimes imaginables, vous \'eates le plus honn\'eate homme du monde. Trois diamants ! chacun de trois mille pistoles ! Monsieur ! je me ferais tuer pour vous, au lieu de vous mener dans un cachot. On arr\'eate tous les \'e9trangers, mais laissez-moi faire ; j\rquote ai un fr\'e8re \'e0 Dieppe en Normandie ; je vais vous y mener ; et si vous avez quelque diamant \'e0 lui donner, il aura soin de vous comme moi-m\'eame. - Et pourquoi arr\'eate-t-on tous les \'e9trangers ? \'bb dit Candide.\par
\par
L\rquote abb\'e9 p\'e9rigourdin prit alors la parole, et dit : \'ab C\rquote est parce qu\rquote un gueux du pays d\rquote Atr\'e9batie[54] a entendu dire des sottises ; cela seul lui a fait commettre un parricide, non pas tel que celui de 1610 au mois de mai[55], mais tel que celui de 1594 au mois de d\'e9cembre[56], et tel que plusieurs autres commis dans d\rquote autres ann\'e9es et dans d\rquote autres mois par d\rquote autres gueux qui avaient entendu dire des sottises. \'bb\par
\par
L\rquote exempt alors expliqua de quoi il s\rquote agissait. \'ab Ah ! les monstres ! s\rquote\'e9cria Candide ; quoi ! de telles horreurs chez un peuple qui danse et qui chante ! Ne pourrai-je sortir au plus vite de ce pays o\'f9 des singes agacent des tigres ? J\rquote ai vu des ours dans mon pays ; je n\rquote ai vu des hommes que dans le Dorado. Au nom de Dieu, monsieur l\rquote exempt, menez-moi \'e0 Venise, o\'f9 je dois attendre Mlle Cun\'e9gonde. - Je ne peux vous mener qu\rquote en Basse-Normandie, dit le barigel[57]. \'bb Aussit\'f4t il lui fait \'f4ter ses fers, dit qu\rquote il s\rquote est m\'e9pris, renvoie ses gens, emm\'e8ne \'e0 Dieppe Candide et Martin, et les laisse entre les mains de son fr\'e8re. Il y avait un petit vaisseau hollandais \'e0 la rade. Le Normand, \'e0 l\rquote aide de trois autres diamants, devenu le plus serviable des hommes, embarque Candide et ses gens dans le vaisseau qui allait faire voile pour Portsmouth en Angleterre. Ce n\rquote\'e9tait pas le chemin de Venise ; mais Candide croyait \'eatre d\'e9livr\'e9 de l\rquote enfer ; et il comptait bien reprendre la route de Venise \'e0 la premi\'e8re occasion. \cf0\par
}
