{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide, plus \'e9mu encore de compassion que d\rquote horreur, donna \'e0 cet \'e9pouvantable gueux les deux florins qu\rquote il avait re\'e7us de son honn\'eate anabaptiste Jacques. Le fant\'f4me le regarda fixement, versa des larmes, et sauta \'e0 son cou. Candide, effray\'e9, recule. \'ab H\'e9las ! dit le mis\'e9rable \'e0 l\rquote autre mis\'e9rable, ne reconnaissez-vous plus votre cher Pangloss ? - Qu\rquote entends-je ? Vous, mon cher ma\'eetre ! vous, dans cet \'e9tat horrible ! Quel malheur vous est-il donc arriv\'e9 ? Pourquoi n\rquote\'eates-vous plus dans le plus beau des ch\'e2teaux ? Qu\rquote est devenue Mlle Cun\'e9gonde, la perle des filles, le chef-d\rquote\'9cuvre de la nature ? - Je n\rquote en peux plus, dit Pangloss. \'bb Aussit\'f4t Candide le mena dans l\rquote\'e9table de l\rquote anabaptiste, o\'f9 il lui fit manger un peu de pain ; et quand Pangloss fut refait : \'ab Eh bien ! lui dit-il, Cun\'e9gonde ? - Elle est morte, reprit l\rquote autre. \'bb Candide s\rquote\'e9vanouit \'e0 ce mot : son ami rappela ses sens avec un peu de mauvais vinaigre qui se trouva par hasard dans l\rquote\'e9table. Candide rouvre les yeux. \'ab Cun\'e9gonde est morte ! Ah ! meilleur des mondes, o\'f9 \'eates-vous ? Mais de quelle maladie est-elle morte ? Ne serait-ce point de m\rquote avoir vu chasser du beau ch\'e2teau de monsieur son p\'e8re \'e0 grands coups de pied ? - Non, dit Pangloss, elle a \'e9t\'e9 \'e9ventr\'e9e par des soldats bulgares, apr\'e8s avoir \'e9t\'e9 viol\'e9e autant qu\rquote on peut l\rquote\'eatre ; ils ont cass\'e9 la t\'eate \'e0 monsieur le baron, qui voulait la d\'e9fendre ; madame la baronne a \'e9t\'e9 coup\'e9e en morceaux ; mon pauvre pupille, trait\'e9 pr\'e9cis\'e9ment comme sa s\'9cur ; et quant au ch\'e2teau, il n\rquote est pas rest\'e9 pierre sur pierre, pas une grange, pas un mouton, pas un canard, pas un arbre ; mais nous avons \'e9t\'e9 bien veng\'e9s, car les Abares en ont fait autant dans une baronnie voisine qui appartenait \'e0 un seigneur bulgare. \'bb\par
\par
\'c0 ce discours, Candide s\rquote\'e9vanouit encore ; mais revenu \'e0 soi, et ayant dit tout ce qu\rquote il devait dire, il s\rquote enquit de la cause et de l\rquote effet, et de la raison suffisante qui avait mis Pangloss dans un si piteux \'e9tat. \'ab H\'e9las ! dit l\rquote autre, c\rquote est l\rquote amour : l\rquote amour, le consolateur du genre humain, le conservateur de l\rquote univers, l\rquote\'e2me de tous les \'eatres sensibles, le tendre amour. - H\'e9las ! dit Candide, je l\rquote ai connu cet amour, ce souverain des c\'9curs, cette \'e2me de notre \'e2me ; il ne m\rquote a jamais valu qu\rquote un baiser et vingt coups de pied au cul. Comment cette belle cause a-t-elle pu produire en vous un effet si abominable ? \'bb\par
\par
Pangloss r\'e9pondit en ces termes : \'ab \'d4 mon cher Candide ! vous avez connu Paquette, cette jolie suivante de notre auguste baronne ; j\rquote ai go\'fbt\'e9 dans ses bras les d\'e9lices du paradis, qui ont produit ces tourments d\rquote enfer dont vous me voyez d\'e9vor\'e9 ; elle en \'e9tait infect\'e9e, elle en est peut-\'eatre morte. Paquette tenait ce pr\'e9sent d\rquote un cordelier tr\'e8s-savant qui avait remont\'e9 \'e0 la source, car il l\rquote avait eu d\rquote une vieille comtesse, qui l\rquote avait re\'e7u d\rquote un capitaine de cavalerie, qui le devait \'e0 une marquise, qui le tenait d\rquote un page, qui l\rquote avait re\'e7u d\rquote un j\'e9suite qui, \'e9tant novice, l\rquote avait eu en droite ligne d\rquote un des compagnons de Christophe Colomb. Pour moi, je ne le donnerai \'e0 personne, car je me meurs.\par
\par
- \'d4 Pangloss ! s\rquote\'e9cria Candide, voil\'e0 une \'e9trange g\'e9n\'e9alogie ! n\rquote est-ce pas le diable qui en fut la souche ?\par
\par
- Point du tout, r\'e9pliqua ce grand homme ; c\rquote\'e9tait une chose indispensable dans le meilleur des mondes, un ingr\'e9dient n\'e9cessaire ; car si Colomb n\rquote avait pas attrap\'e9 dans une \'eele de l\rquote Am\'e9rique cette maladie[12] qui empoisonne la source de la g\'e9n\'e9ration, qui souvent m\'eame emp\'eache la g\'e9n\'e9ration, et qui est \'e9videmment l\rquote oppos\'e9 du grand but de la nature, nous n\rquote aurions ni le chocolat ni la cochenille ; il faut encore observer que jusqu\rquote aujourd\rquote hui, dans notre continent, cette maladie nous est particuli\'e8re, comme la controverse. Les Turcs, les Indiens, les Persans, les Chinois, les Siamois, les Japonais, ne la connaissent pas encore ; mais il y a une raison suffisante pour qu\rquote ils la connaissent \'e0 leur tour dans quelques si\'e8cles. En attendant, elle a fait un merveilleux progr\'e8s parmi nous, et surtout dans ces grandes arm\'e9es compos\'e9es d\rquote honn\'eates stipendiaires bien \'e9lev\'e9s, qui d\'e9cident du destin des \'c9tats ; on peut assurer que, quand trente mille hommes combattent en bataille rang\'e9e contre des troupes \'e9gales en nombre, il y a environ vingt mille v\'e9rol\'e9s de chaque c\'f4t\'e9.\par
\par
- Voil\'e0 qui est admirable, dit Candide ; mais il faut vous faire gu\'e9rir.\par
\par
- Et comment le puis-je ? dit Pangloss ; je n\rquote ai pas le sou, mon ami, et dans toute l\rquote\'e9tendue de ce globe on ne peut ni se faire saigner, ni prendre un lavement sans payer, ou sans qu\rquote il y ait quelqu\rquote un qui paie pour nous. \'bb\par
\par
Ce dernier discours d\'e9termina Candide ; il alla se jeter aux pieds de son charitable anabaptiste Jacques, et lui fit une peinture si touchante de l\rquote\'e9tat o\'f9 son ami \'e9tait r\'e9duit, que le bon-homme n\rquote h\'e9sita pas \'e0 recueillir le docteur Pangloss ; il le fit gu\'e9rir \'e0 ses d\'e9pens. Pangloss, dans la cure, ne perdit qu\rquote un \'9cil et une oreille. Il \'e9crivait bien, et savait parfaitement l\rquote arithm\'e9tique. L\rquote anabaptiste Jacques en fit son teneur de livres. Au bout de deux mois, \'e9tant oblig\'e9 d\rquote aller \'e0 Lisbonne pour les affaires de son commerce, il mena dans son vaisseau ses deux philosophes. Pangloss lui expliqua comment tout \'e9tait on ne peut mieux. Jacques n\rquote\'e9tait pas de cet avis. \'ab Il faut bien, disait-il, que les hommes aient un peu corrompu la nature, car ils ne sont point n\'e9s loups, et ils sont devenus loups. Dieu ne leur a donn\'e9 ni canons de vingt-quatre, ni ba\'efonnettes ; et ils se sont fait des ba\'efonnettes et des canons pour se d\'e9truire. Je pourrais mettre en ligne de compte les banqueroutes, et la justice qui s\rquote empare des biens des banqueroutiers pour en frustrer les cr\'e9anciers. - Tout cela \'e9tait indispensable, r\'e9pliquait le docteur borgne, et les malheurs particuliers font le bien g\'e9n\'e9ral ; de sorte que plus il y a de malheurs particuliers, et plus tout est bien. \'bb Tandis qu\rquote il raisonnait, l\rquote air s\rquote obscurcit, les vents souffl\'e8rent des quatre coins du monde, et le vaisseau fut assailli de la plus horrible temp\'eate, \'e0 la vue du port de Lisbonne. \cf0\par
}
