{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Le fid\'e8le Cacambo avait d\'e9j\'e0 obtenu du patron turc qui allait reconduire le sultan Achmet \'e0 Constantinople qu\rquote il recevrait Candide et Martin sur son bord. L\rquote un et l\rquote autre s\rquote y rendirent apr\'e8s s\rquote\'eatre prostern\'e9s devant Sa mis\'e9rable Hautesse. Candide, chemin faisant, disait \'e0 Martin : \'ab Voil\'e0 pourtant six rois d\'e9tr\'f4n\'e9s avec qui nous avons soup\'e9 ! et encore dans ces six rois il y en a un \'e0 qui j\rquote ai fait l\rquote aum\'f4ne. Peut-\'eatre y a-t-il beaucoup d\rquote autres princes plus infortun\'e9s. Pour moi, je n\rquote ai perdu que cent moutons, et je vole dans les bras de Cun\'e9gonde. Mon cher Martin, encore une fois, Pangloss avait raison, tout est bien. - Je le souhaite, dit Martin. - Mais, dit Candide, voil\'e0 une aventure bien peu vraisemblable que nous avons eue \'e0 Venise. On n\rquote avait jamais vu ni ou\'ef conter que six rois d\'e9tr\'f4n\'e9s soupassent ensemble au cabaret. - Cela n\rquote est pas plus extraordinaire, dit Martin, que la plupart des choses qui nous sont arriv\'e9es. Il est tr\'e8s-commun que des rois soient d\'e9tr\'f4n\'e9s ; et \'e0 l\rquote\'e9gard de l\rquote honneur que nous avons eu de souper avec eux, c\rquote est une bagatelle qui ne m\'e9rite pas notre attention. Qu\rquote importe avec qui l\rquote on soupe, pourvu qu\rquote on fasse bonne ch\'e8re ? \'bb\par
\par
\'c0 peine Candide fut-il dans le vaisseau qu\rquote il sauta au cou de son ancien valet, de son ami Cacambo. \'ab Eh bien ! lui dit-il, que fait Cun\'e9gonde ? Est-elle toujours un prodige de beaut\'e9 ? M\rquote aime-t-elle toujours ? Comment se porte-t-elle ? Tu lui as, sans doute, achet\'e9 un palais \'e0 Constantinople ?\par
\par
- Mon cher ma\'eetre, r\'e9pondit Cacambo, Cun\'e9gonde lave les \'e9cuelles sur le bord de la Propontide, chez un prince qui a tr\'e8s-peu d\rquote\'e9cuelles ; elle est esclave dans la maison d\rquote un ancien souverain, nomm\'e9 Ragotski[74], \'e0 qui le Grand Turc donne trois \'e9cus par jour dans son asile ; mais, ce qui est bien plus triste, c\rquote est qu\rquote elle a perdu sa beaut\'e9, et qu\rquote elle est devenue horriblement laide. - Ah ! belle ou laide, dit Candide, je suis honn\'eate homme, et mon devoir est de l\rquote aimer toujours. Mais comment peut-elle \'eatre r\'e9duite \'e0 un \'e9tat si abject avec les cinq ou six millions que tu avais emport\'e9s ? - Bon, dit Cacambo, ne m\rquote en a-t-il pas fallu donner deux au se\'f1or don Fernando d\rquote Ibaraa, y Figueora, y Mascaren\'e8s, y Lampourdos, y Souza, gouverneur de Bu\'e9nos-Ayres, pour avoir la permission de reprendre Mlle Cun\'e9gonde ? Et un pirate ne nous a-t-il pas bravement d\'e9pouill\'e9s de tout le reste ? Ce pirate ne nous a-t-il pas men\'e9s au cap de Matapan, \'e0 Milo, \'e0 Nicarie, \'e0 Samos, \'e0 Petra, aux Dardanelles, \'e0 Marmara, \'e0 Scutari ? Cun\'e9gonde et la vieille servent chez ce prince dont je vous ai parl\'e9, et moi, je suis esclave du sultan d\'e9tr\'f4n\'e9. - Que d\rquote\'e9pouvantables calamit\'e9s encha\'een\'e9es les unes aux autres ! dit Candide. Mais, apr\'e8s tout, j\rquote ai encore quelques diamants ; je d\'e9livrerai ais\'e9ment Cun\'e9gonde. C\rquote est bien dommage qu\rquote elle soit devenue si laide. \'bb\par
\par
Ensuite, se tournant vers Martin : \'ab Que pensez-vous, dit-il, qui soit le plus \'e0 plaindre, de l\rquote empereur Achmet, de l\rquote empereur Ivan, du roi Charles-\'c9douard, ou de moi ? - Je n\rquote en sais rien, dit Martin ; il faudrait que je fusse dans vos c\'9curs pour le savoir. - Ah ! dit Candide, si Pangloss \'e9tait ici, il le saurait, et nous l\rquote apprendrait. - Je ne sais, dit Martin, avec quelles balances votre Pangloss aurait pu peser les infortunes des hommes, et appr\'e9cier leurs douleurs. Tout ce que je pr\'e9sume c\rquote est qu\rquote il y a des millions d\rquote hommes sur la terre cent fois plus \'e0 plaindre que le roi Charles-\'c9douard, l\rquote empereur Ivan, et le sultan Achmet. - Cela pourrait bien \'eatre, dit Candide. \'bb\par
\par
On arriva en peu de jours sur le canal de la mer Noire. Candide commen\'e7a par racheter Cacambo fort cher ; et, sans perdre de temps, il se jeta dans une gal\'e8re, avec ses compagnons, pour aller sur le rivage de la Propontide chercher Cun\'e9gonde, quelque laide qu\rquote elle p\'fbt \'eatre.\par
\par
Il y avait dans la chiourme deux for\'e7ats qui ramaient fort mal, et \'e0 qui le levanti patron appliquait de temps en temps quelques coups de nerf de b\'9cuf sur leurs \'e9paules nues ; Candide, par un mouvement naturel, les regarda plus attentivement que les autres gal\'e9riens, et s\rquote approcha d\rquote eux avec piti\'e9. Quelques traits de leurs visages d\'e9figur\'e9s lui parurent avoir un peu de ressemblance avec Pangloss et avec ce malheureux j\'e9suite, ce baron, ce fr\'e8re de Mlle Cun\'e9gonde. Cette id\'e9e l\rquote\'e9mut et l\rquote attrista. Il les consid\'e9ra encore plus attentivement. \'ab En v\'e9rit\'e9, dit-il \'e0 Cacambo, si je n\rquote avais pas vu pendre ma\'eetre Pangloss, et si je n\rquote avais pas eu le malheur de tuer le baron, je croirais que ce sont eux qui rament dans cette gal\'e8re. \'bb\par
\par
Au nom du baron et de Pangloss les deux for\'e7ats pouss\'e8rent un grand cri, s\rquote arr\'eat\'e8rent sur leur banc, et laiss\'e8rent tomber leurs rames. Le levanti patron accourait sur eux, et les coups de nerf de b\'9cuf redoublaient. \'ab Arr\'eatez ! arr\'eatez ! seigneur, s\rquote\'e9cria Candide ; je vous donnerai tant d\rquote argent que vous voudrez. - Quoi ! c\rquote est Candide ! disait l\rquote un des for\'e7ats. - Quoi ! c\rquote est Candide ! disait l\rquote autre. - Est-ce un songe ? dit Candide ; veill\'e9-je ? suis-je dans cette gal\'e8re ? Est-ce l\'e0 monsieur le baron, que j\rquote ai tu\'e9 ? Est-ce l\'e0 ma\'eetre Pangloss, que j\rquote ai vu pendre ? - C\rquote est nous-m\'eames, c\rquote est nous-m\'eames, r\'e9pondaient-ils. - Quoi ! c\rquote est l\'e0 ce grand philosophe ? disait Martin. - Eh ! monsieur le levanti patron, dit Candide, combien voulez-vous d\rquote argent pour la ran\'e7on de M. de Thunder-ten-tronckh, un des premiers barons de l\rquote empire, et de M. Pangloss, le plus profond m\'e9taphysicien d\rquote Allemagne ? - Chien de chr\'e9tien, r\'e9pondit le levanti patron, puisque ces deux chiens de for\'e7ats chr\'e9tiens sont des barons et des m\'e9taphysiciens, ce qui est sans doute une grande dignit\'e9 dans leur pays, tu m\rquote en donneras cinquante mille sequins. - Vous les aurez, monsieur ; remenez-moi comme un \'e9clair \'e0 Constantinople, et vous serez pay\'e9 sur-le-champ. Mais non, menez-moi chez Mlle Cun\'e9gonde. \'bb Le levanti patron, sur la premi\'e8re offre de Candide, avait d\'e9j\'e0 tourn\'e9 la proue vers la ville, et il faisait ramer plus vite qu\rquote un oiseau ne fend les airs.\par
\par
Candide embrassa cent fois le baron et Pangloss. \'ab Et comment ne vous ai-je pas tu\'e9, mon cher baron ? et mon cher Pangloss, comment \'eates-vous en vie apr\'e8s avoir \'e9t\'e9 pendu ? et pourquoi \'eates-vous tous deux aux gal\'e8res en Turquie ? - Est-il bien vrai que ma ch\'e8re s\'9cur soit dans ce pays ? disait le baron. - Oui, r\'e9pondait Cacambo. - Je revois donc mon cher Candide ! s\rquote\'e9criait Pangloss. \'bb Candide leur pr\'e9sentait Martin et Cacambo. Ils s\rquote embrassaient tous ; ils parlaient tous \'e0 la fois. La gal\'e8re volait, ils \'e9taient d\'e9j\'e0 dans le port. On fit venir un juif, \'e0 qui Candide vendit pour cinquante mille sequins un diamant de la valeur de cent mille, et qui lui jura par Abraham qu\rquote il n\rquote en pouvait donner davantage. Il paya incontinent la ran\'e7on du baron et de Pangloss. Celui-ci se jeta aux pieds de son lib\'e9rateur, et les baigna de larmes ; l\rquote autre le remercia par un signe de t\'eate, et lui promit de lui rendre cet argent \'e0 la premi\'e8re occasion. \'ab Mais est-il bien possible que ma s\'9cur soit en Turquie ? disait-il. - Rien n\rquote est si possible, reprit Cacambo, puisqu\rquote elle \'e9cure la vaisselle chez un prince de Transylvanie. \'bb On fit aussit\'f4t venir deux juifs : Candide vendit encore des diamants ; et ils repartirent tous dans une autre gal\'e8re pour aller d\'e9livrer Cun\'e9gonde. \cf0\par
}
