{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 La moiti\'e9 des passagers affaiblis, expirants de ces angoisses inconcevables que le roulis d\rquote un vaisseau porte dans les nerfs et dans toutes les humeurs du corps agit\'e9es en sens contraires, n\rquote avait pas m\'eame la force de s\rquote inqui\'e9ter du danger. L\rquote autre moiti\'e9 jetait des cris et faisait des pri\'e8res ; les voiles \'e9taient d\'e9chir\'e9es, les m\'e2ts bris\'e9s, le vaisseau entr\rquote ouvert. Travaillait qui pouvait, personne ne s\rquote entendait, personne ne commandait. L\rquote anabaptiste aidait un peu \'e0 la man\'9cuvre ; il \'e9tait sur le tillac ; un matelot furieux le frappe rudement et l\rquote\'e9tend sur les planches ; mais du coup qu\rquote il lui donna, il eut lui-m\'eame une si violente secousse, qu\rquote il tomba hors du vaisseau, la t\'eate la premi\'e8re. Il restait suspendu et accroch\'e9 \'e0 une partie de m\'e2t rompu. Le bon Jacques court \'e0 son secours, l\rquote aide \'e0 remonter, et de l\rquote effort qu\rquote il fait il est pr\'e9cipit\'e9 dans la mer \'e0 la vue du matelot, qui le laissa p\'e9rir sans daigner seulement le regarder. Candide approche, voit son bienfaiteur qui repara\'eet un moment, et qui est englouti pour jamais. Il veut se jeter apr\'e8s lui dans la mer : le philosophe Pangloss l\rquote en emp\'eache, en lui prouvant que la rade de Lisbonne avait \'e9t\'e9 form\'e9e expr\'e8s pour que cet anabaptiste s\rquote y noy\'e2t. Tandis qu\rquote il le prouvait a priori, le vaisseau s\rquote entr\rquote ouvre ; tout p\'e9rit, \'e0 la r\'e9serve de Pangloss, de Candide, et de ce brutal de matelot qui avait noy\'e9 le vertueux anabaptiste : le coquin nagea heureusement jusqu\rquote au rivage, o\'f9 Pangloss et Candide furent port\'e9s sur une planche.\par
\par
Quand ils furent revenus un peu \'e0 eux, ils march\'e8rent vers Lisbonne ; il leur restait quelque argent, avec lequel ils esp\'e9raient se sauver de la faim apr\'e8s avoir \'e9chapp\'e9 \'e0 la temp\'eate.\par
\par
\'c0 peine ont-ils mis le pied dans la ville, en pleurant la mort de leur bienfaiteur, qu\rquote ils sentent la terre trembler sous leurs pas[13] ; la mer s\rquote\'e9l\'e8ve en bouillonnant dans le port, et brise les vaisseaux qui sont \'e0 l\rquote ancre. Des tourbillons de flammes et de cendres couvrent les rues et les places publiques ; les maisons s\rquote\'e9croulent, les toits sont renvers\'e9s sur les fondements, et les fondements se dispersent ; trente mille habitants de tout \'e2ge et de tout sexe sont \'e9cras\'e9s sous des ruines. Le matelot disait en sifflant et en jurant : \'ab Il y aura quelque chose \'e0 gagner ici. - Quelle peut \'eatre la raison suffisante de ce ph\'e9nom\'e8ne ? disait Pangloss. - Voici le dernier jour du monde ! s\rquote\'e9criait Candide. \'bb Le matelot court incontinent au milieu des d\'e9bris, affronte la mort pour trouver de l\rquote argent, en trouve, s\rquote en empare, s\rquote enivre, et ayant cuv\'e9 son vin, ach\'e8te les faveurs de la premi\'e8re fille de bonne volont\'e9 qu\rquote il rencontre sur les ruines des maisons d\'e9truites, et au milieu des mourants et des morts. Pangloss le tirait cependant par la manche : \'ab Mon ami, lui disait-il, cela n\rquote est pas bien, vous manquez \'e0 la raison universelle, vous prenez mal votre temps. - T\'eate et sang, r\'e9pondit l\rquote autre, je suis matelot et n\'e9 \'e0 Batavia ; j\rquote ai march\'e9 quatre fois sur le crucifix dans quatre voyages au Japon[14] ; tu as bien trouv\'e9 ton homme avec ta raison universelle ! \'bb\par
\par
Quelques \'e9clats de pierre avaient bless\'e9 Candide ; il \'e9tait \'e9tendu dans la rue et couvert de d\'e9bris. Il disait \'e0 Pangloss : \'ab H\'e9las ! procure-moi un peu de vin et d\rquote huile ; je me meurs. - Ce tremblement de terre n\rquote est pas une chose nouvelle, r\'e9pondit Pangloss ; la ville de Lima \'e9prouva les m\'eames secousses en Am\'e9rique l\rquote ann\'e9e pass\'e9e ; m\'eames causes, m\'eames effets ; il y a certainement une tra\'een\'e9e de soufre sous terre depuis Lima jusqu\rquote\'e0 Lisbonne. - Rien n\rquote est plus probable, dit Candide ; mais, pour Dieu, un peu d\rquote huile et de vin. - Comment, probable ? r\'e9pliqua le philosophe, je soutiens que la chose est d\'e9montr\'e9e. \'bb Candide perdit connaissance, et Pangloss lui apporta un peu d\rquote eau d\rquote une fontaine voisine.\par
\par
Le lendemain, ayant trouv\'e9 quelques provisions de bouche en se glissant \'e0 travers des d\'e9combres, ils r\'e9par\'e8rent un peu leurs forces. Ensuite ils travaill\'e8rent comme les autres \'e0 soulager les habitants \'e9chapp\'e9s \'e0 la mort. Quelques citoyens, secourus par eux, leur donn\'e8rent un aussi bon d\'eener qu\rquote on le pouvait dans un tel d\'e9sastre : il est vrai que le repas \'e9tait triste ; les convives arrosaient leur pain de leurs larmes ; mais Pangloss les consola, en les assurant que les choses ne pouvaient \'eatre autrement : \'ab Car, dit-il, tout ceci est ce qu\rquote il y a de mieux ; car s\rquote il y a un volcan \'e0 Lisbonne, il ne pouvait \'eatre ailleurs ; car il est impossible que les choses ne soient pas o\'f9 elles sont, car tout est bien. \'bb\par
\par
Un petit homme noir, familier de l\rquote Inquisition, lequel \'e9tait \'e0 c\'f4t\'e9 de lui, prit poliment la parole et dit : \'ab Apparemment que monsieur ne croit pas au p\'e9ch\'e9 originel ; car si tout est au mieux, il n\rquote y a donc eu ni chute ni punition. - Je demande tr\'e8s-humblement pardon \'e0 Votre Excellence, r\'e9pondit Pangloss encore plus poliment, car la chute de l\rquote homme et la mal\'e9diction entraient n\'e9cessairement dans le meilleur des mondes possibles. - Monsieur ne croit donc pas \'e0 la libert\'e9 ? dit le familier. - Votre Excellence m\rquote excusera, dit Pangloss ; la libert\'e9 peut subsister avec la n\'e9cessit\'e9 absolue ; car il \'e9tait n\'e9cessaire que nous fussions libres ; car enfin la volont\'e9 d\'e9termin\'e9e\'85 \'bb Pangloss \'e9tait au milieu de sa phrase, quand le familier fit un signe de t\'eate \'e0 son estafier qui lui servait \'e0 boire du vin de Porto ou d\rquote Oporto. \cf0\par
}
