{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide, dans le fond de son c\'9cur, n\rquote avait aucune envie d\rquote\'e9pouser Cun\'e9gonde ; mais l\rquote impertinence extr\'eame du baron le d\'e9terminait \'e0 conclure le mariage, et Cun\'e9gonde le pressait si vivement qu\rquote il ne pouvait s\rquote en d\'e9dire. Il consulta Pangloss, Martin, et le fid\'e8le Cacambo. Pangloss fit un beau m\'e9moire par lequel il prouvait que le baron n\rquote avait nul droit sur sa s\'9cur, et qu\rquote elle pouvait, selon toutes les lois de l\rquote empire, \'e9pouser Candide de la main gauche. Martin conclut \'e0 jeter le baron dans la mer ; Cacambo d\'e9cida qu\rquote il fallait le rendre au levanti patron, et le remettre aux gal\'e8res, apr\'e8s quoi on l\rquote enverrait \'e0 Rome au p\'e8re g\'e9n\'e9ral par le premier vaisseau. L\rquote avis fut trouv\'e9 fort bon ; la vieille l\rquote approuva ; on n\rquote en dit rien \'e0 sa s\'9cur ; la chose fut ex\'e9cut\'e9e pour quelque argent, et on eut le plaisir d\rquote attraper un j\'e9suite, et de punir l\rquote orgueil d\rquote un baron allemand.\par
\par
Il \'e9tait tout naturel d\rquote imaginer qu\rquote apr\'e8s tant de d\'e9sastres, Candide, mari\'e9 avec sa ma\'eetresse et vivant avec le philosophe Pangloss, le philosophe Martin, le prudent Cacambo, et la vieille, ayant d\rquote ailleurs rapport\'e9 tant de diamants de la patrie des anciens Incas, m\'e8nerait la vie du monde la plus agr\'e9able ; mais il fut tant friponn\'e9 par les juifs, qu\rquote il ne lui resta plus rien que sa petite m\'e9tairie ; sa femme, devenant tous les jours plus laide, devint acari\'e2tre et insupportable ; la vieille \'e9tait infirme, et fut encore de plus mauvaise humeur que Cun\'e9gonde. Cacambo, qui travaillait au jardin, et qui allait vendre des l\'e9gumes \'e0 Constantinople, \'e9tait exc\'e9d\'e9 de travail, et maudissait sa destin\'e9e. Pangloss \'e9tait au d\'e9sespoir de ne pas briller dans quelque universit\'e9 d\rquote Allemagne. Pour Martin, il \'e9tait fermement persuad\'e9 qu\rquote on est \'e9galement mal partout ; il prenait les choses en patience. Candide, Martin, et Pangloss, disputaient quelquefois de m\'e9taphysique et de morale.\par
\par
On voyait souvent passer sous les fen\'eatres de la m\'e9tairie des bateaux charg\'e9s d\rquote effendis, de bachas, de cadis, qu\rquote on envoyait en exil \'e0 Lemnos, \'e0 Mytil\'e8ne, \'e0 Erzeroum ; on voyait venir d\rquote autres cadis, d\rquote autres bachas, d\rquote autres effendis, qui prenaient la place des expuls\'e9s, et qui \'e9taient expuls\'e9s \'e0 leur tour ; on voyait des t\'eates proprement empaill\'e9es qu\rquote on allait pr\'e9senter \'e0 la sublime Porte. Ces spectacles faisaient redoubler les dissertations ; et quand on ne disputait pas, l\rquote ennui \'e9tait si excessif, que la vieille osa un jour leur dire : \'ab Je voudrais savoir lequel est le pire, ou d\rquote\'eatre viol\'e9e cent fois par des pirates n\'e8gres, d\rquote avoir une fesse coup\'e9e, de passer par les baguettes chez les Bulgares, d\rquote\'eatre fouett\'e9 et pendu dans un auto-da-f\'e9, d\rquote\'eatre diss\'e9qu\'e9, de ramer en gal\'e8re, d\rquote\'e9prouver enfin toutes les mis\'e8res par lesquelles nous avons tous pass\'e9, ou bien de rester ici \'e0 ne rien faire ? - C\rquote est une grande question \'bb, dit Candide.\par
\par
Ce discours fit na\'eetre de nouvelles r\'e9flexions, et Martin surtout conclut que l\rquote homme \'e9tait n\'e9 pour vivre dans les convulsions de l\rquote inqui\'e9tude, ou dans la l\'e9thargie de l\rquote ennui. Candide n\rquote en convenait pas, mais il n\rquote assurait rien. Pangloss avouait qu\rquote il avait toujours horriblement souffert ; mais ayant soutenu une fois que tout allait \'e0 merveille, il le soutenait toujours, et n\rquote en croyait rien.\par
\par
Une chose acheva de confirmer Martin dans ses d\'e9testables principes, de faire h\'e9siter plus que jamais Candide, et d\rquote embarrasser Pangloss. C\rquote est qu\rquote ils virent un jour aborder dans leur m\'e9tairie Paquette et le fr\'e8re Girofl\'e9e, qui \'e9taient dans la plus extr\'eame mis\'e8re ; ils avaient bien vite mang\'e9 leurs trois mille piastres, s\rquote\'e9taient quitt\'e9s, s\rquote\'e9taient raccommod\'e9s, s\rquote\'e9taient brouill\'e9s, avaient \'e9t\'e9 mis en prison ; s\rquote\'e9taient enfuis, et enfin fr\'e8re Girofl\'e9e s\rquote\'e9tait fait turc. Paquette continuait son m\'e9tier partout, et n\rquote y gagnait plus rien. \'ab Je l\rquote avais bien pr\'e9vu, dit Martin \'e0 Candide, que vos pr\'e9sents seraient bient\'f4t dissip\'e9s et ne les rendraient que plus mis\'e9rables. Vous avez regorg\'e9 de millions de piastres, vous et Cacambo, et vous n\rquote\'eates pas plus heureux que fr\'e8re Girofl\'e9e et Paquette. - Ah ! ah ! dit Pangloss \'e0 Paquette, le Ciel vous ram\'e8ne donc ici parmi nous. Ma pauvre enfant ! savez-vous bien que vous m\rquote avez co\'fbt\'e9 le bout du nez, un \'9cil, et une oreille ? Comme vous voil\'e0 faite ! eh ! qu\rquote est-ce que ce monde ! \'bb Cette nouvelle aventure les engagea \'e0 philosopher plus que jamais.\par
\par
Il y avait dans le voisinage un derviche tr\'e8s-fameux qui passait pour le meilleur philosophe de la Turquie ; ils all\'e8rent le consulter ; Pangloss porta la parole, et lui dit : \'ab Ma\'eetre, nous venons vous prier de nous dire pourquoi un aussi \'e9trange animal que l\rquote homme a \'e9t\'e9 form\'e9. - De quoi te m\'eales-tu ? lui dit le derviche ; est-ce l\'e0 ton affaire ? - Mais, mon r\'e9v\'e9rend p\'e8re, dit Candide, il y a horriblement de mal sur la terre. - Qu\rquote importe, dit le derviche, qu\rquote il y ait du mal ou du bien ? Quand Sa Hautesse envoie un vaisseau en \'c9gypte, s\rquote embarrasse-t-elle si les souris qui sont dans le vaisseau sont \'e0 leur aise ou non ? - Que faut-il donc faire ? dit Pangloss. - Te taire, dit le derviche. - Je me flattais, dit Pangloss, de raisonner un peu avec vous des effets et des causes, du meilleur des mondes possibles, de l\rquote origine du mal, de la nature de l\rquote\'e2me, et de l\rquote harmonie pr\'e9\'e9tablie. \'bb Le derviche, \'e0 ces mots, leur ferma la porte au nez.\par
\par
Pendant cette conversation, la nouvelle s\rquote\'e9tait r\'e9pandue qu\rquote on venait d\rquote\'e9trangler \'e0 Constantinople deux vizirs du banc et le muphti, et qu\rquote on avait empal\'e9 plusieurs de leurs amis. Cette catastrophe faisait partout un grand bruit pendant quelques heures. Pangloss, Candide, et Martin, en retournant \'e0 la petite m\'e9tairie, rencontr\'e8rent un bon vieillard qui prenait le frais \'e0 sa porte sous un berceau d\rquote orangers. Pangloss, qui \'e9tait aussi curieux que raisonneur, lui demanda comment se nommait le muphti qu\rquote on venait d\rquote\'e9trangler. \'ab Je n\rquote en sais rien, r\'e9pondit le bonhomme ; et je n\rquote ai jamais su le nom d\rquote aucun muphti ni d\rquote aucun vizir. J\rquote ignore absolument l\rquote aventure dont vous me parlez ; je pr\'e9sume qu\rquote en g\'e9n\'e9ral ceux qui se m\'ealent des affaires publiques p\'e9rissent quelquefois mis\'e9rablement, et qu\rquote ils le m\'e9ritent ; mais je ne m\rquote informe jamais de ce qu\rquote on fait \'e0 Constantinople ; je me contente d\rquote y envoyer vendre les fruits du jardin que je cultive. \'bb Ayant dit ces mots, il fit entrer les \'e9trangers dans sa maison ; ses deux filles et ses deux fils leur pr\'e9sent\'e8rent plusieurs sortes de sorbets qu\rquote ils faisaient eux-m\'eames, du ka\'efmak piqu\'e9 d\rquote\'e9corces de c\'e9drat confit, des oranges, des citrons, des limons, des ananas, des dattes, des pistaches, du caf\'e9 de Moka qui n\rquote\'e9tait point m\'eal\'e9 avec le mauvais caf\'e9 de Batavia et des \'eeles. Apr\'e8s quoi les deux filles de ce bon musulman parfum\'e8rent les barbes de Candide, de Pangloss, et de Martin.\par
\par
\'ab Vous devez avoir, dit Candide au Turc, une vaste et magnifique terre ? - Je n\rquote ai que vingt arpents, r\'e9pondit le Turc ; je les cultive avec mes enfants ; le travail \'e9loigne de nous trois grands maux, l\rquote ennui, le vice, et le besoin. \'bb\par
\par
Candide en retournant dans sa m\'e9tairie fit de profondes r\'e9flexions sur le discours du Turc. Il dit \'e0 Pangloss et \'e0 Martin : \'ab Ce bon vieillard me para\'eet s\rquote\'eatre fait un sort bien pr\'e9f\'e9rable \'e0 celui des six rois avec qui nous avons eu l\rquote honneur de souper. - Les grandeurs, dit Pangloss, sont fort dangereuses, selon le rapport de tous les philosophes ; car enfin \'c9glon, roi des Moabites, fut assassin\'e9 par Aod ; Absalon fut pendu par les cheveux et perc\'e9 de trois dards ; le roi Nadab, fils de J\'e9roboam, fut tu\'e9 par Baasa ; le roi \'c9la, par Zambri ; Ochosias, par J\'e9hu ; Athalie, par Jo\'efada ; les rois Joachim, J\'e9chonias, S\'e9d\'e9cias, furent esclaves. Vous savez comment p\'e9rirent Cr\'e9sus, Astyage, Darius, Denys de Syracuse, Pyrrhus, Pers\'e9e, Annibal, Jugurtha, Arioviste, C\'e9sar, Pomp\'e9e, N\'e9ron, Othon, Vitellius, Domitien, Richard II d\rquote Angleterre, \'c9douard II, Henri VI, Richard III, Marie Stuart, Charles Ier, les trois Henri de France, l\rquote empereur Henri IV ? Vous savez\'85 - Je sais aussi, dit Candide, qu\rquote il faut cultiver notre jardin. - Vous avez raison, dit Pangloss ; car, quand l\rquote homme fut mis dans le jardin d\rquote\'c9den, il y fut mis ut operaretur eum, pour qu\rquote il travaill\'e2t : ce qui prouve que l\rquote homme n\rquote est pas n\'e9 pour le repos. - Travaillons sans raisonner, dit Martin ; c\rquote est le seul moyen de rendre la vie supportable. \'bb\par
\par
Toute la petite soci\'e9t\'e9 entra dans ce louable dessein ; chacun se mit \'e0 exercer ses talents. La petite terre rapporta beaucoup. Cun\'e9gonde \'e9tait, \'e0 la v\'e9rit\'e9, bien laide ; mais elle devint une excellente p\'e2tissi\'e8re ; Paquette broda ; la vieille eut soin du linge. Il n\rquote y eut pas jusqu\rquote\'e0 fr\'e8re Girofl\'e9e qui ne rend\'eet service ; il fut un tr\'e8s-bon menuisier, et m\'eame devint honn\'eate homme ; et Pangloss disait quelquefois \'e0 Candide : \'ab Tous les \'e9v\'e9nements sont encha\'een\'e9s dans le meilleur des mondes possibles : car enfin si vous n\rquote aviez pas \'e9t\'e9 chass\'e9 d\rquote un beau ch\'e2teau \'e0 grands coups de pied dans le derri\'e8re pour l\rquote amour de Mlle Cun\'e9gonde, si vous n\rquote aviez pas \'e9t\'e9 mis \'e0 l\rquote Inquisition, si vous n\rquote aviez pas couru l\rquote Am\'e9rique \'e0 pied, si vous n\rquote aviez pas donn\'e9 un bon coup d\rquote\'e9p\'e9e au baron, si vous n\rquote aviez pas perdu tous vos moutons du bon pays d\rquote Eldorado, vous ne mangeriez pas ici des c\'e9drats confits et des pistaches. - Cela est bien dit, r\'e9pondit Candide, mais il faut cultiver notre jardin[75]. \'bb \cf0\par
}
