{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Quand ils furent aux fronti\'e8res des Oreillons : \'ab Vous voyez, dit Cacambo \'e0 Candide, que cet h\'e9misph\'e8re-ci ne vaut pas mieux que l\rquote autre ; croyez-moi, retournons en Europe par le plus court chemin. - Comment y retourner, dit Candide ; et o\'f9 aller ? Si je vais dans mon pays, les Bulgares et les Abares y \'e9gorgent tout ; si je retourne en Portugal, j\rquote y suis br\'fbl\'e9 ; si nous restons dans ce pays-ci, nous risquons \'e0 tout moment d\rquote\'eatre mis en broche. Mais comment se r\'e9soudre \'e0 quitter la partie du monde que Mlle Cun\'e9gonde habite ? - Tournons vers la Cayenne, dit Cacambo, nous y trouverons des Fran\'e7ais[35], qui vont par tout le monde ; ils pourront nous aider. Dieu aura peut-\'eatre piti\'e9 de nous. \'bb\par
\par
Il n\rquote\'e9tait pas facile d\rquote aller \'e0 la Cayenne : ils savaient bien \'e0 peu pr\'e8s de quel c\'f4t\'e9 il fallait marcher ; mais des montagnes, des fleuves, des pr\'e9cipices, des brigands, des sauvages, \'e9taient partout de terribles obstacles. Leurs chevaux moururent de fatigue ; leurs provisions furent consum\'e9es ; ils se nourrirent un mois entier de fruits sauvages, et se trouv\'e8rent enfin aupr\'e8s d\rquote une petite rivi\'e8re bord\'e9e de cocotiers, qui soutinrent leur vie et leurs esp\'e9rances.\par
\par
Cacambo, qui donnait toujours d\rquote aussi bons conseils que la vieille, dit \'e0 Candide : \'ab Nous n\rquote en pouvons plus, nous avons assez march\'e9 ; j\rquote aper\'e7ois un canot vide sur le rivage, emplissons-le de cocos, jetons-nous dans cette petite barque, laissons-nous aller au courant ; une rivi\'e8re m\'e8ne toujours \'e0 quelque endroit habit\'e9. Si nous ne trouvons pas des choses agr\'e9ables, nous trouverons du moins des choses nouvelles. - Allons, dit Candide, recommandons-nous \'e0 la Providence. \'bb\par
\par
Ils vogu\'e8rent quelques lieues entre des bords, tant\'f4t fleuris, tant\'f4t arides, tant\'f4t unis, tant\'f4t escarp\'e9s. La rivi\'e8re s\rquote\'e9largissait toujours ; enfin elle se perdait sous une vo\'fbte de rochers \'e9pouvantables qui s\rquote\'e9levaient jusqu\rquote au ciel. Les deux voyageurs eurent la hardiesse de s\rquote abandonner aux flots sous cette vo\'fbte. Le fleuve, resserr\'e9 en cet endroit, les porta avec une rapidit\'e9 et un bruit horrible. Au bout de vingt-quatre heures ils revirent le jour ; mais leur canot se fracassa contre les \'e9cueils ; il fallut se tra\'eener de rocher en rocher pendant une lieue enti\'e8re ; enfin ils d\'e9couvrirent un horizon immense, bord\'e9 de montagnes inaccessibles. Le pays \'e9tait cultiv\'e9 pour le plaisir comme pour le besoin ; partout l\rquote utile \'e9tait agr\'e9able[36] : les chemins \'e9taient couverts ou plut\'f4t orn\'e9s de voitures d\rquote une forme et d\rquote une mati\'e8re brillante, portant des hommes et des femmes d\rquote une beaut\'e9 singuli\'e8re, tra\'een\'e9s rapidement par de gros moutons rouges qui surpassaient en vitesse les plus beaux chevaux d\rquote Andalousie, de T\'e9tuan, et de M\'e9quinez.\par
\par
\'ab Voil\'e0 pourtant, dit Candide, un pays qui vaut mieux que la Vestphalie. \'bb Il mit pied \'e0 terre avec Cacambo aupr\'e8s du premier village qu\rquote il rencontra. Quelques enfants du village, couverts de brocarts d\rquote or tout d\'e9chir\'e9s, jouaient au palet \'e0 l\rquote entr\'e9e du bourg ; nos deux hommes de l\rquote autre monde s\rquote amus\'e8rent \'e0 les regarder : leurs palets \'e9taient d\rquote assez larges pi\'e8ces rondes, jaunes, rouges, vertes, qui jetaient un \'e9clat singulier. Il prit envie aux voyageurs d\rquote en ramasser quelques-uns ; c\rquote\'e9tait de l\rquote or, c\rquote\'e9tait des \'e9meraudes, des rubis, dont le moindre aurait \'e9t\'e9 le plus grand ornement du tr\'f4ne du Mogol. \'ab Sans doute, dit Cacambo, ces enfants sont les fils du roi du pays qui jouent au petit palet. \'bb Le magister du village parut dans ce moment pour les faire rentrer \'e0 l\rquote\'e9cole. \'ab Voil\'e0, dit Candide, le pr\'e9cepteur de la famille royale. \'bb\par
\par
Les petits gueux quitt\'e8rent aussit\'f4t le jeu, en laissant \'e0 terre leurs palets, et tout ce qui avait servi \'e0 leurs divertissements. Candide les ramasse, court au pr\'e9cepteur, et les lui pr\'e9sente humblement, lui faisant entendre par signes que leurs altesses royales avaient oubli\'e9 leur or et leurs pierreries. Le magister du village, en souriant, les jeta par terre, regarda un moment la figure de Candide avec beaucoup de surprise, et continua son chemin.\par
\par
Les voyageurs ne manqu\'e8rent pas de ramasser l\rquote or, les rubis, et les \'e9meraudes. \'ab O\'f9 sommes-nous ? s\rquote\'e9cria Candide. Il faut que les enfants des rois de ce pays soient bien \'e9lev\'e9s, puisqu\rquote on leur apprend \'e0 m\'e9priser l\rquote or et les pierreries. \'bb Cacambo \'e9tait aussi surpris que Candide. Ils approch\'e8rent enfin de la premi\'e8re maison du village ; elle \'e9tait b\'e2tie comme un palais d\rquote Europe. Une foule de monde s\rquote empressait \'e0 la porte, et encore plus dans le logis ; une musique tr\'e8s-agr\'e9able se faisait entendre, et une odeur d\'e9licieuse de cuisine se faisait sentir. Cacambo s\rquote approcha de la porte, et entendit qu\rquote on parlait p\'e9ruvien ; c\rquote\'e9tait sa langue maternelle ; car tout le monde sait que Cacambo \'e9tait n\'e9 au Tucuman[37], dans un village o\'f9 l\rquote on ne connaissait que cette langue. \'ab Je vous servirai d\rquote interpr\'e8te, dit-il \'e0 Candide ; entrons, c\rquote est ici un cabaret. \'bb\par
\par
Aussit\'f4t deux gar\'e7ons et deux filles de l\rquote h\'f4tellerie, v\'eatus de drap d\rquote or, et les cheveux renou\'e9s avec des rubans, les invitent \'e0 se mettre \'e0 la table de l\rquote h\'f4te. On servit quatre potages garnis chacun de deux perroquets, un contour bouilli qui pesait deux cents livres, deux singes r\'f4tis d\rquote un go\'fbt excellent, trois cents colibris dans un plat, et six cents oiseaux-mouches dans un autre ; des rago\'fbts exquis, des p\'e2tisseries d\'e9licieuses ; le tout dans des plats d\rquote une esp\'e8ce de cristal de roche. Les gar\'e7ons et les filles de l\rquote h\'f4tellerie versaient plusieurs liqueurs faites de cannes de sucre.\par
\par
Les convives \'e9taient pour la plupart des marchands et des voituriers, tous d\rquote une politesse extr\'eame, qui firent quelques questions \'e0 Cacambo avec la discr\'e9tion la plus circonspecte, et qui r\'e9pondirent aux siennes d\rquote une mani\'e8re \'e0 le satisfaire.\par
\par
Quand le repas fut fini, Cacambo crut, ainsi que Candide, bien payer son \'e9cot en jetant sur la table de l\rquote h\'f4te deux de ces larges pi\'e8ces d\rquote or qu\rquote il avait ramass\'e9es ; l\rquote h\'f4te et l\rquote h\'f4tesse \'e9clat\'e8rent de rire, et se tinrent longtemps les c\'f4t\'e9s. Enfin ils se remirent. \'ab Messieurs, dit l\rquote h\'f4te, nous voyons bien que vous \'eates des \'e9trangers ; nous ne sommes pas accoutum\'e9s \'e0 en voir. Pardonnez-nous si nous nous sommes mis \'e0 rire quand vous nous avez offert en paiement les cailloux de nos grands chemins. Vous n\rquote avez pas sans doute de la monnaie du pays, mais il n\rquote est pas n\'e9cessaire d\rquote en avoir pour d\'eener ici. Toutes les h\'f4telleries \'e9tablies pour la commodit\'e9 du commerce sont pay\'e9es par le gouvernement. Vous avez fait mauvaise ch\'e8re ici, parce que c\rquote est un pauvre village, mais partout ailleurs vous serez re\'e7us comme vous m\'e9ritez de l\rquote\'eatre. \'bb Cacambo expliquait \'e0 Candide tous les discours de l\rquote h\'f4te, et Candide les \'e9coutait avec la m\'eame admiration et le m\'eame \'e9garement que son ami Cacambo les rendait. \'ab Quel est donc ce pays, disaient-ils l\rquote un et l\rquote autre, inconnu \'e0 tout le reste de la terre, et o\'f9 toute la nature est d\rquote une esp\'e8ce si diff\'e9rente de la n\'f4tre ? C\rquote est probablement le pays o\'f9 tout va bien ; car il faut absolument qu\rquote il y en ait un de cette esp\'e8ce. Et, quoi qu\rquote en d\'eet ma\'eetre Pangloss, je me suis souvent aper\'e7u que tout allait assez mal en Vestphalie. \'bb \cf0\par
}
