{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Cacambo t\'e9moigna \'e0 son h\'f4te toute sa curiosit\'e9 ; l\rquote h\'f4te lui dit : \'ab Je suis fort ignorant, et je m\rquote en trouve bien ; mais nous avons ici un vieillard retir\'e9 de la cour qui est le plus savant homme du royaume, et le plus communicatif. \'bb Aussit\'f4t il m\'e8ne Cacambo chez le vieillard. Candide ne jouait plus que le second personnage, et accompagnait son valet. Ils entr\'e8rent dans une maison fort simple, car la porte n\rquote\'e9tait que d\rquote argent, et les lambris des appartements n\rquote\'e9taient que d\rquote or, mais travaill\'e9s avec tant de go\'fbt que les plus riches lambris ne l\rquote effa\'e7aient pas. L\rquote antichambre n\rquote\'e9tait \'e0 la v\'e9rit\'e9 incrust\'e9e que de rubis et d\rquote\'e9meraudes ; mais l\rquote ordre dans lequel tout \'e9tait arrang\'e9 r\'e9parait bien cette extr\'eame simplicit\'e9.\par
\par
Le vieillard re\'e7ut les deux \'e9trangers sur un sofa matelass\'e9 de plumes de colibri, et leur fit pr\'e9senter des liqueurs dans des vases de diamant ; apr\'e8s quoi il satisfit \'e0 leur curiosit\'e9 en ces termes :\par
\par
\'ab Je suis \'e2g\'e9 de cent soixante et douze ans, et j\rquote ai appris de feu mon p\'e8re, \'e9cuyer du roi, les \'e9tonnantes r\'e9volutions du P\'e9rou dont il avait \'e9t\'e9 t\'e9moin. Le royaume o\'f9 nous sommes est l\rquote ancienne patrie des Incas, qui en sortirent tr\'e8s-imprudemment pour aller subjuguer une partie du monde, et qui furent enfin d\'e9truits par les Espagnols. \'ab Les princes de leur famille qui rest\'e8rent dans leur pays natal furent plus sages ; ils ordonn\'e8rent, du consentement de la nation, qu\rquote aucun habitant ne sortirait jamais de notre petit royaume ; et c\rquote est ce qui nous a conserv\'e9 notre innocence et notre f\'e9licit\'e9. Les Espagnols ont eu une connaissance confuse de ce pays, ils l\rquote ont appel\'e9 Eldorado ; et un Anglais, nomm\'e9 le chevalier Raleigh[39], en a m\'eame approch\'e9 il y a environ cent ann\'e9es ; mais, comme nous sommes entour\'e9s de rochers inabordables et de pr\'e9cipices, nous avons toujours \'e9t\'e9 jusqu\rquote\'e0 pr\'e9sent \'e0 l\rquote abri de la rapacit\'e9 des nations de l\rquote Europe, qui ont une fureur inconcevable pour les cailloux et pour la fange de notre terre, et qui, pour en avoir, nous tueraient tous jusqu\rquote au dernier. \'bb\par
\par
La conversation fut longue ; elle roula sur la forme du gouvernement, sur les m\'9curs, sur les femmes, sur les spectacles publics, sur les arts. Enfin Candide, qui avait toujours du go\'fbt pour la m\'e9taphysique, fit demander par Cacambo si dans le pays il y avait une religion.\par
\par
Le vieillard rougit un peu. \'ab Comment donc ! dit-il, en pouvez-vous douter ? Est-ce que vous nous prenez pour des ingrats ? \'bb Cacambo demanda humblement quelle \'e9tait la religion d\rquote Eldorado. Le vieillard rougit encore : \'ab Est-ce qu\rquote il peut y avoir deux religions ? dit-il. Nous avons, je crois, la religion de tout le monde ; nous adorons Dieu du soir jusqu\rquote au matin. - N\rquote adorez-vous qu\rquote un seul Dieu ? dit Cacambo, qui servait toujours d\rquote interpr\'e8te aux doutes de Candide. - Apparemment, dit le vieillard, qu\rquote il n\rquote y en a ni deux, ni trois, ni quatre. Je vous avoue que les gens de votre monde font des questions bien singuli\'e8res. \'bb Candide ne se lassait pas de faire interroger ce bon vieillard ; il voulut savoir comment on priait Dieu dans Eldorado. \'ab Nous ne le prions point, dit le bon et respectable sage ; nous n\rquote avons rien \'e0 lui demander, il nous a donn\'e9 tout ce qu\rquote il nous faut ; nous le remercions sans cesse. \'bb Candide eut la curiosit\'e9 de voir des pr\'eatres ; il fit demander o\'f9 ils \'e9taient. Le bon vieillard sourit. \'ab Mes amis, dit-il, nous sommes tous pr\'eatres ; le roi et tous les chefs de famille chantent des cantiques d\rquote actions de gr\'e2ces solennellement tous les matins, et cinq ou six mille musiciens les accompagnent. - Quoi ! vous n\rquote avez point de moines qui enseignent, qui disputent, qui gouvernent, qui cabalent, et qui font br\'fbler les gens qui ne sont pas de leur avis ? - Il faudrait que nous fussions fous, dit le vieillard ; nous sommes tous ici du m\'eame avis, et nous n\rquote entendons pas ce que vous voulez dire avec vos moines. \'bb Candide \'e0 tous ces discours demeurait en extase, et disait en lui-m\'eame : \'ab Ceci est bien diff\'e9rent de la Vestphalie et du ch\'e2teau de monsieur le baron : si notre ami Pangloss avait vu Eldorado, il n\rquote aurait plus dit que le ch\'e2teau de Thunder-ten-tronckh \'e9tait ce qu\rquote il y avait de mieux sur la terre ; il est certain qu\rquote il faut voyager[40]. \'bb\par
\par
Apr\'e8s cette longue conversation, le bon vieillard fit atteler un carrosse \'e0 six moutons, et donna douze de ses domestiques aux deux voyageurs pour les conduire \'e0 la cour. \'ab Excusez-moi, leur dit-il, si mon \'e2ge me prive de l\rquote honneur de vous accompagner. Le roi vous recevra d\rquote une mani\'e8re dont vous ne serez pas m\'e9contents, et vous pardonnerez sans doute aux usages du pays, s\rquote il y en a quelques-uns qui vous d\'e9plaisent. \'bb\par
\par
Candide et Cacambo montent en carrosse ; les six moutons volaient, et en moins de quatre heures on arriva au palais du roi, situ\'e9 \'e0 un bout de la capitale. Le portail \'e9tait de deux cent vingt pieds de haut, et de cent de large ; il est impossible d\rquote exprimer quelle en \'e9tait la mati\'e8re. On voit assez quelle sup\'e9riorit\'e9 prodigieuse elle devait avoir sur ces cailloux et sur ce sable que nous nommons or et pierreries.\par
\par
Vingt belles filles de la garde re\'e7urent Candide et Cacambo \'e0 la descente du carrosse, les conduisirent aux bains, les v\'eatirent de robes d\rquote un tissu de duvet de colibri ; apr\'e8s quoi les grands officiers et les grandes offici\'e8res de la couronne les men\'e8rent \'e0 l\rquote appartement de Sa Majest\'e9 au milieu de deux files, chacune de mille musiciens, selon l\rquote usage ordinaire. Quand ils approch\'e8rent de la salle du tr\'f4ne, Cacambo demanda \'e0 un grand officier comment il fallait s\rquote y prendre pour saluer Sa Majest\'e9 : si on se jetait \'e0 genoux ou ventre \'e0 terre ; si on mettait les mains sur la t\'eate ou sur le derri\'e8re ; si on l\'e9chait la poussi\'e8re de la salle ; en un mot, quelle \'e9tait la c\'e9r\'e9monie. \'ab L\rquote usage, dit le grand officier, est d\rquote embrasser le roi et de le baiser des deux c\'f4t\'e9s. \'bb Candide et Cacambo saut\'e8rent au cou de Sa Majest\'e9, qui les re\'e7ut avec toute la gr\'e2ce imaginable, et qui les pria poliment \'e0 souper.\par
\par
En attendant, on leur fit voir la ville, les \'e9difices publics \'e9lev\'e9s jusqu\rquote aux nues, les march\'e9s orn\'e9s de mille colonnes, les fontaines d\rquote eau pure, les fontaines d\rquote eau rose, celles de liqueurs de cannes de sucre qui coulaient continuellement dans de grandes places pav\'e9es d\rquote une esp\'e8ce de pierreries qui r\'e9pandaient une odeur semblable \'e0 celle du girofle et de la cannelle. Candide demanda \'e0 voir la cour de justice, le parlement ; on lui dit qu\rquote il n\rquote y en avait point, et qu\rquote on ne plaidait jamais. Il s\rquote informa s\rquote il y avait des prisons, et on lui dit que non. Ce qui le surprit davantage, et qui lui fit le plus de plaisir, ce fut le palais des sciences, dans lequel il vit une galerie de deux mille pas, toute pleine d\rquote instruments de math\'e9matiques et de physique.\par
\par
Apr\'e8s avoir parcouru toute l\rquote apr\'e8s-d\'een\'e9e \'e0 peu pr\'e8s la milli\'e8me partie de la ville, on les ramena chez le roi. Candide se mit \'e0 table entre Sa Majest\'e9, son valet Cacambo, et plusieurs dames. Jamais on ne fit meilleure ch\'e8re, et jamais on n\rquote eut plus d\rquote esprit \'e0 souper qu\rquote en eut Sa Majest\'e9. Cacambo expliquait les bons mots du roi \'e0 Candide, et, quoique traduits, ils paraissaient toujours des bons mots. De tout ce qui \'e9tonnait Candide, ce n\rquote\'e9tait pas ce qui l\rquote\'e9tonna le moins.\par
\par
Ils pass\'e8rent un mois dans cet hospice. Candide ne cessait de dire \'e0 Cacambo : \'ab Il est vrai, mon ami, encore une fois, que le ch\'e2teau o\'f9 je suis n\'e9 ne vaut pas le pays o\'f9 nous sommes ; mais enfin Mlle Cun\'e9gonde n\rquote y est pas, et vous avez sans doute quelque ma\'eetresse en Europe. Si nous restons ici, nous n\rquote y serons que comme les autres ; au lieu que si nous retournons dans notre monde, seulement avec douze moutons charg\'e9s de cailloux d\rquote Eldorado, nous serons plus riches que tous les rois ensemble, nous n\rquote aurons plus d\rquote inquisiteurs \'e0 craindre, et nous pourrons ais\'e9ment reprendre Mlle Cun\'e9gonde. \'bb\par
\par
Ce discours plut \'e0 Cacambo ; on aime tant \'e0 courir, \'e0 se faire valoir chez les siens, \'e0 faire parade de ce qu\rquote on a vu dans ses voyages, que les deux heureux r\'e9solurent de ne plus l\rquote\'eatre, et de demander leur cong\'e9 \'e0 Sa Majest\'e9.\par
\par
\'ab Vous faites une sottise, leur dit le roi ; je sais bien que mon pays est peu de chose ; mais, quand on est passablement quelque part, il faut y rester. Je n\rquote ai pas assur\'e9ment le droit de retenir des \'e9trangers ; c\rquote est une tyrannie qui n\rquote est ni dans nos m\'9curs ni dans nos lois : tous les hommes sont libres ; partez quand vous voudrez, mais la sortie est bien difficile. Il est impossible de remonter la rivi\'e8re rapide sur laquelle vous \'eates arriv\'e9s par miracle, et qui court sous des vo\'fbtes de rochers. Les montagnes qui entourent tout mon royaume ont dix mille pieds de hauteur, et sont droites comme des murailles : elles occupent chacune en largeur un espace de plus de dix lieues ; on ne peut en descendre que par des pr\'e9cipices. Cependant, puisque vous voulez absolument partir, je vais donner ordre aux intendants des machines d\rquote en faire une qui puisse vous transporter commod\'e9ment. Quand on vous aura conduits au revers des montagnes, personne ne pourra vous accompagner : car mes sujets ont fait v\'9cu de ne jamais sortir de leur enceinte, et ils sont trop sages pour rompre leur v\'9cu. Demandez-moi d\rquote ailleurs tout ce qu\rquote il vous plaira. - Nous ne demandons \'e0 Votre Majest\'e9, dit Cacambo, que quelques moutons charg\'e9s de vivres, de cailloux, et de la boue du pays. \'bb Le roi rit : \'ab Je ne con\'e7ois pas, dit-il, quel go\'fbt vos gens d\rquote Europe ont pour notre boue jaune ; mais emportez-en tant que vous voudrez, et grand bien vous fasse. \'bb\par
\par
Il donna l\rquote ordre sur-le-champ \'e0 ses ing\'e9nieurs de faire une machine pour guinder ces deux hommes extraordinaires hors du royaume. Trois mille bons physiciens y travaill\'e8rent ; elle fut pr\'eate au bout de quinze jours, et ne co\'fbta pas plus de vingt millions de livres sterling, monnaie du pays. On mit sur la machine Candide et Cacambo ; il y avait deux grands moutons rouges sell\'e9s et brid\'e9s pour leur servir de monture quand ils auraient franchi les montagnes, vingt moutons de b\'e2t charg\'e9s de vivres, trente qui portaient des pr\'e9sents de ce que le pays a de plus curieux, et cinquante charg\'e9s d\rquote or, de pierreries, et de diamants. Le roi embrassa tendrement les deux vagabonds.\par
\par
Ce fut un beau spectacle que leur d\'e9part, et la mani\'e8re ing\'e9nieuse dont ils furent hiss\'e9s eux et leurs moutons au haut des montagnes. Les physiciens prirent cong\'e9 d\rquote eux apr\'e8s les avoir mis en s\'fbret\'e9, et Candide n\rquote eut plus d\rquote autre d\'e9sir et d\rquote autre objet que d\rquote aller pr\'e9senter ses moutons \'e0 Mlle Cun\'e9gonde. \'ab Nous avons, dit-il, de quoi payer le gouverneur de Bu\'e9nos-Ayres, si Mlle Cun\'e9gonde peut \'eatre mise \'e0 prix. Marchons vers la Cayenne, embarquons-nous, et nous verrons ensuite quel royaume nous pourrons acheter. \'bb \cf0\par
}
