{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 La belle Cun\'e9gonde, ayant entendu l\rquote histoire de la vieille, lui fit toutes les politesses qu\rquote on devait \'e0 une personne de son rang et de son m\'e9rite. Elle accepta la proposition ; elle engagea tous les passagers, l\rquote un apr\'e8s l\rquote autre, \'e0 lui conter leurs aventures. Candide et elle avou\'e8rent que la vieille avait raison. \'ab C\rquote est bien dommage, disait Candide, que le sage Pangloss ait \'e9t\'e9 pendu contre la coutume dans un auto-da-f\'e9 ; il nous dirait des choses admirables sur le mal physique et sur le mal moral qui couvrent la terre et la mer, et je me sentirais assez de force pour oser lui faire respectueusement quelques objections. \'bb\par
\par
\'c0 mesure que chacun racontait son histoire, le vaisseau avan\'e7ait. On aborda dans Bu\'e9nos-Ayres. Cun\'e9gonde, le capitaine Candide, et la vieille, all\'e8rent chez le gouverneur don Fernando d\rquote Ibaraa, y Figueora, y Mascarenes, y Lampourdos, y Souza. Ce seigneur avait une fiert\'e9 convenable \'e0 un homme qui portait tant de noms. Il parlait aux hommes avec le d\'e9dain le plus noble, portant le nez si haut, \'e9levant si impitoyablement la voix, prenant un ton si imposant, affectant une d\'e9marche si alti\'e8re, que tous ceux qui le saluaient \'e9taient tent\'e9s de le battre. Il aimait les femmes \'e0 la fureur. Cun\'e9gonde lui parut ce qu\rquote il avait jamais vu de plus beau. La premi\'e8re chose qu\rquote il fit fut de demander si elle n\rquote\'e9tait point la femme du capitaine. L\rquote air dont il fit cette question alarma Candide : il n\rquote osa pas dire qu\rquote elle \'e9tait sa femme, parce qu\rquote en effet elle ne l\rquote\'e9tait point ; il n\rquote osait pas dire que c\rquote\'e9tait sa s\'9cur, parce qu\rquote elle ne l\rquote\'e9tait pas non plus ; et quoique ce mensonge officieux e\'fbt \'e9t\'e9 autrefois tr\'e8s \'e0 la mode chez les anciens[28], et qu\rquote il p\'fbt \'eatre utile aux modernes, son \'e2me \'e9tait trop pure pour trahir la v\'e9rit\'e9. \'ab Mademoiselle Cun\'e9gonde, dit-il, doit me faire l\rquote honneur de m\rquote\'e9pouser, et nous supplions Votre Excellence de daigner faire notre noce. \'bb\par
\par
Don Fernando d\rquote Ibaraa, y Figueora, y Mascarenes, y Lampourdos, y Souza, relevant sa moustache, sourit am\'e8rement, et ordonna au capitaine Candide d\rquote aller faire la revue de sa compagnie. Candide ob\'e9it ; le gouverneur demeura avec Mlle Cun\'e9gonde. Il lui d\'e9clara sa passion, lui protesta que le lendemain il l\rquote\'e9pouserait \'e0 la face de l\rquote\'c9glise, ou autrement, ainsi qu\rquote il plairait \'e0 ses charmes. Cun\'e9gonde lui demanda un quart d\rquote heure pour se recueillir, pour consulter la vieille, et pour se d\'e9terminer.\par
\par
La vieille dit \'e0 Cun\'e9gonde : \'ab Mademoiselle, vous avez soixante et douze quartiers et pas une obole ; il ne tient qu\rquote\'e0 vous d\rquote\'eatre la femme du plus grand seigneur de l\rquote Am\'e9rique m\'e9ridionale, qui a une tr\'e8s-belle moustache ; est-ce \'e0 vous de vous piquer d\rquote une fid\'e9lit\'e9 \'e0 toute \'e9preuve ? Vous avez \'e9t\'e9 viol\'e9e par les Bulgares ; un juif et un inquisiteur ont eu vos bonnes gr\'e2ces : les malheurs donnent des droits. J\rquote avoue que si j\rquote\'e9tais \'e0 votre place, je ne ferais aucun scrupule d\rquote\'e9pouser monsieur le gouverneur, et de faire la fortune de monsieur le capitaine Candide. \'bb Tandis que la vieille parlait avec toute la prudence que l\rquote\'e2ge et l\rquote exp\'e9rience donnent, on vit entrer dans le port un petit vaisseau ; il portait un alcade et des alguazils, et voici ce qui \'e9tait arriv\'e9.\par
\par
La vieille avait tr\'e8s-bien devin\'e9 que ce fut un cordelier \'e0 la grande manche qui vola l\rquote argent et les bijoux de Cun\'e9gonde dans la ville de Badajos, lorsqu\rquote elle fuyait en h\'e2te avec Candide. Ce moine voulut vendre quelques unes des pierreries \'e0 un joaillier. Le marchand les reconnut pour celles du grand inquisiteur. Le cordelier, avant d\rquote\'eatre pendu, avoua qu\rquote il les avait vol\'e9es : il indiqua les personnes, et la route qu\rquote elles prenaient. La fuite de Cun\'e9gonde et de Candide \'e9tait d\'e9j\'e0 connue. On les suivit \'e0 Cadix : on envoya, sans perdre de temps, un vaisseau \'e0 leur poursuite. Le vaisseau \'e9tait d\'e9j\'e0 dans le port de Bu\'e9nos-Ayres. Le bruit se r\'e9pandit qu\rquote un alcade allait d\'e9barquer, et qu\rquote on poursuivait les meurtriers de monseigneur le grand inquisiteur. La prudente vieille vit dans l\rquote instant tout ce qui \'e9tait \'e0 faire. \'ab Vous ne pouvez fuir, dit-elle \'e0 Cun\'e9gonde, et vous n\rquote avez rien \'e0 craindre : ce n\rquote est pas vous qui avez tu\'e9 monseigneur, et d\rquote ailleurs le gouverneur, qui vous aime, ne souffrira pas qu\rquote on vous maltraite ; demeurez. \'bb Elle court sur-le-champ \'e0 Candide : \'ab Fuyez, dit-elle, ou dans une heure vous allez \'eatre br\'fbl\'e9. \'bb Il n\rquote y avait pas un moment \'e0 perdre ; mais comment se s\'e9parer de Cun\'e9gonde, et o\'f9 se r\'e9fugier ? \cf0\par
}
