{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab Ah ! Pangloss ! Pangloss ! Ah ! Martin ! Martin ! Ah ! ma ch\'e8re Cun\'e9gonde ! qu\rquote est-ce que ce monde-ci ? disait Candide sur le vaisseau hollandais. - Quelque chose de bien fou et de bien abominable, r\'e9pondait Martin. - Vous connaissez l\rquote Angleterre ; y est-on aussi fou qu\rquote en France ? - C\rquote est une autre esp\'e8ce de folie, dit Martin. Vous savez que ces deux nations sont en guerre pour quelques arpents de neige vers le Canada[58], et qu\rquote elles d\'e9pensent pour cette belle guerre beaucoup plus que tout le Canada ne vaut. De vous dire pr\'e9cis\'e9ment s\rquote il y a plus de gens \'e0 lier dans un pays que dans un autre, c\rquote est ce que mes faibles lumi\'e8res ne me permettent pas ; je sais seulement qu\rquote en g\'e9n\'e9ral les gens que nous allons voir sont fort atrabilaires. \'bb\par
\par
En causant ainsi ils abord\'e8rent \'e0 Portsmouth ; une multitude de peuple couvrait le rivage, et regardait attentivement un assez gros homme qui \'e9tait \'e0 genoux, les yeux band\'e9s, sur le tillac d\rquote un des vaisseaux de la flotte ; quatre soldats, post\'e9s vis-\'e0-vis de cet homme, lui tir\'e8rent chacun trois balles dans le cr\'e2ne, le plus paisiblement du monde ; et toute l\rquote assembl\'e9e s\rquote en retourna extr\'eamement satisfaite[59]. \'ab Qu\rquote est-ce donc que tout ceci ? dit Candide ; et quel d\'e9mon exerce partout son empire ? \'bb Il demanda qui \'e9tait ce gros homme qu\rquote on venait de tuer en c\'e9r\'e9monie. \'ab C\rquote est un amiral, lui r\'e9pondit-on. - Et pourquoi tuer cet amiral ? - C\rquote est, lui dit-on, parce qu\rquote il n\rquote a pas fait tuer assez de monde ; il a livr\'e9 un combat \'e0 un amiral fran\'e7ais[60], et on a trouv\'e9 qu\rquote il n\rquote\'e9tait pas assez pr\'e8s de lui. - Mais, dit Candide, l\rquote amiral fran\'e7ais \'e9tait aussi loin de l\rquote amiral anglais que celui-ci l\rquote\'e9tait de l\rquote autre ! - Cela est incontestable, lui r\'e9pliqua-t-on ; mais dans ce pays-ci il est bon de tuer de temps en temps un amiral pour encourager les autres. \'bb\par
\par
Candide fut si \'e9tourdi et si choqu\'e9 de ce qu\rquote il voyait et de ce qu\rquote il entendait qu\rquote il ne voulut pas seulement mettre pied \'e0 terre, et qu\rquote il fit son march\'e9 avec le patron hollandais (d\'fbt-il le voler comme celui de Surinam) pour le conduire sans d\'e9lai \'e0 Venise.\par
\par
Le patron fut pr\'eat au bout de deux jours. On c\'f4toya la France ; on passa \'e0 la vue de Lisbonne, et Candide fr\'e9mit[61]. On entra dans le d\'e9troit et dans la M\'e9diterran\'e9e ; enfin on aborda \'e0 Venise. \'ab Dieu soit lou\'e9 ! dit Candide, en embrassant Martin ; c\rquote est ici que je reverrai la belle Cun\'e9gonde. Je compte sur Cacambo comme sur moi-m\'eame. Tout est bien, tout va bien, tout va le mieux qu\rquote il soit possible. \'bb \cf0\par
}
