{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Candide et son valet furent au del\'e0 des barri\'e8res, et personne ne savait encore dans le camp la mort du j\'e9suite allemand. Le vigilant Cacambo avait eu soin de remplir sa valise de pain, de chocolat, de jambon, de fruits, et de quelques mesures de vin. Ils s\rquote enfonc\'e8rent avec leurs chevaux andalous dans un pays inconnu o\'f9 ils ne d\'e9couvrirent aucune route. Enfin une belle prairie entrecoup\'e9e de ruisseaux se pr\'e9senta devant eux. Nos deux voyageurs font repa\'eetre leurs montures. Cacambo propose \'e0 son ma\'eetre de manger, et lui en donne l\rquote exemple. \'ab Comment veux-tu, disait Candide, que je mange du jambon, quand j\rquote ai tu\'e9 le fils de monsieur le baron, et que je me vois condamn\'e9 \'e0 ne revoir la belle Cun\'e9gonde de ma vie ? \'c0 quoi me servira de prolonger mes mis\'e9rables jours, puisque je dois les tra\'eener loin d\rquote elle dans les remords et dans le d\'e9sespoir ? Et que dira le Journal de Tr\'e9voux[32]. \'bb\par
\par
En parlant ainsi, il ne laissa pas de manger. Le soleil se couchait. Les deux \'e9gar\'e9s entendirent quelques petits cris qui paraissaient pouss\'e9s par des femmes. Ils ne savaient si ces cris \'e9taient de douleur ou de joie ; mais ils se lev\'e8rent pr\'e9cipitamment avec cette inqui\'e9tude et cette alarme que tout inspire dans un pays inconnu. Ces clameurs partaient de deux filles toutes nues qui couraient l\'e9g\'e8rement au bord de la prairie, tandis que deux singes les suivaient en leur mordant les fesses. Candide fut touch\'e9 de piti\'e9 ; il avait appris \'e0 tirer chez les Bulgares, et il aurait abattu une noisette dans un buisson sans toucher aux feuilles. Il prend son fusil espagnol \'e0 deux coups, tire, et tue les deux singes. \'ab Dieu soit lou\'e9, mon cher Cacambo ! j\rquote ai d\'e9livr\'e9 d\rquote un grand p\'e9ril ces deux pauvres cr\'e9atures : si j\rquote ai commis un p\'e9ch\'e9 en tuant un inquisiteur et un j\'e9suite, je l\rquote ai bien r\'e9par\'e9 en sauvant la vie \'e0 deux filles. Ce sont peut-\'eatre deux demoiselles de condition, et cette aventure nous peut procurer de tr\'e8s-grands avantages dans le pays. \'bb\par
\par
Il allait continuer, mais sa langue devint percluse quand il vit ces deux filles embrasser tendrement les deux singes, fondre en larmes sur leurs corps, et remplir l\rquote air des cris les plus douloureux. \'ab Je ne m\rquote attendais pas \'e0 tant de bont\'e9 d\rquote\'e2me, \'bb dit-il enfin \'e0 Cacambo ; lequel lui r\'e9pliqua : \'ab Vous avez fait l\'e0 un beau chef-d\rquote\'9cuvre, mon ma\'eetre ; vous avez tu\'e9 les deux amants de ces demoiselles. - Leurs amants ! serait-il possible ? Vous vous moquez de moi, Cacambo ; le moyen de vous croire ? - Mon cher ma\'eetre, repartit Cacambo, vous \'eates toujours \'e9tonn\'e9 de tout ; pourquoi trouvez-vous si \'e9trange que dans quelques pays il y ait des singes qui obtiennent les bonnes gr\'e2ces des dames ? Ils sont des quarts d\rquote homme, comme je suis un quart d\rquote Espagnol. - H\'e9las ! reprit Candide, je me souviens d\rquote avoir entendu dire \'e0 ma\'eetre Pangloss qu\rquote autrefois pareils accidents \'e9taient arriv\'e9s, et que ces m\'e9langes avaient produit des \'e9gypans, des faunes, des satyres ; que plusieurs grands personnages de l\rquote antiquit\'e9 en avaient vu ; mais je prenais cela pour des fables. - Vous devez \'eatre convaincu \'e0 pr\'e9sent, dit Cacambo, que c\rquote est une v\'e9rit\'e9, et vous voyez comment en usent les personnes qui n\rquote ont pas re\'e7u une certaine \'e9ducation ; tout ce que je crains, c\rquote est que ces dames ne nous fassent quelque m\'e9chante affaire. \'bb\par
\par
Ces r\'e9flexions solides engag\'e8rent Candide \'e0 quitter la prairie, et \'e0 s\rquote enfoncer dans un bois. Il y soupa avec Cacambo ; et tous deux, apr\'e8s avoir maudit l\rquote inquisiteur de Portugal, le gouverneur de Bu\'e9nos-Ayres, et le baron, s\rquote endormirent sur de la mousse. \'c0 leur r\'e9veil, ils sentirent qu\rquote ils ne pouvaient remuer ; la raison en \'e9tait que pendant la nuit les Oreillons, habitants du pays, \'e0 qui les deux dames les avaient d\'e9nonc\'e9s, les avaient garrott\'e9s avec des cordes d\rquote\'e9corces d\rquote arbre. Ils \'e9taient entour\'e9s d\rquote une cinquantaine d\rquote Oreillons tout nus, arm\'e9s de fl\'e8ches, de massues, et de haches de caillou : les uns faisaient bouillir une grande chaudi\'e8re ; les autres pr\'e9paraient des broches, et tous criaient : \'ab C\rquote est un j\'e9suite, c\rquote est un j\'e9suite ! nous serons veng\'e9s, et nous ferons bonne ch\'e8re ; mangeons du j\'e9suite, mangeons du j\'e9suite[33] ! \'bb\par
\par
\'ab Je vous l\rquote avais bien dit, mon cher ma\'eetre, s\rquote\'e9cria tristement Cacambo, que ces deux filles nous joueraient d\rquote un mauvais tour. \'bb Candide, apercevant la chaudi\'e8re et les broches, s\rquote\'e9cria : \'ab Nous allons certainement \'eatre r\'f4tis ou bouillis. Ah ! que dirait ma\'eetre Pangloss, s\rquote il voyait comme la pure nature est faite ? Tout est bien ; soit, mais j\rquote avoue qu\rquote il est bien cruel d\rquote avoir perdu Mlle Cun\'e9gonde et d\rquote\'eatre mis \'e0 la broche par des Oreillons. \'bb Cacambo ne perdait jamais la t\'eate. \'ab Ne d\'e9sesp\'e9rez de rien, dit-il au d\'e9sol\'e9 Candide ; j\rquote entends un peu le jargon de ces peuples, je vais leur parler. - Ne manquez pas, dit Candide, de leur repr\'e9senter quelle est l\rquote inhumanit\'e9 affreuse de faire cuire des hommes, et combien cela est peu chr\'e9tien. \'bb\par
\par
\'ab Messieurs, dit Cacambo, vous comptez donc manger aujourd\rquote hui un j\'e9suite ? c\rquote est tr\'e8s-bien fait ; rien n\rquote est plus juste que de traiter ainsi ses ennemis. En effet le droit naturel nous enseigne \'e0 tuer notre prochain, et c\rquote est ainsi qu\rquote on en agit dans toute la terre. Si nous n\rquote usons pas du droit de le manger, c\rquote est que nous avons d\rquote ailleurs de quoi faire bonne ch\'e8re ; mais vous n\rquote avez pas les m\'eames ressources que nous : certainement il vaut mieux manger ses ennemis que d\rquote abandonner aux corbeaux et aux corneilles le fruit de sa victoire. Mais, messieurs, vous ne voudriez pas manger vos amis. Vous croyez aller mettre un j\'e9suite en broche, et c\rquote est votre d\'e9fenseur, c\rquote est l\rquote ennemi de vos ennemis que vous allez r\'f4tir. Pour moi, je suis n\'e9 dans votre pays ; monsieur que vous voyez est mon ma\'eetre, et bien loin d\rquote\'eatre j\'e9suite, il vient de tuer un j\'e9suite, il en porte les d\'e9pouilles ; voil\'e0 le sujet de votre m\'e9prise. Pour v\'e9rifier ce que je vous dis, prenez sa robe, portez-la \'e0 la premi\'e8re barri\'e8re du royaume de los padres ; informez-vous si mon ma\'eetre n\rquote a pas tu\'e9 un officier j\'e9suite. Il vous faudra peu de temps ; vous pourrez toujours nous manger, si vous trouvez que je vous ai menti. Mais, si je vous ai dit la v\'e9rit\'e9, vous connaissez trop les principes du droit public, les m\'9curs et les lois, pour ne nous pas faire gr\'e2ce. \'bb\par
\par
Les Oreillons trouv\'e8rent ce discours tr\'e8s-raisonnable ; ils d\'e9put\'e8rent deux notables pour aller en diligence s\rquote informer de la v\'e9rit\'e9 ; les deux d\'e9put\'e9s s\rquote acquitt\'e8rent de leur commission en gens d\rquote esprit, et revinrent bient\'f4t apporter de bonnes nouvelles. Les Oreillons d\'e9li\'e8rent leurs deux prisonniers, leur firent toutes sortes de civilit\'e9s, leur offrirent des filles, leur donn\'e8rent des rafra\'eechissements, et les reconduisirent jusqu\rquote aux confins de leurs \'c9tats, en criant avec all\'e9gresse : \'ab Il n\rquote est point j\'e9suite, il n\rquote est point j\'e9suite ! \'bb\par
\par
Candide ne se lassait point d\rquote admirer le sujet de sa d\'e9livrance. \'ab Quel peuple ! disait-il, quels hommes ! quelles m\'9curs ! si je n\rquote avais pas eu le bonheur de donner un grand coup d\rquote\'e9p\'e9e au travers du corps du fr\'e8re de Mlle Cun\'e9gonde, j\rquote\'e9tais mang\'e9 sans r\'e9mission. Mais, apr\'e8s tout, la pure nature est bonne, puisque ces gens-ci, au lieu de me manger, m\rquote ont fait mille honn\'eatet\'e9s d\'e8s qu\rquote ils ont su que je n\rquote\'e9tais pas j\'e9suite. \'bb \cf0\par
}
