{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Un soir que Candide, suivi de Martin, allait se mettre \'e0 table avec les \'e9trangers qui logeaient dans la m\'eame h\'f4tellerie, un homme \'e0 visage couleur de suie l\rquote aborda par derri\'e8re, et, le prenant par le bras, lui dit : \'ab Soyez pr\'eat \'e0 partir avec nous, n\rquote y manquez pas. \'bb Il se retourne, et voit Cacambo. Il n\rquote y avait que la vue de Cun\'e9gonde qui p\'fbt l\rquote\'e9tonner et lui plaire davantage. Il fut sur le point de devenir fou de joie. Il embrasse son cher ami. \'ab Cun\'e9gonde est ici, sans doute ? O\'f9 est-elle ? M\'e8ne-moi vers elle, que je meure de joie avec elle. - Cun\'e9gonde n\rquote est point ici, dit Cacambo, elle est \'e0 Constantinople. - Ah ciel ! \'e0 Constantinople ! mais f\'fbt-elle \'e0 la Chine, j\rquote y vole, partons. - Nous partirons apr\'e8s souper, reprit Cacambo ; je ne peux vous en dire davantage ; je suis esclave, mon ma\'eetre m\rquote attend ; il faut que j\rquote aille le servir \'e0 table : ne dites mot ; soupez, et tenez-vous pr\'eat. \'bb\par
\par
Candide, partag\'e9 entre la joie et la douleur, charm\'e9 d\rquote avoir revu son agent fid\'e8le, \'e9tonn\'e9 de le voir esclave, plein de l\rquote id\'e9e de retrouver sa ma\'eetresse, le c\'9cur agit\'e9, l\rquote esprit boulevers\'e9, se mit \'e0 table avec Martin, qui voyait de sang froid toutes ces aventures, et avec six \'e9trangers, qui \'e9taient venus passer le carnaval \'e0 Venise.\par
\par
Cacambo, qui versait \'e0 boire \'e0 l\rquote un de ces six \'e9trangers, s\rquote approcha de l\rquote oreille de son ma\'eetre, sur la fin du repas, et lui dit : \'ab Sire, Votre Majest\'e9 partira quand elle voudra, le vaisseau est pr\'eat. \'bb Ayant dit ces mots, il sortit. Les convives \'e9tonn\'e9s se regardaient sans prof\'e9rer une seule parole, lorsqu\rquote un autre domestique s\rquote approchant de son ma\'eetre, lui dit : \'ab Sire, la chaise de Votre Majest\'e9 est \'e0 Padoue, et la barque est pr\'eate. \'bb Le ma\'eetre fit un signe, et le domestique partit. Tous les convives se regard\'e8rent encore, et la surprise commune redoubla. Un troisi\'e8me valet, s\rquote approchant aussi d\rquote un troisi\'e8me \'e9tranger, lui dit : \'ab Sire, croyez-moi, Votre Majest\'e9 ne doit pas rester ici plus longtemps : je vais tout pr\'e9parer \'bb ; et aussit\'f4t il disparut.\par
\par
Candide et Martin ne dout\'e8rent pas alors que ce ne f\'fbt une mascarade du carnaval. Un quatri\'e8me domestique dit au quatri\'e8me ma\'eetre : \'ab Votre Majest\'e9 partira quand elle voudra \'bb, et sortit comme les autres. Le cinqui\'e8me valet en dit autant au cinqui\'e8me ma\'eetre. Mais le sixi\'e8me valet parla diff\'e9remment au sixi\'e8me \'e9tranger, qui \'e9tait aupr\'e8s de Candide ; il lui dit : \'ab Ma foi, sire, on ne veut plus faire cr\'e9dit \'e0 Votre Majest\'e9 ni \'e0 moi non plus, et nous pourrions bien \'eatre coffr\'e9s cette nuit, vous et moi ; je vais pourvoir \'e0 mes affaires : adieu. \'bb\par
\par
Tous les domestiques ayant disparu, les six \'e9trangers, Candide, et Martin, demeur\'e8rent dans un profond silence. Enfin Candide le rompit : \'ab Messieurs, dit-il, voil\'e0 une singuli\'e8re plaisanterie. Pourquoi \'eates-vous tous rois ? Pour moi, je vous avoue que ni moi ni Martin nous ne le sommes. \'bb\par
\par
Le ma\'eetre de Cacambo prit alors gravement la parole, et dit en italien : \'ab Je ne suis point plaisant, je m\rquote appelle Achmet III[67] ; j\rquote ai \'e9t\'e9 grand sultan plusieurs ann\'e9es ; je d\'e9tr\'f4nai mon fr\'e8re ; mon neveu m\rquote a d\'e9tr\'f4n\'e9 ; on a coup\'e9 le cou \'e0 mes vizirs ; j\rquote ach\'e8ve ma vie dans le vieux s\'e9rail ; mon neveu le grand sultan Mahmoud me permet de voyager quelquefois pour ma sant\'e9 ; et je suis venu passer le carnaval \'e0 Venise. \'bb\par
\par
Un jeune homme qui \'e9tait aupr\'e8s d\rquote Achmet parla apr\'e8s lui, et dit : \'ab Je m\rquote appelle Ivan[68] ; j\rquote ai \'e9t\'e9 empereur de toutes les Russies ; j\rquote ai \'e9t\'e9 d\'e9tr\'f4n\'e9 au berceau ; mon p\'e8re et ma m\'e8re ont \'e9t\'e9 enferm\'e9s ; on m\rquote a \'e9lev\'e9 en prison ; j\rquote ai quelquefois la permission de voyager, accompagn\'e9 de ceux qui me gardent ; et je suis venu passer le carnaval \'e0 Venise. \'bb\par
\par
Le troisi\'e8me dit : \'ab Je suis Charles-\'c9douard[69], roi d\rquote Angleterre ; mon p\'e8re m\rquote a c\'e9d\'e9 ses droits au royaume ; j\rquote ai combattu pour les soutenir ; on a arrach\'e9 le c\'9cur \'e0 huit cents de mes partisans, et on leur en a battu les joues ; j\rquote ai \'e9t\'e9 mis en prison ; je vais \'e0 Rome faire une visite au roi mon p\'e8re, d\'e9tr\'f4n\'e9 ainsi que moi et mon grand-p\'e8re ; et je suis venu passer le carnaval \'e0 Venise. \'bb\par
\par
Le quatri\'e8me prit alors la parole et dit : \'ab Je suis roi des Polaques ; le sort de la guerre m\rquote a priv\'e9 de mes \'c9tats h\'e9r\'e9ditaires[70] ; mon p\'e8re a \'e9prouv\'e9 les m\'eames revers ; je me r\'e9signe \'e0 la Providence comme le sultan Achmet, l\rquote empereur Ivan, et le roi Charles-\'c9douard, \'e0 qui Dieu donne une longue vie ; et je suis venu passer le carnaval \'e0 Venise. \'bb\par
\par
Le cinqui\'e8me dit : \'ab Je suis aussi roi des Polaques[71] ; j\rquote ai perdu mon royaume deux fois ; mais la Providence m\rquote a donn\'e9 un autre \'c9tat[72] dans lequel j\rquote ai fait plus de bien que tous les rois des Sarmates ensemble n\rquote en ont jamais pu faire sur les bords de la Vistule. Je me r\'e9signe aussi \'e0 la Providence ; et je suis venu passer le carnaval \'e0 Venise. \'bb\par
\par
Il restait au sixi\'e8me monarque \'e0 parler. \'ab Messieurs, dit-il, je ne suis pas si grand seigneur que vous ; mais enfin j\rquote ai \'e9t\'e9 roi tout comme un autre ; je suis Th\'e9odore[73] ; on m\rquote a \'e9lu roi en Corse ; on on m\rquote a appel\'e9 Votre Majest\'e9, et \'e0 pr\'e9sent \'e0 peine m\rquote appelle-t-on Monsieur ; j\rquote ai fait frapper de la monnaie, et je ne poss\'e8de pas un denier ; j\rquote ai eu deux secr\'e9taires d\rquote\'c9tat, et j\rquote ai \'e0 peine un valet ; je me suis vu sur un tr\'f4ne, et j\rquote ai longtemps \'e9t\'e9 \'e0 Londres en prison sur la paille ; j\rquote ai bien peur d\rquote\'eatre trait\'e9 de m\'eame ici, quoique je sois venu, comme Vos Majest\'e9s, passer le carnaval \'e0 Venise. \'bb\par
\par
Les cinq autres rois \'e9cout\'e8rent ce discours avec une noble compassion. Chacun d\rquote eux donna vingt sequins au roi Th\'e9odore pour avoir des habits et des chemises ; Candide lui fit pr\'e9sent d\rquote un diamant de deux mille sequins. \'ab Quel est donc, disaient les cinq rois, cet homme qui est en \'e9tat de donner cent fois autant que chacun de nous, et qui le donne ? \'cates-vous roi aussi, monsieur ? - Non, messieurs, et n\rquote en ai nulle envie. \'bb\par
\par
Dans l\rquote instant qu\rquote on sortait de table, il arriva dans la m\'eame h\'f4tellerie quatre altesses s\'e9r\'e9nissimes qui avaient aussi perdu leurs \'c9tats par le sort de la guerre, et qui venaient passer le reste du carnaval \'e0 Venise ; mais Candide ne prit pas seulement garde \'e0 ces nouveaux venus. Il n\rquote\'e9tait occup\'e9 que d\rquote aller trouver sa ch\'e8re Cun\'e9gonde \'e0 Constantinople. \cf0\par
}
