{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20\'ab Pardon, encore une fois, dit Candide au baron ; pardon, mon r\'e9v\'e9rend p\'e8re, de vous avoir donn\'e9 un grand coup d\rquote\'e9p\'e9e au travers du corps.\par
\par
- N\rquote en parlons plus, dit le baron ; je fus un peu trop vif, je l\rquote avoue ; mais puisque vous voulez savoir par quel hasard vous m\rquote avez vu aux gal\'e8res, je vous dirai qu\rquote apr\'e8s avoir \'e9t\'e9 gu\'e9ri de ma blessure par le fr\'e8re apothicaire du coll\'e8ge, je fus attaqu\'e9 et enlev\'e9 par un parti espagnol ; on me mit en prison \'e0 Bu\'e9nos-Ayres dans le temps que ma s\'9cur venait d\rquote en partir. Je demandai \'e0 retourner \'e0 Rome aupr\'e8s du p\'e8re g\'e9n\'e9ral. Je fus nomm\'e9 pour aller servir d\rquote aum\'f4nier \'e0 Constantinople aupr\'e8s de monsieur l\rquote ambassadeur de France. Il n\rquote y avait pas huit jours que j\rquote\'e9tais entr\'e9 en fonction, quand je trouvai sur le soir un jeune icoglan tr\'e8s-bien fait. Il faisait fort chaud : le jeune homme voulut se baigner ; je pris cette occasion de me baigner aussi. Je ne savais pas que ce f\'fbt un crime capital pour un chr\'e9tien d\rquote\'eatre trouv\'e9 tout nu avec un jeune musulman. Un cadi me fit donner cent coups de b\'e2ton sous la plante des pieds, et me condamna aux gal\'e8res. Je ne crois pas qu\rquote on ait fait une plus horrible injustice. Mais je voudrais bien savoir pourquoi ma s\'9cur est dans la cuisine d\rquote un souverain de Transylvanie r\'e9fugi\'e9 chez les Turcs.\par
\par
- Mais vous, mon cher Pangloss, dit Candide, comment se peut-il que je vous revoie ?\par
\par
- Il est vrai, dit Pangloss, que vous m\rquote avez vu pendre ; je devais naturellement \'eatre br\'fbl\'e9 ; mais vous vous souvenez qu\rquote il plut \'e0 verse lorsqu\rquote on allait me cuire : l\rquote orage fut si violent qu\rquote on d\'e9sesp\'e9ra d\rquote allumer le feu ; je fus pendu, parce qu\rquote on ne put mieux faire : un chirurgien acheta mon corps, m\rquote emporta chez lui, et me diss\'e9qua. Il me fit d\rquote abord une incision cruciale depuis le nombril jusqu\rquote\'e0 la clavicule. On ne pouvait pas avoir \'e9t\'e9 plus mal pendu que je l\rquote avais \'e9t\'e9. L\rquote ex\'e9cuteur des hautes \'9cuvres de la sainte Inquisition, lequel \'e9tait sous-diacre, br\'fblait \'e0 la v\'e9rit\'e9 les gens \'e0 merveille, mais il n\rquote\'e9tait pas accoutum\'e9 \'e0 pendre : la corde \'e9tait mouill\'e9e et glissa mal, elle fut mal nou\'e9e ; enfin je respirais encore : l\rquote incision cruciale me fit jeter un si grand cri que mon chirurgien tomba \'e0 la renverse ; et, croyant qu\rquote il diss\'e9quait le diable, il s\rquote enfuit en mourant de peur, et tomba encore sur l\rquote escalier en fuyant. Sa femme accourut au bruit, d\rquote un cabinet voisin : elle me vit sur la table \'e9tendu avec mon incision cruciale ; elle eut encore plus de peur que son mari, s\rquote enfuit, et tomba sur lui. Quand ils furent un peu revenus \'e0 eux, j\rquote entendis la chirurgienne qui disait au chirurgien : \'ab Mon bon, de quoi vous avisez-vous aussi de diss\'e9quer un h\'e9r\'e9tique ? Ne savez-vous pas que le diable est toujours dans le corps de ces gens-l\'e0 ? Je vais vite chercher un pr\'eatre pour l\rquote exorciser. \'bb Je fr\'e9mis \'e0 ce propos, et je ramassai le peu de forces qui me restaient pour crier : \'ab Ayez piti\'e9 de moi ! \'bb Enfin le barbier portugais s\rquote enhardit : il recousit ma peau ; sa femme m\'eame eut soin de moi ; je fus sur pied au bout de quinze jours. Le barbier me trouva une condition, et me fit laquais d\rquote un chevalier de Malte qui allait \'e0 Venise ; mais mon ma\'eetre n\rquote ayant pas de quoi me payer, je me mis au service d\rquote un marchand v\'e9nitien, et je le suivis \'e0 Constantinople.\par
\par
\'ab Un jour il me prit fantaisie d\rquote entrer dans une mosqu\'e9e ; il n\rquote y avait qu\rquote un vieux iman et une jeune d\'e9vote tr\'e8s-jolie qui disait ses paten\'f4tres ; sa gorge \'e9tait toute d\'e9couverte : elle avait entre ses deux t\'e9tons un beau bouquet de tulipes, de roses, d\rquote an\'e9mones, de renoncules, d\rquote hyacinthes, et d\rquote oreilles d\rquote ours ; elle laissa tomber son bouquet ; je le ramassai, et je le lui remis avec un empressement tr\'e8s-respectueux. Je fus si longtemps \'e0 le lui remettre que l\rquote iman se mit en col\'e8re, et voyant que j\rquote\'e9tais chr\'e9tien, il cria \'e0 l\rquote aide. On me mena chez le cadi, qui me fit donner cent coups de latte sous la plante des pieds, et m\rquote envoya aux gal\'e8res. Je fus encha\'een\'e9 pr\'e9cis\'e9ment dans la m\'eame gal\'e8re et au m\'eame banc que monsieur le baron. Il y avait dans cette gal\'e8re quatre jeunes gens de Marseille, cinq pr\'eatres napolitains, et deux moines de Corfou, qui nous dirent que de pareilles aventures arrivaient tous les jours. Monsieur le baron pr\'e9tendait qu\rquote il avait essuy\'e9 une plus grande injustice que moi ; je pr\'e9tendais, moi, qu\rquote il \'e9tait beaucoup plus permis de remettre un bouquet sur la gorge d\rquote une femme que d\rquote\'eatre tout nu avec un icoglan. Nous disputions sans cesse, et nous recevions vingt coups de nerf de b\'9cuf par jour, lorsque l\rquote encha\'eenement des \'e9v\'e8nements de cet univers vous a conduit dans notre gal\'e8re, et que vous nous avez rachet\'e9s.\par
\par
- Eh bien ! mon cher Pangloss, lui dit Candide, quand vous avez \'e9t\'e9 pendu, diss\'e9qu\'e9, rou\'e9 de coups, et que vous avez ram\'e9 aux gal\'e8res, avez-vous toujours pens\'e9 que tout allait le mieux du monde ?\par
\par
- Je suis toujours de mon premier sentiment, r\'e9pondit Pangloss ; car enfin je suis philosophe : il ne me convient pas de me d\'e9dire, Leibnitz ne pouvant pas avoir tort, et l\rquote harmonie pr\'e9\'e9tablie \'e9tant d\rquote ailleurs la plus belle chose du monde, aussi bien que le plein et la mati\'e8re subtile. \'bb \cf0\par
}
