{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 D\'e8s qu\rquote il fut \'e0 Venise, il fit chercher Cacambo dans tous les cabarets, dans tous les caf\'e9s, chez toutes les filles de joie, et ne le trouva point. Il envoyait tous les jours \'e0 la d\'e9couverte de tous les vaisseaux et de toutes les barques : nulles nouvelles de Cacambo. \'ab Quoi ! disait-il \'e0 Martin, j\rquote ai eu le temps de passer de Surinam \'e0 Bordeaux, d\rquote aller de Bordeaux \'e0 Paris, de Paris \'e0 Dieppe, de Dieppe \'e0 Portsmouth, de c\'f4toyer le Portugal et l\rquote Espagne, de traverser toute la M\'e9diterran\'e9e, de passer quelques mois \'e0 Venise ; et la belle Cun\'e9gonde n\rquote est point venue ! Je n\rquote ai rencontr\'e9 au lieu d\rquote elle qu\rquote une dr\'f4lesse et un abb\'e9 p\'e9rigourdin ! Cun\'e9gonde est morte, sans doute ; je n\rquote ai plus qu\rquote\'e0 mourir. Ah ! il valait mieux rester dans le paradis du Dorado que de revenir dans cette maudite Europe. Que vous avez raison, mon cher Martin ! tout n\rquote est qu\rquote illusion et calamit\'e9. \'bb\par
\par
Il tomba dans une m\'e9lancolie noire, et ne prit aucune part \'e0 l\rquote op\'e9ra alla moda, ni aux autres divertissements du carnaval ; pas une dame ne lui donna la moindre tentation. Martin lui dit : \'ab Vous \'eates bien simple, en v\'e9rit\'e9, de vous figurer qu\rquote un valet m\'e9tis qui a cinq ou six millions dans ses poches ira chercher votre ma\'eetresse au bout du monde, et vous l\rquote am\'e8nera \'e0 Venise. Il la prendra pour lui, s\rquote il la trouve ; s\rquote il ne la trouve pas, il en prendra une autre : je vous conseille d\rquote oublier votre valet Cacambo et votre ma\'eetresse Cun\'e9gonde. \'bb Martin n\rquote\'e9tait pas consolant. La m\'e9lancolie de Candide augmenta, et Martin ne cessait de lui prouver qu\rquote il y avait peu de vertu et peu de bonheur sur la terre ; except\'e9 peut-\'eatre dans Eldorado[62], o\'f9 personne ne pouvait aller.\par
\par
En disputant sur cette mati\'e8re importante, et en attendant Cun\'e9gonde, Candide aper\'e7ut un jeune th\'e9atin dans la place Saint-Marc, qui tenait sous le bras une fille. Le th\'e9atin paraissait frais, potel\'e9, vigoureux ; ses yeux \'e9taient brillants, son air assur\'e9, sa mine haute, sa d\'e9marche fi\'e8re. La fille \'e9tait tr\'e8s-jolie, et chantait ; elle regardait amoureusement son th\'e9atin, et de temps en temps lui pin\'e7ait ses grosses joues. \'ab Vous m\rquote avouerez du moins, dit Candide \'e0 Martin, que ces gens-ci sont heureux. Je n\rquote ai trouv\'e9 jusqu\rquote\'e0 pr\'e9sent dans toute la terre habitable, except\'e9 dans Eldorado, que des infortun\'e9s ; mais pour cette fille et ce th\'e9atin, je gage que ce sont des cr\'e9atures tr\'e8s-heureuses. - Je gage que non, dit Martin. - Il n\rquote y a qu\rquote\'e0 les prier \'e0 d\'eener, dit Candide, et vous verrez si je me trompe. \'bb\par
\par
Aussit\'f4t il les aborde, il leur fait son compliment, et les invite \'e0 venir \'e0 son h\'f4tellerie manger des macaronis, des perdrix de Lombardie, des \'9cufs d\rquote esturgeon, et \'e0 boire du vin de Montepulciano, du lacryma-christi, du chypre, et du samos. La demoiselle rougit, le th\'e9atin accepta la partie, et la fille le suivit en regardant Candide avec des yeux de surprise et de confusion, qui furent obscurcis de quelques larmes. \'c0 peine fut-elle entr\'e9e dans la chambre de Candide, qu\rquote elle lui dit : \'ab Eh quoi ! monsieur Candide ne reconna\'eet plus Paquette ! \'bb\par
\par
\'c0 ces mots, Candide, qui ne l\rquote avait pas consid\'e9r\'e9e jusque-l\'e0 avec attention, parce qu\rquote il n\rquote\'e9tait occup\'e9 que de Cun\'e9gonde, lui dit : \'ab H\'e9las ! ma pauvre enfant, c\rquote est donc vous qui avez mis le docteur Pangloss dans le bel \'e9tat o\'f9 je l\rquote ai vu ?\par
\par
- H\'e9las ! monsieur, c\rquote est moi-m\'eame, dit Paquette ; je vois que vous \'eates instruit de tout. J\rquote ai su les malheurs \'e9pouvantables arriv\'e9s \'e0 toute la maison de madame la baronne et \'e0 la belle Cun\'e9gonde. Je vous jure que ma destin\'e9e n\rquote a gu\'e8re \'e9t\'e9 moins triste. J\rquote\'e9tais fort innocente quand vous m\rquote avez vue. Un cordelier, qui \'e9tait mon confesseur, me s\'e9duisit ais\'e9ment. Les suites en furent affreuses ; je fus oblig\'e9e de sortir du ch\'e2teau quelque temps apr\'e8s que monsieur le baron vous eut renvoy\'e9 \'e0 grands coups de pied dans le derri\'e8re. Si un fameux m\'e9decin n\rquote avait pas pris piti\'e9 de moi, j\rquote\'e9tais morte. Je fus quelque temps par reconnaissance la ma\'eetresse de ce m\'e9decin. Sa femme, qui \'e9tait jalouse \'e0 la rage, me battait tous les jours impitoyablement ; c\rquote\'e9tait une furie. Ce m\'e9decin \'e9tait le plus laid de tous les hommes, et moi la plus malheureuse de toutes les cr\'e9atures d\rquote\'eatre battue continuellement pour un homme que je n\rquote aimais pas. Vous savez, monsieur, combien il est dangereux pour une femme acari\'e2tre d\rquote\'eatre l\rquote\'e9pouse d\rquote un m\'e9decin. Celui-ci, outr\'e9 des proc\'e9d\'e9s de sa femme, lui donna un jour, pour la gu\'e9rir d\rquote un petit rhume, une m\'e9decine si efficace qu\rquote elle en mourut en deux heures de temps dans des convulsions horribles. Les parents de madame intent\'e8rent \'e0 monsieur un proc\'e8s criminel ; il prit la fuite, et moi je fus mise en prison. Mon innocence ne m\rquote aurait pas sauv\'e9e si je n\rquote avais \'e9t\'e9 un peu jolie. Le juge m\rquote\'e9largit, \'e0 condition qu\rquote il succ\'e9derait au m\'e9decin. Je fus bient\'f4t supplant\'e9e par une rivale, chass\'e9e sans r\'e9compense, et oblig\'e9e de continuer ce m\'e9tier abominable qui vous para\'eet si plaisant \'e0 vous autres hommes, et qui n\rquote est pour nous qu\rquote un ab\'eeme de mis\'e8re. J\rquote allai exercer la profession \'e0 Venise. Ah ! monsieur, si vous pouviez vous imaginer ce que c\rquote est que d\rquote\'eatre oblig\'e9e de caresser indiff\'e9remment un vieux marchand, un avocat, un moine, un gondolier, un abb\'e9 ; d\rquote\'eatre expos\'e9e \'e0 toutes les insultes, \'e0 toutes les avanies ; d\rquote\'eatre souvent r\'e9duite \'e0 emprunter une jupe pour aller se la faire lever par un homme d\'e9go\'fbtant ; d\rquote\'eatre vol\'e9e par l\rquote un de ce qu\rquote on a gagn\'e9 avec l\rquote autre ; d\rquote\'eatre ran\'e7onn\'e9e par les officiers de justice, et de n\rquote avoir en perspective qu\rquote une vieillesse affreuse, un h\'f4pital, et un fumier, vous concluriez que je suis une des plus malheureuses cr\'e9atures du monde. \'bb\par
\par
Paquette ouvrait ainsi son c\'9cur au bon Candide, dans un cabinet, en pr\'e9sence de Martin, qui disait \'e0 Candide : \'ab Vous voyez que j\rquote ai d\'e9j\'e0 gagn\'e9 la moiti\'e9 de la gageure. \'bb\par
\par
Fr\'e8re Girofl\'e9e \'e9tait rest\'e9 dans la salle \'e0 manger, et buvait un coup en attendant le d\'eener. \'ab Mais, dit Candide \'e0 Paquette, vous aviez l\rquote air si gai, si content, quand je vous ai rencontr\'e9e ; vous chantiez, vous caressiez le th\'e9atin avec une complaisance naturelle ; vous m\rquote avez paru aussi heureuse que vous pr\'e9tendez \'eatre infortun\'e9e. - Ah ! monsieur, r\'e9pondit Paquette, c\rquote est encore l\'e0 une des mis\'e8res du m\'e9tier. J\rquote ai \'e9t\'e9 hier vol\'e9e et battue par un officier, et il faut aujourd\rquote hui que je paraisse de bonne humeur pour plaire \'e0 un moine. \'bb\par
\par
Candide n\rquote en voulut pas davantage ; il avoua que Martin avait raison. On se mit \'e0 table avec Paquette et le th\'e9atin ; le repas fut assez amusant, et sur la fin on se parla avec quelque confiance. \'ab Mon p\'e8re, dit Candide au moine, vous me paraissez jouir d\rquote une destin\'e9e que tout le monde doit envier ; la fleur de la sant\'e9 brille sur votre visage, votre physionomie annonce le bonheur ; vous avez une tr\'e8s-jolie fille pour votre r\'e9cr\'e9ation, et vous paraissez tr\'e8s-content de votre \'e9tat de th\'e9atin.\par
\par
- Ma foi, monsieur, dit fr\'e8re Girofl\'e9e, je voudrais que tous les th\'e9atins fussent au fond de la mer. J\rquote ai \'e9t\'e9 tent\'e9 cent fois de mettre le feu au couvent, et d\rquote aller me faire turc. Mes parents me forc\'e8rent, \'e0 l\rquote\'e2ge de quinze ans, d\rquote endosser cette d\'e9testable robe, pour laisser plus de fortune \'e0 un maudit fr\'e8re a\'een\'e9, que Dieu confonde ! La jalousie, la discorde, la rage, habitent dans le couvent. Il est vrai que j\rquote ai pr\'each\'e9 quelques mauvais sermons qui m\rquote ont valu un peu d\rquote argent dont le prieur me vole la moiti\'e9 ; le reste me sert \'e0 entretenir des filles ; mais quand je rentre le soir dans le monast\'e8re, je suis pr\'eat \'e0 me casser la t\'eate contre les murs du dortoir ; et tous mes confr\'e8res sont dans le m\'eame cas. \'bb\par
\par
Martin se tournant vers Candide avec son sang-froid ordinaire : \'ab Eh bien ! lui dit-il, n\rquote ai-je pas gagn\'e9 la gageure tout enti\'e8re ? \'bb Candide donna deux mille piastres \'e0 Paquette, et mille piastres \'e0 fr\'e8re Girofl\'e9e. \'ab Je vous r\'e9ponds, dit-il, qu\rquote avec cela ils seront heureux. - Je n\rquote en crois rien du tout, dit Martin ; vous les rendrez peut-\'eatre avec ces piastres beaucoup plus malheureux encore. - Il en sera ce qui pourra, dit Candide ; mais une chose me console, je vois qu\rquote on retrouve souvent les gens qu\rquote on ne croyait jamais retrouver : il se pourra bien faire qu\rquote ayant rencontr\'e9 mon mouton rouge et Paquette, je rencontre aussi Cun\'e9gonde. - Je souhaite, dit Martin, qu\rquote elle fasse un jour votre bonheur ; mais c\rquote est de quoi je doute fort. - Vous \'eates bien dur, dit Candide. - C\rquote est que j\rquote ai v\'e9cu, dit Martin. - Mais regardez ces gondoliers, dit Candide ; ne chantent-ils pas sans cesse ? - Vous ne les voyez pas dans leur m\'e9nage, avec leurs femmes et leurs marmots d\rquote enfants, dit Martin. Le doge a ses chagrins, les gondoliers ont les leurs. Il est vrai qu\rquote\'e0 tout prendre le sort d\rquote un gondolier est pr\'e9f\'e9rable \'e0 celui d\rquote un doge ; mais je crois la diff\'e9rence si m\'e9diocre que cela ne vaut pas la peine d\rquote\'eatre examin\'e9.\par
\par
- On parle, dit Candide, du s\'e9nateur Pococurante, qui demeure dans ce beau palais sur la Brenta, et qui re\'e7oit assez bien les \'e9trangers. On pr\'e9tend que c\rquote est un homme qui n\rquote a jamais eu de chagrin. - Je voudrais voir une esp\'e8ce si rare \'bb, dit Martin. Candide aussit\'f4t fit demander au seigneur Pococurante la permission de venir le voir le lendemain. \cf0\par
}
