{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 La premi\'e8re journ\'e9e de nos deux voyageurs fut assez agr\'e9able. Ils \'e9taient encourag\'e9s par l\rquote id\'e9e de se voir possesseurs de plus de tr\'e9sors que l\rquote Asie, l\rquote Europe et l\rquote Afrique, n\rquote en pouvaient rassembler. Candide transport\'e9, \'e9crivit le nom de Cun\'e9gonde sur les arbres. \'c0 la seconde journ\'e9e, deux de leurs moutons s\rquote enfonc\'e8rent dans des marais, et y furent ab\'eem\'e9s avec leurs charges ; deux autres moutons moururent de fatigue quelques jours apr\'e8s ; sept ou huit p\'e9rirent ensuite de faim dans un d\'e9sert ; d\rquote autres tomb\'e8rent au bout de quelques jours dans des pr\'e9cipices. Enfin, apr\'e8s cent jours de marche, il ne leur resta que deux moutons. Candide dit \'e0 Cacambo : \'ab Mon ami, vous voyez comme les richesses de ce monde sont p\'e9rissables ; il n\rquote y a rien de solide que la vertu et le bonheur de revoir Mlle Cun\'e9gonde. - Je l\rquote avoue, dit Cacambo ; mais il nous reste encore deux moutons avec plus de tr\'e9sors que n\rquote en aura jamais le roi d\rquote Espagne ; et je vois bien de loin une ville que je soup\'e7onne \'eatre Surinam, appartenante aux Hollandais. Nous sommes au bout de nos peines et au commencement de notre f\'e9licit\'e9. \'bb\par
\par
En approchant de la ville, ils rencontr\'e8rent un n\'e8gre \'e9tendu par terre, n\rquote ayant plus que la moiti\'e9 de son habit, c\rquote est-\'e0-dire d\rquote un cale\'e7on de toile bleue ; il manquait \'e0 ce pauvre homme la jambe gauche et la main droite. \'ab Eh ! mon Dieu ! lui dit Candide en hollandais, que fais-tu l\'e0, mon ami, dans l\rquote\'e9tat horrible o\'f9 je te vois ? - J\rquote attends mon ma\'eetre, M. Vanderdendur, le fameux n\'e9gociant, r\'e9pondit le n\'e8gre. - Est-ce M. Vanderdendur, dit Candide, qui t\rquote a trait\'e9 ainsi ? - Oui, monsieur, dit le n\'e8gre, c\rquote est l\rquote usage. On nous donne un cale\'e7on de toile pour tout v\'eatement deux fois l\rquote ann\'e9e. Quand nous travaillons aux sucreries, et que la meule nous attrape le doigt, on nous coupe la main ; quand nous voulons nous enfuir, on nous coupe la jambe : je me suis trouv\'e9 dans les deux cas. C\rquote est \'e0 ce prix que vous mangez du sucre en Europe. Cependant, lorsque ma m\'e8re me vendit dix \'e9cus patagons sur la c\'f4te de Guin\'e9e, elle me disait : \'ab Mon cher enfant, b\'e9nis nos f\'e9tiches, adore-les toujours, ils te feront vivre heureux ; tu as l\rquote honneur d\rquote\'eatre esclave de nos seigneurs les blancs, et tu fais par l\'e0 la fortune de ton p\'e8re et de ta m\'e8re. \'bb H\'e9las ! je ne sais pas si j\rquote ai fait leur fortune, mais ils n\rquote ont pas fait la mienne. Les chiens, les singes, et les perroquets, sont mille fois moins malheureux que nous ; les f\'e9tiches hollandais qui m\rquote ont converti me disent tous les dimanches que nous sommes tous enfants d\rquote Adam, blancs et noirs. Je ne suis pas g\'e9n\'e9alogiste ; mais si ces pr\'eacheurs disent vrai, nous sommes tous cousins issus de germain. Or vous m\rquote avouerez qu\rquote on ne peut pas en user avec ses parents d\rquote une mani\'e8re plus horrible.\par
\par
- \'d4 Pangloss ! s\rquote\'e9cria Candide, tu n\rquote avais pas devin\'e9 cette abomination ; c\rquote en est fait, il faudra qu\rquote\'e0 la fin je renonce \'e0 ton optimisme. - Qu\rquote est-ce qu\rquote optimisme ? disait Cacambo. - H\'e9las ! dit Candide, c\rquote est la rage de soutenir que tout est bien quand on est mal \'bb ; et il versait des larmes en regardant son n\'e8gre ; et en pleurant, il entra dans Surinam.\par
\par
La premi\'e8re chose dont ils s\rquote informent, c\rquote est s\rquote il n\rquote y a point au port quelque vaisseau qu\rquote on p\'fbt envoyer \'e0 Bu\'e9nos-Ayres. Celui \'e0 qui ils s\rquote adress\'e8rent \'e9tait justement un patron espagnol qui s\rquote offrit \'e0 faire avec eux un march\'e9 honn\'eate. Il leur donna rendez-vous dans un cabaret. Candide et le fid\'e8le Cacambo all\'e8rent l\rquote y attendre avec leurs deux moutons.\par
\par
Candide, qui avait le c\'9cur sur les l\'e8vres, conta \'e0 l\rquote Espagnol toutes ses aventures, et lui avoua qu\rquote il voulait enlever Mlle Cun\'e9gonde. \'ab Je me garderai bien de vous passer \'e0 Bu\'e9nos-Ayres, dit le patron ; je serais pendu, et vous aussi ; la belle Cun\'e9gonde est la ma\'eetresse favorite de monseigneur. \'bb Ce fut un coup de foudre pour Candide, il pleura longtemps ; enfin il tira \'e0 part Cacambo. \'ab Voici, mon cher ami, lui dit-il, ce qu\rquote il faut que tu fasses. Nous avons chacun dans nos poches pour cinq ou six millions de diamants, tu es plus habile que moi ; va prendre Mlle Cun\'e9gonde \'e0 Bu\'e9nos-Ayres. Si le gouverneur fait quelque difficult\'e9, donne-lui un million ; s\rquote il ne se rend pas, donne-lui-en deux ; tu n\rquote as point tu\'e9 d\rquote inquisiteur, on ne se d\'e9fiera point de toi. J\rquote\'e9quiperai un autre vaisseau, j\rquote irai t\rquote attendre \'e0 Venise : c\rquote est un pays libre o\'f9 l\rquote on n\rquote a rien \'e0 craindre ni des Bulgares, ni des Abares, ni des juifs, ni des inquisiteurs. \'bb Cacambo applaudit \'e0 cette sage r\'e9solution. Il \'e9tait au d\'e9sespoir de se s\'e9parer d\rquote un bon ma\'eetre devenu son ami intime ; mais le plaisir de lui \'eatre utile l\rquote emporta sur la douleur de le quitter. Ils s\rquote embrass\'e8rent en versant des larmes : Candide lui recommanda de ne point oublier la bonne vieille. Cacambo partit d\'e8s le jour m\'eame : c\rquote\'e9tait un tr\'e8s-bon homme que ce Cacambo.\par
\par
Candide resta encore quelque temps \'e0 Surinam, et attendit qu\rquote un autre patron voul\'fbt le mener en Italie, lui et les deux moutons qui lui restaient. Il prit des domestiques, et acheta tout ce qui lui \'e9tait n\'e9cessaire pour un long voyage ; enfin M. Vanderdendur, ma\'eetre d\rquote un gros vaisseau, vint se pr\'e9senter \'e0 lui. \'ab Combien voulez-vous, demanda-t-il \'e0 cet homme, pour me mener en droiture \'e0 Venise, moi, mes gens, mon bagage, et les deux moutons que voil\'e0 ? \'bb Le patron s\rquote accorda \'e0 dix mille piastres ; Candide n\rquote h\'e9sita pas.\par
\par
\'ab Oh ! oh ! dit \'e0 part soi le prudent Vanderdendur, cet \'e9tranger donne dix mille piastres tout d\rquote un coup ! il faut qu\rquote il soit bien riche. \'bb Puis, revenant un moment apr\'e8s, il signifia qu\rquote il ne pouvait partir \'e0 moins de vingt mille. \'ab Eh bien ! vous les aurez, dit Candide. - Ouais, se dit tout bas le marchand, cet homme donne vingt mille piastres aussi ais\'e9ment que dix mille. \'bb\par
\par
Il revint encore, et dit qu\rquote il ne pouvait le conduire \'e0 Venise \'e0 moins de trente mille piastres. \'ab Vous en aurez donc trente mille, r\'e9pondit Candide. - Oh ! oh ! se dit encore le marchand hollandais, trente mille piastres ne co\'fbtent rien \'e0 cet homme-ci ; sans doute les deux moutons portent des tr\'e9sors immenses : n\rquote insistons pas davantage ; faisons-nous d\rquote abord payer les trente mille piastres, et puis nous verrons. \'bb\par
\par
Candide vendit deux petits diamants, dont le moindre valait plus que tout l\rquote argent que demandait le patron. Il le paya d\rquote avance. Les deux moutons furent embarqu\'e9s. Candide suivait dans un petit bateau pour joindre le vaisseau \'e0 la rade ; le patron prend son temps, met \'e0 la voile, d\'e9marre ; le vent le favorise. Candide \'e9perdu et stup\'e9fait le perd bient\'f4t de vue. \'ab H\'e9las ! cria-t-il, voil\'e0 un tour digne de l\rquote ancien monde. \'bb Il retourne au rivage, ab\'eem\'e9 dans la douleur : car enfin il avait perdu de quoi faire la fortune de vingt monarques.\par
\par
Il se transporte chez le juge hollandais ; et, comme il \'e9tait un peu troubl\'e9, il frappe rudement \'e0 la porte ; il entre, expose son aventure, et crie un peu plus haut qu\rquote il ne convenait. Le juge commen\'e7a par lui faire payer dix mille piastres pour le bruit qu\rquote il avait fait ; ensuite il l\rquote\'e9couta patiemment, lui promit d\rquote examiner son affaire sit\'f4t que le marchand serait revenu, et se fit payer dix mille autres piastres pour les frais de l\rquote audience.\par
\par
Ce proc\'e9d\'e9 acheva de d\'e9sesp\'e9rer Candide ; il avait \'e0 la v\'e9rit\'e9 essuy\'e9 des malheurs mille fois plus douloureux ; mais le sang-froid du juge, et celui du patron dont il \'e9tait vol\'e9, alluma sa bile, et le plongea dans une noire m\'e9lancolie. La m\'e9chancet\'e9 des hommes se pr\'e9sentait \'e0 son esprit dans toute sa laideur, il ne se nourrissait que d\rquote id\'e9es tristes. Enfin un vaisseau fran\'e7ais \'e9tant sur le point de partir pour Bordeaux, comme il n\rquote avait plus de moutons charg\'e9s de diamants \'e0 embarquer, il loua une chambre du vaisseau \'e0 juste prix, et fit signifier dans la ville qu\rquote il payerait le passage, la nourriture, et donnerait deux mille piastres \'e0 un honn\'eate homme qui voudrait faire le voyage avec lui, \'e0 condition que cet homme serait le plus d\'e9go\'fbt\'e9 de son \'e9tat et le plus malheureux de la province.\par
\par
Il se pr\'e9senta une foule de pr\'e9tendants qu\rquote une flotte n\rquote aurait pu contenir. Candide, voulant choisir entre les plus apparents, il distingua une vingtaine de personnes qui lui paraissaient sociables, et qui toutes pr\'e9tendaient m\'e9riter la pr\'e9f\'e9rence. Il les assembla dans son cabaret, et leur donna \'e0 souper, \'e0 condition que chacun ferait serment de raconter fid\'e8lement son histoire, promettant de choisir celui qui lui para\'eetrait le plus \'e0 plaindre et le plus m\'e9content de son \'e9tat, \'e0 plus juste titre, et de donner aux autres quelques gratifications.\par
\par
La s\'e9ance dura jusqu\rquote\'e0 quatre heures du matin. Candide, en \'e9coutant toutes leurs aventures, se ressouvenait de ce que lui avait dit la vieille en allant \'e0 Bu\'e9nos-Ayres, et de la gageure qu\rquote elle avait faite, qu\rquote il n\rquote y avait personne sur le vaisseau \'e0 qui il ne f\'fbt arriv\'e9 de tr\'e8s-grands malheurs. Il songeait \'e0 Pangloss \'e0 chaque aventure qu\rquote on lui contait. \'ab Ce Pangloss, disait-il, serait bien embarrass\'e9 \'e0 d\'e9montrer son syst\'e8me. Je voudrais qu\rquote il f\'fbt ici. Certainement si tout va bien, c\rquote est dans Eldorado, et non pas dans le reste de la terre. \'bb Enfin il se d\'e9termina en faveur d\rquote un pauvre savant qui avait travaill\'e9 dix ans pour les libraires \'e0 Amsterdam. Il jugea qu\rquote il n\rquote y avait point de m\'e9tier au monde dont on d\'fbt \'eatre plus d\'e9go\'fbt\'e9.\par
\par
Ce savant, qui \'e9tait d\rquote ailleurs un bon homme, avait \'e9t\'e9 vol\'e9 par sa femme, battu par son fils, et abandonn\'e9 de sa fille, qui s\rquote\'e9tait fait enlever par un Portugais. Il venait d\rquote\'eatre priv\'e9 d\rquote un petit emploi duquel il subsistait ; et les pr\'e9dicants de Surinam le pers\'e9cutaient, parce qu\rquote ils le prenaient pour un socinien. Il faut avouer que les autres \'e9taient pour le moins aussi malheureux que lui ; mais Candide esp\'e9rait que le savant le d\'e9sennuierait dans le voyage. Tous ses autres rivaux trouv\'e8rent que Candide leur faisait une grande injustice ; mais il les apaisa en leur donnant \'e0 chacun cent piastres. \cf0\par
}
