{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Tanguy est rentr\'e9 chez nos parents et a finit par parler de nos petites histoires avec Bob le troll qui \'e9tait arriv\'e9 y a pas si longtemps dans la classe de Tanguy\par
\par
Ils lui ont simplement dit qu'ils ne veulent pas que leur fils devienne joueur de foot suite aux provocations car tous les elfs qui se font provoquer finissent en tant que\b  joueur de foot \b0 ou champion de\b  kick boxing\par
\par
NOTES :\b0  \par
joueur de foot c'est combattant dans les rangs de l'arm\'e9e de elfs\par
kick boxing c'est devenir un chasseur avec son arc\cf0\b\par
}
