<?xml version="1.0" encoding="iso-8859-1"?>
<YWRITER5>
	<PROJECT>
		<Ver>5</Ver>
		<Title><![CDATA[]]></Title>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[]]></FieldTitle1>
		<FieldTitle2><![CDATA[]]></FieldTitle2>
		<FieldTitle3><![CDATA[]]></FieldTitle3>
		<FieldTitle4><![CDATA[]]></FieldTitle4>
		<Bio><![CDATA[]]></Bio>
		<AuthorName><![CDATA[]]></AuthorName>
		<WordTarget>0</WordTarget>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<WordCountStart>0</WordCountStart>
		<XMLFileVersion>4</XMLFileVersion>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDividerStyle>0</LatexSceneDividerStyle>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding></HtmlEncoding>
		<HtmlUnicode>0</HtmlUnicode>
		<LastFullBackup>2019-11-17</LastFullBackup>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>3</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
	</PROJECT>

	<LOCATIONS>
	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	<CHARACTER>
		<ID>1</ID>
		<Title><![CDATA[Antoine]]></Title>
		<SortOrder>1</SortOrder>
		<AKA><![CDATA[Un Elf]]></AKA>
		<Major>-1</Major>
	</CHARACTER>

	<CHARACTER>
		<ID>2</ID>
		<Title><![CDATA[Tanguy]]></Title>
		<SortOrder>2</SortOrder>
		<AKA><![CDATA[Un Elf]]></AKA>
	</CHARACTER>

	<CHARACTER>
		<ID>3</ID>
		<Title><![CDATA[Bob]]></Title>
		<Desc><![CDATA[Je vais taire le nom mais on va l'appeller Bob le troll

Il reviens souvent dans mon autobio comme faisant partie de ceux qui font genre ils savent tout mais en fait devant le fait accompli c'est pas eux et c'est la faute aux autres]]></Desc>
		<SortOrder>3</SortOrder>
		<AKA><![CDATA[Le Troll]]></AKA>
	</CHARACTER>

	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<PROJECTBOOKS>
	</PROJECTBOOKS>
	<PROJECTPARTS>
	</PROJECTPARTS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[Première rencontre avec le troll]]></Title>
		<RTFFile><![CDATA[RTF_00001.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>100</WordCount>
		<LetterCount>588</LetterCount>
		<Characters>
			<CharID>1</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[La provocation est une spécialité des troll]]></Title>
		<RTFFile><![CDATA[RTF_00002.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>33</WordCount>
		<LetterCount>198</LetterCount>
		<Characters>
			<CharID>1</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[Tanguy rentre chez ses parents]]></Title>
		<RTFFile><![CDATA[RTF_00003.rtf]]></RTFFile>
		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>94</WordCount>
		<LetterCount>504</LetterCount>
		<Characters>
			<CharID>1</CharID>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
	</SCENE>

	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Chapter 1]]></Title>
		<Desc><![CDATA[Une vie tranquille de petit elf]]></Desc>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<Scenes>
			<ScID>1</ScID>
			<ScID>2</ScID>
			<ScID>3</ScID>
		</Scenes>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2019-10-20</Date>
		<Count>0</Count>
		<TotalCount>0</TotalCount>
	</WC>

	<WC>
		<Date>2019-10-21</Date>
		<Count>214</Count>
		<TotalCount>214</TotalCount>
	</WC>

	<WC>
		<Date>2019-11-17</Date>
		<Count>227</Count>
		<TotalCount>227</TotalCount>
	</WC>

	</WCLog>
</YWRITER5>
