{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 En 2007 alors que j'\'e9tais dans des probl\'e8mes comme pas possible on m'a parl\'e9 de Facebook un site avec lequel on pouvait retrouver des amis ou de la famille\par
\par
J'ai ouvert un compte par hasard et il y avait une option qui pouvait retrouver des amis avec l'email\par
\par
On s'\'e9crivait \'e0 cette \'e9poque avec quelques potes de fac des emails pour discuter de l'informatique et on s'envoyait des chain-mails o\'f9 l'objectif \'e9tait de garder un lien d'amiti\'e9\par
\par
J'\'e9tais mari\'e9 avec ma seconde femme \'e0 ce moment et je gal\'e9rait dans des plans avec des copains hackers de Paris\cf0\par
}
