{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 Je suis tomb\'e9e sur ce message sur le mur facebook de Nazim et j'arrive pas \'e0 y croire\par
\par
Bonjour,\par
\par
Je ne sais vraiment pas o\'f9 \'e9crire ni comment fonctionnent les r\'e9seaux sociaux, je m\rquote en excuse, mais je tenais \'e0 vous informer de la suite des \'e9v\'e9nements concernant l'affaire dans laquelle Nazim a \'e9t\'e9 impliqu\'e9\par
\par
Les nouvelles sont tomb\'e9es, donc les 48 heures de garde \'e0 vue vont bient\'f4t se terminer, Nazim est tr\'e8s fatigu\'e9 et se porte tr\'e8s mal actuellement, il a demand\'e9 un m\'e9decin mais a souhait\'e9 se d\'e9fendre tout seul contre les accusations qui sont port\'e9es contre lui\par
\par
Suite \'e0 la demande du procureur il m'a \'e9t\'e9 confi\'e9 la gestion des comptes de Nazim et j'ai r\'e9cup\'e9r\'e9 les mots de passe de tous ses comptes qui sont bloqu\'e9s et confisqu\'e9s\par
\par
L'enqu\'eate se poursuit chez la police judiciaire et ils n'ont pas souhait\'e9 communiquer plus sur cette affaire car ils estiment que ce serait un risque pour Nazim mais qu'il n'est de toute mani\'e8re pas innocent\par
\par
Tout ce que l'on peut dire c'est que de notre c\'f4t\'e9 c'est que l'on a retrouv\'e9 chez Nazim plusieurs comptes et on se demande pourquoi il a ouvert autant de comptes\par
\par
Aussi Nazim parlait beaucoup d'une nouvelle religion \'e0 laquelle il adh\'e9rait et on ne comprend pas pourquoi\par
\par
Notre famille s'excuse pour les d\'e9sagr\'e9ments qu'il a caus\'e9 sur les r\'e9seaux sociaux, une psychologue a \'e9t\'e9 assign\'e9e pour \'e9tudier ses troubles car il est confirm\'e9 qu'il \'e9tait tr\'e8s perturb\'e9 ces derniers temps par le m\'e9decin\par
\par
Comme il a \'e9t\'e9 dit hier \'e0 la fin des 24 heures avant la prolongation de la garde \'e0 vue nous ne souhaitons pas communiquer ni sur l'endroit o\'f9 il a \'e9t\'e9 jug\'e9 ni l\'e0 o\'f9 il va \'eatre \'e9crou\'e9\par
\par
Cordialement\cf0\par
}
