{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\f0\fs20 J\rquote ai grandi en Alg\'e9rie dans une cit\'e9 d\rquote El Biar \'e0 c\'f4t\'e9 du square Kennedy au sein d\rquote une famille de 10 personnes\par
\par
Depuis ma tendre enfance je me souviens avoir \'e9t\'e9 aim\'e9 par tout le monde et pourtant aujourd\rquote hui personne ne d\'e9sire m\rquote adresser la parole \'e0 part ma soeur Naima, donc je vais vous raconter ma vie et comment je me suis retrouv\'e9 \'e0 vivre seul mon comas et mon cancer et comment je suis rest\'e9 seul suite \'e0 ma s\'e9paration avec ma troisi\'e8me femme\par
\par
J\rquote ai v\'e9cu en Alg\'e9rie dans les ann\'e9es 80s dans ce pays qui a eu son ind\'e9pendance en 1962 apr\'e8s une guerre qui a fait 1.5 millions de martyres en moins de 8 ans, le seul souvenir que j\rquote ai de ce pays sont ces belles ann\'e9es Chadli\par
\par
J\rquote ai toujours \'e9t\'e9 le premier de la classe et mes meilleurs amis sont ceux qui m\rquote ont tenu t\'eate depuis qu'on est petit car c\rquote est comme \'e7a que j\rquote ai renforc\'e9 ma personnalit\'e9 et que l\rquote on a grandi ensemble\par
\par
Rien n\rquote a pu emp\'eacher mes r\'e9sultats scolaires de d\'e9gringoler \'e0 partir du coll\'e8ge pour atteindre le z\'e9ro \'e0 la FAC en France o\'f9 j\rquote ai quand m\'eame r\'e9ussi \'e0 \'eatre dipl\'f4m\'e9 en 2000 d\rquote un Master\par
\par
J\rquote ai \'e9tais oblig\'e9 d'\'e9migrer en France apr\'e8s mon BAC parce que l\rquote USTHB, la seul universit\'e9 o\'f9 j\rquote ai \'e9t\'e9 accept\'e9 ne pouvait plus assurer ses cours\par
\par
Rien n\rquote a pus me garantir ou  m\rquote assurer un avenir en Alg\'e9rie et l'immigration \'e9tait la seul solution\par
\par
Je suis arriv\'e9 en France en juillet 1994 suite aux \'e9v\'e8nements qui ont bouscul\'e9 mon pays et qui l\rquote ont fait sombrer dans le chaos, tous les \'e9trangers avaient quitt\'e9 le pays et les visas \'e9taient devenu de plus en plus rares\par
\par
Je me souviens encore du jour o\'f9 j\rquote ai obtenu mon visa difficilement\par
\par
Il parait qu'on a des cousins qui sont arriv\'e9 en France dans les ann\'e9es 60s pour travailler dans l'industrie automobile et qui ont v\'e9cu dans un bidonville avant de partir vivre dans une cit\'e9 un sch\'e9ma classique des familles Alg\'e9riennes qu'on a refus\'e9 mais rien a emp\'each\'e9 mon \'e9migration d\'e9finitive en juillet 1994 \'e0 Rennes puis mon d\'e9part pour Paris puis Lyon et me retrouver \'e0 Roanne dans un trou\cf0\par
}
